PROLOG 1
 XSCALE        1403.75           1414.81    
 YSCALE       0.100000E-29      0.999009    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.415E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4138500000E+03   1.0000000000E-30   M
   1.4148100000E+03   1.0000000000E-30
   1.4147800000E+03   1.0000000000E-30
   1.4137800000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.408E+03  9.884E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4137800000E+03   1.0000000000E-30   M
   1.4137500000E+03   2.0581755000E-03
   1.4127500000E+03   5.4525009000E-01
   1.4117500000E+03   7.9010094000E-01
   1.4107500000E+03   9.0147387000E-01
   1.4097500000E+03   9.5280029000E-01
   1.4087500000E+03   9.7685386000E-01
   1.4077500000E+03   9.8835328000E-01
   1.4067500000E+03   9.9397623000E-01
   1.4057500000E+03   9.9679406000E-01
   1.4047500000E+03   9.9824330000E-01
   1.4037500000E+03   9.9900891000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
