PROLOG 1
 XSCALE        1403.51           1413.57    
 YSCALE       0.890759E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.414E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4126000000E+03   1.0000000000E+00   M
   1.4135700000E+03   1.0000000000E+00
   1.4135400000E+03   1.0000000000E+00
   1.4125400000E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.408E+03  1.421E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4125400000E+03   1.0000000000E+00   M
   1.4125100000E+03   9.9773270846E-01
   1.4115100000E+03   4.0251196254E-01
   1.4105100000E+03   1.6644619912E-01
   1.4095100000E+03   7.0868957764E-02
   1.4085100000E+03   3.1179676794E-02
   1.4075100000E+03   1.4211372003E-02
   1.4065100000E+03   6.7211960602E-03
   1.4055100000E+03   3.3008107905E-03
   1.4045100000E+03   1.6832539009E-03
   1.4035100000E+03   8.9075884012E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
