PROLOG 1
 XSCALE        1403.51           1413.57    
 YSCALE       0.100000E-29      0.999113    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.414E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4126000000E+03   1.0000000000E-30   M
   1.4135700000E+03   1.0000000000E-30
   1.4135400000E+03   1.0000000000E-30
   1.4125400000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.408E+03  9.858E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4125400000E+03   1.0000000000E-30   M
   1.4125100000E+03   2.2686326000E-03
   1.4115100000E+03   5.9764148000E-01
   1.4105100000E+03   8.3368383000E-01
   1.4095100000E+03   9.2921606000E-01
   1.4085100000E+03   9.6887129000E-01
   1.4075100000E+03   9.8581825000E-01
   1.4065100000E+03   9.9329592000E-01
   1.4055100000E+03   9.9670915000E-01
   1.4045100000E+03   9.9832264000E-01
   1.4035100000E+03   9.9911279000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
