PROLOG 1
 XSCALE        1403.51           1413.57    
 YSCALE       0.887206E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.414E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4126000000E+03   9.9999999874E-01   M
   1.4135700000E+03   9.9999999874E-01
   1.4135400000E+03   9.9999999874E-01
   1.4125400000E+03   9.9999999874E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.408E+03  1.418E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4125400000E+03   9.9999999874E-01   M
   1.4125100000E+03   9.9773136615E-01
   1.4115100000E+03   4.0235851649E-01
   1.4105100000E+03   1.6631616696E-01
   1.4095100000E+03   7.0783939376E-02
   1.4085100000E+03   3.1128709067E-02
   1.4075100000E+03   1.4181752253E-02
   1.4065100000E+03   6.7040812308E-03
   1.4055100000E+03   3.2908451381E-03
   1.4045100000E+03   1.6773615646E-03
   1.4035100000E+03   8.8720578904E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
