PROLOG 1
 XSCALE        1403.42           1412.48    
 YSCALE       0.100000E-29      0.999125    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.412E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4115100000E+03   1.0000000000E-30   M
   1.4124800000E+03   1.0000000000E-30
   1.4124500000E+03   1.0000000000E-30
   1.4114500000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  9.915E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4114500000E+03   1.0000000000E-30   M
   1.4114200000E+03   2.4818734000E-03
   1.4104200000E+03   6.5003144000E-01
   1.4094200000E+03   8.7170579000E-01
   1.4084200000E+03   9.5067592000E-01
   1.4074200000E+03   9.8006919000E-01
   1.4064200000E+03   9.9152859000E-01
   1.4054200000E+03   9.9621373000E-01
   1.4044200000E+03   9.9822267000E-01
   1.4034200000E+03   9.9912538000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
