PROLOG 1
 XSCALE        1403.42           1412.48    
 YSCALE       0.871206E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.412E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4115100000E+03   1.0000000012E+00   M
   1.4124800000E+03   1.0000000012E+00
   1.4124500000E+03   1.0000000012E+00
   1.4114500000E+03   1.0000000012E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  8.451E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4114500000E+03   1.0000000012E+00   M
   1.4114200000E+03   9.9751656510E-01
   1.4104200000E+03   3.4981449225E-01
   1.4094200000E+03   1.2817908919E-01
   1.4084200000E+03   4.9256472887E-02
   1.4074200000E+03   1.9893787362E-02
   1.4064200000E+03   8.4514484124E-03
   1.4054200000E+03   3.7754183898E-03
   1.4044200000E+03   1.7713173477E-03
   1.4034200000E+03   8.7120622643E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
