PROLOG 1
 XSCALE        1403.48           1410.58    
 YSCALE       0.100000E-29      0.999022    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4105800000E+03   1.0000000000E-30   M
   1.4105800000E+03   1.0000000000E-30
   1.4105500000E+03   1.0000000000E-30
   1.4105100000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  9.873E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4105100000E+03   1.0000000000E-30   M
   1.4104800000E+03   2.6873282000E-03
   1.4094800000E+03   6.9915120000E-01
   1.4084800000E+03   9.0251088000E-01
   1.4074800000E+03   9.6605745000E-01
   1.4064800000E+03   9.8732107000E-01
   1.4054800000E+03   9.9493223000E-01
   1.4044800000E+03   9.9784005000E-01
   1.4034800000E+03   9.9902220000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
