PROLOG 1
 XSCALE        1403.48           1410.58    
 YSCALE       0.974129E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4105800000E+03   1.0000000031E+00   M
   1.4105800000E+03   1.0000000031E+00
   1.4105500000E+03   1.0000000031E+00
   1.4105100000E+03   1.0000000031E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  1.265E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4105100000E+03   1.0000000031E+00   M
   1.4104800000E+03   9.9731086130E-01
   1.4094800000E+03   3.0069677166E-01
   1.4084800000E+03   9.7389326435E-02
   1.4074800000E+03   3.3889794734E-02
   1.4064800000E+03   1.2652377773E-02
   1.4054800000E+03   5.0543806962E-03
   1.4044800000E+03   2.1530448285E-03
   1.4034800000E+03   9.7412914786E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
