PROLOG 1
 XSCALE        1403.48           1410.58    
 YSCALE       0.977798E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4105800000E+03   1.0000000000E+00   M
   1.4105800000E+03   1.0000000000E+00
   1.4105500000E+03   1.0000000000E+00
   1.4105100000E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  1.268E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4105100000E+03   1.0000000000E+00   M
   1.4104800000E+03   9.9731267185E-01
   1.4094800000E+03   3.0084880089E-01
   1.4084800000E+03   9.7489119554E-02
   1.4074800000E+03   3.3942548162E-02
   1.4064800000E+03   1.2678934798E-02
   1.4054800000E+03   5.0677720318E-03
   1.4044800000E+03   2.1599472686E-03
   1.4034800000E+03   9.7779805943E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
