PROLOG 1
 XSCALE        1402.72           1409.82    
 YSCALE       0.100000E-29      0.999424    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4098200000E+03   1.0000000000E-30   M
   1.4098200000E+03   1.0000000000E-30
   1.4097800000E+03   1.0000000000E-30
   1.4097500000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  9.916E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4097500000E+03   1.0000000000E-30   M
   1.4097200000E+03   2.8666281000E-03
   1.4087200000E+03   7.4069666000E-01
   1.4077200000E+03   9.2504951000E-01
   1.4067200000E+03   9.7608184000E-01
   1.4057200000E+03   9.9163439000E-01
   1.4047200000E+03   9.9681688000E-01
   1.4037200000E+03   9.9869194000E-01
   1.4027200000E+03   9.9942350000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
