PROLOG 1
 XSCALE        1402.72           1409.82    
 YSCALE       0.576503E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4098200000E+03   1.0000000000E+00   M
   1.4098200000E+03   1.0000000000E+00
   1.4097800000E+03   1.0000000000E+00
   1.4097500000E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  8.366E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4097500000E+03   1.0000000000E+00   M
   1.4097200000E+03   9.9713337193E-01
   1.4087200000E+03   2.5930334302E-01
   1.4077200000E+03   7.4950492422E-02
   1.4067200000E+03   2.3918157517E-02
   1.4057200000E+03   8.3656109337E-03
   1.4047200000E+03   3.1831213863E-03
   1.4037200000E+03   1.3080610980E-03
   1.4027200000E+03   5.7650275016E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
