PROLOG 1
 XSCALE        1403.13           1409.23    
 YSCALE       0.100000E-29      0.999108    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4092300000E+03   1.0000000000E-30   M
   1.4092300000E+03   1.0000000000E-30
   1.4092000000E+03   1.0000000000E-30
   1.4091700000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  9.939E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4091700000E+03   1.0000000000E-30   M
   1.4091300000E+03   2.9990853000E-03
   1.4081300000E+03   7.7043706000E-01
   1.4071300000E+03   9.3929597000E-01
   1.4061300000E+03   9.8184687000E-01
   1.4051300000E+03   9.9394430000E-01
   1.4041300000E+03   9.9777366000E-01
   1.4031300000E+03   9.9910758000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
