PROLOG 1
 XSCALE        1403.13           1409.23    
 YSCALE       0.895846E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4092300000E+03   1.0000000000E+00   M
   1.4092300000E+03   1.0000000000E+00
   1.4092000000E+03   1.0000000000E+00
   1.4091700000E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  6.071E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4091700000E+03   1.0000000000E+00   M
   1.4091300000E+03   9.9700325948E-01
   1.4081300000E+03   2.2970947301E-01
   1.4071300000E+03   6.0781629360E-02
   1.4061300000E+03   1.8187990361E-02
   1.4051300000E+03   6.0712198418E-03
   1.4041300000E+03   2.2334669231E-03
   1.4031300000E+03   8.9584555434E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
