PROLOG 1
 XSCALE        1403.13           1409.23    
 YSCALE       0.892417E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4092300000E+03   9.9999999868E-01   M
   1.4092300000E+03   9.9999999868E-01
   1.4092000000E+03   9.9999999868E-01
   1.4091700000E+03   9.9999999868E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  6.056E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4091700000E+03   9.9999999868E-01   M
   1.4091300000E+03   9.9700091338E-01
   1.4081300000E+03   2.2956294206E-01
   1.4071300000E+03   6.0704028202E-02
   1.4061300000E+03   1.8153127964E-02
   1.4051300000E+03   6.0557004171E-03
   1.4041300000E+03   2.2263345123E-03
   1.4031300000E+03   8.9241719130E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
