PROLOG 1
 XSCALE        1402.73           1408.82    
 YSCALE       0.733148E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4088200000E+03   9.9999999235E-01   M
   1.4088200000E+03   9.9999999235E-01
   1.4087900000E+03   9.9999999235E-01
   1.4087600000E+03   9.9999999235E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  5.120E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4087600000E+03   9.9999999235E-01   M
   1.4087300000E+03   9.9693550395E-01
   1.4077300000E+03   2.1509315995E-01
   1.4067300000E+03   5.4308211808E-02
   1.4057300000E+03   1.5713772223E-02
   1.4047300000E+03   5.1199953395E-03
   1.4037300000E+03   1.8509827866E-03
   1.4027300000E+03   7.3314827640E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
