PROLOG 1
 XSCALE        1402.73           1408.82    
 YSCALE       0.100000E-29      0.999267    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4088200000E+03   1.0000000000E-30   M
   1.4088200000E+03   1.0000000000E-30
   1.4087900000E+03   1.0000000000E-30
   1.4087600000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  9.949E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4087600000E+03   1.0000000000E-30   M
   1.4087300000E+03   3.0644884000E-03
   1.4077300000E+03   7.8490683000E-01
   1.4067300000E+03   9.4569178000E-01
   1.4057300000E+03   9.8428622000E-01
   1.4047300000E+03   9.9488000000E-01
   1.4037300000E+03   9.9814901000E-01
   1.4027300000E+03   9.9926684000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
