PROLOG 1
 XSCALE        1402.50           1408.60    
 YSCALE       0.753221E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4086000000E+03   1.0000000000E+00   M
   1.4086000000E+03   1.0000000000E+00
   1.4085700000E+03   1.0000000000E+00
   1.4085400000E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.404E+03  5.244E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4085400000E+03   1.0000000000E+00   M
   1.4085000000E+03   9.9694707413E-01
   1.4075000000E+03   2.1735542589E-01
   1.4065000000E+03   5.5236375416E-02
   1.4055000000E+03   1.6048780411E-02
   1.4045000000E+03   5.2435074914E-03
   1.4035000000E+03   1.8991794909E-03
   1.4025000000E+03   7.5322065353E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
