PROLOG 1
 XSCALE        1402.50           1408.60    
 YSCALE       0.100000E-29      0.999247    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4086000000E+03   1.0000000000E-30   M
   1.4086000000E+03   1.0000000000E-30
   1.4085700000E+03   1.0000000000E-30
   1.4085400000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.404E+03  9.948E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4085400000E+03   1.0000000000E-30   M
   1.4085000000E+03   3.0529259000E-03
   1.4075000000E+03   7.8264457000E-01
   1.4065000000E+03   9.4476362000E-01
   1.4055000000E+03   9.8395122000E-01
   1.4045000000E+03   9.9475649000E-01
   1.4035000000E+03   9.9810082000E-01
   1.4025000000E+03   9.9924678000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
