PROLOG 1
 XSCALE        1402.47           1408.56    
 YSCALE       0.943708E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4085600000E+03   9.9999999404E-01   M
   1.4085600000E+03   9.9999999404E-01
   1.4085300000E+03   9.9999999404E-01
   1.4085000000E+03   9.9999999404E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.404E+03  6.373E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4085000000E+03   9.9999999404E-01   M
   1.4084700000E+03   9.9702011568E-01
   1.4074700000E+03   2.3489084035E-01
   1.4064700000E+03   6.2997758997E-02
   1.4054700000E+03   1.9003941584E-02
   1.4044700000E+03   6.3732423685E-03
   1.4034700000E+03   2.3503849282E-03
   1.4024700000E+03   9.4370828668E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
