PROLOG 1
 XSCALE        1402.47           1408.56    
 YSCALE       0.100000E-29      0.999056    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4085600000E+03   1.0000000000E-30   M
   1.4085600000E+03   1.0000000000E-30
   1.4085300000E+03   1.0000000000E-30
   1.4085000000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E 
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.404E+03  9.936E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: FCC_A1
CLIP ON
   1.4085000000E+03   1.0000000000E-30   M
   1.4084700000E+03   2.9798784000E-03
   1.4074700000E+03   7.6510915000E-01
   1.4064700000E+03   9.3700224000E-01
   1.4054700000E+03   9.8099605000E-01
   1.4044700000E+03   9.9362675000E-01
   1.4034700000E+03   9.9764961000E-01
   1.4024700000E+03   9.9905629000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
