PROLOG 1
 XSCALE        1401.61           1409.68    
 YSCALE       0.100000E-29      0.999383    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4087100000E+03   1.0000000000E-30   M
   1.4096800000E+03   1.0000000000E-30
   1.4096400000E+03   1.0000000000E-30
   1.4086400000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  9.911E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4086400000E+03   1.0000000000E-30   M
   1.4086100000E+03   2.8419106000E-03
   1.4076100000E+03   7.3440998000E-01
   1.4066100000E+03   9.2197300000E-01
   1.4056100000E+03   9.7482361000E-01
   1.4046100000E+03   9.9112858000E-01
   1.4036100000E+03   9.9660785000E-01
   1.4026100000E+03   9.9860178000E-01
   1.4016100000E+03   9.9938274000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
