PROLOG 1
 XSCALE        1401.61           1409.68    
 YSCALE       0.613995E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4087100000E+03   9.9999999128E-01   M
   1.4096800000E+03   9.9999999128E-01
   1.4096400000E+03   9.9999999128E-01
   1.4086400000E+03   9.9999999128E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  8.844E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4086400000E+03   9.9999999128E-01   M
   1.4086100000E+03   9.9715512680E-01
   1.4076100000E+03   2.6538082649E-01
   1.4066100000E+03   7.7904947289E-02
   1.4056100000E+03   2.5117695691E-02
   1.4046100000E+03   8.8440282778E-03
   1.4036100000E+03   3.3791552186E-03
   1.4026100000E+03   1.3918364607E-03
   1.4016100000E+03   6.1399517224E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
