PROLOG 1
 XSCALE        1401.61           1409.68    
 YSCALE       0.617257E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4087100000E+03   1.0000000000E+00   M
   1.4096800000E+03   1.0000000000E+00
   1.4096400000E+03   1.0000000000E+00
   1.4086400000E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  8.871E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4086400000E+03   1.0000000000E+00   M
   1.4086100000E+03   9.9715808940E-01
   1.4076100000E+03   2.6559002485E-01
   1.4066100000E+03   7.8027000330E-02
   1.4056100000E+03   2.5176388501E-02
   1.4046100000E+03   8.8714195389E-03
   1.4036100000E+03   3.3921549444E-03
   1.4026100000E+03   1.3982189131E-03
   1.4016100000E+03   6.1725697056E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
