PROLOG 1
 XSCALE        1400.94           1410.01    
 YSCALE       0.489715E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4090400000E+03   1.0000000066E+00   M
   1.4100100000E+03   1.0000000066E+00
   1.4099700000E+03   1.0000000066E+00
   1.4089700000E+03   1.0000000066E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.404E+03  5.274E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4089700000E+03   1.0000000066E+00   M
   1.4089400000E+03   9.9732075146E-01
   1.4079400000E+03   3.0456872868E-01
   1.4069400000E+03   9.9660787775E-02
   1.4059400000E+03   3.4964548554E-02
   1.4049400000E+03   1.3137324547E-02
   1.4039400000E+03   5.2736300659E-03
   1.4029400000E+03   2.2542690648E-03
   1.4019400000E+03   1.0222061538E-03
   1.4009400000E+03   4.8971452646E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
