PROLOG 1
 XSCALE        1400.94           1410.01    
 YSCALE       0.100000E-29      0.999507    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4090400000E+03   1.0000000000E-30   M
   1.4100100000E+03   1.0000000000E-30
   1.4099700000E+03   1.0000000000E-30
   1.4089700000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.404E+03  9.947E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4089700000E+03   1.0000000000E-30   M
   1.4089400000E+03   2.6762923000E-03
   1.4079400000E+03   6.9519029000E-01
   1.4069400000E+03   9.0018234000E-01
   1.4059400000E+03   9.6495329000E-01
   1.4049400000E+03   9.8682172000E-01
   1.4039400000E+03   9.9470593000E-01
   1.4029400000E+03   9.9773531000E-01
   1.4019400000E+03   9.9897232000E-01
   1.4009400000E+03   9.9950731000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
