PROLOG 1
 XSCALE        1401.45           1410.52    
 YSCALE       0.100000E-29      0.999116    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4095500000E+03   1.0000000000E-30   M
   1.4105200000E+03   1.0000000000E-30
   1.4104800000E+03   1.0000000000E-30
   1.4094800000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.404E+03  9.915E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4094800000E+03   1.0000000000E-30   M
   1.4094500000E+03   2.4962008000E-03
   1.4084500000E+03   6.5145488000E-01
   1.4074500000E+03   8.7232438000E-01
   1.4064500000E+03   9.5084322000E-01
   1.4054500000E+03   9.8008309000E-01
   1.4044500000E+03   9.9150722000E-01
   1.4034500000E+03   9.9619216000E-01
   1.4024500000E+03   9.9820773000E-01
   1.4014500000E+03   9.9911632000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
