PROLOG 1
 XSCALE        1401.45           1410.52    
 YSCALE       0.883676E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mole fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4095500000E+03   1.0000000000E+00   M
   1.4105200000E+03   1.0000000000E+00
   1.4104800000E+03   1.0000000000E+00
   1.4094800000E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.404E+03  8.493E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4094800000E+03   1.0000000000E+00   M
   1.4094500000E+03   9.9750379924E-01
   1.4084500000E+03   3.4854512390E-01
   1.4074500000E+03   1.2767561518E-01
   1.4064500000E+03   4.9156782570E-02
   1.4054500000E+03   1.9916910170E-02
   1.4044500000E+03   8.4927822124E-03
   1.4034500000E+03   3.8078403569E-03
   1.4024500000E+03   1.7922679185E-03
   1.4014500000E+03   8.8367621334E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
