PROLOG 1
 XSCALE        1401.14           1411.20    
 YSCALE       0.100000E-29      0.999159    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4102400000E+03   1.0000000000E-30   M
   1.4112000000E+03   1.0000000000E-30
   1.4111700000E+03   1.0000000000E-30
   1.4101700000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  9.866E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4101700000E+03   1.0000000000E-30   M
   1.4101400000E+03   2.3187428000E-03
   1.4091400000E+03   6.0721202000E-01
   1.4081400000E+03   8.4021641000E-01
   1.4071400000E+03   9.3265595000E-01
   1.4061400000E+03   9.7053576000E-01
   1.4051400000E+03   9.8660288000E-01
   1.4041400000E+03   9.9366684000E-01
   1.4031400000E+03   9.9688816000E-01
   1.4021400000E+03   9.9841193000E-01
   1.4011400000E+03   9.9915926000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
