PROLOG 1
 XSCALE        1401.14           1411.20    
 YSCALE       0.840741E-03      1.000000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of Liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4102400000E+03   1.0000000014E+00   M
   1.4112000000E+03   1.0000000014E+00
   1.4111700000E+03   1.0000000014E+00
   1.4101700000E+03   1.0000000014E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  1.340E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4101700000E+03   1.0000000014E+00   M
   1.4101400000E+03   9.9768125864E-01
   1.4091400000E+03   3.9278798512E-01
   1.4081400000E+03   1.5978359004E-01
   1.4071400000E+03   6.7344049369E-02
   1.4061400000E+03   2.9464245986E-02
   1.4051400000E+03   1.3397126401E-02
   1.4041400000E+03   6.3331655753E-03
   1.4031400000E+03   3.1118451907E-03
   1.4021400000E+03   1.5880685878E-03
   1.4011400000E+03   8.4074118943E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
