PROLOG 1
 XSCALE        1401.00           1412.06    
 YSCALE       0.100000E-29      0.999135    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.412E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4110900000E+03   1.0000000000E-30   M
   1.4120600000E+03   1.0000000000E-30
   1.4120300000E+03   1.0000000000E-30
   1.4110300000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  9.898E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4110300000E+03   1.0000000000E-30   M
   1.4110000000E+03   2.1516497000E-03
   1.4100000000E+03   5.6464129000E-01
   1.4090000000E+03   8.0545239000E-01
   1.4080000000E+03   9.1076597000E-01
   1.4070000000E+03   9.5791656000E-01
   1.4060000000E+03   9.7956746000E-01
   1.4050000000E+03   9.8977840000E-01
   1.4040000000E+03   9.9472934000E-01
   1.4030000000E+03   9.9719877000E-01
   1.4020000000E+03   9.9846606000E-01
   1.4010000000E+03   9.9913512000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
