PROLOG 1
 XSCALE        1401.03           1413.09    
 YSCALE       0.100000E-29      0.999070    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Temperature, C
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.413E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4121200000E+03   1.0000000000E-30   M
   1.4130900000E+03   1.0000000000E-30
   1.4130600000E+03   1.0000000000E-30
   1.4120600000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS0901, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  9.843E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4120600000E+03   1.0000000000E-30   M
   1.4120300000E+03   2.0012808000E-03
   1.4110300000E+03   5.2578751000E-01
   1.4100300000E+03   7.7033630000E-01
   1.4090300000E+03   8.8647236000E-01
   1.4080300000E+03   9.4265040000E-01
   1.4070300000E+03   9.7036470000E-01
   1.4060300000E+03   9.8432311000E-01
   1.4050300000E+03   9.9150640000E-01
   1.4040300000E+03   9.9528586000E-01
   1.4030300000E+03   9.9731967000E-01
   1.4020300000E+03   9.9843920000E-01
   1.4010300000E+03   9.9906954000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
