PROLOG 1
 XSCALE        0.00000          1.000000    
 YSCALE        1418.32           1421.42    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  FUNCTION FS
 YTEXT  TEMPERATURE_CELSIUS
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #55 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   4.4408920985E-16   1.4213158995E+03   M
   2.2204460493E-16   1.4214159000E+03
BLOCKEND
 $ BLOCK #55 2 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   4.4408920985E-16   1.4213158995E+03   M
   0.0000000000E+00   1.4212259001E+03
BLOCKEND
 $ BLOCK #55 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   9.3258734069E-14   1.4212259001E+03   M
   3.6127316795E-01   1.4203158995E+03
   7.3692548692E-01   1.4193158995E+03
   1.0000000000E+00   1.4185798913E+03
BLOCKEND
 $ BLOCK #55 4 FOR:
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   1.0000000000E+00   1.4185798913E+03   M
   1.0000000000E+00   1.4183158995E+03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
