PROLOG 1
 XSCALE      -0.151879E-12      1.000000    
 YSCALE        1416.46           1419.56    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  FUNCTION FS
 YTEXT  TEMPERATURE_CELSIUS
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #64 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   1.1102230246E-16   1.4194646209E+03   M
  -4.4408920985E-16   1.4195646000E+03
BLOCKEND
 $ BLOCK #64 2 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   1.1102230246E-16   1.4194646209E+03   M
  -4.4408920985E-16   1.4193746226E+03
BLOCKEND
 $ BLOCK #64 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
  -1.5187850977E-13   1.4193746226E+03   M
   3.6900829107E-01   1.4184646209E+03
   7.5568652330E-01   1.4174646209E+03
   1.0000000000E+00   1.4168061285E+03
BLOCKEND
 $ BLOCK #64 4 FOR:
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   1.0000000000E+00   1.4168061285E+03   M
   1.0000000000E+00   1.4164646209E+03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
