PROLOG 1
 XSCALE      -0.388356E-12      1.000000    
 YSCALE        1409.39           1414.49    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  FUNCTION FS
 YTEXT  TEMPERATURE_CELSIUS
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #73 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   5.5511151231E-16   1.4143854946E+03   M
   8.8817841970E-16   1.4144855000E+03
BLOCKEND
 $ BLOCK #73 2 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   5.5511151231E-16   1.4143854946E+03   M
   6.6613381478E-16   1.4142954973E+03
BLOCKEND
 $ BLOCK #73 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
  -3.8835601401E-13   1.4142954973E+03   M
   2.4825352902E-01   1.4133854946E+03
   5.0682011481E-01   1.4123854946E+03
   7.5118444485E-01   1.4113854946E+03
   9.8203744932E-01   1.4103854946E+03
   1.0000000000E+00   1.4103052344E+03
BLOCKEND
 $ BLOCK #73 4 FOR:
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   1.0000000000E+00   1.4103052344E+03   M
   1.0000000000E+00   1.4093854946E+03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
