PROLOG 1
 XSCALE      -0.133693E-11      1.000000    
 YSCALE        1412.82           1416.92    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  FUNCTION FS
 YTEXT  TEMPERATURE_CELSIUS
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   2.2204460493E-16   1.4168189495E+03   M
   7.7715611724E-16   1.4169189000E+03
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   2.2204460493E-16   1.4168189495E+03   M
   0.0000000000E+00   1.4167289527E+03
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
  -1.3369305663E-12   1.4167289527E+03   M
   2.5480269945E-01   1.4158189495E+03
   5.1934250674E-01   1.4148189495E+03
   7.6866553432E-01   1.4138189495E+03
   1.0000000000E+00   1.4128351664E+03
BLOCKEND
 $ BLOCK #61 4 FOR:
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : FS and T-273.15
   1.0000000000E+00   1.4128351663E+03   M
   1.0000000000E+00   1.4128189495E+03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
