@@ 0th simulation, 2.439% ##############################
set-echo

go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.09611
s-c W(CR) = 0.19939
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
0_mole.exp
tabulate
PhaseWt
0_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 1th simulation, 4.878% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.11328
s-c W(CR) = 0.1994
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
42_mole.exp
tabulate
PhaseWt
42_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 2th simulation, 7.317% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.13045
s-c W(CR) = 0.19942
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
83_mole.exp
tabulate
PhaseWt
83_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 3th simulation, 9.756% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.14762
s-c W(CR) = 0.19943
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
123_mole.exp
tabulate
PhaseWt
123_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 4th simulation, 12.195% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.16479
s-c W(CR) = 0.19945
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
162_mole.exp
tabulate
PhaseWt
162_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 5th simulation, 14.634% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.18195
s-c W(CR) = 0.19946
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
200_mole.exp
tabulate
PhaseWt
200_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 6th simulation, 17.073% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.19912
s-c W(CR) = 0.19948
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
237_mole.exp
tabulate
PhaseWt
237_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 7th simulation, 19.512% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.21629
s-c W(CR) = 0.19949
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
273_mole.exp
tabulate
PhaseWt
273_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 8th simulation, 21.951% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.23346
s-c W(CR) = 0.19951
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
308_mole.exp
tabulate
PhaseWt
308_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 9th simulation, 24.39% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.25063
s-c W(CR) = 0.19952
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
342_mole.exp
tabulate
PhaseWt
342_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 10th simulation, 26.829% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.26779
s-c W(CR) = 0.19954
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
375_mole.exp
tabulate
PhaseWt
375_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 11th simulation, 29.268% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.28496
s-c W(CR) = 0.19955
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
407_mole.exp
tabulate
PhaseWt
407_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 12th simulation, 31.707% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.30213
s-c W(CR) = 0.19957
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
438_mole.exp
tabulate
PhaseWt
438_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 13th simulation, 34.146% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.3193
s-c W(CR) = 0.19958
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
468_mole.exp
tabulate
PhaseWt
468_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 14th simulation, 36.585% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.33647
s-c W(CR) = 0.1996
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
497_mole.exp
tabulate
PhaseWt
497_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 15th simulation, 39.024% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.35363
s-c W(CR) = 0.19961
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
525_mole.exp
tabulate
PhaseWt
525_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 16th simulation, 41.463% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.3708
s-c W(CR) = 0.19963
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
552_mole.exp
tabulate
PhaseWt
552_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 17th simulation, 43.902% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(NI) = 0.38797
s-c W(CR) = 0.19964
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
578_mole.exp
tabulate
PhaseWt
578_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 18th simulation, 46.341% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19966
s-c W(FE) = 0.39521
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
603_mole.exp
tabulate
PhaseWt
603_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 19th simulation, 48.78% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19967
s-c W(FE) = 0.37802
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
627_mole.exp
tabulate
PhaseWt
627_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 20th simulation, 51.22% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19969
s-c W(FE) = 0.36084
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
650_mole.exp
tabulate
PhaseWt
650_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 21th simulation, 53.659% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.1997
s-c W(FE) = 0.34366
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
672_mole.exp
tabulate
PhaseWt
672_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 22th simulation, 56.098% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19972
s-c W(FE) = 0.32648
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
693_mole.exp
tabulate
PhaseWt
693_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 23th simulation, 58.537% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19973
s-c W(FE) = 0.30929
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
713_mole.exp
tabulate
PhaseWt
713_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 24th simulation, 60.976% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19975
s-c W(FE) = 0.29211
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
732_mole.exp
tabulate
PhaseWt
732_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 25th simulation, 63.415% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19976
s-c W(FE) = 0.27493
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
750_mole.exp
tabulate
PhaseWt
750_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 26th simulation, 65.854% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19978
s-c W(FE) = 0.25774
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
767_mole.exp
tabulate
PhaseWt
767_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 27th simulation, 68.293% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19979
s-c W(FE) = 0.24056
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
783_mole.exp
tabulate
PhaseWt
783_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 28th simulation, 70.732% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19981
s-c W(FE) = 0.22338
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
798_mole.exp
tabulate
PhaseWt
798_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 29th simulation, 73.171% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19982
s-c W(FE) = 0.20619
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
812_mole.exp
tabulate
PhaseWt
812_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 30th simulation, 75.61% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19984
s-c W(FE) = 0.18901
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
825_mole.exp
tabulate
PhaseWt
825_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 31th simulation, 78.049% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19985
s-c W(FE) = 0.17183
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
837_mole.exp
tabulate
PhaseWt
837_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 32th simulation, 80.488% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19987
s-c W(FE) = 0.15465
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
848_mole.exp
tabulate
PhaseWt
848_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 33th simulation, 82.927% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19988
s-c W(FE) = 0.13746
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
858_mole.exp
tabulate
PhaseWt
858_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 34th simulation, 85.366% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.1999
s-c W(FE) = 0.12028
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
867_mole.exp
tabulate
PhaseWt
867_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 35th simulation, 87.805% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19991
s-c W(FE) = 0.1031
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
875_mole.exp
tabulate
PhaseWt
875_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 36th simulation, 90.244% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19993
s-c W(FE) = 0.08591
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
882_mole.exp
tabulate
PhaseWt
882_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 37th simulation, 92.683% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19994
s-c W(FE) = 0.06873
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
888_mole.exp
tabulate
PhaseWt
888_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 38th simulation, 95.122% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19996
s-c W(FE) = 0.05155
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
893_mole.exp
tabulate
PhaseWt
893_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 39th simulation, 97.561% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19997
s-c W(FE) = 0.03437
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
897_mole.exp
tabulate
PhaseWt
897_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 40th simulation, 100.0% ##############################
go data
TCFE8
def-sys NI CR FE 
get
go p-3
reinit
s-c P=101325 T=2273.15
s-c W(CR) = 0.19999
s-c W(FE) = 0.01718
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 873.15 2273.15
10
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
900_mole.exp
tabulate
PhaseWt
900_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
