PROLOG 1
 XSCALE        961.770           961.870    
 YSCALE       0.520677E-07       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #83 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,AG)
LINETYPE 1
  COLOR                      1
CLIP ON
  9.619E+02  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   9.6187000000E+02   9.9999990000E-01   M
   9.6187000000E+02   9.9999990000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CU)
LINETYPE 1
  COLOR                      1
CLIP ON
  9.619E+02  1.000E-07 MWA'1
   9.6187000000E+02   1.0000000000E-07   M
   9.6187000000E+02   1.0000000000E-07
BLOCKEND
 $ BLOCK #83 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,AG)
LINETYPE 1
  COLOR                      2
CLIP ON
  9.619E+02  1.000E+00 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   9.6187000000E+02   9.9999990000E-01   M
   9.6177000000E+02   9.9999990000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CU)
LINETYPE 1
  COLOR                      2
CLIP ON
  9.619E+02  1.000E-07 MWA'2
   9.6187000000E+02   1.0000000000E-07   M
   9.6177000000E+02   1.0000000000E-07
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,AG)
LINETYPE 1
  COLOR                      2
CLIP ON
  9.619E+02  1.000E+00 MWA'2
   9.6187000000E+02   9.9999995000E-01   M
   9.6177000000E+02   9.9999995000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CU)
LINETYPE 1
  COLOR                      2
CLIP ON
  9.619E+02  5.207E-08 MWA'2
   9.6187000000E+02   5.2067697000E-08   M
   9.6177000000E+02   5.2067697000E-08
BLOCKEND
