PROLOG 1
 XSCALE        1435.32           1443.41    
 YSCALE       0.100000E-29      0.999379    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4434148710E+03   1.0000000000E-30   M
   1.4434148710E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  9.849E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4434148710E+03   1.0000000000E-30   M
   1.4433192460E+03   2.8648367000E-03
   1.4423192460E+03   5.2503870000E-01
   1.4413192460E+03   7.8356961000E-01
   1.4403192460E+03   9.0599859000E-01
   1.4393192460E+03   9.6123179000E-01
   1.4383192460E+03   9.8487459000E-01
   1.4373192460E+03   9.9443817000E-01
   1.4363192460E+03   9.9807935000E-01
   1.4353192460E+03   9.9937926000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
