PROLOG 1
 XSCALE        1435.32           1443.41    
 YSCALE       0.619968E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4434148710E+03   1.0000000000E+00   M
   1.4434148710E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  1.511E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4434148710E+03   1.0000000000E+00   M
   1.4433192460E+03   9.9713399288E-01
   1.4423192460E+03   4.7486634507E-01
   1.4413192460E+03   2.1634609334E-01
   1.4403192460E+03   9.3947992392E-02
   1.4393192460E+03   3.8739723450E-02
   1.4383192460E+03   1.5111989372E-02
   1.4373192460E+03   5.5561344663E-03
   1.4363192460E+03   1.9184515882E-03
   1.4353192460E+03   6.1996768234E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
