PROLOG 1
 XSCALE        1434.55           1440.65    
 YSCALE       0.915857E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.441E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4406496980E+03   1.0000000016E+00   M
   1.4406496980E+03   1.0000000016E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  1.277E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4406496980E+03   1.0000000016E+00   M
   1.4405540730E+03   9.9657541831E-01
   1.4395540730E+03   3.7238531783E-01
   1.4385540730E+03   1.3009301914E-01
   1.4375540730E+03   4.2314957134E-02
   1.4365540730E+03   1.2766819292E-02
   1.4355540730E+03   3.5612020690E-03
   1.4345540730E+03   9.1585675694E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
