PROLOG 1
 XSCALE        1433.49           1434.57    
 YSCALE       0.451649E-01      0.512231    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  4.878E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4345706830E+03   4.8780000000E-02   M
   1.4345706830E+03   4.8780000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  4.390E-01 MWA'1
   1.4345706830E+03   4.3902000000E-01   M
   1.4345706830E+03   4.3902000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  5.122E-01 MWA'1
   1.4345706830E+03   5.1220000000E-01   M
   1.4345706830E+03   5.1220000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  4.878E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4345706830E+03   4.8780000000E-02   M
   1.4344750580E+03   4.8800877000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  4.390E-01 MWA'2
   1.4345706830E+03   4.3902000000E-01   M
   1.4344750580E+03   4.3896831000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  5.122E-01 MWA'2
   1.4345706830E+03   5.1220000000E-01   M
   1.4344750580E+03   5.1223082000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  4.516E-02 MWA'2
   1.4345706830E+03   4.5164884000E-02   M
   1.4344750580E+03   4.5182741000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  4.480E-01 MWA'2
   1.4345706830E+03   4.4798274000E-01   M
   1.4344750580E+03   4.4792703000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  5.069E-01 MWA'2
   1.4345706830E+03   5.0685238000E-01   M
   1.4344750580E+03   5.0689023000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  4.880E-02 MWA'2
   1.4344750580E+03   4.8800877000E-02   M
   1.4334869330E+03   4.8800877000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  4.390E-01 MWA'2
   1.4344750580E+03   4.3896831000E-01   M
   1.4334869330E+03   4.3896831000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  5.122E-01 MWA'2
   1.4344750580E+03   5.1223082000E-01   M
   1.4334869330E+03   5.1223082000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  4.518E-02 MWA'2
   1.4344750580E+03   4.5182741000E-02   M
   1.4334869330E+03   4.5182741000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  4.479E-01 MWA'2
   1.4344750580E+03   4.4792703000E-01   M
   1.4334869330E+03   4.4792703000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  5.069E-01 MWA'2
   1.4344750580E+03   5.0689023000E-01   M
   1.4334869330E+03   5.0689023000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
