PROLOG 1
 XSCALE        1430.50           1432.38    
 YSCALE       0.446766E-01      0.562527    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  4.878E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4323843900E+03   4.8780000000E-02   M
   1.4323843900E+03   4.8780000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  3.902E-01 MWA'1
   1.4323843900E+03   3.9024000000E-01   M
   1.4323843900E+03   3.9024000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  5.610E-01 MWA'1
   1.4323843900E+03   5.6098000000E-01   M
   1.4323843900E+03   5.6098000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  4.878E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4323843900E+03   4.8780000000E-02   M
   1.4322887650E+03   4.8807381000E-02
   1.4314281400E+03   5.3060688000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  3.902E-01 MWA'2
   1.4323843900E+03   3.9024000000E-01   M
   1.4322887650E+03   3.9020134000E-01
   1.4314281400E+03   3.8441263000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  5.610E-01 MWA'2
   1.4323843900E+03   5.6098000000E-01   M
   1.4322887650E+03   5.6099128000E-01
   1.4314281400E+03   5.6252668000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  4.468E-02 MWA'2
   1.4323843900E+03   4.4676593000E-02   M
   1.4322887650E+03   4.4700978000E-02
   1.4314281400E+03   4.8739801000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  3.960E-01 MWA'2
   1.4323843900E+03   3.9604127000E-01   M
   1.4322887650E+03   3.9599985000E-01
   1.4314281400E+03   3.9029331000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  5.593E-01 MWA'2
   1.4323843900E+03   5.5928214000E-01   M
   1.4322887650E+03   5.5929917000E-01
   1.4314281400E+03   5.6096689000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  5.306E-02 MWA'2
   1.4314281400E+03   5.3060688000E-02   M
   1.4305037650E+03   5.3060688000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  3.844E-01 MWA'2
   1.4314281400E+03   3.8441263000E-01   M
   1.4305037650E+03   3.8441263000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  5.625E-01 MWA'2
   1.4314281400E+03   5.6252668000E-01   M
   1.4305037650E+03   5.6252668000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  4.874E-02 MWA'2
   1.4314281400E+03   4.8739801000E-02   M
   1.4305037650E+03   4.8739801000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  3.903E-01 MWA'2
   1.4314281400E+03   3.9029331000E-01   M
   1.4305037650E+03   3.9029331000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  5.610E-01 MWA'2
   1.4314281400E+03   5.6096689000E-01   M
   1.4305037650E+03   5.6096689000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
