PROLOG 1
 XSCALE        1430.80           1431.82    
 YSCALE       0.444338E-01      0.585370    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  4.878E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4318232720E+03   4.8780000000E-02   M
   1.4318232720E+03   4.8780000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  3.659E-01 MWA'1
   1.4318232720E+03   3.6585000000E-01   M
   1.4318232720E+03   3.6585000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  5.854E-01 MWA'1
   1.4318232720E+03   5.8537000000E-01   M
   1.4318232720E+03   5.8537000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  4.878E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4318232720E+03   4.8780000000E-02   M
   1.4317276470E+03   4.8808341000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  3.659E-01 MWA'2
   1.4318232720E+03   3.6585000000E-01   M
   1.4317276470E+03   3.6582158000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  5.854E-01 MWA'2
   1.4318232720E+03   5.8537000000E-01   M
   1.4317276470E+03   5.8537008000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  4.443E-02 MWA'2
   1.4318232720E+03   4.4433844000E-02   M
   1.4317276470E+03   4.4459327000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  3.702E-01 MWA'2
   1.4318232720E+03   3.7021398000E-01   M
   1.4317276470E+03   3.7018334000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  5.854E-01 MWA'2
   1.4318232720E+03   5.8535217000E-01   M
   1.4317276470E+03   5.8535733000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  4.881E-02 MWA'2
   1.4317276470E+03   4.8808341000E-02   M
   1.4308032720E+03   4.8808341000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  3.658E-01 MWA'2
   1.4317276470E+03   3.6582158000E-01   M
   1.4308032720E+03   3.6582158000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  5.854E-01 MWA'2
   1.4317276470E+03   5.8537008000E-01   M
   1.4308032720E+03   5.8537008000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  4.446E-02 MWA'2
   1.4317276470E+03   4.4459327000E-02   M
   1.4308032720E+03   4.4459327000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  3.702E-01 MWA'2
   1.4317276470E+03   3.7018334000E-01   M
   1.4308032720E+03   3.7018334000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  5.854E-01 MWA'2
   1.4317276470E+03   5.8535733000E-01   M
   1.4308032720E+03   5.8535733000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
