PROLOG 1
 XSCALE        1429.58           1431.59    
 YSCALE       0.442010E-01      0.611286    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  4.878E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4315923580E+03   4.8780000000E-02   M
   1.4315923580E+03   4.8780000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  3.415E-01 MWA'1
   1.4315923580E+03   3.4146000000E-01   M
   1.4315923580E+03   3.4146000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  6.098E-01 MWA'1
   1.4315923580E+03   6.0976000000E-01   M
   1.4315923580E+03   6.0976000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  4.878E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4315923580E+03   4.8780000000E-02   M
   1.4314967330E+03   4.8807873000E-02
   1.4305723580E+03   5.3455685000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  3.415E-01 MWA'2
   1.4315923580E+03   3.4146000000E-01   M
   1.4314967330E+03   3.4144144000E-01
   1.4305723580E+03   3.3824522000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  6.098E-01 MWA'2
   1.4315923580E+03   6.0976000000E-01   M
   1.4314967330E+03   6.0975069000E-01
   1.4305723580E+03   6.0829910000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  4.420E-02 MWA'2
   1.4315923580E+03   4.4201026000E-02   M
   1.4314967330E+03   4.4226227000E-02
   1.4305723580E+03   4.8661754000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  3.445E-01 MWA'2
   1.4315923580E+03   3.4451295000E-01   M
   1.4314967330E+03   3.4449246000E-01
   1.4305723580E+03   3.4154192000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  6.113E-01 MWA'2
   1.4315923580E+03   6.1128602000E-01   M
   1.4314967330E+03   6.1128131000E-01
   1.4305723580E+03   6.0979632000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  5.346E-02 MWA'2
   1.4305723580E+03   5.3455685000E-02   M
   1.4295842330E+03   5.3455685000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  3.382E-01 MWA'2
   1.4305723580E+03   3.3824522000E-01   M
   1.4295842330E+03   3.3824522000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  6.083E-01 MWA'2
   1.4305723580E+03   6.0829910000E-01   M
   1.4295842330E+03   6.0829910000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  4.866E-02 MWA'2
   1.4305723580E+03   4.8661754000E-02   M
   1.4295842330E+03   4.8661754000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  3.415E-01 MWA'2
   1.4305723580E+03   3.4154192000E-01   M
   1.4295842330E+03   3.4154192000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  6.098E-01 MWA'2
   1.4305723580E+03   6.0979632000E-01   M
   1.4295842330E+03   6.0979632000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
