PROLOG 1
 XSCALE        1428.60           1435.70    
 YSCALE       0.398940E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.436E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4356961600E+03   1.0000000000E+00   M
   1.4356961600E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  1.210E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4356961600E+03   1.0000000000E+00   M
   1.4356005350E+03   9.9616049366E-01
   1.4346005350E+03   3.2914761142E-01
   1.4336005350E+03   1.0961851140E-01
   1.4326005350E+03   3.6525059679E-02
   1.4316005350E+03   1.2095660729E-02
   1.4306005350E+03   3.9568177110E-03
   1.4296005350E+03   1.2712738769E-03
   1.4286005350E+03   3.9894047229E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
