PROLOG 1
 XSCALE        1428.60           1435.70    
 YSCALE       0.397371E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.436E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4356961600E+03   1.0000000011E+00   M
   1.4356961600E+03   1.0000000011E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.432E+03  1.207E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4356961600E+03   1.0000000011E+00   M
   1.4356005350E+03   9.9615753683E-01
   1.4346005350E+03   3.2897201464E-01
   1.4336005350E+03   1.0950086254E-01
   1.4326005350E+03   3.6465781065E-02
   1.4316005350E+03   1.2069252970E-02
   1.4306005350E+03   3.9459177339E-03
   1.4296005350E+03   1.2670303426E-03
   1.4286005350E+03   3.9737118188E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
