PROLOG 1
 XSCALE        1429.93           1437.02    
 YSCALE       0.640064E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4370218870E+03   1.0000000000E+00   M
   1.4370218870E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.433E+03  1.480E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4370218870E+03   1.0000000000E+00   M
   1.4369262620E+03   9.9621478287E-01
   1.4359262620E+03   3.4079954729E-01
   1.4349262620E+03   1.1872534816E-01
   1.4339262620E+03   4.1815406105E-02
   1.4329262620E+03   1.4797026938E-02
   1.4319262620E+03   5.2320835282E-03
   1.4309262620E+03   1.8394378214E-03
   1.4299262620E+03   6.4006367825E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
