PROLOG 1
 XSCALE        1429.93           1437.02    
 YSCALE       0.100000E-29      0.999362    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4370218870E+03   1.0000000000E-30   M
   1.4370218870E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.433E+03  9.852E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4370218870E+03   1.0000000000E-30   M
   1.4369262620E+03   3.7881901000E-03
   1.4359262620E+03   6.5938321000E-01
   1.4349262620E+03   8.8140260000E-01
   1.4339262620E+03   9.5825266000E-01
   1.4329262620E+03   9.8523534000E-01
   1.4319262620E+03   9.9478234000E-01
   1.4309262620E+03   9.9816670000E-01
   1.4299262620E+03   9.9936246000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
