PROLOG 1
 XSCALE        1431.35           1438.45    
 YSCALE       0.748984E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4384471650E+03   1.0000000000E+00   M
   1.4384471650E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  1.513E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4384471650E+03   1.0000000000E+00   M
   1.4383515400E+03   9.9617153360E-01
   1.4373515400E+03   3.3662768317E-01
   1.4363515400E+03   1.1729290493E-01
   1.4353515400E+03   4.1798476647E-02
   1.4343515400E+03   1.5132545136E-02
   1.4333515400E+03   5.5345157113E-03
   1.4323515400E+03   2.0349456485E-03
   1.4313515400E+03   7.4898446045E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
