PROLOG 1
 XSCALE        1431.35           1438.45    
 YSCALE       0.746031E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4384471650E+03   9.9999999772E-01   M
   1.4384471650E+03   9.9999999772E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  1.510E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4384471650E+03   9.9999999772E-01   M
   1.4383515400E+03   9.9616851763E-01
   1.4373515400E+03   3.3644481809E-01
   1.4363515400E+03   1.1716502476E-01
   1.4353515400E+03   4.1729734157E-02
   1.4343515400E+03   1.5099151551E-02
   1.4333515400E+03   5.5191460184E-03
   1.4323515400E+03   2.0281163746E-03
   1.4313515400E+03   7.4603050569E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
