PROLOG 1
 XSCALE        1431.35           1438.45    
 YSCALE       0.100000E-29      0.999254    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4384471650E+03   1.0000000000E-30   M
   1.4384471650E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  9.849E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4384471650E+03   1.0000000000E-30   M
   1.4383515400E+03   3.8314801000E-03
   1.4373515400E+03   6.6355518000E-01
   1.4363515400E+03   8.8283497000E-01
   1.4353515400E+03   9.5827026000E-01
   1.4343515400E+03   9.8490085000E-01
   1.4333515400E+03   9.9448085000E-01
   1.4323515400E+03   9.9797188000E-01
   1.4313515400E+03   9.9925397000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
