PROLOG 1
 XSCALE        1432.84           1439.94    
 YSCALE       0.639681E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.440E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4399383180E+03   1.0000000001E+00   M
   1.4399383180E+03   1.0000000001E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  1.277E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4399383180E+03   1.0000000001E+00   M
   1.4398426930E+03   9.9602041833E-01
   1.4388426930E+03   3.1486341229E-01
   1.4378426930E+03   1.0447705683E-01
   1.4368426930E+03   3.6000163839E-02
   1.4358426930E+03   1.2774040232E-02
   1.4348426930E+03   4.6361794303E-03
   1.4338426930E+03   1.7115256907E-03
   1.4328426930E+03   6.3968059202E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
