PROLOG 1
 XSCALE        1434.36           1441.46    
 YSCALE       0.100000E-29      0.999624    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.441E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4414603690E+03   1.0000000000E-30   M
   1.4414603690E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  9.916E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4414603690E+03   1.0000000000E-30   M
   1.4413647440E+03   4.2560532000E-03
   1.4403647440E+03   7.2758991000E-01
   1.4393647440E+03   9.1933449000E-01
   1.4383647440E+03   9.7458571000E-01
   1.4373647440E+03   9.9158805000E-01
   1.4363647440E+03   9.9710300000E-01
   1.4353647440E+03   9.9896977000E-01
   1.4343647440E+03   9.9962399000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
