PROLOG 1
 XSCALE        1434.36           1441.46    
 YSCALE       0.374466E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.441E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4414603690E+03   1.0000000084E+00   M
   1.4414603690E+03   1.0000000084E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  8.392E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4414603690E+03   1.0000000084E+00   M
   1.4413647440E+03   9.9574076144E-01
   1.4403647440E+03   2.7225344442E-01
   1.4393647440E+03   8.0572637221E-02
   1.4383647440E+03   2.5370262730E-02
   1.4373647440E+03   8.3924504504E-03
   1.4363647440E+03   2.8885688582E-03
   1.4353647440E+03   1.0266180493E-03
   1.4343647440E+03   3.7446619228E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
