PROLOG 1
 XSCALE        1436.88           1442.98    
 YSCALE       0.351798E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4429770690E+03   9.9999999914E-01   M
   1.4429770690E+03   9.9999999914E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  3.551E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4429770690E+03   9.9999999914E-01   M
   1.4428814440E+03   9.9528393097E-01
   1.4418814440E+03   2.0168510814E-01
   1.4408814440E+03   4.7366880914E-02
   1.4398814440E+03   1.2423810673E-02
   1.4388814440E+03   3.5509013580E-03
   1.4378814440E+03   1.0869268540E-03
   1.4368814440E+03   3.5179758381E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
