PROLOG 1
 XSCALE        1444.82           1445.84    
 YSCALE       0.238709E-01      0.931806    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.446E+03  4.878E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4458447720E+03   4.8780000000E-02   M
   1.4458447720E+03   4.8780000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.446E+03  2.439E-02 MWA'1
   1.4458447720E+03   2.4390000000E-02   M
   1.4458447720E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.446E+03  9.268E-01 MWA'1
   1.4458447720E+03   9.2683000000E-01   M
   1.4458447720E+03   9.2683000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  4.878E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4458447720E+03   4.8780000000E-02   M
   1.4457491470E+03   4.8809471000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  2.439E-02 MWA'2
   1.4458447720E+03   2.4390000000E-02   M
   1.4457491470E+03   2.4393438000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  9.268E-01 MWA'2
   1.4458447720E+03   9.2683000000E-01   M
   1.4457491470E+03   9.2679709000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  4.432E-02 MWA'2
   1.4458447720E+03   4.4322666000E-02   M
   1.4457491470E+03   4.4350506000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  2.387E-02 MWA'2
   1.4458447720E+03   2.3870930000E-02   M
   1.4457491470E+03   2.3873266000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  9.318E-01 MWA'2
   1.4458447720E+03   9.3180640000E-01   M
   1.4457491470E+03   9.3177623000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  4.881E-02 MWA'2
   1.4457491470E+03   4.8809471000E-02   M
   1.4448247720E+03   4.8809471000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  2.439E-02 MWA'2
   1.4457491470E+03   2.4393438000E-02   M
   1.4448247720E+03   2.4393438000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  9.268E-01 MWA'2
   1.4457491470E+03   9.2679709000E-01   M
   1.4448247720E+03   9.2679709000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  4.435E-02 MWA'2
   1.4457491470E+03   4.4350506000E-02   M
   1.4448247720E+03   4.4350506000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  2.387E-02 MWA'2
   1.4457491470E+03   2.3873266000E-02   M
   1.4448247720E+03   2.3873266000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  9.318E-01 MWA'2
   1.4457491470E+03   9.3177623000E-01   M
   1.4448247720E+03   9.3177623000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
