PROLOG 1
 XSCALE        1446.29           1447.12    
 YSCALE       0.447455E-01      0.955254    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  4.878E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4471203890E+03   4.8780000000E-02   M
   1.4471203890E+03   4.8780000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  9.512E-01 MWA'1
   1.4471203890E+03   9.5122000000E-01   M
   1.4471203890E+03   9.5122000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  4.878E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4471203890E+03   4.8780000000E-02   M
   1.4470247640E+03   4.8814671000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  9.512E-01 MWA'2
   1.4471203890E+03   9.5122000000E-01   M
   1.4470247640E+03   9.5118533000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  4.475E-02 MWA'2
   1.4471203890E+03   4.4745544000E-02   M
   1.4470247640E+03   4.4778375000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  9.553E-01 MWA'2
   1.4471203890E+03   9.5525446000E-01   M
   1.4470247640E+03   9.5522162000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  4.881E-02 MWA'2
   1.4470247640E+03   4.8814671000E-02   M
   1.4462916390E+03   4.8814671000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  9.512E-01 MWA'2
   1.4470247640E+03   9.5118533000E-01   M
   1.4462916390E+03   9.5118533000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  4.478E-02 MWA'2
   1.4470247640E+03   4.4778375000E-02   M
   1.4462916390E+03   4.4778375000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  9.552E-01 MWA'2
   1.4470247640E+03   9.5522162000E-01   M
   1.4462916390E+03   9.5522162000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
