PROLOG 1
 XSCALE        1526.05           1526.75    
 YSCALE       0.691588E-01      0.930841    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.527E+03  7.317E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5267498400E+03   7.3170000000E-02   M
   1.5267498400E+03   7.3170000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.527E+03  9.268E-01 MWA'1
   1.5267498400E+03   9.2683000000E-01   M
   1.5267498400E+03   9.2683000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.527E+03  7.317E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5267498400E+03   7.3170000000E-02   M
   1.5266542150E+03   7.3209540000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.527E+03  9.268E-01 MWA'2
   1.5267498400E+03   9.2683000000E-01   M
   1.5266542150E+03   9.2679046000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.527E+03  6.916E-02 MWA'2
   1.5267498400E+03   6.9158846000E-02   M
   1.5266542150E+03   6.9192223000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.527E+03  9.308E-01 MWA'2
   1.5267498400E+03   9.3084115000E-01   M
   1.5266542150E+03   9.3080778000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.527E+03  7.321E-02 MWA'2
   1.5266542150E+03   7.3209540000E-02   M
   1.5260485900E+03   7.3209540000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.527E+03  9.268E-01 MWA'2
   1.5266542150E+03   9.2679046000E-01   M
   1.5260485900E+03   9.2679046000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.527E+03  6.919E-02 MWA'2
   1.5266542150E+03   6.9192223000E-02   M
   1.5260485900E+03   6.9192223000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.527E+03  9.308E-01 MWA'2
   1.5266542150E+03   9.3080778000E-01   M
   1.5260485900E+03   9.3080778000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
