PROLOG 1
 XSCALE        1433.07           1446.16    
 YSCALE       0.100000E-29      0.999436    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.446E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4461641100E+03   1.0000000000E-30   M
   1.4461641100E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  9.717E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4461641100E+03   1.0000000000E-30   M
   1.4460684850E+03   2.0399293000E-03
   1.4450684850E+03   3.6988992000E-01
   1.4440684850E+03   6.0780646000E-01
   1.4430684850E+03   7.5963133000E-01
   1.4420684850E+03   8.5511385000E-01
   1.4410684850E+03   9.1421943000E-01
   1.4400684850E+03   9.5018422000E-01
   1.4390684850E+03   9.7166501000E-01
   1.4380684850E+03   9.8423923000E-01
   1.4370684850E+03   9.9144133000E-01
   1.4360684850E+03   9.9547059000E-01
   1.4350684850E+03   9.9766830000E-01
   1.4340684850E+03   9.9883469000E-01
   1.4330684850E+03   9.9943577000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
