PROLOG 1
 XSCALE        1431.60           1442.70    
 YSCALE       0.100000E-29      0.999420    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4426978150E+03   1.0000000000E-30   M
   1.4426978150E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  9.730E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4426978150E+03   1.0000000000E-30   M
   1.4426021900E+03   2.3061272000E-03
   1.4416021900E+03   4.1995870000E-01
   1.4406021900E+03   6.6989382000E-01
   1.4396021900E+03   8.1640508000E-01
   1.4386021900E+03   9.0038807000E-01
   1.4376021900E+03   9.4737549000E-01
   1.4366021900E+03   9.7298384000E-01
   1.4356021900E+03   9.8655066000E-01
   1.4346021900E+03   9.9352180000E-01
   1.4336021900E+03   9.9698787000E-01
   1.4326021900E+03   9.9865134000E-01
   1.4316021900E+03   9.9941996000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
