PROLOG 1
 XSCALE        1431.60           1442.70    
 YSCALE       0.580699E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4426978150E+03   9.9999999442E-01   M
   1.4426978150E+03   9.9999999442E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.704E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4426978150E+03   9.9999999442E-01   M
   1.4426021900E+03   9.9769473690E-01
   1.4416021900E+03   5.8012789201E-01
   1.4406021900E+03   3.3020242811E-01
   1.4396021900E+03   1.8367330673E-01
   1.4386021900E+03   9.9667165690E-02
   1.4376021900E+03   5.2659948690E-02
   1.4366021900E+03   2.7037297473E-02
   1.4356021900E+03   1.3461184068E-02
   1.4346021900E+03   6.4844688227E-03
   1.4336021900E+03   3.0152586894E-03
   1.4326021900E+03   1.3501431063E-03
   1.4316021900E+03   5.8069918752E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
