PROLOG 1
 XSCALE        1431.60           1442.70    
 YSCALE       0.580037E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4426978150E+03   1.0000000000E+00   M
   1.4426978150E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.702E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4426978150E+03   1.0000000000E+00   M
   1.4426021900E+03   9.9769387282E-01
   1.4416021900E+03   5.8004129707E-01
   1.4406021900E+03   3.3010617573E-01
   1.4396021900E+03   1.8359492271E-01
   1.4386021900E+03   9.9611930301E-02
   1.4376021900E+03   5.2624514544E-02
   1.4366021900E+03   2.7016159258E-02
   1.4356021900E+03   1.3449339370E-02
   1.4346021900E+03   6.4782045948E-03
   1.4336021900E+03   3.0121259313E-03
   1.4326021900E+03   1.3486614002E-03
   1.4316021900E+03   5.8003710833E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
