PROLOG 1
 XSCALE        1452.14           1464.24    
 YSCALE       0.373968E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.464E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4642357640E+03   9.9999999870E-01   M
   1.4642357640E+03   9.9999999870E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.457E+03  2.819E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4642357640E+03   9.9999999870E-01   M
   1.4641401390E+03   9.9807756871E-01
   1.4631401390E+03   6.4901976901E-01
   1.4621401390E+03   4.1381309385E-01
   1.4611401390E+03   2.5788673514E-01
   1.4601401390E+03   1.5647771596E-01
   1.4591401390E+03   9.1999880056E-02
   1.4581401390E+03   5.2094165773E-02
   1.4571401390E+03   2.8185903881E-02
   1.4561401390E+03   1.4419625028E-02
   1.4551401390E+03   6.8749678857E-03
   1.4541401390E+03   3.0063815266E-03
   1.4531401390E+03   1.1576609016E-03
   1.4521401390E+03   3.7396795826E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
