PROLOG 1
 XSCALE        1452.14           1464.24    
 YSCALE       0.372361E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.464E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4642357640E+03   1.0000000000E+00   M
   1.4642357640E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.457E+03  2.812E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4642357640E+03   1.0000000000E+00   M
   1.4641401390E+03   9.9807586677E-01
   1.4631401390E+03   6.4881981930E-01
   1.4621401390E+03   4.1355618111E-01
   1.4611401390E+03   2.5764416614E-01
   1.4601401390E+03   1.5627929343E-01
   1.4591401390E+03   9.1852312018E-02
   1.4581401390E+03   5.1992614958E-02
   1.4571401390E+03   2.8120928434E-02
   1.4561401390E+03   1.4381082579E-02
   1.4551401390E+03   6.8539722895E-03
   1.4541401390E+03   2.9960133490E-03
   1.4531401390E+03   1.1531896330E-03
   1.4521401390E+03   3.7236127457E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
