PROLOG 1
 XSCALE        1452.14           1464.24    
 YSCALE       0.100000E-29      0.999628    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.464E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4642357640E+03   1.0000000000E-30   M
   1.4642357640E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.457E+03  9.719E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4642357640E+03   1.0000000000E-30   M
   1.4641401390E+03   1.9241332000E-03
   1.4631401390E+03   3.5118018000E-01
   1.4621401390E+03   5.8644382000E-01
   1.4611401390E+03   7.4235583000E-01
   1.4601401390E+03   8.4372071000E-01
   1.4591401390E+03   9.0814769000E-01
   1.4581401390E+03   9.4800739000E-01
   1.4571401390E+03   9.7187907000E-01
   1.4561401390E+03   9.8561892000E-01
   1.4551401390E+03   9.9314603000E-01
   1.4541401390E+03   9.9700399000E-01
   1.4531401390E+03   9.9884681000E-01
   1.4521401390E+03   9.9962764000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
