PROLOG 1
 XSCALE        1452.14           1464.24    
 YSCALE       0.100000E-29      0.999626    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.464E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4642357640E+03   1.0000000000E-30   M
   1.4642357640E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.457E+03  9.718E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4642357640E+03   1.0000000000E-30   M
   1.4641401390E+03   1.9224300000E-03
   1.4631401390E+03   3.5098023000E-01
   1.4621401390E+03   5.8618690000E-01
   1.4611401390E+03   7.4211326000E-01
   1.4601401390E+03   8.4352228000E-01
   1.4591401390E+03   9.0800012000E-01
   1.4581401390E+03   9.4790583000E-01
   1.4571401390E+03   9.7181409000E-01
   1.4561401390E+03   9.8558037000E-01
   1.4551401390E+03   9.9312503000E-01
   1.4541401390E+03   9.9699362000E-01
   1.4531401390E+03   9.9884234000E-01
   1.4521401390E+03   9.9962603000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
