PROLOG 1
 XSCALE        1430.43           1439.53    
 YSCALE       0.659446E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.440E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4395294120E+03   1.0000000000E+00   M
   1.4395294120E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  2.572E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4395294120E+03   1.0000000000E+00   M
   1.4394337870E+03   9.9733633353E-01
   1.4384337870E+03   5.1363698417E-01
   1.4374337870E+03   2.5630011205E-01
   1.4364337870E+03   1.2362182796E-01
   1.4354337870E+03   5.7493692736E-02
   1.4344337870E+03   2.5715811221E-02
   1.4334337870E+03   1.1032324117E-02
   1.4324337870E+03   4.5270323811E-03
   1.4314337870E+03   1.7717511931E-03
   1.4304337870E+03   6.5944588196E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
