PROLOG 1
 XSCALE        1430.43           1439.53    
 YSCALE       0.100000E-29      0.999341    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.440E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4395294120E+03   1.0000000000E-30   M
   1.4395294120E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  9.743E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4395294120E+03   1.0000000000E-30   M
   1.4394337870E+03   2.6636665000E-03
   1.4384337870E+03   4.8636302000E-01
   1.4374337870E+03   7.4369989000E-01
   1.4364337870E+03   8.7637817000E-01
   1.4354337870E+03   9.4250631000E-01
   1.4344337870E+03   9.7428419000E-01
   1.4334337870E+03   9.8896768000E-01
   1.4324337870E+03   9.9547297000E-01
   1.4314337870E+03   9.9822825000E-01
   1.4304337870E+03   9.9934055000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
