PROLOG 1
 XSCALE        1429.59           1436.69    
 YSCALE       0.100000E-29      0.999080    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4366869980E+03   1.0000000000E-30   M
   1.4366869980E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.433E+03  9.745E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4366869980E+03   1.0000000000E-30   M
   1.4365913730E+03   3.1287056000E-03
   1.4355913730E+03   5.7152602000E-01
   1.4345913730E+03   8.2414484000E-01
   1.4335913730E+03   9.3129056000E-01
   1.4325913730E+03   9.7452189000E-01
   1.4315913730E+03   9.9106184000E-01
   1.4305913730E+03   9.9704273000E-01
   1.4295913730E+03   9.9908012000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
