PROLOG 1
 XSCALE        1428.10           1434.19    
 YSCALE       0.418177E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.434E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4341917640E+03   9.9999999810E-01   M
   1.4341917640E+03   9.9999999810E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.430E+03  7.470E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4341917640E+03   9.9999999810E-01   M
   1.4340961390E+03   9.9628991130E-01
   1.4330961390E+03   3.2439836382E-01
   1.4320961390E+03   9.8943360763E-02
   1.4310961390E+03   2.8179094087E-02
   1.4300961390E+03   7.4701607440E-03
   1.4290961390E+03   1.8375731243E-03
   1.4280961390E+03   4.1817683815E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
