PROLOG 1
 XSCALE        1426.97           1432.06    
 YSCALE       0.100000E-29      0.999841    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.432E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4320614520E+03   1.0000000000E-30   M
   1.4320614520E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  9.931E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4320614520E+03   1.0000000000E-30   M
   1.4319658270E+03   4.3882604000E-03
   1.4309658270E+03   7.9269590000E-01
   1.4299658270E+03   9.6042742000E-01
   1.4289658270E+03   9.9309199000E-01
   1.4279658270E+03   9.9890020000E-01
   1.4269658270E+03   9.9984075000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
