PROLOG 1
 XSCALE        1427.84           1428.92    
 YSCALE       0.683536E-01      0.539528    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.429E+03  7.317E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4289220290E+03   7.3170000000E-02   M
   1.4289220290E+03   7.3170000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.429E+03  3.902E-01 MWA'1
   1.4289220290E+03   3.9024000000E-01   M
   1.4289220290E+03   3.9024000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.429E+03  5.366E-01 MWA'1
   1.4289220290E+03   5.3659000000E-01   M
   1.4289220290E+03   5.3659000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  7.317E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4289220290E+03   7.3170000000E-02   M
   1.4288264040E+03   7.3197432000E-02
   1.4278382790E+03   7.8154996000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  3.902E-01 MWA'2
   1.4289220290E+03   3.9024000000E-01   M
   1.4288264040E+03   3.9019405000E-01
   1.4278382790E+03   3.8231656000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  5.366E-01 MWA'2
   1.4289220290E+03   5.3659000000E-01   M
   1.4288264040E+03   5.3660851000E-01
   1.4278382790E+03   5.3952844000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  6.835E-02 MWA'2
   1.4289220290E+03   6.8353624000E-02   M
   1.4288264040E+03   6.8377876000E-02
   1.4278382790E+03   7.3148017000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  3.983E-01 MWA'2
   1.4289220290E+03   3.9831647000E-01   M
   1.4288264040E+03   3.9826640000E-01
   1.4278382790E+03   3.9027257000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  5.333E-01 MWA'2
   1.4289220290E+03   5.3332991000E-01   M
   1.4288264040E+03   5.3335572000E-01
   1.4278382790E+03   5.3657941000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
