PROLOG 1
 XSCALE        1426.89           1427.91    
 YSCALE       0.681046E-01      0.562224    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  7.317E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4279118500E+03   7.3170000000E-02   M
   1.4279118500E+03   7.3170000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  3.659E-01 MWA'1
   1.4279118500E+03   3.6585000000E-01   M
   1.4279118500E+03   3.6585000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  5.610E-01 MWA'1
   1.4279118500E+03   5.6098000000E-01   M
   1.4279118500E+03   5.6098000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  7.317E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4279118500E+03   7.3170000000E-02   M
   1.4278162250E+03   7.3200564000E-02
   1.4268918500E+03   7.8308288000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  3.659E-01 MWA'2
   1.4279118500E+03   3.6585000000E-01   M
   1.4278162250E+03   3.6581073000E-01
   1.4268918500E+03   3.5946802000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  5.610E-01 MWA'2
   1.4279118500E+03   5.6098000000E-01   M
   1.4278162250E+03   5.6098871000E-01
   1.4268918500E+03   5.6222369000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  6.810E-02 MWA'2
   1.4279118500E+03   6.8104625000E-02   M
   1.4278162250E+03   6.8132166000E-02
   1.4268918500E+03   7.3067838000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  3.724E-01 MWA'2
   1.4279118500E+03   3.7236571000E-01   M
   1.4278162250E+03   3.7232280000E-01
   1.4268918500E+03   3.6597555000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  5.595E-01 MWA'2
   1.4279118500E+03   5.5952966000E-01   M
   1.4278162250E+03   5.5954503000E-01
   1.4268918500E+03   5.6095661000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
