PROLOG 1
 XSCALE        1426.24           1427.26    
 YSCALE       0.678537E-01      0.585651    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.427E+03  7.317E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4272642930E+03   7.3170000000E-02   M
   1.4272642930E+03   7.3170000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.427E+03  3.415E-01 MWA'1
   1.4272642930E+03   3.4146000000E-01   M
   1.4272642930E+03   3.4146000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.427E+03  5.854E-01 MWA'1
   1.4272642930E+03   5.8537000000E-01   M
   1.4272642930E+03   5.8537000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  7.317E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4272642930E+03   7.3170000000E-02   M
   1.4271686680E+03   7.3202090000E-02
   1.4262442930E+03   7.8543784000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  3.415E-01 MWA'2
   1.4272642930E+03   3.4146000000E-01   M
   1.4271686680E+03   3.4142962000E-01
   1.4262442930E+03   3.3643328000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  5.854E-01 MWA'2
   1.4272642930E+03   5.8537000000E-01   M
   1.4271686680E+03   5.8536829000E-01
   1.4262442930E+03   5.8502294000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  6.785E-02 MWA'2
   1.4272642930E+03   6.7853717000E-02   M
   1.4271686680E+03   6.7883002000E-02
   1.4262442930E+03   7.3063785000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  3.465E-01 MWA'2
   1.4272642930E+03   3.4649953000E-01   M
   1.4271686680E+03   3.4646597000E-01
   1.4262442930E+03   3.4155898000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  5.856E-01 MWA'2
   1.4272642930E+03   5.8564675000E-01   M
   1.4271686680E+03   5.8565103000E-01
   1.4262442930E+03   5.8537724000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
