PROLOG 1
 XSCALE        1451.34           1460.44    
 YSCALE       0.720568E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.460E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4604362300E+03   1.0000000008E+00   M
   1.4604362300E+03   1.0000000008E+00
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  4.620E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4604362300E+03   1.0000000008E+00   M
   1.4603406050E+03   9.9777966420E-01
   1.4593406050E+03   5.9061563547E-01
   1.4583406050E+03   3.3715249653E-01
   1.4573406050E+03   1.8422682429E-01
   1.4563406050E+03   9.5408618286E-02
   1.4553406050E+03   4.6201438742E-02
   1.4543406050E+03   2.0615934401E-02
   1.4533406050E+03   8.1636913269E-03
   1.4523406050E+03   2.7478013043E-03
   1.4513406050E+03   7.2056798343E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
