PROLOG 1
 XSCALE        1451.34           1460.44    
 YSCALE       0.718071E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.460E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4604362300E+03   1.0000000000E+00   M
   1.4604362300E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  4.612E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4604362300E+03   1.0000000000E+00   M
   1.4603406050E+03   9.9777780901E-01
   1.4593406050E+03   5.9041693190E-01
   1.4583406050E+03   3.3692315032E-01
   1.4573406050E+03   1.8403627055E-01
   1.4563406050E+03   9.5275048781E-02
   1.4553406050E+03   4.6119263945E-02
   1.4543406050E+03   2.0571183462E-02
   1.4533406050E+03   8.1426201850E-03
   1.4523406050E+03   2.7395270466E-03
   1.4513406050E+03   7.1807145735E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
