PROLOG 1
 XSCALE        1451.34           1460.44    
 YSCALE       0.100000E-29      0.999282    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.460E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4604362300E+03   1.0000000000E-30   M
   1.4604362300E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  9.539E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4604362300E+03   1.0000000000E-30   M
   1.4603406050E+03   2.2221910000E-03
   1.4593406050E+03   4.0958307000E-01
   1.4583406050E+03   6.6307685000E-01
   1.4573406050E+03   8.1596373000E-01
   1.4563406050E+03   9.0472495000E-01
   1.4553406050E+03   9.5388074000E-01
   1.4543406050E+03   9.7942882000E-01
   1.4533406050E+03   9.9185738000E-01
   1.4523406050E+03   9.9726047000E-01
   1.4513406050E+03   9.9928193000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
