PROLOG 1
 XSCALE        1423.86           1429.95    
 YSCALE       0.688624E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.430E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4299515210E+03   1.0000000073E+00   M
   1.4299515210E+03   1.0000000073E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.426E+03  9.019E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4299515210E+03   1.0000000073E+00   M
   1.4298558960E+03   9.9617630816E-01
   1.4288558960E+03   3.2086808853E-01
   1.4278558960E+03   1.0074077143E-01
   1.4268558960E+03   3.0678621421E-02
   1.4258558960E+03   9.0187249662E-03
   1.4248558960E+03   2.5476829885E-03
   1.4238558960E+03   6.8862351174E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
