PROLOG 1
 XSCALE        1424.16           1431.26    
 YSCALE       0.480403E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.431E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4312595430E+03   9.9999999895E-01   M
   1.4312595430E+03   9.9999999895E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  1.440E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4312595430E+03   9.9999999895E-01   M
   1.4311639180E+03   9.9634516996E-01
   1.4301639180E+03   3.5290877982E-01
   1.4291639180E+03   1.2354155144E-01
   1.4281639180E+03   4.2580538348E-02
   1.4271639180E+03   1.4397938715E-02
   1.4261639180E+03   4.7600959524E-03
   1.4251639180E+03   1.5338932859E-03
   1.4241639180E+03   4.8040287019E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
