PROLOG 1
 XSCALE        1424.16           1431.26    
 YSCALE       0.482521E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.431E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4312595430E+03   1.0000000000E+00   M
   1.4312595430E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  1.443E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4312595430E+03   1.0000000000E+00   M
   1.4311639180E+03   9.9634846512E-01
   1.4301639180E+03   3.5311913765E-01
   1.4291639180E+03   1.2368984451E-01
   1.4281639180E+03   4.2657890458E-02
   1.4271639180E+03   1.4433145540E-02
   1.4261639180E+03   4.7747890582E-03
   1.4251639180E+03   1.5396320712E-03
   1.4241639180E+03   4.8252112805E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
