PROLOG 1
 XSCALE        1425.64           1432.73    
 YSCALE       0.869891E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4327338820E+03   9.9999999870E-01   M
   1.4327338820E+03   9.9999999870E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  1.869E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4327338820E+03   9.9999999870E-01   M
   1.4326382570E+03   9.9642534649E-01
   1.4316382570E+03   3.6996778501E-01
   1.4306382570E+03   1.3736425270E-01
   1.4296382570E+03   5.0828797872E-02
   1.4286382570E+03   1.8687161502E-02
   1.4276382570E+03   6.8071115671E-03
   1.4266382570E+03   2.4505682327E-03
   1.4256382570E+03   8.6989131022E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
