PROLOG 1
 XSCALE        1425.64           1432.73    
 YSCALE       0.873688E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4327338820E+03   1.0000000000E+00   M
   1.4327338820E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  1.873E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4327338820E+03   1.0000000000E+00   M
   1.4326382570E+03   9.9642864322E-01
   1.4316382570E+03   3.7018811300E-01
   1.4306382570E+03   1.3752873467E-01
   1.4296382570E+03   5.0920763950E-02
   1.4286382570E+03   1.8732601983E-02
   1.4276382570E+03   6.8279732770E-03
   1.4266382570E+03   2.4596569141E-03
   1.4256382570E+03   8.7368774857E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
