PROLOG 1
 XSCALE        1425.64           1432.73    
 YSCALE       0.100000E-29      0.999126    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4327338820E+03   1.0000000000E-30   M
   1.4327338820E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  9.813E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4327338820E+03   1.0000000000E-30   M
   1.4326382570E+03   3.5713568000E-03
   1.4316382570E+03   6.2981189000E-01
   1.4306382570E+03   8.6247127000E-01
   1.4296382570E+03   9.4907924000E-01
   1.4286382570E+03   9.8126740000E-01
   1.4276382570E+03   9.9317203000E-01
   1.4266382570E+03   9.9754034000E-01
   1.4256382570E+03   9.9912631000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
