PROLOG 1
 XSCALE        1426.25           1434.34    
 YSCALE       0.437982E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.434E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4343413840E+03   1.0000000000E+00   M
   1.4343413840E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  7.840E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4343413840E+03   1.0000000000E+00   M
   1.4342457590E+03   9.9641740750E-01
   1.4332457590E+03   3.7184928122E-01
   1.4322457590E+03   1.4040361946E-01
   1.4312457590E+03   5.3446216778E-02
   1.4302457590E+03   2.0446883805E-02
   1.4292457590E+03   7.8400634237E-03
   1.4282457590E+03   3.0057137044E-03
   1.4272457590E+03   1.1497208489E-03
   1.4262457590E+03   4.3798204457E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
