PROLOG 1
 XSCALE        1426.25           1434.34    
 YSCALE       0.435798E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.434E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4343413840E+03   1.0000000002E+00   M
   1.4343413840E+03   1.0000000002E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  7.816E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4343413840E+03   1.0000000002E+00   M
   1.4342457590E+03   9.9641408054E-01
   1.4332457590E+03   3.7162623057E-01
   1.4322457590E+03   1.4023465448E-01
   1.4312457590E+03   5.3349246995E-02
   1.4302457590E+03   2.0397139555E-02
   1.4292457590E+03   7.8160791702E-03
   1.4282457590E+03   2.9946118371E-03
   1.4272457590E+03   1.1447353692E-03
   1.4262457590E+03   4.3579766487E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
