PROLOG 1
 XSCALE        1427.95           1436.05    
 YSCALE       0.447524E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.436E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4360478220E+03   1.0000000000E+00   M
   1.4360478220E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.431E+03  7.266E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4360478220E+03   1.0000000000E+00   M
   1.4359521970E+03   9.9630827273E-01
   1.4349521970E+03   3.5651830324E-01
   1.4339521970E+03   1.3094826689E-01
   1.4329521970E+03   4.9136483726E-02
   1.4319521970E+03   1.8762388134E-02
   1.4309521970E+03   7.2662533272E-03
   1.4299521970E+03   2.8460656809E-03
   1.4289521970E+03   1.1247196951E-03
   1.4279521970E+03   4.4752431528E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
