PROLOG 1
 XSCALE        1430.72           1437.82    
 YSCALE       0.100000E-29      0.999217    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4378181870E+03   1.0000000000E-30   M
   1.4378181870E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  9.861E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4378181870E+03   1.0000000000E-30   M
   1.4377225620E+03   3.9280698000E-03
   1.4367225620E+03   6.7941438000E-01
   1.4357225620E+03   8.9172900000E-01
   1.4347225620E+03   9.6192495000E-01
   1.4337225620E+03   9.8614364000E-01
   1.4327225620E+03   9.9480768000E-01
   1.4317225620E+03   9.9800480000E-01
   1.4307225620E+03   9.9921650000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
