PROLOG 1
 XSCALE        1430.72           1437.82    
 YSCALE       0.783502E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4378181870E+03   1.0000000000E+00   M
   1.4378181870E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.434E+03  1.386E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4378181870E+03   1.0000000000E+00   M
   1.4377225620E+03   9.9607193019E-01
   1.4367225620E+03   3.2058561852E-01
   1.4357225620E+03   1.0827100202E-01
   1.4347225620E+03   3.8075048268E-02
   1.4337225620E+03   1.3856356033E-02
   1.4327225620E+03   5.1923180293E-03
   1.4317225620E+03   1.9952023068E-03
   1.4307225620E+03   7.8350207786E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
