PROLOG 1
 XSCALE        1450.87           1456.97    
 YSCALE       0.246880E-02       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.457E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4569696970E+03   1.0000000014E+00   M
   1.4569696970E+03   1.0000000014E+00
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  3.677E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4569696970E+03   1.0000000014E+00   M
   1.4568740720E+03   9.9733188789E-01
   1.4558740720E+03   5.0155931679E-01
   1.4548740720E+03   2.3394919901E-01
   1.4538740720E+03   9.9406504142E-02
   1.4528740720E+03   3.6765453363E-02
   1.4518740720E+03   1.1179128003E-02
   1.4508740720E+03   2.4688031943E-03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
