PROLOG 1
 XSCALE        1442.08           1443.16    
 YSCALE       0.675622E-01      0.932438    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  7.317E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4431611580E+03   7.3170000000E-02   M
   1.4431611580E+03   7.3170000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  9.268E-01 MWA'1
   1.4431611580E+03   9.2683000000E-01   M
   1.4431611580E+03   9.2683000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  7.317E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4431611580E+03   7.3170000000E-02   M
   1.4430655330E+03   7.3204567000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  9.268E-01 MWA'2
   1.4431611580E+03   9.2683000000E-01   M
   1.4430655330E+03   9.2679543000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  6.756E-02 MWA'2
   1.4431611580E+03   6.7562186000E-02   M
   1.4430655330E+03   6.7595048000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  9.324E-01 MWA'2
   1.4431611580E+03   9.3243781000E-01   M
   1.4430655330E+03   9.3240495000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  7.320E-02 MWA'2
   1.4430655330E+03   7.3204567000E-02   M
   1.4420774080E+03   7.3204567000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  9.268E-01 MWA'2
   1.4430655330E+03   9.2679543000E-01   M
   1.4420774080E+03   9.2679543000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  6.760E-02 MWA'2
   1.4430655330E+03   6.7595048000E-02   M
   1.4420774080E+03   6.7595048000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  9.324E-01 MWA'2
   1.4430655330E+03   9.3240495000E-01   M
   1.4420774080E+03   9.3240495000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
