PROLOG 1
 XSCALE        1522.73           1523.43    
 YSCALE       0.930386E-01      0.906961    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.523E+03  9.756E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5234294800E+03   9.7560000000E-02   M
   1.5234294800E+03   9.7560000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.523E+03  9.024E-01 MWA'1
   1.5234294800E+03   9.0244000000E-01   M
   1.5234294800E+03   9.0244000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.523E+03  9.756E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5234294800E+03   9.7560000000E-02   M
   1.5233338550E+03   9.7603624000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.523E+03  9.024E-01 MWA'2
   1.5234294800E+03   9.0244000000E-01   M
   1.5233338550E+03   9.0239638000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.523E+03  9.304E-02 MWA'2
   1.5234294800E+03   9.3038630000E-02   M
   1.5233338550E+03   9.3075781000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.523E+03  9.070E-01 MWA'2
   1.5234294800E+03   9.0696137000E-01   M
   1.5233338550E+03   9.0692422000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.523E+03  9.760E-02 MWA'2
   1.5233338550E+03   9.7603624000E-02   M
   1.5227282300E+03   9.7603624000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.523E+03  9.024E-01 MWA'2
   1.5233338550E+03   9.0239638000E-01   M
   1.5227282300E+03   9.0239638000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.523E+03  9.308E-02 MWA'2
   1.5233338550E+03   9.3075781000E-02   M
   1.5227282300E+03   9.3075781000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.523E+03  9.069E-01 MWA'2
   1.5233338550E+03   9.0692422000E-01   M
   1.5227282300E+03   9.0692422000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
