PROLOG 1
 XSCALE        1429.03           1442.13    
 YSCALE       0.100000E-29      0.999162    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.442E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4421290740E+03   1.0000000000E-30   M
   1.4421290740E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  9.680E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4421290740E+03   1.0000000000E-30   M
   1.4420334490E+03   2.0098864000E-03
   1.4410334490E+03   3.6382070000E-01
   1.4400334490E+03   5.9938833000E-01
   1.4390334490E+03   7.5100567000E-01
   1.4380334490E+03   8.4738848000E-01
   1.4370334490E+03   9.0784772000E-01
   1.4360334490E+03   9.4523369000E-01
   1.4350334490E+03   9.6799950000E-01
   1.4340334490E+03   9.8163615000E-01
   1.4330334490E+03   9.8966179000E-01
   1.4320334490E+03   9.9429704000E-01
   1.4310334490E+03   9.9692095000E-01
   1.4300334490E+03   9.9837487000E-01
   1.4290334490E+03   9.9916245000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
