PROLOG 1
 XSCALE        1427.61           1438.71    
 YSCALE       0.915160E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.439E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4387095330E+03   1.0000000000E+00   M
   1.4387095330E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.433E+03  3.174E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4387095330E+03   1.0000000000E+00   M
   1.4386139080E+03   9.9774282179E-01
   1.4376139080E+03   5.9011583186E-01
   1.4366139080E+03   3.4278179275E-01
   1.4356139080E+03   1.9530638520E-01
   1.4346139080E+03   1.0900877423E-01
   1.4336139080E+03   5.9518795659E-02
   1.4326139080E+03   3.1744752507E-02
   1.4316139080E+03   1.6514793889E-02
   1.4306139080E+03   8.3676580071E-03
   1.4296139080E+03   4.1229539163E-03
   1.4286139080E+03   1.9726199197E-03
   1.4276139080E+03   9.1515987722E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
