PROLOG 1
 XSCALE        1427.61           1438.71    
 YSCALE       0.100000E-29      0.999084    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.439E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4387095330E+03   1.0000000000E-30   M
   1.4387095330E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.433E+03  9.682E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4387095330E+03   1.0000000000E-30   M
   1.4386139080E+03   2.2566261000E-03
   1.4376139080E+03   4.0983019000E-01
   1.4366139080E+03   6.5715825000E-01
   1.4356139080E+03   8.0464476000E-01
   1.4346139080E+03   8.9095674000E-01
   1.4336139080E+03   9.4045902000E-01
   1.4326139080E+03   9.6824197000E-01
   1.4316139080E+03   9.8347774000E-01
   1.4306139080E+03   9.9162838000E-01
   1.4296139080E+03   9.9587507000E-01
   1.4286139080E+03   9.9802645000E-01
   1.4276139080E+03   9.9908443000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
