PROLOG 1
 XSCALE        1425.47           1435.56    
 YSCALE       0.100000E-29      0.999570    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.436E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4355637190E+03   1.0000000000E-30   M
   1.4355637190E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  9.856E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4355637190E+03   1.0000000000E-30   M
   1.4354680940E+03   2.5845653000E-03
   1.4344680940E+03   4.7069248000E-01
   1.4334680940E+03   7.2645527000E-01
   1.4324680940E+03   8.6257671000E-01
   1.4314680940E+03   9.3301135000E-01
   1.4304680940E+03   9.6837501000E-01
   1.4294680940E+03   9.8556813000E-01
   1.4284680940E+03   9.9364574000E-01
   1.4274680940E+03   9.9730546000E-01
   1.4264680940E+03   9.9890130000E-01
   1.4254680940E+03   9.9956981000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
