PROLOG 1
 XSCALE        1425.47           1435.56    
 YSCALE       0.430190E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.436E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4355637190E+03   1.0000000000E+00   M
   1.4355637190E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.429E+03  1.443E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4355637190E+03   1.0000000000E+00   M
   1.4354680940E+03   9.9741543466E-01
   1.4344680940E+03   5.2930751738E-01
   1.4334680940E+03   2.7354472638E-01
   1.4324680940E+03   1.3742329454E-01
   1.4314680940E+03   6.6988648128E-02
   1.4304680940E+03   3.1624990327E-02
   1.4294680940E+03   1.4431866108E-02
   1.4284680940E+03   6.3542636820E-03
   1.4274680940E+03   2.6945394967E-03
   1.4264680940E+03   1.0986978134E-03
   1.4254680940E+03   4.3019003815E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
