PROLOG 1
 XSCALE        1448.19           1451.13    
 YSCALE       0.402365          0.597635    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.451E+03  5.854E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4511344990E+03   5.8537000000E-01   M
   1.4511344990E+03   5.8537000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.451E+03  4.146E-01 MWA'1
   1.4511344990E+03   4.1463000000E-01   M
   1.4511344990E+03   4.1463000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  5.854E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4511344990E+03   5.8537000000E-01   M
   1.4510388740E+03   5.8531572000E-01
   1.4500388740E+03   5.7534946000E-01
   1.4490507490E+03   5.6477453000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  4.146E-01 MWA'2
   1.4511344990E+03   4.1463000000E-01   M
   1.4510388740E+03   4.1468428000E-01
   1.4500388740E+03   4.2465054000E-01
   1.4490507490E+03   4.3522547000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  5.976E-01 MWA'2
   1.4511344990E+03   5.9763527000E-01   M
   1.4510388740E+03   5.9757477000E-01
   1.4500388740E+03   5.8683981000E-01
   1.4490507490E+03   5.7543206000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  4.024E-01 MWA'2
   1.4511344990E+03   4.0236473000E-01   M
   1.4510388740E+03   4.0242523000E-01
   1.4500388740E+03   4.1316019000E-01
   1.4490507490E+03   4.2456794000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  5.648E-01 MWA'2
   1.4490507490E+03   5.6477453000E-01   M
   1.4481901240E+03   5.6477453000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  4.352E-01 MWA'2
   1.4490507490E+03   4.3522547000E-01   M
   1.4481901240E+03   4.3522547000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  5.754E-01 MWA'2
   1.4490507490E+03   5.7543206000E-01   M
   1.4481901240E+03   5.7543206000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  4.246E-01 MWA'2
   1.4490507490E+03   4.2456794000E-01   M
   1.4481901240E+03   4.2456794000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
