PROLOG 1
 XSCALE        1424.63           1432.72    
 YSCALE       0.525197E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4327240650E+03   1.0000000000E+00   M
   1.4327240650E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  1.257E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4327240650E+03   1.0000000000E+00   M
   1.4326284400E+03   9.9698791166E-01
   1.4316284400E+03   4.5114432798E-01
   1.4306284400E+03   1.9642172910E-01
   1.4296284400E+03   8.2090413318E-02
   1.4286284400E+03   3.2856081744E-02
   1.4276284400E+03   1.2565841781E-02
   1.4266284400E+03   4.5828249044E-03
   1.4256284400E+03   1.5910746049E-03
   1.4246284400E+03   5.2519673676E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
