PROLOG 1
 XSCALE        1424.63           1432.72    
 YSCALE       0.100000E-29      0.999475    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4327240650E+03   1.0000000000E-30   M
   1.4327240650E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  9.874E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4327240650E+03   1.0000000000E-30   M
   1.4326284400E+03   3.0117615000E-03
   1.4316284400E+03   5.4883608000E-01
   1.4306284400E+03   8.0356441000E-01
   1.4296284400E+03   9.1790299000E-01
   1.4286284400E+03   9.6714157000E-01
   1.4276284400E+03   9.8743362000E-01
   1.4266284400E+03   9.9541720000E-01
   1.4256284400E+03   9.9840905000E-01
   1.4246284400E+03   9.9947489000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
