PROLOG 1
 XSCALE        1424.12           1430.22    
 YSCALE       0.850729E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.430E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4302164200E+03   1.0000000060E+00   M
   1.4302164200E+03   1.0000000060E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.426E+03  1.140E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4302164200E+03   1.0000000060E+00   M
   1.4301207950E+03   9.9645390277E-01
   1.4291207950E+03   3.5477001581E-01
   1.4281207950E+03   1.1955448934E-01
   1.4271207950E+03   3.8036952769E-02
   1.4261207950E+03   1.1399800522E-02
   1.4251207950E+03   3.2128845237E-03
   1.4241207950E+03   8.5072896676E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
