PROLOG 1
 XSCALE        1422.77           1424.87    
 YSCALE       0.920267E-01      0.540958    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.425E+03  9.756E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4248678710E+03   9.7560000000E-02   M
   1.4248678710E+03   9.7560000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.425E+03  3.659E-01 MWA'1
   1.4248678710E+03   3.6585000000E-01   M
   1.4248678710E+03   3.6585000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.425E+03  5.366E-01 MWA'1
   1.4248678710E+03   5.3659000000E-01   M
   1.4248678710E+03   5.3659000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  9.756E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4248678710E+03   9.7560000000E-02   M
   1.4247722460E+03   9.7590298000E-02
   1.4237722460E+03   1.0312175000E-01
   1.4227722460E+03   1.0883864000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  3.659E-01 MWA'2
   1.4248678710E+03   3.6585000000E-01   M
   1.4247722460E+03   3.6580477000E-01
   1.4237722460E+03   3.5794486000E-01
   1.4227722460E+03   3.5020308000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  5.366E-01 MWA'2
   1.4248678710E+03   5.3659000000E-01   M
   1.4247722460E+03   5.3660493000E-01
   1.4237722460E+03   5.3893339000E-01
   1.4227722460E+03   5.4095828000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  9.203E-02 MWA'2
   1.4248678710E+03   9.2026665000E-02   M
   1.4247722460E+03   9.2053641000E-02
   1.4237722460E+03   9.7416788000E-02
   1.4227722460E+03   1.0296626000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  3.741E-01 MWA'2
   1.4248678710E+03   3.7412053000E-01   M
   1.4247722460E+03   3.7407056000E-01
   1.4237722460E+03   3.6605132000E-01
   1.4227722460E+03   3.5815543000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  5.339E-01 MWA'2
   1.4248678710E+03   5.3385281000E-01   M
   1.4247722460E+03   5.3387580000E-01
   1.4237722460E+03   5.3653190000E-01
   1.4227722460E+03   5.3887832000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
