PROLOG 1
 XSCALE        1422.75           1423.83    
 YSCALE       0.918023E-01      0.560985    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.424E+03  9.756E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4238341720E+03   9.7560000000E-02   M
   1.4238341720E+03   9.7560000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.424E+03  3.415E-01 MWA'1
   1.4238341720E+03   3.4146000000E-01   M
   1.4238341720E+03   3.4146000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.424E+03  5.610E-01 MWA'1
   1.4238341720E+03   5.6098000000E-01   M
   1.4238341720E+03   5.6098000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  9.756E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4238341720E+03   9.7560000000E-02   M
   1.4237385470E+03   9.7593843000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  3.415E-01 MWA'2
   1.4238341720E+03   3.4146000000E-01   M
   1.4237385470E+03   3.4142068000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  5.610E-01 MWA'2
   1.4238341720E+03   5.6098000000E-01   M
   1.4237385470E+03   5.6098548000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  9.180E-02 MWA'2
   1.4238341720E+03   9.1802271000E-02   M
   1.4237385470E+03   9.1832996000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  3.482E-01 MWA'2
   1.4238341720E+03   3.4815765000E-01   M
   1.4237385470E+03   3.4811399000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  5.600E-01 MWA'2
   1.4238341720E+03   5.6004008000E-01   M
   1.4237385470E+03   5.6005301000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  9.759E-02 MWA'2
   1.4237385470E+03   9.7593843000E-02   M
   1.4227504220E+03   9.7593843000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  3.414E-01 MWA'2
   1.4237385470E+03   3.4142068000E-01   M
   1.4227504220E+03   3.4142068000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  5.610E-01 MWA'2
   1.4237385470E+03   5.6098548000E-01   M
   1.4227504220E+03   5.6098548000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  9.183E-02 MWA'2
   1.4237385470E+03   9.1832996000E-02   M
   1.4227504220E+03   9.1832996000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  3.481E-01 MWA'2
   1.4237385470E+03   3.4811399000E-01   M
   1.4227504220E+03   3.4811399000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  5.601E-01 MWA'2
   1.4237385470E+03   5.6005301000E-01   M
   1.4227504220E+03   5.6005301000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
