PROLOG 1
 XSCALE        1422.15           1423.17    
 YSCALE       0.915663E-01      0.586166    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  9.756E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4231723870E+03   9.7560000000E-02   M
   1.4231723870E+03   9.7560000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  3.171E-01 MWA'1
   1.4231723870E+03   3.1707000000E-01   M
   1.4231723870E+03   3.1707000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  5.854E-01 MWA'1
   1.4231723870E+03   5.8537000000E-01   M
   1.4231723870E+03   5.8537000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  9.756E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4231723870E+03   9.7560000000E-02   M
   1.4230767620E+03   9.7595756000E-02
   1.4221523870E+03   1.0353971000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  3.171E-01 MWA'2
   1.4231723870E+03   3.1707000000E-01   M
   1.4230767620E+03   3.1703902000E-01
   1.4221523870E+03   3.1196409000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  5.854E-01 MWA'2
   1.4231723870E+03   5.8537000000E-01   M
   1.4230767620E+03   5.8536523000E-01
   1.4221523870E+03   5.8449620000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  9.157E-02 MWA'2
   1.4231723870E+03   9.1566311000E-02   M
   1.4230767620E+03   9.1599211000E-02
   1.4221523870E+03   9.7404970000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  3.223E-01 MWA'2
   1.4231723870E+03   3.2227016000E-01   M
   1.4230767620E+03   3.2223528000E-01
   1.4221523870E+03   3.1720191000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  5.862E-01 MWA'2
   1.4231723870E+03   5.8616353000E-01   M
   1.4230767620E+03   5.8616551000E-01
   1.4221523870E+03   5.8539312000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
