PROLOG 1
 XSCALE        1421.79           1422.87    
 YSCALE       0.913264E-01      0.612189    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  9.756E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4228726480E+03   9.7560000000E-02   M
   1.4228726480E+03   9.7560000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  2.927E-01 MWA'1
   1.4228726480E+03   2.9268000000E-01   M
   1.4228726480E+03   2.9268000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  6.098E-01 MWA'1
   1.4228726480E+03   6.0976000000E-01   M
   1.4228726480E+03   6.0976000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  9.756E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4228726480E+03   9.7560000000E-02   M
   1.4227770230E+03   9.7595877000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  2.927E-01 MWA'2
   1.4228726480E+03   2.9268000000E-01   M
   1.4227770230E+03   2.9265813000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  6.098E-01 MWA'2
   1.4228726480E+03   6.0976000000E-01   M
   1.4227770230E+03   6.0974599000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  9.133E-02 MWA'2
   1.4228726480E+03   9.1326441000E-02   M
   1.4227770230E+03   9.1359752000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  2.965E-01 MWA'2
   1.4228726480E+03   2.9648415000E-01   M
   1.4227770230E+03   2.9645873000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  6.122E-01 MWA'2
   1.4228726480E+03   6.1218941000E-01   M
   1.4227770230E+03   6.1218151000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  9.760E-02 MWA'2
   1.4227770230E+03   9.7595877000E-02   M
   1.4217888980E+03   9.7595877000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  2.927E-01 MWA'2
   1.4227770230E+03   2.9265813000E-01   M
   1.4217888980E+03   2.9265813000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  6.097E-01 MWA'2
   1.4227770230E+03   6.0974599000E-01   M
   1.4217888980E+03   6.0974599000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  9.136E-02 MWA'2
   1.4227770230E+03   9.1359752000E-02   M
   1.4217888980E+03   9.1359752000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  2.965E-01 MWA'2
   1.4227770230E+03   2.9645873000E-01   M
   1.4217888980E+03   2.9645873000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  6.122E-01 MWA'2
   1.4227770230E+03   6.1218151000E-01   M
   1.4217888980E+03   6.1218151000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
