PROLOG 1
 XSCALE        1447.91           1448.80    
 YSCALE       0.428662          0.571338    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.449E+03  5.610E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4488045840E+03   5.6098000000E-01   M
   1.4488045840E+03   5.6098000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.449E+03  4.390E-01 MWA'1
   1.4488045840E+03   4.3902000000E-01   M
   1.4488045840E+03   4.3902000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  5.610E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4488045840E+03   5.6098000000E-01   M
   1.4487089590E+03   5.6091555000E-01
   1.4479120840E+03   5.5143559000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  4.390E-01 MWA'2
   1.4488045840E+03   4.3902000000E-01   M
   1.4487089590E+03   4.3908445000E-01
   1.4479120840E+03   4.4856441000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  5.713E-01 MWA'2
   1.4488045840E+03   5.7133780000E-01   M
   1.4487089590E+03   5.7126583000E-01
   1.4479120840E+03   5.6102582000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  4.287E-01 MWA'2
   1.4488045840E+03   4.2866220000E-01   M
   1.4487089590E+03   4.2873417000E-01
   1.4479120840E+03   4.3897418000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
