PROLOG 1
 XSCALE        1420.07           1426.16    
 YSCALE       0.794130E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4261645280E+03   1.0000000016E+00   M
   1.4261645280E+03   1.0000000016E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.422E+03  9.663E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4261645280E+03   1.0000000016E+00   M
   1.4260689030E+03   9.9621797635E-01
   1.4250689030E+03   3.2597959312E-01
   1.4240689030E+03   1.0387891141E-01
   1.4230689030E+03   3.2167220931E-02
   1.4220689030E+03   9.6634705261E-03
   1.4210689030E+03   2.8137585671E-03
   1.4200689030E+03   7.9412975278E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
