PROLOG 1
 XSCALE        1420.51           1427.61    
 YSCALE       0.630582E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4276081040E+03   9.9999999397E-01   M
   1.4276081040E+03   9.9999999397E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  1.628E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4276081040E+03   9.9999999397E-01   M
   1.4275124790E+03   9.9641416848E-01
   1.4265124790E+03   3.6340939154E-01
   1.4255124790E+03   1.3093858111E-01
   1.4245124790E+03   4.6524096874E-02
   1.4235124790E+03   1.6277816308E-02
   1.4225124790E+03   5.6022914945E-03
   1.4215124790E+03   1.8955822596E-03
   1.4205124790E+03   6.3058194524E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
