PROLOG 1
 XSCALE        1420.51           1427.61    
 YSCALE       0.100000E-29      0.999366    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4276081040E+03   1.0000000000E-30   M
   1.4276081040E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  9.837E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4276081040E+03   1.0000000000E-30   M
   1.4275124790E+03   3.5822348000E-03
   1.4265124790E+03   6.3635475000E-01
   1.4255124790E+03   8.6889050000E-01
   1.4245124790E+03   9.5338412000E-01
   1.4235124790E+03   9.8367902000E-01
   1.4225124790E+03   9.9437899000E-01
   1.4215124790E+03   9.9809675000E-01
   1.4205124790E+03   9.9936642000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
