PROLOG 1
 XSCALE        1421.15           1429.24    
 YSCALE       0.458056E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.429E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4292448360E+03   9.9999999524E-01   M
   1.4292448360E+03   9.9999999524E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  8.463E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4292448360E+03   9.9999999524E-01   M
   1.4291492110E+03   9.9652422650E-01
   1.4281492110E+03   3.8552347400E-01
   1.4271492110E+03   1.4907805369E-01
   1.4261492110E+03   5.7522313272E-02
   1.4251492110E+03   2.2115735794E-02
   1.4241492110E+03   8.4629083657E-03
   1.4231492110E+03   3.2206263745E-03
   1.4221492110E+03   1.2183660237E-03
   1.4211492110E+03   4.5805615079E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
