PROLOG 1
 XSCALE        1421.15           1429.24    
 YSCALE       0.460521E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.429E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4292448360E+03   1.0000000000E+00   M
   1.4292448360E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  8.491E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4292448360E+03   1.0000000000E+00   M
   1.4291492110E+03   9.9652779905E-01
   1.4281492110E+03   3.8577183282E-01
   1.4271492110E+03   1.4927088844E-01
   1.4261492110E+03   5.7634579254E-02
   1.4251492110E+03   2.2173655150E-02
   1.4241492110E+03   8.4907964224E-03
   1.4231492110E+03   3.2334476979E-03
   1.4221492110E+03   1.2240629975E-03
   1.4211492110E+03   4.6052057330E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
