PROLOG 1
 XSCALE        1421.15           1429.24    
 YSCALE       0.100000E-29      0.999542    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.429E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4292448360E+03   1.0000000000E-30   M
   1.4292448360E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  9.915E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4292448360E+03   1.0000000000E-30   M
   1.4291492110E+03   3.4757687000E-03
   1.4281492110E+03   6.1447652000E-01
   1.4271492110E+03   8.5092194000E-01
   1.4261492110E+03   9.4247768000E-01
   1.4251492110E+03   9.7788426000E-01
   1.4241492110E+03   9.9153709000E-01
   1.4231492110E+03   9.9677937000E-01
   1.4221492110E+03   9.9878163000E-01
   1.4211492110E+03   9.9954194000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
