PROLOG 1
 XSCALE        1422.95           1431.04    
 YSCALE       0.705340E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.431E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4310421590E+03   9.9999999889E-01   M
   1.4310421590E+03   9.9999999889E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.426E+03  1.026E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4310421590E+03   9.9999999889E-01   M
   1.4309465340E+03   9.9653880758E-01
   1.4299465340E+03   3.9194989363E-01
   1.4289465340E+03   1.5583969485E-01
   1.4279465340E+03   6.2510919029E-02
   1.4269465340E+03   2.5253730168E-02
   1.4259465340E+03   1.0260770031E-02
   1.4249465340E+03   4.1883540192E-03
   1.4239465340E+03   1.7159584753E-03
   1.4229465340E+03   7.0534022745E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
