PROLOG 1
 XSCALE        1422.95           1431.04    
 YSCALE       0.100000E-29      0.999295    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.431E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4310421590E+03   1.0000000000E-30   M
   1.4310421590E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.426E+03  9.897E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4310421590E+03   1.0000000000E-30   M
   1.4309465340E+03   3.4611913000E-03
   1.4299465340E+03   6.0805011000E-01
   1.4289465340E+03   8.4416030000E-01
   1.4279465340E+03   9.3748908000E-01
   1.4269465340E+03   9.7474627000E-01
   1.4259465340E+03   9.8973923000E-01
   1.4249465340E+03   9.9581164000E-01
   1.4239465340E+03   9.9828404000E-01
   1.4229465340E+03   9.9929466000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
