PROLOG 1
 XSCALE        1422.95           1431.04    
 YSCALE       0.709100E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.431E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4310421590E+03   1.0000000000E+00   M
   1.4310421590E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.426E+03  1.029E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4310421590E+03   1.0000000000E+00   M
   1.4309465340E+03   9.9654239479E-01
   1.4299465340E+03   3.9220309675E-01
   1.4289465340E+03   1.5604148271E-01
   1.4279465340E+03   6.2632831044E-02
   1.4269465340E+03   2.5319702294E-02
   1.4259465340E+03   1.0294438877E-02
   1.4249465340E+03   4.2049279088E-03
   1.4239465340E+03   1.7239205033E-03
   1.4229465340E+03   7.0909955555E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
