PROLOG 1
 XSCALE        1424.87           1432.97    
 YSCALE       0.100000E-29      0.999213    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4329667220E+03   1.0000000000E-30   M
   1.4329667220E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  9.899E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4329667220E+03   1.0000000000E-30   M
   1.4328710970E+03   3.5443693000E-03
   1.4318710970E+03   6.1881407000E-01
   1.4308710970E+03   8.5059162000E-01
   1.4298710970E+03   9.4017798000E-01
   1.4288710970E+03   9.7559361000E-01
   1.4278710970E+03   9.8987497000E-01
   1.4268710970E+03   9.9573641000E-01
   1.4258710970E+03   9.9818004000E-01
   1.4248710970E+03   9.9921337000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
