PROLOG 1
 XSCALE        1424.87           1432.97    
 YSCALE       0.790830E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4329667220E+03   1.0000000000E+00   M
   1.4329667220E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  1.016E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4329667220E+03   1.0000000000E+00   M
   1.4328710970E+03   9.9645927802E-01
   1.4318710970E+03   3.8143608463E-01
   1.4308710970E+03   1.4960455562E-01
   1.4298710970E+03   5.9940108652E-02
   1.4288710970E+03   2.4470811584E-02
   1.4278710970E+03   1.0158534568E-02
   1.4268710970E+03   4.2805749290E-03
   1.4258710970E+03   1.8284425751E-03
   1.4248710970E+03   7.9083010187E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
