PROLOG 1
 XSCALE        1426.89           1434.98    
 YSCALE       0.100000E-29      0.999379    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4349847860E+03   1.0000000000E-30   M
   1.4349847860E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.430E+03  9.921E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4349847860E+03   1.0000000000E-30   M
   1.4348891610E+03   3.7580268000E-03
   1.4338891610E+03   6.5042938000E-01
   1.4328891610E+03   8.7175970000E-01
   1.4318891610E+03   9.5108500000E-01
   1.4308891610E+03   9.8068777000E-01
   1.4298891610E+03   9.9213638000E-01
   1.4288891610E+03   9.9670779000E-01
   1.4278891610E+03   9.9858637000E-01
   1.4268891610E+03   9.9937876000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
