PROLOG 1
 XSCALE        1426.89           1434.98    
 YSCALE       0.621244E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4349847860E+03   1.0000000049E+00   M
   1.4349847860E+03   1.0000000049E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.430E+03  7.864E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4349847860E+03   1.0000000049E+00   M
   1.4348891610E+03   9.9624197808E-01
   1.4338891610E+03   3.4957062703E-01
   1.4328891610E+03   1.2824030681E-01
   1.4318891610E+03   4.8915000718E-02
   1.4308891610E+03   1.9312237734E-02
   1.4298891610E+03   7.8636207610E-03
   1.4288891610E+03   3.2922154602E-03
   1.4278891610E+03   1.4136314280E-03
   1.4268891610E+03   6.2124392285E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
