PROLOG 1
 XSCALE        1429.97           1437.06    
 YSCALE       0.100000E-29      0.999291    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4370627220E+03   1.0000000000E-30   M
   1.4370627220E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.433E+03  9.888E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4370627220E+03   1.0000000000E-30   M
   1.4369670970E+03   4.1431809000E-03
   1.4359670970E+03   7.1038348000E-01
   1.4349670970E+03   9.0843771000E-01
   1.4339670970E+03   9.6892596000E-01
   1.4329670970E+03   9.8878956000E-01
   1.4319670970E+03   9.9573364000E-01
   1.4309670970E+03   9.9829772000E-01
   1.4299670970E+03   9.9929145000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
