PROLOG 1
 XSCALE        1429.97           1437.06    
 YSCALE       0.705060E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4370627220E+03   9.9999999452E-01   M
   1.4370627220E+03   9.9999999452E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.433E+03  1.118E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4370627220E+03   9.9999999452E-01   M
   1.4369670970E+03   9.9585283292E-01
   1.4359670970E+03   2.8940995072E-01
   1.4349670970E+03   9.1432201726E-02
   1.4339670970E+03   3.1007968843E-02
   1.4329670970E+03   1.1178718726E-02
   1.4319670970E+03   4.2512920376E-03
   1.4309670970E+03   1.6950780468E-03
   1.4299670970E+03   7.0506017395E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
