PROLOG 1
 XSCALE        1433.07           1439.17    
 YSCALE       0.376936E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.439E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4391673440E+03   9.9999999566E-01   M
   1.4391673440E+03   9.9999999566E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  3.233E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4391673440E+03   9.9999999566E-01   M
   1.4390717190E+03   9.9517520797E-01
   1.4380717190E+03   1.8444600478E-01
   1.4370717190E+03   4.1611106842E-02
   1.4360717190E+03   1.0917289985E-02
   1.4350717190E+03   3.2329705131E-03
   1.4340717190E+03   1.0581739930E-03
   1.4330717190E+03   3.7693573693E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
