PROLOG 1
 XSCALE        1433.07           1439.17    
 YSCALE       0.100000E-29      0.999623    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.439E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4391673440E+03   1.0000000000E-30   M
   1.4391673440E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.435E+03  9.968E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4391673440E+03   1.0000000000E-30   M
   1.4390717190E+03   4.8247877000E-03
   1.4380717190E+03   8.1555399000E-01
   1.4370717190E+03   9.5838889000E-01
   1.4360717190E+03   9.8908271000E-01
   1.4350717190E+03   9.9676703000E-01
   1.4340717190E+03   9.9894182000E-01
   1.4330717190E+03   9.9962306000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
