PROLOG 1
 XSCALE        1446.24           1446.88    
 YSCALE       0.455015          0.544985    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  5.366E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4468762430E+03   5.3659000000E-01   M
   1.4468762430E+03   5.3659000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  4.634E-01 MWA'1
   1.4468762430E+03   4.6341000000E-01   M
   1.4468762430E+03   4.6341000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  5.366E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4468762430E+03   5.3659000000E-01   M
   1.4467806180E+03   5.3651051000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  4.634E-01 MWA'2
   1.4468762430E+03   4.6341000000E-01   M
   1.4467806180E+03   4.6348949000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  5.450E-01 MWA'2
   1.4468762430E+03   5.4498541000E-01   M
   1.4467806180E+03   5.4489688000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  4.550E-01 MWA'2
   1.4468762430E+03   4.5501459000E-01   M
   1.4467806180E+03   4.5510312000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  5.365E-01 MWA'2
   1.4467806180E+03   5.3651051000E-01   M
   1.4462387430E+03   5.3651051000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  4.635E-01 MWA'2
   1.4467806180E+03   4.6348949000E-01   M
   1.4462387430E+03   4.6348949000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  5.449E-01 MWA'2
   1.4467806180E+03   5.4489688000E-01   M
   1.4462387430E+03   5.4489688000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  4.551E-01 MWA'2
   1.4467806180E+03   4.5510312000E-01   M
   1.4462387430E+03   4.5510312000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
