PROLOG 1
 XSCALE        1514.19           1528.73    
 YSCALE       0.447546E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.529E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5287301620E+03   1.0000000000E+00   M
   1.5287301620E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.522E+03  4.948E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5287301620E+03   1.0000000000E+00   M
   1.5286345370E+03   9.9716092327E-01
   1.5276345370E+03   5.4702273443E-01
   1.5266345370E+03   3.2497324089E-01
   1.5256345370E+03   2.0534925391E-01
   1.5246345370E+03   1.3631079472E-01
   1.5236345370E+03   9.4197689239E-02
   1.5226345370E+03   6.7311594030E-02
   1.5216345370E+03   4.9479385694E-02
   1.5206345370E+03   3.7262487802E-02
   1.5196345370E+03   2.8655942302E-02
   1.5186345370E+03   2.2444003378E-02
   1.5176345370E+03   1.7864019242E-02
   1.5172201620E+03   1.6393458913E-02
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.517E+03  1.639E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID FCC_A1
CLIP ON
   1.5172201620E+03   1.6393458913E-02   M
   1.5171882870E+03   1.6002815720E-02
   1.5161882870E+03   4.0224821823E-03
   1.5151882870E+03   1.2459878959E-03
   1.5141882870E+03   4.4754628182E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
