PROLOG 1
 XSCALE        1514.19           1528.73    
 YSCALE       0.448449E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.529E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5287301620E+03   9.9999999794E-01   M
   1.5287301620E+03   9.9999999794E-01
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.522E+03  4.952E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5287301620E+03   9.9999999794E-01   M
   1.5286345370E+03   9.9716160512E-01
   1.5276345370E+03   5.4708937537E-01
   1.5266345370E+03   3.2505176905E-01
   1.5256345370E+03   2.0542321858E-01
   1.5246345370E+03   1.3637588330E-01
   1.5236345370E+03   9.4253606875E-02
   1.5226345370E+03   6.7359289938E-02
   1.5216345370E+03   4.9520078951E-02
   1.5206345370E+03   3.7297335227E-02
   1.5196345370E+03   2.8685942036E-02
   1.5186345370E+03   2.2469984049E-02
   1.5176345370E+03   1.7886657724E-02
   1.5172201620E+03   1.6414974261E-02
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.517E+03  1.641E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID FCC_A1
CLIP ON
   1.5172201620E+03   1.6414974261E-02   M
   1.5171882870E+03   1.6023927260E-02
   1.5161882870E+03   4.0287263826E-03
   1.5151882870E+03   1.2482117727E-03
   1.5141882870E+03   4.4844889936E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
