PROLOG 1
 XSCALE        1519.45           1520.50    
 YSCALE       0.117459          0.882541    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.520E+03  1.220E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5204989880E+03   1.2195000000E-01   M
   1.5204989880E+03   1.2195000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.520E+03  8.780E-01 MWA'1
   1.5204989880E+03   8.7805000000E-01   M
   1.5204989880E+03   8.7805000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  1.220E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5204989880E+03   1.2195000000E-01   M
   1.5204033630E+03   1.2200109000E-01
   1.5199252380E+03   1.2642406000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  8.780E-01 MWA'2
   1.5204989880E+03   8.7805000000E-01   M
   1.5204033630E+03   8.7799891000E-01
   1.5199252380E+03   8.7357594000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  1.175E-01 MWA'2
   1.5204989880E+03   1.1745908000E-01   M
   1.5204033630E+03   1.1750403000E-01
   1.5199252380E+03   1.2199622000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  8.825E-01 MWA'2
   1.5204989880E+03   8.8254092000E-01   M
   1.5204033630E+03   8.8249597000E-01
   1.5199252380E+03   8.7800378000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  1.264E-01 MWA'2
   1.5199252380E+03   1.2642406000E-01   M
   1.5194471130E+03   1.2642406000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  8.736E-01 MWA'2
   1.5199252380E+03   8.7357594000E-01   M
   1.5194471130E+03   8.7357594000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  1.220E-01 MWA'2
   1.5199252380E+03   1.2199622000E-01   M
   1.5194471130E+03   1.2199622000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  8.780E-01 MWA'2
   1.5199252380E+03   8.7800378000E-01   M
   1.5194471130E+03   8.7800378000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
