PROLOG 1
 XSCALE        1444.68           1445.35    
 YSCALE       0.481356          0.518644    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.445E+03  5.122E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4453473480E+03   5.1220000000E-01   M
   1.4453473480E+03   5.1220000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.445E+03  4.878E-01 MWA'1
   1.4453473480E+03   4.8780000000E-01   M
   1.4453473480E+03   4.8780000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  5.122E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4453473480E+03   5.1220000000E-01   M
   1.4452517230E+03   5.1209683000E-01
   1.4449648480E+03   5.0666025000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  4.878E-01 MWA'2
   1.4453473480E+03   4.8780000000E-01   M
   1.4452517230E+03   4.8790317000E-01
   1.4449648480E+03   4.9333975000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  5.186E-01 MWA'2
   1.4453473480E+03   5.1864363000E-01   M
   1.4452517230E+03   5.1852947000E-01
   1.4449648480E+03   5.1266555000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  4.814E-01 MWA'2
   1.4453473480E+03   4.8135637000E-01   M
   1.4452517230E+03   4.8147053000E-01
   1.4449648480E+03   4.8733445000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  5.067E-01 MWA'2
   1.4449648480E+03   5.0666025000E-01   M
   1.4446779730E+03   5.0666025000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  4.933E-01 MWA'2
   1.4449648480E+03   4.9333975000E-01   M
   1.4446779730E+03   4.9333975000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  5.127E-01 MWA'2
   1.4449648480E+03   5.1266555000E-01   M
   1.4446779730E+03   5.1266555000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  4.873E-01 MWA'2
   1.4449648480E+03   4.8733445000E-01   M
   1.4446779730E+03   4.8733445000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
