PROLOG 1
 XSCALE        1422.44           1434.54    
 YSCALE       0.100000E-29      0.999411    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4345358380E+03   1.0000000000E-30   M
   1.4345358380E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  9.817E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4345358380E+03   1.0000000000E-30   M
   1.4344402130E+03   2.2462951000E-03
   1.4334402130E+03   4.0701355000E-01
   1.4324402130E+03   6.5305838000E-01
   1.4314402130E+03   8.0033456000E-01
   1.4304402130E+03   8.8706356000E-01
   1.4294402130E+03   9.3726461000E-01
   1.4284402130E+03   9.6580017000E-01
   1.4274402130E+03   9.8171120000E-01
   1.4264402130E+03   9.9041672000E-01
   1.4254402130E+03   9.9507946000E-01
   1.4244402130E+03   9.9752478000E-01
   1.4234402130E+03   9.9877997000E-01
   1.4224402130E+03   9.9941051000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
