PROLOG 1
 XSCALE        1422.44           1434.54    
 YSCALE       0.589485E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4345358380E+03   1.0000000003E+00   M
   1.4345358380E+03   1.0000000003E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.427E+03  1.829E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4345358380E+03   1.0000000003E+00   M
   1.4344402130E+03   9.9775370523E-01
   1.4334402130E+03   5.9298645396E-01
   1.4324402130E+03   3.4694162044E-01
   1.4314402130E+03   1.9966544498E-01
   1.4304402130E+03   1.1293644246E-01
   1.4294402130E+03   6.2735394273E-02
   1.4284402130E+03   3.4199827103E-02
   1.4274402130E+03   1.8288796267E-02
   1.4264402130E+03   9.5832781605E-03
   1.4254402130E+03   4.9205386584E-03
   1.4244402130E+03   2.4752248134E-03
   1.4234402130E+03   1.2200290606E-03
   1.4224402130E+03   5.8948535349E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
