PROLOG 1
 XSCALE        1421.39           1431.48    
 YSCALE       0.631779E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.431E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4314827510E+03   1.0000000000E+00   M
   1.4314827510E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  1.642E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4314827510E+03   1.0000000000E+00   M
   1.4313871260E+03   9.9743739771E-01
   1.4303871260E+03   5.3436552018E-01
   1.4293871260E+03   2.7982420337E-01
   1.4283871260E+03   1.4307399069E-01
   1.4273871260E+03   7.1356738272E-02
   1.4263871260E+03   3.4684469727E-02
   1.4253871260E+03   1.6419890760E-02
   1.4243871260E+03   7.5677009702E-03
   1.4233871260E+03   3.3961029039E-03
   1.4223871260E+03   1.4835789569E-03
   1.4213871260E+03   6.3177944212E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
