PROLOG 1
 XSCALE        1420.62           1428.71    
 YSCALE       0.784107E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.429E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4287146230E+03   1.0000000000E+00   M
   1.4287146230E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  1.478E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4287146230E+03   1.0000000000E+00   M
   1.4286189980E+03   9.9702758353E-01
   1.4276189980E+03   4.5930987024E-01
   1.4266189980E+03   2.0479155378E-01
   1.4256189980E+03   8.8277101016E-02
   1.4246189980E+03   3.6759545296E-02
   1.4236189980E+03   1.4781577661E-02
   1.4226189980E+03   5.7410334274E-03
   1.4216189980E+03   2.1556786640E-03
   1.4206189980E+03   7.8410727454E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
