PROLOG 1
 XSCALE        1420.62           1428.71    
 YSCALE       0.100000E-29      0.999216    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.429E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4287146230E+03   1.0000000000E-30   M
   1.4287146230E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.424E+03  9.852E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4287146230E+03   1.0000000000E-30   M
   1.4286189980E+03   2.9724165000E-03
   1.4276189980E+03   5.4069013000E-01
   1.4266189980E+03   7.9520845000E-01
   1.4256189980E+03   9.1172290000E-01
   1.4246189980E+03   9.6324045000E-01
   1.4236189980E+03   9.8521842000E-01
   1.4226189980E+03   9.9425897000E-01
   1.4216189980E+03   9.9784432000E-01
   1.4206189980E+03   9.9921589000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
