PROLOG 1
 XSCALE        1419.17           1426.26    
 YSCALE       0.363702E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4262647830E+03   1.0000000000E+00   M
   1.4262647830E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.422E+03  1.394E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4262647830E+03   1.0000000000E+00   M
   1.4261691580E+03   9.9651267588E-01
   1.4251691580E+03   3.6676827056E-01
   1.4241691580E+03   1.2901992060E-01
   1.4231691580E+03   4.3370559690E-02
   1.4221691580E+03   1.3941866635E-02
   1.4211691580E+03   4.2939463757E-03
   1.4201691580E+03   1.2712872767E-03
   1.4191691580E+03   3.6370213620E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
