PROLOG 1
 XSCALE        1419.17           1426.26    
 YSCALE       0.100000E-29      0.999636    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4262647830E+03   1.0000000000E-30   M
   1.4262647830E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.422E+03  9.861E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4262647830E+03   1.0000000000E-30   M
   1.4261691580E+03   3.4873241000E-03
   1.4251691580E+03   6.3323173000E-01
   1.4241691580E+03   8.7098008000E-01
   1.4231691580E+03   9.5662944000E-01
   1.4221691580E+03   9.8605813000E-01
   1.4211691580E+03   9.9570605000E-01
   1.4201691580E+03   9.9872871000E-01
   1.4191691580E+03   9.9963630000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
