PROLOG 1
 XSCALE        1419.17           1426.26    
 YSCALE       0.363312E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4262647830E+03   1.0000000074E+00   M
   1.4262647830E+03   1.0000000074E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.422E+03  1.394E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4262647830E+03   1.0000000074E+00   M
   1.4261691580E+03   9.9651237081E-01
   1.4251691580E+03   3.6673976484E-01
   1.4241691580E+03   1.2899688476E-01
   1.4231691580E+03   4.3357374256E-02
   1.4221691580E+03   1.3935519147E-02
   1.4211691580E+03   4.2912268374E-03
   1.4201691580E+03   1.2702206352E-03
   1.4191691580E+03   3.6331196152E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
