PROLOG 1
 XSCALE        1443.95           1444.21    
 YSCALE       0.487655          0.512345    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.444E+03  4.878E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4442071540E+03   4.8780000000E-01   M
   1.4442071540E+03   4.8780000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.444E+03  5.122E-01 MWA'1
   1.4442071540E+03   5.1220000000E-01   M
   1.4442071540E+03   5.1220000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  4.878E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4442071540E+03   4.8780000000E-01   M
   1.4441115290E+03   4.8765542000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  5.122E-01 MWA'2
   1.4442071540E+03   5.1220000000E-01   M
   1.4441115290E+03   5.1234458000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  4.924E-01 MWA'2
   1.4442071540E+03   4.9236211000E-01   M
   1.4441115290E+03   4.9220368000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  5.076E-01 MWA'2
   1.4442071540E+03   5.0763789000E-01   M
   1.4441115290E+03   5.0779632000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  4.877E-01 MWA'2
   1.4441115290E+03   4.8765542000E-01   M
   1.4439521540E+03   4.8765542000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  5.123E-01 MWA'2
   1.4441115290E+03   5.1234458000E-01   M
   1.4439521540E+03   5.1234458000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  4.922E-01 MWA'2
   1.4441115290E+03   4.9220368000E-01   M
   1.4439521540E+03   4.9220368000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  5.078E-01 MWA'2
   1.4441115290E+03   5.0779632000E-01   M
   1.4439521540E+03   5.0779632000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
