PROLOG 1
 XSCALE        1418.95           1420.04    
 YSCALE       0.115577          0.560981    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.420E+03  1.220E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4200381500E+03   1.2195000000E-01   M
   1.4200381500E+03   1.2195000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.420E+03  3.171E-01 MWA'1
   1.4200381500E+03   3.1707000000E-01   M
   1.4200381500E+03   3.1707000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.420E+03  5.610E-01 MWA'1
   1.4200381500E+03   5.6098000000E-01   M
   1.4200381500E+03   5.6098000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  1.220E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4200381500E+03   1.2195000000E-01   M
   1.4199425250E+03   1.2198696000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  3.171E-01 MWA'2
   1.4200381500E+03   3.1707000000E-01   M
   1.4199425250E+03   3.1703192000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  5.610E-01 MWA'2
   1.4200381500E+03   5.6098000000E-01   M
   1.4199425250E+03   5.6098113000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  1.156E-01 MWA'2
   1.4200381500E+03   1.1557693000E-01   M
   1.4199425250E+03   1.1561060000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  3.236E-01 MWA'2
   1.4200381500E+03   3.2364567000E-01   M
   1.4199425250E+03   3.2360277000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  5.608E-01 MWA'2
   1.4200381500E+03   5.6077740000E-01   M
   1.4199425250E+03   5.6078663000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  1.220E-01 MWA'2
   1.4199425250E+03   1.2198696000E-01   M
   1.4189544000E+03   1.2198696000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  3.170E-01 MWA'2
   1.4199425250E+03   3.1703192000E-01   M
   1.4189544000E+03   3.1703192000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  5.610E-01 MWA'2
   1.4199425250E+03   5.6098113000E-01   M
   1.4189544000E+03   5.6098113000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  1.156E-01 MWA'2
   1.4199425250E+03   1.1561060000E-01   M
   1.4189544000E+03   1.1561060000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  3.236E-01 MWA'2
   1.4199425250E+03   3.2360277000E-01   M
   1.4189544000E+03   3.2360277000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  5.608E-01 MWA'2
   1.4199425250E+03   5.6078663000E-01   M
   1.4189544000E+03   5.6078663000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
