PROLOG 1
 XSCALE        1418.33           1419.42    
 YSCALE       0.115362          0.586879    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  1.220E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4194184340E+03   1.2195000000E-01   M
   1.4194184340E+03   1.2195000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  2.927E-01 MWA'1
   1.4194184340E+03   2.9268000000E-01   M
   1.4194184340E+03   2.9268000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  5.854E-01 MWA'1
   1.4194184340E+03   5.8537000000E-01   M
   1.4194184340E+03   5.8537000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  1.220E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4194184340E+03   1.2195000000E-01   M
   1.4193228090E+03   1.2198897000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  2.927E-01 MWA'2
   1.4194184340E+03   2.9268000000E-01   M
   1.4193228090E+03   2.9265000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  5.854E-01 MWA'2
   1.4194184340E+03   5.8537000000E-01   M
   1.4193228090E+03   5.8536104000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  1.154E-01 MWA'2
   1.4194184340E+03   1.1536193000E-01   M
   1.4193228090E+03   1.1539788000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  2.978E-01 MWA'2
   1.4194184340E+03   2.9775935000E-01   M
   1.4193228090E+03   2.9772498000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  5.869E-01 MWA'2
   1.4194184340E+03   5.8687872000E-01   M
   1.4193228090E+03   5.8687714000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  1.220E-01 MWA'2
   1.4193228090E+03   1.2198897000E-01   M
   1.4183346840E+03   1.2198897000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  2.927E-01 MWA'2
   1.4193228090E+03   2.9265000000E-01   M
   1.4183346840E+03   2.9265000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  5.854E-01 MWA'2
   1.4193228090E+03   5.8536104000E-01   M
   1.4183346840E+03   5.8536104000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  1.154E-01 MWA'2
   1.4193228090E+03   1.1539788000E-01   M
   1.4183346840E+03   1.1539788000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  2.977E-01 MWA'2
   1.4193228090E+03   2.9772498000E-01   M
   1.4183346840E+03   2.9772498000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  5.869E-01 MWA'2
   1.4193228090E+03   5.8687714000E-01   M
   1.4183346840E+03   5.8687714000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
