PROLOG 1
 XSCALE        1417.10           1419.17    
 YSCALE       0.115130          0.612896    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  1.220E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4191694840E+03   1.2195000000E-01   M
   1.4191694840E+03   1.2195000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  2.683E-01 MWA'1
   1.4191694840E+03   2.6829000000E-01   M
   1.4191694840E+03   2.6829000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  6.098E-01 MWA'1
   1.4191694840E+03   6.0976000000E-01   M
   1.4191694840E+03   6.0976000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  1.220E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4191694840E+03   1.2195000000E-01   M
   1.4190738590E+03   1.2198899000E-01
   1.4180857340E+03   1.2890924000E-01
   1.4170976090E+03   1.3596297000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  2.683E-01 MWA'2
   1.4191694840E+03   2.6829000000E-01   M
   1.4190738590E+03   2.6826897000E-01
   1.4180857340E+03   2.6449909000E-01
   1.4170976090E+03   2.6063147000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  6.098E-01 MWA'2
   1.4191694840E+03   6.0976000000E-01   M
   1.4190738590E+03   6.0974204000E-01
   1.4180857340E+03   6.0659167000E-01
   1.4170976090E+03   6.0340556000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  1.151E-01 MWA'2
   1.4191694840E+03   1.1513022000E-01   M
   1.4190738590E+03   1.1516650000E-01
   1.4180857340E+03   1.2194629000E-01
   1.4170976090E+03   1.2884954000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  2.720E-01 MWA'2
   1.4191694840E+03   2.7197390000E-01   M
   1.4190738590E+03   2.7194889000E-01
   1.4180857340E+03   2.6829223000E-01
   1.4170976090E+03   2.6453182000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  6.129E-01 MWA'2
   1.4191694840E+03   6.1289588000E-01   M
   1.4190738590E+03   6.1288461000E-01
   1.4180857340E+03   6.0976148000E-01
   1.4170976090E+03   6.0661864000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
