PROLOG 1
 XSCALE        1415.49           1421.59    
 YSCALE       0.413560E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.422E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4215862600E+03   9.9999999676E-01   M
   1.4215862600E+03   9.9999999676E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.417E+03  6.023E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4215862600E+03   9.9999999676E-01   M
   1.4214906350E+03   9.9601447326E-01
   1.4204906350E+03   2.8943018794E-01
   1.4194906350E+03   8.1693648613E-02
   1.4184906350E+03   2.2443126352E-02
   1.4174906350E+03   6.0226465299E-03
   1.4164906350E+03   1.5868154591E-03
   1.4154906350E+03   4.1355985989E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
