PROLOG 1
 XSCALE        1443.15           1443.44    
 YSCALE       0.268868E-02       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4434385220E+03   1.0000000079E+00   M
   1.4434385220E+03   1.0000000079E+00
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  3.376E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4434385220E+03   1.0000000079E+00   M
   1.4433428970E+03   9.1635570474E-01
   1.4433110220E+03   4.5875836401E-01
   1.4432791470E+03   2.1307288884E-01
   1.4432472720E+03   9.0104829255E-02
   1.4432153970E+03   3.3755767705E-02
   1.4431835220E+03   1.0733035679E-02
   1.4431516470E+03   2.6886801879E-03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
