PROLOG 1
 XSCALE        1415.84           1422.94    
 YSCALE       0.456461E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4229364540E+03   9.9999999858E-01   M
   1.4229364540E+03   9.9999999858E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  1.317E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4229364540E+03   9.9999999858E-01   M
   1.4228408290E+03   9.9631922968E-01
   1.4218408290E+03   3.4532608174E-01
   1.4208408290E+03   1.1789868016E-01
   1.4198408290E+03   3.9670649050E-02
   1.4188408290E+03   1.3169349094E-02
   1.4178408290E+03   4.3234366395E-03
   1.4168408290E+03   1.4078098005E-03
   1.4158408290E+03   4.5646113111E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
