PROLOG 1
 XSCALE        1415.84           1422.94    
 YSCALE       0.100000E-29      0.999541    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4229364540E+03   1.0000000000E-30   M
   1.4229364540E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  9.868E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4229364540E+03   1.0000000000E-30   M
   1.4228408290E+03   3.6768956000E-03
   1.4218408290E+03   6.5443234000E-01
   1.4208408290E+03   8.8193552000E-01
   1.4198408290E+03   9.6024510000E-01
   1.4188408290E+03   9.8679309000E-01
   1.4178408290E+03   9.9566104000E-01
   1.4168408290E+03   9.9858608000E-01
   1.4158408290E+03   9.9954121000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
