PROLOG 1
 XSCALE        1416.44           1424.53    
 YSCALE       0.100000E-29      0.999536    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.425E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4245320530E+03   1.0000000000E-30   M
   1.4245320530E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  9.916E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4245320530E+03   1.0000000000E-30   M
   1.4244364280E+03   3.4595411000E-03
   1.4234364280E+03   6.1383725000E-01
   1.4224364280E+03   8.5094753000E-01
   1.4214364280E+03   9.4271025000E-01
   1.4204364280E+03   9.7806296000E-01
   1.4194364280E+03   9.9162604000E-01
   1.4184364280E+03   9.9680968000E-01
   1.4174364280E+03   9.9878492000E-01
   1.4164364280E+03   9.9953637000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
