PROLOG 1
 XSCALE        1416.44           1424.53    
 YSCALE       0.461005E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.425E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4245320530E+03   9.9999999950E-01   M
   1.4245320530E+03   9.9999999950E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  8.345E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4245320530E+03   9.9999999950E-01   M
   1.4244364280E+03   9.9653666152E-01
   1.4234364280E+03   3.8589832191E-01
   1.4224364280E+03   1.4884774756E-01
   1.4214364280E+03   5.7171153297E-02
   1.4204364280E+03   2.1876178028E-02
   1.4194364280E+03   8.3447717300E-03
   1.4184364280E+03   3.1769074928E-03
   1.4174364280E+03   1.2090869855E-03
   1.4164364280E+03   4.6100475815E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
