PROLOG 1
 XSCALE        1416.44           1424.53    
 YSCALE       0.463630E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.425E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4245320530E+03   1.0000000000E+00   M
   1.4245320530E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.419E+03  8.374E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4245320530E+03   1.0000000000E+00   M
   1.4244364280E+03   9.9654045894E-01
   1.4234364280E+03   3.8616274995E-01
   1.4224364280E+03   1.4905247356E-01
   1.4214364280E+03   5.7289751325E-02
   1.4204364280E+03   2.1937040314E-02
   1.4194364280E+03   8.3739640580E-03
   1.4184364280E+03   3.1903222841E-03
   1.4174364280E+03   1.2150775991E-03
   1.4164364280E+03   4.6362968550E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
