PROLOG 1
 XSCALE        1418.25           1426.34    
 YSCALE       0.971903E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4263429900E+03   1.0000000000E+00   M
   1.4263429900E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.421E+03  1.259E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4263429900E+03   1.0000000000E+00   M
   1.4262473650E+03   9.9666729919E-01
   1.4252473650E+03   4.1138823281E-01
   1.4242473650E+03   1.7077685930E-01
   1.4232473650E+03   7.1261532074E-02
   1.4222473650E+03   2.9879560395E-02
   1.4212473650E+03   1.2587950422E-02
   1.4202473650E+03   5.3295596437E-03
   1.4192473650E+03   2.2688244621E-03
   1.4182473650E+03   9.7190311431E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
