PROLOG 1
 XSCALE        1418.25           1426.34    
 YSCALE       0.100000E-29      0.999028    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4263429900E+03   1.0000000000E-30   M
   1.4263429900E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.421E+03  9.874E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4263429900E+03   1.0000000000E-30   M
   1.4262473650E+03   3.3327008000E-03
   1.4252473650E+03   5.8861177000E-01
   1.4242473650E+03   8.2922314000E-01
   1.4232473650E+03   9.2873847000E-01
   1.4222473650E+03   9.7012044000E-01
   1.4212473650E+03   9.8741205000E-01
   1.4202473650E+03   9.9467044000E-01
   1.4192473650E+03   9.9773118000E-01
   1.4182473650E+03   9.9902810000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
