PROLOG 1
 XSCALE        1419.24           1428.34    
 YSCALE       0.100000E-29      0.999303    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4283379510E+03   1.0000000000E-30   M
   1.4283379510E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  9.845E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4283379510E+03   1.0000000000E-30   M
   1.4282423260E+03   3.2974452000E-03
   1.4272423260E+03   5.7901104000E-01
   1.4262423260E+03   8.1937002000E-01
   1.4252423260E+03   9.2137198000E-01
   1.4242423260E+03   9.6530959000E-01
   1.4232423260E+03   9.8449854000E-01
   1.4222423260E+03   9.9298781000E-01
   1.4212423260E+03   9.9678980000E-01
   1.4202423260E+03   9.9851279000E-01
   1.4192423260E+03   9.9930271000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
