PROLOG 1
 XSCALE        1419.24           1428.34    
 YSCALE       0.697292E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4283379510E+03   1.0000000000E+00   M
   1.4283379510E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  1.550E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4283379510E+03   1.0000000000E+00   M
   1.4282423260E+03   9.9670255478E-01
   1.4272423260E+03   4.2098896311E-01
   1.4262423260E+03   1.8062998048E-01
   1.4252423260E+03   7.8628017923E-02
   1.4242423260E+03   3.4690411148E-02
   1.4232423260E+03   1.5501458706E-02
   1.4222423260E+03   7.0121893299E-03
   1.4212423260E+03   3.2101991218E-03
   1.4202423260E+03   1.4872081992E-03
   1.4192423260E+03   6.9729193732E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
