PROLOG 1
 XSCALE        1421.39           1430.48    
 YSCALE       0.100000E-29      0.999153    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.430E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4304848740E+03   1.0000000000E-30   M
   1.4304848740E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  9.842E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4304848740E+03   1.0000000000E-30   M
   1.4303892490E+03   3.3665250000E-03
   1.4293892490E+03   5.8668858000E-01
   1.4283892490E+03   8.2373007000E-01
   1.4273892490E+03   9.2287388000E-01
   1.4263892490E+03   9.6544688000E-01
   1.4253892490E+03   9.8417575000E-01
   1.4243892490E+03   9.9260188000E-01
   1.4233892490E+03   9.9647305000E-01
   1.4223892490E+03   9.9828697000E-01
   1.4213892490E+03   9.9915296000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
