PROLOG 1
 XSCALE        1421.39           1430.48    
 YSCALE       0.852297E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.430E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4304848740E+03   1.0000000000E+00   M
   1.4304848740E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  1.588E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4304848740E+03   1.0000000000E+00   M
   1.4303892490E+03   9.9663730003E-01
   1.4293892490E+03   4.1359532975E-01
   1.4283892490E+03   1.7651168259E-01
   1.4273892490E+03   7.7284807581E-02
   1.4263892490E+03   3.4647970317E-02
   1.4253892490E+03   1.5878592737E-02
   1.4243892490E+03   7.4286292756E-03
   1.4233892490E+03   3.5439337040E-03
   1.4223892490E+03   1.7224676027E-03
   1.4213892490E+03   8.5229735225E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
