PROLOG 1
 XSCALE        1423.66           1432.75    
 YSCALE       0.100000E-29      0.999242    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4327511380E+03   1.0000000000E-30   M
   1.4327511380E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  9.868E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4327511380E+03   1.0000000000E-30   M
   1.4326555130E+03   3.5590404000E-03
   1.4316555130E+03   6.1456053000E-01
   1.4306555130E+03   8.4374235000E-01
   1.4296555130E+03   9.3393133000E-01
   1.4286555130E+03   9.7098165000E-01
   1.4276555130E+03   9.8680489000E-01
   1.4266555130E+03   9.9380582000E-01
   1.4256555130E+03   9.9700540000E-01
   1.4246555130E+03   9.9851209000E-01
   1.4236555130E+03   9.9924155000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
