PROLOG 1
 XSCALE        1423.66           1432.75    
 YSCALE       0.758450E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.433E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4327511380E+03   1.0000000000E+00   M
   1.4327511380E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.428E+03  1.320E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4327511380E+03   1.0000000000E+00   M
   1.4326555130E+03   9.9644095959E-01
   1.4316555130E+03   3.8543946587E-01
   1.4306555130E+03   1.5625765181E-01
   1.4296555130E+03   6.6068670727E-02
   1.4286555130E+03   2.9018351982E-02
   1.4276555130E+03   1.3195105429E-02
   1.4266555130E+03   6.1941824052E-03
   1.4256555130E+03   2.9945952476E-03
   1.4246555130E+03   1.4879121833E-03
   1.4236555130E+03   7.5844992015E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
