PROLOG 1
 XSCALE        1427.01           1435.10    
 YSCALE       0.100000E-29      0.999139    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4351040000E+03   1.0000000000E-30   M
   1.4351040000E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.430E+03  9.920E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4351040000E+03   1.0000000000E-30   M
   1.4350083750E+03   3.9405304000E-03
   1.4340083750E+03   6.7209497000E-01
   1.4330083750E+03   8.8261835000E-01
   1.4320083750E+03   9.5483589000E-01
   1.4310083750E+03   9.8149231000E-01
   1.4300083750E+03   9.9198185000E-01
   1.4290083750E+03   9.9634970000E-01
   1.4280083750E+03   9.9826250000E-01
   1.4270083750E+03   9.9913899000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
