PROLOG 1
 XSCALE        1427.01           1435.10    
 YSCALE       0.861011E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.435E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4351040000E+03   1.0000000026E+00   M
   1.4351040000E+03   1.0000000026E+00
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.430E+03  8.018E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4351040000E+03   1.0000000026E+00   M
   1.4350083750E+03   9.9605947226E-01
   1.4340083750E+03   3.2790503039E-01
   1.4330083750E+03   1.1738165358E-01
   1.4320083750E+03   4.5164110756E-02
   1.4310083750E+03   1.8507694681E-02
   1.4300083750E+03   8.0181477090E-03
   1.4290083750E+03   3.6503070791E-03
   1.4280083750E+03   1.7375028215E-03
   1.4270083750E+03   8.6101092708E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
