PROLOG 1
 XSCALE        1517.44           1518.11    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.518E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5181089010E+03   9.9999999893E-01   M
   1.5181089010E+03   9.9999999893E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  1.000E+00 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5181089010E+03   9.9999999893E-01   M
   1.5180132760E+03   9.8272199671E-01
   1.5177264010E+03   6.0168219357E-02
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  6.017E-02 MWA'2
   1.5177264010E+03   6.0168219357E-02   M
   1.5174395260E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
