PROLOG 1
 XSCALE        1517.44           1518.11    
 YSCALE       0.142491          0.857509    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.518E+03  1.463E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5181089010E+03   1.4634000000E-01   M
   1.5181089010E+03   1.4634000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.518E+03  8.537E-01 MWA'1
   1.5181089010E+03   8.5366000000E-01   M
   1.5181089010E+03   8.5366000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  1.463E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5181089010E+03   1.4634000000E-01   M
   1.5180132760E+03   1.4640658000E-01
   1.5177264010E+03   1.4988760000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  8.537E-01 MWA'2
   1.5181089010E+03   8.5366000000E-01   M
   1.5180132760E+03   8.5359342000E-01
   1.5177264010E+03   8.5011240000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  1.425E-01 MWA'2
   1.5181089010E+03   1.4249117000E-01   M
   1.5180132760E+03   1.4255308000E-01
   1.5177264010E+03   1.4617955000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  8.575E-01 MWA'2
   1.5181089010E+03   8.5750883000E-01   M
   1.5180132760E+03   8.5744692000E-01
   1.5177264010E+03   8.5382045000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  1.499E-01 MWA'2
   1.5177264010E+03   1.4988760000E-01   M
   1.5174395260E+03   1.4988760000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  8.501E-01 MWA'2
   1.5177264010E+03   8.5011240000E-01   M
   1.5174395260E+03   8.5011240000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  1.462E-01 MWA'2
   1.5177264010E+03   1.4617955000E-01   M
   1.5174395260E+03   1.4617955000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  8.538E-01 MWA'2
   1.5177264010E+03   8.5382045000E-01   M
   1.5174395260E+03   8.5382045000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
