PROLOG 1
 XSCALE        1442.89           1443.02    
 YSCALE       0.438483          0.561517    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  4.390E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4430161040E+03   4.3902000000E-01   M
   1.4430161040E+03   4.3902000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  5.610E-01 MWA'1
   1.4430161040E+03   5.6098000000E-01   M
   1.4430161040E+03   5.6098000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  4.390E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4430161040E+03   4.3902000000E-01   M
   1.4429204790E+03   4.3848309000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  5.610E-01 MWA'2
   1.4430161040E+03   5.6098000000E-01   M
   1.4429204790E+03   5.6151691000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  4.402E-01 MWA'2
   1.4430161040E+03   4.4023334000E-01   M
   1.4429204790E+03   4.3966029000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  5.598E-01 MWA'2
   1.4430161040E+03   5.5976666000E-01   M
   1.4429204790E+03   5.6033971000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  4.385E-01 MWA'2
   1.4429204790E+03   4.3848309000E-01   M
   1.4428886040E+03   4.3848309000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  5.615E-01 MWA'2
   1.4429204790E+03   5.6151691000E-01   M
   1.4428886040E+03   5.6151691000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  4.397E-01 MWA'2
   1.4429204790E+03   4.3966029000E-01   M
   1.4428886040E+03   4.3966029000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  5.603E-01 MWA'2
   1.4429204790E+03   5.6033971000E-01   M
   1.4428886040E+03   5.6033971000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
