PROLOG 1
 XSCALE        1442.81           1442.91    
 YSCALE       0.414449          0.585551    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  4.146E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4429095730E+03   4.1463000000E-01   M
   1.4429095730E+03   4.1463000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  5.854E-01 MWA'1
   1.4429095730E+03   5.8537000000E-01   M
   1.4429095730E+03   5.8537000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  4.146E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4429095730E+03   4.1463000000E-01   M
   1.4428139480E+03   4.1463000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  5.854E-01 MWA'2
   1.4429095730E+03   5.8537000000E-01   M
   1.4428139480E+03   5.8537000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  4.144E-01 MWA'2
   1.4429095730E+03   4.1444876000E-01   M
   1.4428139480E+03   4.1444876000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  5.856E-01 MWA'2
   1.4429095730E+03   5.8555124000E-01   M
   1.4428139480E+03   5.8555124000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
