PROLOG 1
 XSCALE        1418.06           1430.16    
 YSCALE       0.922746E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.430E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4301592180E+03   1.0000000077E+00   M
   1.4301592180E+03   1.0000000077E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  2.056E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4301592180E+03   1.0000000077E+00   M
   1.4300635930E+03   9.9775824371E-01
   1.4290635930E+03   5.9490790711E-01
   1.4280635930E+03   3.5032473011E-01
   1.4270635930E+03   2.0371193159E-01
   1.4260635930E+03   1.1696701430E-01
   1.4250635930E+03   6.6320555107E-02
   1.4240635930E+03   3.7143202578E-02
   1.4230635930E+03   2.0556561450E-02
   1.4220635930E+03   1.1249999919E-02
   1.4210635930E+03   6.0937642215E-03
   1.4200635930E+03   3.2709101311E-03
   1.4190635930E+03   1.7423870014E-03
   1.4180635930E+03   9.2274579904E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
