PROLOG 1
 XSCALE        1418.06           1430.16    
 YSCALE       0.924081E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.430E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4301592180E+03   1.0000000000E+00   M
   1.4301592180E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  2.057E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4301592180E+03   1.0000000000E+00   M
   1.4300635930E+03   9.9775841678E-01
   1.4290635930E+03   5.9493353817E-01
   1.4280635930E+03   3.5035892022E-01
   1.4270635930E+03   2.0374543431E-01
   1.4260635930E+03   1.1699560735E-01
   1.4250635930E+03   6.6342995118E-02
   1.4240635930E+03   3.7159803860E-02
   1.4230635930E+03   2.0568299559E-02
   1.4220635930E+03   1.1258001882E-02
   1.4210635930E+03   6.0990564276E-03
   1.4200635930E+03   3.2743222720E-03
   1.4190635930E+03   1.7445405484E-03
   1.4180635930E+03   9.2408127708E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
