PROLOG 1
 XSCALE        1418.06           1430.16    
 YSCALE       0.100000E-29      0.999076    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.430E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4301592180E+03   1.0000000000E-30   M
   1.4301592180E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.423E+03  9.794E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4301592180E+03   1.0000000000E-30   M
   1.4300635930E+03   2.2415832000E-03
   1.4290635930E+03   4.0506646000E-01
   1.4280635930E+03   6.4964108000E-01
   1.4270635930E+03   7.9625457000E-01
   1.4260635930E+03   8.8300439000E-01
   1.4250635930E+03   9.3365700000E-01
   1.4240635930E+03   9.6284020000E-01
   1.4230635930E+03   9.7943170000E-01
   1.4220635930E+03   9.8874200000E-01
   1.4210635930E+03   9.9390094000E-01
   1.4200635930E+03   9.9672568000E-01
   1.4190635930E+03   9.9825546000E-01
   1.4180635930E+03   9.9907592000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
