PROLOG 1
 XSCALE        1417.16           1427.26    
 YSCALE       0.986619E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.427E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4272600430E+03   1.0000000000E+00   M
   1.4272600430E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.421E+03  1.873E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4272600430E+03   1.0000000000E+00   M
   1.4271644180E+03   9.9744208079E-01
   1.4261644180E+03   5.3716260386E-01
   1.4251644180E+03   2.8419745338E-01
   1.4241644180E+03   1.4772095390E-01
   1.4231644180E+03   7.5455731785E-02
   1.4221644180E+03   3.7898601758E-02
   1.4211644180E+03   1.8734492608E-02
   1.4201644180E+03   9.1270509115E-03
   1.4191644180E+03   4.3899761983E-03
   1.4181644180E+03   2.0893483038E-03
   1.4171644180E+03   9.8661910634E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
