PROLOG 1
 XSCALE        1417.16           1427.26    
 YSCALE       0.100000E-29      0.999015    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.427E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4272600430E+03   1.0000000000E-30   M
   1.4272600430E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.421E+03  9.813E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4272600430E+03   1.0000000000E-30   M
   1.4271644180E+03   2.5581979000E-03
   1.4261644180E+03   4.6287168000E-01
   1.4251644180E+03   7.1584304000E-01
   1.4241644180E+03   8.5231409000E-01
   1.4231644180E+03   9.2457059000E-01
   1.4221644180E+03   9.6211953000E-01
   1.4211644180E+03   9.8127725000E-01
   1.4201644180E+03   9.9088020000E-01
   1.4191644180E+03   9.9561433000E-01
   1.4181644180E+03   9.9791313000E-01
   1.4171644180E+03   9.9901478000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
