PROLOG 1
 XSCALE        1417.16           1427.26    
 YSCALE       0.985216E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.427E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4272600430E+03   9.9999999224E-01   M
   1.4272600430E+03   9.9999999224E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.421E+03  1.872E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4272600430E+03   9.9999999224E-01   M
   1.4271644180E+03   9.9744179432E-01
   1.4261644180E+03   5.3712830821E-01
   1.4251644180E+03   2.8415694819E-01
   1.4241644180E+03   1.4768590516E-01
   1.4231644180E+03   7.5429398313E-02
   1.4221644180E+03   3.7880462830E-02
   1.4211644180E+03   1.8722746182E-02
   1.4201644180E+03   9.1197957578E-03
   1.4191644180E+03   4.3856607012E-03
   1.4181644180E+03   2.0868579547E-03
   1.4171644180E+03   9.8521616381E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
