PROLOG 1
 XSCALE        1415.53           1424.62    
 YSCALE       0.100000E-29      0.999502    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.425E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4246245890E+03   1.0000000000E-30   M
   1.4246245890E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  9.827E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4246245890E+03   1.0000000000E-30   M
   1.4245289640E+03   2.9587529000E-03
   1.4235289640E+03   5.3579687000E-01
   1.4225289640E+03   7.8903722000E-01
   1.4215289640E+03   9.0633737000E-01
   1.4205289640E+03   9.5931861000E-01
   1.4195289640E+03   9.8267866000E-01
   1.4185289640E+03   9.9275033000E-01
   1.4175289640E+03   9.9700691000E-01
   1.4165289640E+03   9.9877593000E-01
   1.4155289640E+03   9.9950172000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
