PROLOG 1
 XSCALE        1415.53           1424.62    
 YSCALE       0.499118E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.425E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4246245890E+03   1.0000000000E+00   M
   1.4246245890E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  1.733E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4246245890E+03   1.0000000000E+00   M
   1.4245289640E+03   9.9704170693E-01
   1.4235289640E+03   4.6424984227E-01
   1.4225289640E+03   2.1100931139E-01
   1.4215289640E+03   9.3696469779E-02
   1.4205289640E+03   4.0702688582E-02
   1.4195289640E+03   1.7333607684E-02
   1.4185289640E+03   7.2563120019E-03
   1.4175289640E+03   2.9965230025E-03
   1.4165289640E+03   1.2257887719E-03
   1.4155289640E+03   4.9911793267E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
