PROLOG 1
 XSCALE        1415.19           1422.29    
 YSCALE       0.100000E-29      0.999333    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.422E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4222903280E+03   1.0000000000E-30   M
   1.4222903280E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.418E+03  9.830E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4222903280E+03   1.0000000000E-30   M
   1.4221947030E+03   3.4578092000E-03
   1.4211947030E+03   6.2437195000E-01
   1.4201947030E+03   8.6267433000E-01
   1.4191947030E+03   9.5111634000E-01
   1.4181947030E+03   9.8298277000E-01
   1.4171947030E+03   9.9417461000E-01
   1.4161947030E+03   9.9802604000E-01
   1.4151947030E+03   9.9933293000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
