PROLOG 1
 XSCALE        1415.19           1422.29    
 YSCALE       0.668167E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.422E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4222903280E+03   1.0000000000E+00   M
   1.4222903280E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.418E+03  1.703E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4222903280E+03   1.0000000000E+00   M
   1.4221947030E+03   9.9654294339E-01
   1.4211947030E+03   3.7568738022E-01
   1.4201947030E+03   1.3737238634E-01
   1.4191947030E+03   4.8910457072E-02
   1.4181947030E+03   1.7030543320E-02
   1.4171947030E+03   5.8314673273E-03
   1.4161947030E+03   1.9765831811E-03
   1.4151947030E+03   6.6816701959E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
