PROLOG 1
 XSCALE        1414.19           1420.28    
 YSCALE       0.343366E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.420E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4202843640E+03   9.9999999858E-01   M
   1.4202843640E+03   9.9999999858E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  4.980E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4202843640E+03   9.9999999858E-01   M
   1.4201887390E+03   9.9595613096E-01
   1.4191887390E+03   2.7401840634E-01
   1.4181887390E+03   7.3188473695E-02
   1.4171887390E+03   1.9174611911E-02
   1.4161887390E+03   4.9803219005E-03
   1.4151887390E+03   1.2976553682E-03
   1.4141887390E+03   3.4336553430E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
