PROLOG 1
 XSCALE        1442.96           1443.08    
 YSCALE       0.388881          0.611119    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  3.902E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4430845420E+03   3.9024000000E-01   M
   1.4430845420E+03   3.9024000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.443E+03  6.098E-01 MWA'1
   1.4430845420E+03   6.0976000000E-01   M
   1.4430845420E+03   6.0976000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  3.902E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4430845420E+03   3.9024000000E-01   M
   1.4429889170E+03   3.9069571000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  6.098E-01 MWA'2
   1.4430845420E+03   6.0976000000E-01   M
   1.4429889170E+03   6.0930429000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  3.889E-01 MWA'2
   1.4430845420E+03   3.8888067000E-01   M
   1.4429889170E+03   3.8935309000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  6.111E-01 MWA'2
   1.4430845420E+03   6.1111933000E-01   M
   1.4429889170E+03   6.1064691000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  3.907E-01 MWA'2
   1.4429889170E+03   3.9069571000E-01   M
   1.4429570420E+03   3.9069571000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  6.093E-01 MWA'2
   1.4429889170E+03   6.0930429000E-01   M
   1.4429570420E+03   6.0930429000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  3.894E-01 MWA'2
   1.4429889170E+03   3.8935309000E-01   M
   1.4429570420E+03   3.8935309000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  6.106E-01 MWA'2
   1.4429889170E+03   6.1064691000E-01   M
   1.4429570420E+03   6.1064691000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
