PROLOG 1
 XSCALE        1414.33           1416.43    
 YSCALE       0.139307          0.561725    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  1.463E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4164288440E+03   1.4634000000E-01   M
   1.4164288440E+03   1.4634000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  2.927E-01 MWA'1
   1.4164288440E+03   2.9268000000E-01   M
   1.4164288440E+03   2.9268000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  5.610E-01 MWA'1
   1.4164288440E+03   5.6098000000E-01   M
   1.4164288440E+03   5.6098000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  1.463E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4164288440E+03   1.4634000000E-01   M
   1.4163332190E+03   1.4637960000E-01
   1.4153332190E+03   1.5348262000E-01
   1.4143332190E+03   1.6066782000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  2.927E-01 MWA'2
   1.4164288440E+03   2.9268000000E-01   M
   1.4163332190E+03   2.9264462000E-01
   1.4153332190E+03   2.8651631000E-01
   1.4143332190E+03   2.8053067000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  5.610E-01 MWA'2
   1.4164288440E+03   5.6098000000E-01   M
   1.4163332190E+03   5.6097578000E-01
   1.4153332190E+03   5.6000107000E-01
   1.4143332190E+03   5.5880151000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  1.393E-01 MWA'2
   1.4164288440E+03   1.3930679000E-01   M
   1.4163332190E+03   1.3934286000E-01
   1.4153332190E+03   1.4624092000E-01
   1.4143332190E+03   1.5320381000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  2.990E-01 MWA'2
   1.4164288440E+03   2.9897260000E-01   M
   1.4163332190E+03   2.9893213000E-01
   1.4153332190E+03   2.9276426000E-01
   1.4143332190E+03   2.8674858000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  5.617E-01 MWA'2
   1.4164288440E+03   5.6172061000E-01   M
   1.4163332190E+03   5.6172501000E-01
   1.4153332190E+03   5.6099481000E-01
   1.4143332190E+03   5.6004762000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
