PROLOG 1
 XSCALE        1413.80           1415.89    
 YSCALE       0.139111          0.587781    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  1.463E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4158949890E+03   1.4634000000E-01   M
   1.4158949890E+03   1.4634000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  2.683E-01 MWA'1
   1.4158949890E+03   2.6829000000E-01   M
   1.4158949890E+03   2.6829000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  5.854E-01 MWA'1
   1.4158949890E+03   5.8537000000E-01   M
   1.4158949890E+03   5.8537000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  1.463E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4158949890E+03   1.4634000000E-01   M
   1.4157993640E+03   1.4638129000E-01
   1.4147993640E+03   1.5376022000E-01
   1.4137993640E+03   1.6120386000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  2.683E-01 MWA'2
   1.4158949890E+03   2.6829000000E-01   M
   1.4157993640E+03   2.6826252000E-01
   1.4147993640E+03   2.6342559000E-01
   1.4137993640E+03   2.5862680000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  5.854E-01 MWA'2
   1.4158949890E+03   5.8537000000E-01   M
   1.4157993640E+03   5.8535619000E-01
   1.4147993640E+03   5.8281419000E-01
   1.4137993640E+03   5.8016934000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  1.391E-01 MWA'2
   1.4158949890E+03   1.3911088000E-01   M
   1.4157993640E+03   1.3914890000E-01
   1.4147993640E+03   1.4633369000E-01
   1.4137993640E+03   1.5356416000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  2.731E-01 MWA'2
   1.4158949890E+03   2.7310807000E-01   M
   1.4157993640E+03   2.7307597000E-01
   1.4147993640E+03   2.6829372000E-01
   1.4137993640E+03   2.6355199000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  5.878E-01 MWA'2
   1.4158949890E+03   5.8778106000E-01   M
   1.4157993640E+03   5.8777513000E-01
   1.4147993640E+03   5.8537259000E-01
   1.4137993640E+03   5.8288385000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
