PROLOG 1
 XSCALE        1411.30           1417.40    
 YSCALE       0.350234E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.417E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4174002690E+03   1.0000000024E+00   M
   1.4174002690E+03   1.0000000024E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.413E+03  4.700E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4174002690E+03   1.0000000024E+00   M
   1.4173046440E+03   9.9584259610E-01
   1.4163046440E+03   2.6226226553E-01
   1.4153046440E+03   6.8427646505E-02
   1.4143046440E+03   1.7846425532E-02
   1.4133046440E+03   4.6999607594E-03
   1.4123046440E+03   1.2633059624E-03
   1.4113046440E+03   3.5023401969E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
