PROLOG 1
 XSCALE        1411.51           1418.61    
 YSCALE       0.100000E-29      0.999536    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4186095160E+03   1.0000000000E-30   M
   1.4186095160E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.415E+03  9.881E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4186095160E+03   1.0000000000E-30   M
   1.4185138910E+03   3.7686683000E-03
   1.4175138910E+03   6.6877425000E-01
   1.4165138910E+03   8.9054398000E-01
   1.4155138910E+03   9.6390444000E-01
   1.4145138910E+03   9.8806382000E-01
   1.4135138910E+03   9.9602024000E-01
   1.4125138910E+03   9.9865418000E-01
   1.4115138910E+03   9.9953562000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
