PROLOG 1
 XSCALE        1411.51           1418.61    
 YSCALE       0.464372E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4186095160E+03   9.9999999495E-01   M
   1.4186095160E+03   9.9999999495E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.415E+03  1.194E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4186095160E+03   9.9999999495E-01   M
   1.4185138910E+03   9.9623132666E-01
   1.4175138910E+03   3.3122574777E-01
   1.4165138910E+03   1.0945601901E-01
   1.4155138910E+03   3.6095554462E-02
   1.4145138910E+03   1.1936177912E-02
   1.4135138910E+03   3.9797533142E-03
   1.4125138910E+03   1.3458197919E-03
   1.4115138910E+03   4.6437239421E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
