PROLOG 1
 XSCALE        1412.01           1420.11    
 YSCALE       0.577699E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.420E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4201079580E+03   9.9999999455E-01   M
   1.4201079580E+03   9.9999999455E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.415E+03  8.914E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4201079580E+03   9.9999999455E-01   M
   1.4200123330E+03   9.9653761309E-01
   1.4190123330E+03   3.8649789048E-01
   1.4180123330E+03   1.4989316754E-01
   1.4170123330E+03   5.8231088354E-02
   1.4160123330E+03   2.2709908222E-02
   1.4150123330E+03   8.9142872487E-03
   1.4140123330E+03   3.5321278588E-03
   1.4130123330E+03   1.4172117667E-03
   1.4120123330E+03   5.7769858924E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
