PROLOG 1
 XSCALE        1412.01           1420.11    
 YSCALE       0.100000E-29      0.999422    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.420E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4201079580E+03   1.0000000000E-30   M
   1.4201079580E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.415E+03  9.911E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4201079580E+03   1.0000000000E-30   M
   1.4200123330E+03   3.4623815000E-03
   1.4190123330E+03   6.1350210000E-01
   1.4180123330E+03   8.5010683000E-01
   1.4170123330E+03   9.4176891000E-01
   1.4160123330E+03   9.7729009000E-01
   1.4150123330E+03   9.9108571000E-01
   1.4140123330E+03   9.9646787000E-01
   1.4130123330E+03   9.9858278000E-01
   1.4120123330E+03   9.9942230000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
