PROLOG 1
 XSCALE        1412.77           1421.87    
 YSCALE       0.100000E-29      0.999335    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.422E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4218688100E+03   1.0000000000E-30   M
   1.4218688100E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.417E+03  9.845E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4218688100E+03   1.0000000000E-30   M
   1.4217731850E+03   3.2413984000E-03
   1.4207731850E+03   5.7257824000E-01
   1.4197731850E+03   8.1553114000E-01
   1.4187731850E+03   9.1982595000E-01
   1.4177731850E+03   9.6488110000E-01
   1.4167731850E+03   9.8447986000E-01
   1.4157731850E+03   9.9307152000E-01
   1.4147731850E+03   9.9687119000E-01
   1.4137731850E+03   9.9856852000E-01
   1.4127731850E+03   9.9933541000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
