PROLOG 1
 XSCALE        1412.77           1421.87    
 YSCALE       0.664593E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.422E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4218688100E+03   1.0000000000E+00   M
   1.4218688100E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.417E+03  1.552E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4218688100E+03   1.0000000000E+00   M
   1.4217731850E+03   9.9675860164E-01
   1.4207731850E+03   4.2742175655E-01
   1.4197731850E+03   1.8446885996E-01
   1.4187731850E+03   8.0174050740E-02
   1.4177731850E+03   3.5118897782E-02
   1.4167731850E+03   1.5520142110E-02
   1.4157731850E+03   6.9284775224E-03
   1.4147731850E+03   3.1288121210E-03
   1.4137731850E+03   1.4314840109E-03
   1.4127731850E+03   6.6459288997E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
