PROLOG 1
 XSCALE        1413.77           1423.86    
 YSCALE       0.682455E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.424E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4238634020E+03   1.0000000050E+00   M
   1.4238634020E+03   1.0000000050E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.418E+03  1.070E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4238634020E+03   1.0000000050E+00   M
   1.4237677770E+03   9.9689044120E-01
   1.4227677770E+03   4.5318107833E-01
   1.4217677770E+03   2.0875259376E-01
   1.4207677770E+03   9.7413914485E-02
   1.4197677770E+03   4.6047768980E-02
   1.4187677770E+03   2.2051205062E-02
   1.4177677770E+03   1.0700144206E-02
   1.4167677770E+03   5.2629439840E-03
   1.4157677770E+03   2.6250590679E-03
   1.4147677770E+03   1.3284366198E-03
   1.4137677770E+03   6.8245519898E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
