PROLOG 1
 XSCALE        1413.77           1423.86    
 YSCALE       0.687242E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.424E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4238634020E+03   1.0000000000E+00   M
   1.4238634020E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.418E+03  1.074E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4238634020E+03   1.0000000000E+00   M
   1.4237677770E+03   9.9689428799E-01
   1.4227677770E+03   4.5349498118E-01
   1.4217677770E+03   2.0904167643E-01
   1.4207677770E+03   9.7616548801E-02
   1.4197677770E+03   4.6175710261E-02
   1.4187677770E+03   2.2127932023E-02
   1.4177677770E+03   1.0744902592E-02
   1.4167677770E+03   5.2886720825E-03
   1.4157677770E+03   2.6397483546E-03
   1.4147677770E+03   1.3368114686E-03
   1.4137677770E+03   6.8724162202E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
