PROLOG 1
 XSCALE        1413.77           1423.86    
 YSCALE       0.100000E-29      0.999318    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.424E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4238634020E+03   1.0000000000E-30   M
   1.4238634020E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.418E+03  9.893E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4238634020E+03   1.0000000000E-30   M
   1.4237677770E+03   3.1095638000E-03
   1.4227677770E+03   5.4681893000E-01
   1.4217677770E+03   7.9124741000E-01
   1.4207677770E+03   9.0258609000E-01
   1.4197677770E+03   9.5395224000E-01
   1.4187677770E+03   9.7794880000E-01
   1.4177677770E+03   9.8929986000E-01
   1.4167677770E+03   9.9473706000E-01
   1.4157677770E+03   9.9737495000E-01
   1.4147677770E+03   9.9867157000E-01
   1.4137677770E+03   9.9931755000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
