PROLOG 1
 XSCALE        1413.77           1423.86    
 YSCALE       0.100000E-29      0.999313    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.424E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4238634020E+03   1.0000000000E-30   M
   1.4238634020E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.418E+03  9.893E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4238634020E+03   1.0000000000E-30   M
   1.4237677770E+03   3.1057120000E-03
   1.4227677770E+03   5.4650502000E-01
   1.4217677770E+03   7.9095832000E-01
   1.4207677770E+03   9.0238345000E-01
   1.4197677770E+03   9.5382429000E-01
   1.4187677770E+03   9.7787207000E-01
   1.4177677770E+03   9.8925510000E-01
   1.4167677770E+03   9.9471133000E-01
   1.4157677770E+03   9.9736025000E-01
   1.4147677770E+03   9.9866319000E-01
   1.4137677770E+03   9.9931276000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
