PROLOG 1
 XSCALE        1414.97           1426.06    
 YSCALE       0.100000E-29      0.999372    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4260615600E+03   1.0000000000E-30   M
   1.4260615600E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  9.863E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4260615600E+03   1.0000000000E-30   M
   1.4259659350E+03   3.0648920000E-03
   1.4249659350E+03   5.3546826000E-01
   1.4239659350E+03   7.7894299000E-01
   1.4229659350E+03   8.9268496000E-01
   1.4219659350E+03   9.4689986000E-01
   1.4209659350E+03   9.7323959000E-01
   1.4199659350E+03   9.8627235000E-01
   1.4189659350E+03   9.9283524000E-01
   1.4179659350E+03   9.9619682000E-01
   1.4169659350E+03   9.9794739000E-01
   1.4159659350E+03   9.9887389000E-01
   1.4149659350E+03   9.9937210000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
