PROLOG 1
 XSCALE        1414.97           1426.06    
 YSCALE       0.632669E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4260615600E+03   1.0000000000E+00   M
   1.4260615600E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  1.378E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4260615600E+03   1.0000000000E+00   M
   1.4259659350E+03   9.9693896566E-01
   1.4249659350E+03   4.6485323878E-01
   1.4239659350E+03   2.2136232948E-01
   1.4229659350E+03   1.0753729580E-01
   1.4219659350E+03   5.3246783804E-02
   1.4209659350E+03   2.6852808118E-02
   1.4199659350E+03   1.3784539915E-02
   1.4189659350E+03   7.1994057074E-03
   1.4179659350E+03   3.8242045347E-03
   1.4169659350E+03   2.0653742004E-03
   1.4159659350E+03   1.1338879123E-03
   1.4149659350E+03   6.3266900740E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
