PROLOG 1
 XSCALE        1414.97           1426.06    
 YSCALE       0.627899E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.426E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4260615600E+03   1.0000000024E+00   M
   1.4260615600E+03   1.0000000024E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.420E+03  1.373E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4260615600E+03   1.0000000024E+00   M
   1.4259659350E+03   9.9693511039E-01
   1.4249659350E+03   4.6453174282E-01
   1.4239659350E+03   2.2105700967E-01
   1.4229659350E+03   1.0731504134E-01
   1.4219659350E+03   5.3100145011E-02
   1.4209659350E+03   2.6760416724E-02
   1.4199659350E+03   1.3727654890E-02
   1.4189659350E+03   7.1647626208E-03
   1.4179659350E+03   3.8031864789E-03
   1.4169659350E+03   2.0526125890E-03
   1.4159659350E+03   1.1261094508E-03
   1.4149659350E+03   6.2789917453E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
