PROLOG 1
 XSCALE        1417.34           1428.43    
 YSCALE       0.844149E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4284320070E+03   9.9999999735E-01   M
   1.4284320070E+03   9.9999999735E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.422E+03  1.480E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4284320070E+03   9.9999999735E-01   M
   1.4283363820E+03   9.9688475936E-01
   1.4273363820E+03   4.5985818254E-01
   1.4263363820E+03   2.1895195462E-01
   1.4253363820E+03   1.0734734216E-01
   1.4243363820E+03   5.4083700669E-02
   1.4233363820E+03   2.7951645059E-02
   1.4223363820E+03   1.4796037938E-02
   1.4213363820E+03   8.0111250126E-03
   1.4203363820E+03   4.4313176828E-03
   1.4193363820E+03   2.5015099986E-03
   1.4183363820E+03   1.4397546276E-03
   1.4173363820E+03   8.4414890799E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
