PROLOG 1
 XSCALE        1417.34           1428.43    
 YSCALE       0.100000E-29      0.999149    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.428E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4284320070E+03   1.0000000000E-30   M
   1.4284320070E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.422E+03  9.851E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4284320070E+03   1.0000000000E-30   M
   1.4283363820E+03   3.1113077000E-03
   1.4273363820E+03   5.3981822000E-01
   1.4263363820E+03   7.8074118000E-01
   1.4253363820E+03   8.9242751000E-01
   1.4243363820E+03   9.4576534000E-01
   1.4233363820E+03   9.7195100000E-01
   1.4223363820E+03   9.8514223000E-01
   1.4213363820E+03   9.9194995000E-01
   1.4203363820E+03   9.9554412000E-01
   1.4193363820E+03   9.9748292000E-01
   1.4183363820E+03   9.9855030000E-01
   1.4173363820E+03   9.9914945000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
