PROLOG 1
 XSCALE        1419.85           1430.94    
 YSCALE       0.865220E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.431E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4309425660E+03   1.0000000006E+00   M
   1.4309425660E+03   1.0000000006E+00
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  1.318E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4309425660E+03   1.0000000006E+00   M
   1.4308469410E+03   9.9671105956E-01
   1.4298469410E+03   4.3544408220E-01
   1.4288469410E+03   1.9973240651E-01
   1.4278469410E+03   9.5716179805E-02
   1.4268469410E+03   4.7723981350E-02
   1.4258469410E+03   2.4669198647E-02
   1.4248469410E+03   1.3179579382E-02
   1.4238469410E+03   7.2578425705E-03
   1.4228469410E+03   4.1100313977E-03
   1.4218469410E+03   2.3883836141E-03
   1.4208469410E+03   1.4215867723E-03
   1.4198469410E+03   8.6521990733E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
