PROLOG 1
 XSCALE        1419.85           1430.94    
 YSCALE       0.100000E-29      0.999135    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.431E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4309425660E+03   1.0000000000E-30   M
   1.4309425660E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.425E+03  9.868E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4309425660E+03   1.0000000000E-30   M
   1.4308469410E+03   3.2889410000E-03
   1.4298469410E+03   5.6455592000E-01
   1.4288469410E+03   8.0026759000E-01
   1.4278469410E+03   9.0428382000E-01
   1.4268469410E+03   9.5227602000E-01
   1.4258469410E+03   9.7533080000E-01
   1.4248469410E+03   9.8682042000E-01
   1.4238469410E+03   9.9274216000E-01
   1.4228469410E+03   9.9588997000E-01
   1.4218469410E+03   9.9761162000E-01
   1.4208469410E+03   9.9857841000E-01
   1.4198469410E+03   9.9913478000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
