PROLOG 1
 XSCALE        1516.05           1516.43    
 YSCALE       0.168196          0.831804    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.516E+03  1.707E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5164341240E+03   1.7073000000E-01   M
   1.5164341240E+03   1.7073000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.516E+03  8.293E-01 MWA'1
   1.5164341240E+03   8.2927000000E-01   M
   1.5164341240E+03   8.2927000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  1.707E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5164341240E+03   1.7073000000E-01   M
   1.5163384990E+03   1.7083974000E-01
   1.5162428740E+03   1.7276272000E-01
   1.5161472490E+03   1.7481359000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  8.293E-01 MWA'2
   1.5164341240E+03   8.2927000000E-01   M
   1.5163384990E+03   8.2916026000E-01
   1.5162428740E+03   8.2723728000E-01
   1.5161472490E+03   8.2518641000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  1.682E-01 MWA'2
   1.5164341240E+03   1.6819576000E-01   M
   1.5163384990E+03   1.6830550000E-01
   1.5162428740E+03   1.7036242000E-01
   1.5161472490E+03   1.7256109000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  8.318E-01 MWA'2
   1.5164341240E+03   8.3180424000E-01   M
   1.5163384990E+03   8.3169450000E-01
   1.5162428740E+03   8.2963758000E-01
   1.5161472490E+03   8.2743891000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  1.748E-01 MWA'2
   1.5161472490E+03   1.7481359000E-01   M
   1.5160516240E+03   1.7481359000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  8.252E-01 MWA'2
   1.5161472490E+03   8.2518641000E-01   M
   1.5160516240E+03   8.2518641000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  1.726E-01 MWA'2
   1.5161472490E+03   1.7256109000E-01   M
   1.5160516240E+03   1.7256109000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  8.274E-01 MWA'2
   1.5161472490E+03   8.2743891000E-01   M
   1.5160516240E+03   8.2743891000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
