PROLOG 1
 XSCALE        1443.94           1444.13    
 YSCALE       0.338419          0.661581    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.444E+03  3.415E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4441297810E+03   3.4146000000E-01   M
   1.4441297810E+03   3.4146000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.444E+03  6.585E-01 MWA'1
   1.4441297810E+03   6.5854000000E-01   M
   1.4441297810E+03   6.5854000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  3.415E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4441297810E+03   3.4146000000E-01   M
   1.4440341560E+03   3.4165183000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  6.585E-01 MWA'2
   1.4441297810E+03   6.5854000000E-01   M
   1.4440341560E+03   6.5834817000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  3.384E-01 MWA'2
   1.4441297810E+03   3.3841933000E-01   M
   1.4440341560E+03   3.3861289000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  6.616E-01 MWA'2
   1.4441297810E+03   6.6158067000E-01   M
   1.4440341560E+03   6.6138711000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  3.417E-01 MWA'2
   1.4440341560E+03   3.4165183000E-01   M
   1.4439385310E+03   3.4165183000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  6.583E-01 MWA'2
   1.4440341560E+03   6.5834817000E-01   M
   1.4439385310E+03   6.5834817000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  3.386E-01 MWA'2
   1.4440341560E+03   3.3861289000E-01   M
   1.4439385310E+03   3.3861289000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.444E+03  6.614E-01 MWA'2
   1.4440341560E+03   6.6138711000E-01   M
   1.4439385310E+03   6.6138711000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
