PROLOG 1
 XSCALE        1444.54           1444.92    
 YSCALE       0.313517          0.686483    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.445E+03  3.171E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4449236790E+03   3.1707000000E-01   M
   1.4449236790E+03   3.1707000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.445E+03  6.829E-01 MWA'1
   1.4449236790E+03   6.8293000000E-01   M
   1.4449236790E+03   6.8293000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  3.227E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4449236790E+03   3.1707000000E-01   M
   1.4448280540E+03   3.1722876000E-01
   1.4447324290E+03   3.1994952000E-01
   1.4446368040E+03   3.2271945000E-01
   1.4445411790E+03   3.2554296000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  6.773E-01 MWA'2
   1.4449236790E+03   6.8293000000E-01   M
   1.4448280540E+03   6.8277124000E-01
   1.4447324290E+03   6.8005048000E-01
   1.4446368040E+03   6.7728055000E-01
   1.4445411790E+03   6.7445704000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  3.193E-01 MWA'2
   1.4449236790E+03   3.1351652000E-01   M
   1.4448280540E+03   3.1367490000E-01
   1.4447324290E+03   3.1644273000E-01
   1.4446368040E+03   3.1926318000E-01
   1.4445411790E+03   3.2214091000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  6.807E-01 MWA'2
   1.4449236790E+03   6.8648348000E-01   M
   1.4448280540E+03   6.8632510000E-01
   1.4447324290E+03   6.8355727000E-01
   1.4446368040E+03   6.8073682000E-01
   1.4445411790E+03   6.7785909000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
