PROLOG 1
 XSCALE        1410.78           1422.88    
 YSCALE       0.549111E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4228760570E+03   9.9999999754E-01   M
   1.4228760570E+03   9.9999999754E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  1.242E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4228760570E+03   9.9999999754E-01   M
   1.4227804320E+03   9.9746958711E-01
   1.4217804320E+03   5.4490162039E-01
   1.4207804320E+03   2.9473654866E-01
   1.4197804320E+03   1.5805188430E-01
   1.4187804320E+03   8.4157311814E-02
   1.4177804320E+03   4.4576971618E-02
   1.4167804320E+03   2.3538097262E-02
   1.4157804320E+03   1.2419092333E-02
   1.4147804320E+03   6.5638483923E-03
   1.4137804320E+03   3.4843079623E-03
   1.4127804320E+03   1.8625769871E-03
   1.4117804320E+03   1.0052530818E-03
   1.4107804320E+03   5.4911075214E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
