PROLOG 1
 XSCALE        1410.78           1422.88    
 YSCALE       0.100000E-29      0.999449    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.423E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4228760570E+03   1.0000000000E-30   M
   1.4228760570E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.416E+03  9.876E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4228760570E+03   1.0000000000E-30   M
   1.4227804320E+03   2.5296850000E-03
   1.4217804320E+03   4.5501894000E-01
   1.4207804320E+03   7.0517270000E-01
   1.4197804320E+03   8.4187103000E-01
   1.4187804320E+03   9.1578499000E-01
   1.4177804320E+03   9.5538281000E-01
   1.4167804320E+03   9.7643513000E-01
   1.4157804320E+03   9.8756362000E-01
   1.4147804320E+03   9.9342522000E-01
   1.4137804320E+03   9.9650887000E-01
   1.4127804320E+03   9.9813320000E-01
   1.4117804320E+03   9.9899214000E-01
   1.4107804320E+03   9.9944928000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
