PROLOG 1
 XSCALE        1410.33           1420.43    
 YSCALE       0.535109E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.420E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4204253170E+03   1.0000000087E+00   M
   1.4204253170E+03   1.0000000087E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.414E+03  1.045E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4204253170E+03   1.0000000087E+00   M
   1.4203296920E+03   9.9708003869E-01
   1.4193296920E+03   4.7519976650E-01
   1.4183296920E+03   2.2389348465E-01
   1.4173296920E+03   1.0456827159E-01
   1.4163296920E+03   4.8564985449E-02
   1.4153296920E+03   2.2508822405E-02
   1.4143296920E+03   1.0450953397E-02
   1.4133296920E+03   4.8805508635E-03
   1.4123296920E+03   2.3015990605E-03
   1.4113296920E+03   1.1002936605E-03
   1.4103296920E+03   5.3510911099E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
