PROLOG 1
 XSCALE        1410.33           1420.43    
 YSCALE       0.100000E-29      0.999465    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.420E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4204253170E+03   1.0000000000E-30   M
   1.4204253170E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.414E+03  9.895E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4204253170E+03   1.0000000000E-30   M
   1.4203296920E+03   2.9199700000E-03
   1.4193296920E+03   5.2480024000E-01
   1.4183296920E+03   7.7610652000E-01
   1.4173296920E+03   8.9543174000E-01
   1.4163296920E+03   9.5143502000E-01
   1.4153296920E+03   9.7749119000E-01
   1.4143296920E+03   9.8954906000E-01
   1.4133296920E+03   9.9511946000E-01
   1.4123296920E+03   9.9769841000E-01
   1.4113296920E+03   9.9889972000E-01
   1.4103296920E+03   9.9946490000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
