PROLOG 1
 XSCALE        1410.16           1418.25    
 YSCALE       0.100000E-29      0.999369    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.418E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4182548210E+03   1.0000000000E-30   M
   1.4182548210E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.413E+03  9.908E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4182548210E+03   1.0000000000E-30   M
   1.4181591960E+03   3.3939707000E-03
   1.4171591960E+03   6.0746206000E-01
   1.4161591960E+03   8.4669457000E-01
   1.4151591960E+03   9.4030152000E-01
   1.4141591960E+03   9.7668127000E-01
   1.4131591960E+03   9.9080677000E-01
   1.4121591960E+03   9.9631964000E-01
   1.4111591960E+03   9.9849536000E-01
   1.4101591960E+03   9.9936866000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
