PROLOG 1
 XSCALE        1410.16           1418.25    
 YSCALE       0.631345E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.418E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4182548210E+03   1.0000000023E+00   M
   1.4182548210E+03   1.0000000023E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.413E+03  9.193E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4182548210E+03   1.0000000023E+00   M
   1.4181591960E+03   9.9660603158E-01
   1.4171591960E+03   3.9253793992E-01
   1.4161591960E+03   1.5330542947E-01
   1.4151591960E+03   5.9698480029E-02
   1.4141591960E+03   2.3318729588E-02
   1.4131591960E+03   9.1932351425E-03
   1.4121591960E+03   3.6803647163E-03
   1.4111591960E+03   1.5046405714E-03
   1.4101591960E+03   6.3134528366E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
