PROLOG 1
 XSCALE        1409.30           1416.40    
 YSCALE       0.100000E-29      0.999633    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4163970750E+03   1.0000000000E-30   M
   1.4163970750E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.412E+03  9.910E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4163970750E+03   1.0000000000E-30   M
   1.4163014500E+03   3.9358486000E-03
   1.4153014500E+03   6.9929429000E-01
   1.4143014500E+03   9.0851977000E-01
   1.4133014500E+03   9.7167866000E-01
   1.4123014500E+03   9.9099372000E-01
   1.4113014500E+03   9.9703374000E-01
   1.4103014500E+03   9.9898126000E-01
   1.4093014500E+03   9.9963327000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
