PROLOG 1
 XSCALE        1408.83           1412.93    
 YSCALE       0.100000E-29      0.999693    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.413E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4129267630E+03   1.0000000000E-30   M
   1.4129267630E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.410E+03  9.984E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4129267630E+03   1.0000000000E-30   M
   1.4128311380E+03   5.2690915000E-03
   1.4118311380E+03   9.1014037000E-01
   1.4108311380E+03   9.8920007000E-01
   1.4098311380E+03   9.9835407000E-01
   1.4088311380E+03   9.9969309000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
