PROLOG 1
 XSCALE        1445.59           1445.85    
 YSCALE       0.288815          0.711185    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.446E+03  2.927E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4458485570E+03   2.9268000000E-01   M
   1.4458485570E+03   2.9268000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.446E+03  7.073E-01 MWA'1
   1.4458485570E+03   7.0732000000E-01   M
   1.4458485570E+03   7.0732000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  2.927E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4458485570E+03   2.9268000000E-01   M
   1.4457529320E+03   2.9282028000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  7.073E-01 MWA'2
   1.4458485570E+03   7.0732000000E-01   M
   1.4457529320E+03   7.0717972000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  2.888E-01 MWA'2
   1.4458485570E+03   2.8881489000E-01   M
   1.4457529320E+03   2.8895349000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  7.112E-01 MWA'2
   1.4458485570E+03   7.1118511000E-01   M
   1.4457529320E+03   7.1104651000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  2.928E-01 MWA'2
   1.4457529320E+03   2.9282028000E-01   M
   1.4455935570E+03   2.9282028000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  7.072E-01 MWA'2
   1.4457529320E+03   7.0717972000E-01   M
   1.4455935570E+03   7.0717972000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  2.890E-01 MWA'2
   1.4457529320E+03   2.8895349000E-01   M
   1.4455935570E+03   2.8895349000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.446E+03  7.110E-01 MWA'2
   1.4457529320E+03   7.1104651000E-01   M
   1.4455935570E+03   7.1104651000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
