PROLOG 1
 XSCALE        1510.20           1518.48    
 YSCALE       0.867773E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.518E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5184819980E+03   1.0000000042E+00   M
   1.5184819980E+03   1.0000000042E+00
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  1.000E+00 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5184819980E+03   1.0000000042E+00   M
   1.5183863730E+03   9.9880458591E-01
   1.5173863730E+03   7.9802112051E-01
   1.5172269980E+03   7.7278642704E-01
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.512E+03  3.708E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID FCC_A1
CLIP ON
   1.5172269980E+03   7.7278642704E-01   M
   1.5171951230E+03   7.5667113264E-01
   1.5161951230E+03   1.8991226697E-01
   1.5151951230E+03   5.8770531456E-02
   1.5141951230E+03   2.1096329304E-02
   1.5131951230E+03   8.4668301992E-03
   1.5121951230E+03   3.7083095012E-03
   1.5111951230E+03   1.7426184582E-03
   1.5101951230E+03   8.6777277227E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
