PROLOG 1
 XSCALE        1510.20           1518.48    
 YSCALE       0.100000E-29      0.771822    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.518E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5184819980E+03   1.0000000000E-30   M
   1.5184819980E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.518E+03  1.000E-30 MWA'1
   1.5184819980E+03   1.0000000000E-30   M
   1.5184819980E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  1.000E-30 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5184819980E+03   1.0000000000E-30   M
   1.5183863730E+03   1.1960355000E-03
   1.5173863730E+03   2.0206660000E-01
   1.5172269980E+03   2.2731192000E-01
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  1.000E-30 MWA'2
   1.5184819980E+03   1.0000000000E-30   M
   1.5183863730E+03   1.0000000000E-30
   1.5173863730E+03   1.0000000000E-30
   1.5172269980E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.512E+03  2.273E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID FCC_A1
CLIP ON
   1.5172269980E+03   2.2731192000E-01   M
   1.5171951230E+03   2.2731192000E-01
   1.5161951230E+03   2.2731192000E-01
   1.5151951230E+03   2.2731192000E-01
   1.5141951230E+03   2.2731192000E-01
   1.5131951230E+03   2.2731192000E-01
   1.5121951230E+03   2.2731192000E-01
   1.5111951230E+03   2.2731192000E-01
   1.5101951230E+03   2.2731192000E-01
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.512E+03  7.690E-01 MWA'3
   1.5172269980E+03   1.0000000000E-30   M
   1.5171951230E+03   1.6117741000E-02
   1.5161951230E+03   5.8284531000E-01
   1.5151951230E+03   7.1395269000E-01
   1.5141951230E+03   7.5160925000E-01
   1.5131951230E+03   7.6423023000E-01
   1.5121951230E+03   7.6898456000E-01
   1.5111951230E+03   7.7094812000E-01
   1.5101951230E+03   7.7182183000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
