PROLOG 1
 XSCALE        1407.40           1413.50    
 YSCALE       0.617007E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.413E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4134972570E+03   1.0000000039E+00   M
   1.4134972570E+03   1.0000000039E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.409E+03  5.912E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4134972570E+03   1.0000000039E+00   M
   1.4134016320E+03   9.9579693070E-01
   1.4124016320E+03   2.6124901159E-01
   1.4114016320E+03   7.0709734679E-02
   1.4104016320E+03   1.9943920477E-02
   1.4094016320E+03   5.9115690598E-03
   1.4084016320E+03   1.8531975234E-03
   1.4074016320E+03   6.1700725741E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
