PROLOG 1
 XSCALE        1407.44           1414.53    
 YSCALE       0.100000E-29      0.999223    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.415E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4145311590E+03   1.0000000000E-30   M
   1.4145311590E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.410E+03  9.860E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4145311590E+03   1.0000000000E-30   M
   1.4144355340E+03   3.7799418000E-03
   1.4134355340E+03   6.6628498000E-01
   1.4124355340E+03   8.8656964000E-01
   1.4114355340E+03   9.6064550000E-01
   1.4104355340E+03   9.8598327000E-01
   1.4094355340E+03   9.9484858000E-01
   1.4084355340E+03   9.9803785000E-01
   1.4074355340E+03   9.9922277000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
