PROLOG 1
 XSCALE        1407.44           1414.53    
 YSCALE       0.781446E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.415E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4145311590E+03   1.0000000000E+00   M
   1.4145311590E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.410E+03  1.406E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4145311590E+03   1.0000000000E+00   M
   1.4144355340E+03   9.9622434844E-01
   1.4134355340E+03   3.3397242278E-01
   1.4124355340E+03   1.1360538190E-01
   1.4114355340E+03   3.9445726497E-02
   1.4104355340E+03   1.4060111212E-02
   1.4094355340E+03   5.1713657213E-03
   1.4084355340E+03   1.9712746413E-03
   1.4074355340E+03   7.8144620876E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
