PROLOG 1
 XSCALE        1407.44           1414.53    
 YSCALE       0.777235E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.415E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4145311590E+03   1.0000000025E+00   M
   1.4145311590E+03   1.0000000025E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.410E+03  1.402E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4145311590E+03   1.0000000025E+00   M
   1.4144355340E+03   9.9622006070E-01
   1.4134355340E+03   3.3371502676E-01
   1.4124355340E+03   1.1343035877E-01
   1.4114355340E+03   3.9354505121E-02
   1.4104355340E+03   1.4016735348E-02
   1.4094355340E+03   5.1514229403E-03
   1.4084355340E+03   1.9621573738E-03
   1.4074355340E+03   7.7723458541E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
