PROLOG 1
 XSCALE        1406.79           1415.89    
 YSCALE       0.100000E-29      0.999532    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4158888380E+03   1.0000000000E-30   M
   1.4158888380E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.411E+03  9.886E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4158888380E+03   1.0000000000E-30   M
   1.4157932130E+03   3.4151647000E-03
   1.4147932130E+03   6.0300107000E-01
   1.4137932130E+03   8.4020678000E-01
   1.4127932130E+03   9.3481696000E-01
   1.4117932130E+03   9.7296882000E-01
   1.4107932130E+03   9.8856926000E-01
   1.4097932130E+03   9.9505679000E-01
   1.4087932130E+03   9.9780827000E-01
   1.4077932130E+03   9.9900148000E-01
   1.4067932130E+03   9.9953176000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
