PROLOG 1
 XSCALE        1406.79           1415.89    
 YSCALE       0.471405E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4158888380E+03   1.0000000000E+00   M
   1.4158888380E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.411E+03  1.147E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4158888380E+03   1.0000000000E+00   M
   1.4157932130E+03   9.9658897485E-01
   1.4147932130E+03   3.9729471485E-01
   1.4137932130E+03   1.6003141023E-01
   1.4127932130E+03   6.5329044300E-02
   1.4117932130E+03   2.7112055124E-02
   1.4107932130E+03   1.1473551386E-02
   1.4097932130E+03   4.9654521358E-03
   1.4087932130E+03   2.2032449045E-03
   1.4077932130E+03   1.0045179413E-03
   1.4067932130E+03   4.7140461808E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
