PROLOG 1
 XSCALE        1407.45           1417.55    
 YSCALE       0.654557E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.418E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4175476290E+03   1.0000000000E+00   M
   1.4175476290E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.411E+03  1.000E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4175476290E+03   1.0000000000E+00   M
   1.4174520040E+03   9.9687267759E-01
   1.4164520040E+03   4.4827400566E-01
   1.4154520040E+03   2.0382276891E-01
   1.4144520040E+03   9.3830013867E-02
   1.4134520040E+03   4.3795194361E-02
   1.4124520040E+03   2.0755919993E-02
   1.4114520040E+03   1.0002772147E-02
   1.4104520040E+03   4.9087098134E-03
   1.4094520040E+03   2.4560697036E-03
   1.4084520040E+03   1.2543858104E-03
   1.4074520040E+03   6.5455684954E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
