PROLOG 1
 XSCALE        1407.45           1417.55    
 YSCALE       0.100000E-29      0.999350    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.418E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4175476290E+03   1.0000000000E-30   M
   1.4175476290E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.411E+03  9.900E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4175476290E+03   1.0000000000E-30   M
   1.4174520040E+03   3.1313301000E-03
   1.4164520040E+03   5.5204887000E-01
   1.4154520040E+03   7.9647055000E-01
   1.4144520040E+03   9.0637265000E-01
   1.4134520040E+03   9.5633103000E-01
   1.4124520040E+03   9.7931890000E-01
   1.4114520040E+03   9.9004052000E-01
   1.4104520040E+03   9.9511608000E-01
   1.4094520040E+03   9.9755810000E-01
   1.4084520040E+03   9.9875375000E-01
   1.4074520040E+03   9.9935016000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
