PROLOG 1
 XSCALE        1407.45           1417.55    
 YSCALE       0.649845E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.418E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4175476290E+03   1.0000000037E+00   M
   1.4175476290E+03   1.0000000037E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.411E+03  9.959E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4175476290E+03   1.0000000037E+00   M
   1.4174520040E+03   9.9686867365E-01
   1.4164520040E+03   4.4795113186E-01
   1.4154520040E+03   2.0352944896E-01
   1.4144520040E+03   9.3627348806E-02
   1.4134520040E+03   4.3668973858E-02
   1.4124520040E+03   2.0681099088E-02
   1.4114520040E+03   9.9594867558E-03
   1.4104520040E+03   4.8839264094E-03
   1.4094520040E+03   2.4419018116E-03
   1.4084520040E+03   1.2462505399E-03
   1.4074520040E+03   6.4984480227E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
