PROLOG 1
 XSCALE        1408.39           1419.48    
 YSCALE       0.100000E-29      0.999156    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4194822170E+03   1.0000000000E-30   M
   1.4194822170E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.413E+03  9.834E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4194822170E+03   1.0000000000E-30   M
   1.4193865920E+03   2.9220348000E-03
   1.4183865920E+03   5.1380424000E-01
   1.4173865920E+03   7.5961099000E-01
   1.4163865920E+03   8.7945048000E-01
   1.4153865920E+03   9.3866281000E-01
   1.4143865920E+03   9.6832082000E-01
   1.4133865920E+03   9.8338449000E-01
   1.4123865920E+03   9.9114589000E-01
   1.4113865920E+03   9.9520417000E-01
   1.4103865920E+03   9.9735850000E-01
   1.4093865920E+03   9.9852000000E-01
   1.4083865920E+03   9.9915622000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
