PROLOG 1
 XSCALE        1408.39           1419.48    
 YSCALE       0.837311E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4194822170E+03   9.9999999245E-01   M
   1.4194822170E+03   9.9999999245E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.413E+03  1.655E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4194822170E+03   9.9999999245E-01   M
   1.4193865920E+03   9.9707404712E-01
   1.4183865920E+03   4.8585453319E-01
   1.4173865920E+03   2.4005228687E-01
   1.4163865920E+03   1.2029633876E-01
   1.4153865920E+03   6.1165449798E-02
   1.4143865920E+03   3.1568319253E-02
   1.4133865920E+03   1.6545752751E-02
   1.4123865920E+03   8.8107615590E-03
   1.4113865920E+03   4.7690104363E-03
   1.4103865920E+03   2.6248950134E-03
   1.4093865920E+03   1.4696779237E-03
   1.4083865920E+03   8.3731091024E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
