PROLOG 1
 XSCALE        1408.39           1419.48    
 YSCALE       0.843777E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.419E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4194822170E+03   1.0000000000E+00   M
   1.4194822170E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.413E+03  1.662E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4194822170E+03   1.0000000000E+00   M
   1.4193865920E+03   9.9707796518E-01
   1.4183865920E+03   4.8619576391E-01
   1.4173865920E+03   2.4038900668E-01
   1.4163865920E+03   1.2054952184E-01
   1.4153865920E+03   6.1337192184E-02
   1.4143865920E+03   3.1679179751E-02
   1.4133865920E+03   1.6615509164E-02
   1.4123865920E+03   8.8541099377E-03
   1.4113865920E+03   4.7958271225E-03
   1.4103865920E+03   2.6414973177E-03
   1.4093865920E+03   1.4800021782E-03
   1.4083865920E+03   8.4377682619E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
