PROLOG 1
 XSCALE        1409.57           1421.67    
 YSCALE       0.987955E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.422E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4216650930E+03   9.9999999323E-01   M
   1.4216650930E+03   9.9999999323E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.415E+03  1.327E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4216650930E+03   9.9999999323E-01   M
   1.4215694680E+03   9.9720409074E-01
   1.4205694680E+03   5.1083284481E-01
   1.4195694680E+03   2.6642792469E-01
   1.4185694680E+03   1.4140763484E-01
   1.4175694680E+03   7.6345429597E-02
   1.4165694680E+03   4.1914716761E-02
   1.4155694680E+03   2.3393979479E-02
   1.4145694680E+03   1.3270730535E-02
   1.4135694680E+03   7.6498070597E-03
   1.4125694680E+03   4.4801285784E-03
   1.4115694680E+03   2.6652470594E-03
   1.4105694680E+03   1.6103250765E-03
   1.4095694680E+03   9.8795487678E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
