PROLOG 1
 XSCALE        1409.57           1421.67    
 YSCALE       0.100000E-29      0.999004    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.422E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4216650930E+03   1.0000000000E-30   M
   1.4216650930E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.415E+03  9.867E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4216650930E+03   1.0000000000E-30   M
   1.4215694680E+03   2.7920430000E-03
   1.4205694680E+03   4.8881357000E-01
   1.4195694680E+03   7.3320431000E-01
   1.4185694680E+03   8.5829990000E-01
   1.4175694680E+03   9.2344419000E-01
   1.4165694680E+03   9.5794101000E-01
   1.4155694680E+03   9.7650946000E-01
   1.4145694680E+03   9.8666542000E-01
   1.4135694680E+03   9.9230817000E-01
   1.4125694680E+03   9.9549221000E-01
   1.4115694680E+03   9.9731649000E-01
   1.4105694680E+03   9.9837755000E-01
   1.4095694680E+03   9.9900394000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
