PROLOG 1
 XSCALE        1409.57           1421.67    
 YSCALE       0.996056E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.422E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4216650930E+03   1.0000000000E+00   M
   1.4216650930E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.415E+03  1.333E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4216650930E+03   1.0000000000E+00   M
   1.4215694680E+03   9.9720795697E-01
   1.4205694680E+03   5.1118643075E-01
   1.4195694680E+03   2.6679569490E-01
   1.4185694680E+03   1.4170010250E-01
   1.4175694680E+03   7.6555806587E-02
   1.4165694680E+03   4.2058992145E-02
   1.4155694680E+03   2.3490539312E-02
   1.4145694680E+03   1.3334583906E-02
   1.4135694680E+03   7.6918346047E-03
   1.4125694680E+03   4.5077900058E-03
   1.4115694680E+03   2.6835098685E-03
   1.4105694680E+03   1.6224467286E-03
   1.4095694680E+03   9.9605578913E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
