PROLOG 1
 XSCALE        1446.45           1446.87    
 YSCALE       0.264296          0.735704    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  2.683E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4468689170E+03   2.6829000000E-01   M
   1.4468689170E+03   2.6829000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  7.317E-01 MWA'1
   1.4468689170E+03   7.3171000000E-01   M
   1.4468689170E+03   7.3171000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  2.683E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4468689170E+03   2.6829000000E-01   M
   1.4467732920E+03   2.6841993000E-01
   1.4466139170E+03   2.7211627000E-01
   1.4464545420E+03   2.7584881000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  7.317E-01 MWA'2
   1.4468689170E+03   7.3171000000E-01   M
   1.4467732920E+03   7.3158007000E-01
   1.4466139170E+03   7.2788373000E-01
   1.4464545420E+03   7.2415119000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  2.643E-01 MWA'2
   1.4468689170E+03   2.6429616000E-01   M
   1.4467732920E+03   2.6442352000E-01
   1.4466139170E+03   2.6812851000E-01
   1.4464545420E+03   2.7187366000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  7.357E-01 MWA'2
   1.4468689170E+03   7.3570384000E-01   M
   1.4467732920E+03   7.3557648000E-01
   1.4466139170E+03   7.3187149000E-01
   1.4464545420E+03   7.2812634000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
