PROLOG 1
 XSCALE        1447.38           1447.95    
 YSCALE       0.239940          0.760060    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.448E+03  2.439E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4479512900E+03   2.4390000000E-01   M
   1.4479512900E+03   2.4390000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.448E+03  7.561E-01 MWA'1
   1.4479512900E+03   7.5610000000E-01   M
   1.4479512900E+03   7.5610000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.448E+03  2.511E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4479512900E+03   2.4390000000E-01   M
   1.4478556650E+03   2.4402451000E-01
   1.4476962900E+03   2.4755748000E-01
   1.4475369150E+03   2.5110684000E-01
   1.4473775400E+03   2.5467496000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.448E+03  7.489E-01 MWA'2
   1.4479512900E+03   7.5610000000E-01   M
   1.4478556650E+03   7.5597549000E-01
   1.4476962900E+03   7.5244252000E-01
   1.4475369150E+03   7.4889316000E-01
   1.4473775400E+03   7.4532504000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.448E+03  2.471E-01 MWA'2
   1.4479512900E+03   2.3994019000E-01   M
   1.4478556650E+03   2.4006149000E-01
   1.4476962900E+03   2.4358033000E-01
   1.4475369150E+03   2.4711855000E-01
   1.4473775400E+03   2.5067865000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.448E+03  7.529E-01 MWA'2
   1.4479512900E+03   7.6005981000E-01   M
   1.4478556650E+03   7.5993851000E-01
   1.4476962900E+03   7.5641967000E-01
   1.4475369150E+03   7.5288145000E-01
   1.4473775400E+03   7.4932135000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
