PROLOG 1
 XSCALE        1405.00           1416.09    
 YSCALE       0.100000E-29      0.999056    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4160932700E+03   1.0000000000E-30   M
   1.4160932700E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.410E+03  9.825E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4160932700E+03   1.0000000000E-30   M
   1.4159976450E+03   2.8154723000E-03
   1.4149976450E+03   5.0103826000E-01
   1.4139976450E+03   7.4948354000E-01
   1.4129976450E+03   8.7339015000E-01
   1.4119976450E+03   9.3538573000E-01
   1.4109976450E+03   9.6660208000E-01
   1.4099976450E+03   9.8246813000E-01
   1.4089976450E+03   9.9063099000E-01
   1.4079976450E+03   9.9489286000E-01
   1.4069976450E+03   9.9715584000E-01
   1.4059976450E+03   9.9838004000E-01
   1.4049976450E+03   9.9905567000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
