PROLOG 1
 XSCALE        1405.00           1416.09    
 YSCALE       0.940621E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.416E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4160932700E+03   1.0000000072E+00   M
   1.4160932700E+03   1.0000000072E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.410E+03  1.750E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4160932700E+03   1.0000000072E+00   M
   1.4159976450E+03   9.9718312126E-01
   1.4149976450E+03   4.9882550862E-01
   1.4139976450E+03   2.5037507335E-01
   1.4129976450E+03   1.2649907939E-01
   1.4119976450E+03   6.4536468443E-02
   1.4109976450E+03   3.3346123410E-02
   1.4099976450E+03   1.7498316640E-02
   1.4089976450E+03   9.3475298693E-03
   1.4079976450E+03   5.0934300872E-03
   1.4069976450E+03   2.8353740998E-03
   1.4059976450E+03   1.6142803001E-03
   1.4049976450E+03   9.4062115381E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
