PROLOG 1
 XSCALE        1404.03           1414.13    
 YSCALE       0.565254E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.414E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4141261510E+03   9.9999999331E-01   M
   1.4141261510E+03   9.9999999331E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.408E+03  8.032E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4141261510E+03   9.9999999331E-01   M
   1.4140305260E+03   9.9675397079E-01
   1.4130305260E+03   4.2548056838E-01
   1.4120305260E+03   1.8406262502E-01
   1.4110305260E+03   8.1079158959E-02
   1.4100305260E+03   3.6521892564E-02
   1.4090305260E+03   1.6883145582E-02
   1.4080305260E+03   8.0322670358E-03
   1.4070305260E+03   3.9409070851E-03
   1.4060305260E+03   1.9965809783E-03
   1.4050305260E+03   1.0451281830E-03
   1.4040305260E+03   5.6525424394E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
