PROLOG 1
 XSCALE        1404.03           1414.13    
 YSCALE       0.567588E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.414E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4141261510E+03   1.0000000000E+00   M
   1.4141261510E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.408E+03  8.051E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4141261510E+03   1.0000000000E+00   M
   1.4140305260E+03   9.9675571909E-01
   1.4130305260E+03   4.2562295933E-01
   1.4120305260E+03   1.8418947587E-01
   1.4110305260E+03   8.1165438833E-02
   1.4100305260E+03   3.6575148576E-02
   1.4090305260E+03   1.6914712933E-02
   1.4080305260E+03   8.0507180992E-03
   1.4070305260E+03   3.9516991957E-03
   1.4060305260E+03   2.0029541035E-03
   1.4050305260E+03   1.0489490689E-03
   1.4040305260E+03   5.6758781802E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
