PROLOG 1
 XSCALE        1404.03           1414.13    
 YSCALE       0.100000E-29      0.999432    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.414E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4141261510E+03   1.0000000000E-30   M
   1.4141261510E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.408E+03  9.919E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4141261510E+03   1.0000000000E-30   M
   1.4140305260E+03   3.2442809000E-03
   1.4130305260E+03   5.7437704000E-01
   1.4120305260E+03   8.1581052000E-01
   1.4110305260E+03   9.1883456000E-01
   1.4100305260E+03   9.6342485000E-01
   1.4090305260E+03   9.8308529000E-01
   1.4080305260E+03   9.9194928000E-01
   1.4070305260E+03   9.9604830000E-01
   1.4060305260E+03   9.9799705000E-01
   1.4050305260E+03   9.9895105000E-01
   1.4040305260E+03   9.9943241000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
