PROLOG 1
 XSCALE        1404.36           1412.45    
 YSCALE       0.731962E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.412E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4124535440E+03   1.0000000000E+00   M
   1.4124535440E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.407E+03  7.757E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4124535440E+03   1.0000000000E+00   M
   1.4123579190E+03   9.9628401485E-01
   1.4113579190E+03   3.4783796210E-01
   1.4103579190E+03   1.2592149705E-01
   1.4093579190E+03   4.7508668637E-02
   1.4083579190E+03   1.8748939941E-02
   1.4073579190E+03   7.7566112117E-03
   1.4063579190E+03   3.3671457199E-03
   1.4053579190E+03   1.5334870497E-03
   1.4043579190E+03   7.3196184591E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
