PROLOG 1
 XSCALE        1404.36           1412.45    
 YSCALE       0.100000E-29      0.999268    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.412E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4124535440E+03   1.0000000000E-30   M
   1.4124535440E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.407E+03  9.922E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4124535440E+03   1.0000000000E-30   M
   1.4123579190E+03   3.7159852000E-03
   1.4113579190E+03   6.5216204000E-01
   1.4103579190E+03   8.7407850000E-01
   1.4093579190E+03   9.5249133000E-01
   1.4083579190E+03   9.8125106000E-01
   1.4073579190E+03   9.9224339000E-01
   1.4063579190E+03   9.9663285000E-01
   1.4053579190E+03   9.9846651000E-01
   1.4043579190E+03   9.9926804000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
