PROLOG 1
 XSCALE        1404.01           1411.10    
 YSCALE       0.100000E-29      0.999402    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4111048510E+03   1.0000000000E-30   M
   1.4111048510E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.407E+03  9.908E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4111048510E+03   1.0000000000E-30   M
   1.4110092260E+03   4.1803150000E-03
   1.4100092260E+03   7.2539916000E-01
   1.4090092260E+03   9.1811268000E-01
   1.4080092260E+03   9.7358256000E-01
   1.4070092260E+03   9.9079436000E-01
   1.4060092260E+03   9.9654514000E-01
   1.4050092260E+03   9.9860894000E-01
   1.4040092260E+03   9.9940175000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
