PROLOG 1
 XSCALE        1404.01           1411.10    
 YSCALE       0.598245E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4111048510E+03   9.9999999599E-01   M
   1.4111048510E+03   9.9999999599E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.407E+03  9.206E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4111048510E+03   9.9999999599E-01   M
   1.4110092260E+03   9.9581968097E-01
   1.4100092260E+03   2.7460083386E-01
   1.4090092260E+03   8.1887313178E-02
   1.4080092260E+03   2.6417431575E-02
   1.4070092260E+03   9.2056326492E-03
   1.4060092260E+03   3.4548597338E-03
   1.4050092260E+03   1.3910522453E-03
   1.4040092260E+03   5.9824481819E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
