PROLOG 1
 XSCALE        1448.65           1449.06    
 YSCALE       0.215727          0.784273    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.449E+03  2.195E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4490641560E+03   2.1951000000E-01   M
   1.4490641560E+03   2.1951000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.449E+03  7.805E-01 MWA'1
   1.4490641560E+03   7.8049000000E-01   M
   1.4490641560E+03   7.8049000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  2.195E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4490641560E+03   2.1951000000E-01   M
   1.4489685310E+03   2.1963280000E-01
   1.4488091560E+03   2.2311005000E-01
   1.4486497810E+03   2.2658943000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  7.805E-01 MWA'2
   1.4490641560E+03   7.8049000000E-01   M
   1.4489685310E+03   7.8036720000E-01
   1.4488091560E+03   7.7688995000E-01
   1.4486497810E+03   7.7341057000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  2.157E-01 MWA'2
   1.4490641560E+03   2.1572652000E-01   M
   1.4489685310E+03   2.1584560000E-01
   1.4488091560E+03   2.1928984000E-01
   1.4486497810E+03   2.2273874000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  7.843E-01 MWA'2
   1.4490641560E+03   7.8427348000E-01   M
   1.4489685310E+03   7.8415440000E-01
   1.4488091560E+03   7.8071016000E-01
   1.4486497810E+03   7.7726126000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
