PROLOG 1
 XSCALE        1404.01           1410.10    
 YSCALE       0.665456E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4101026830E+03   9.9999999737E-01   M
   1.4101026830E+03   9.9999999737E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  4.959E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4101026830E+03   9.9999999737E-01   M
   1.4100070580E+03   9.9545933382E-01
   1.4090070580E+03   2.1883786659E-01
   1.4080070580E+03   5.5027306892E-02
   1.4070070580E+03   1.5632511391E-02
   1.4060070580E+03   4.9587884054E-03
   1.4050070580E+03   1.7372551173E-03
   1.4040070580E+03   6.6545627580E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
