PROLOG 1
 XSCALE        1403.10           1409.19    
 YSCALE       0.502322E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.409E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4091939280E+03   9.9999999823E-01   M
   1.4091939280E+03   9.9999999823E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  3.905E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4091939280E+03   9.9999999823E-01   M
   1.4090983030E+03   9.9532871051E-01
   1.4080983030E+03   1.9994836742E-01
   1.4070983030E+03   4.7066710255E-02
   1.4060983030E+03   1.2744711516E-02
   1.4050983030E+03   3.9051886400E-03
   1.4040983030E+03   1.3346455416E-03
   1.4030983030E+03   5.0232199461E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
