PROLOG 1
 XSCALE        1402.68           1409.77    
 YSCALE       0.803298E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4097741070E+03   1.0000000062E+00   M
   1.4097741070E+03   1.0000000062E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  1.151E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4097741070E+03   1.0000000062E+00   M
   1.4096784820E+03   9.9594590020E-01
   1.4086784820E+03   2.9602003152E-01
   1.4076784820E+03   9.3813211170E-02
   1.4066784820E+03   3.1777477620E-02
   1.4056784820E+03   1.1509740505E-02
   1.4046784820E+03   4.4522978899E-03
   1.4036784820E+03   1.8350416471E-03
   1.4026784820E+03   8.0329812457E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
