PROLOG 1
 XSCALE        1402.68           1409.77    
 YSCALE       0.100000E-29      0.999197    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4097741070E+03   1.0000000000E-30   M
   1.4097741070E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  9.885E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4097741070E+03   1.0000000000E-30   M
   1.4096784820E+03   4.0541060000E-03
   1.4086784820E+03   7.0397997000E-01
   1.4076784820E+03   9.0618680000E-01
   1.4066784820E+03   9.6822253000E-01
   1.4056784820E+03   9.8849027000E-01
   1.4046784820E+03   9.9554771000E-01
   1.4036784820E+03   9.9816496000E-01
   1.4026784820E+03   9.9919671000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
