PROLOG 1
 XSCALE        1402.52           1410.61    
 YSCALE       0.930137E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4106110150E+03   1.0000000079E+00   M
   1.4106110150E+03   1.0000000079E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  9.224E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4106110150E+03   1.0000000079E+00   M
   1.4105153900E+03   9.9634165180E-01
   1.4095153900E+03   3.6105282450E-01
   1.4085153900E+03   1.3566785412E-01
   1.4075153900E+03   5.3049795820E-02
   1.4065153900E+03   2.1641403400E-02
   1.4055153900E+03   9.2240445559E-03
   1.4045153900E+03   4.1097426435E-03
   1.4035153900E+03   1.9135102964E-03
   1.4025153900E+03   9.3013675718E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
