PROLOG 1
 XSCALE        1402.52           1410.61    
 YSCALE       0.100000E-29      0.999070    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.411E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4106110150E+03   1.0000000000E-30   M
   1.4106110150E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  9.908E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4106110150E+03   1.0000000000E-30   M
   1.4105153900E+03   3.6583561000E-03
   1.4095153900E+03   6.3894718000E-01
   1.4085153900E+03   8.6433215000E-01
   1.4075153900E+03   9.4695021000E-01
   1.4065153900E+03   9.7835860000E-01
   1.4055153900E+03   9.9077596000E-01
   1.4045153900E+03   9.9589027000E-01
   1.4035153900E+03   9.9808650000E-01
   1.4025153900E+03   9.9906987000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
