PROLOG 1
 XSCALE        1401.70           1411.80    
 YSCALE       0.657172E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.412E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4117961760E+03   1.0000000000E+00   M
   1.4117961760E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  8.648E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4117961760E+03   1.0000000000E+00   M
   1.4117005510E+03   9.9671648298E-01
   1.4107005510E+03   4.2393381677E-01
   1.4097005510E+03   1.8442446365E-01
   1.4087005510E+03   8.2266327378E-02
   1.4077005510E+03   3.7707501597E-02
   1.4067005510E+03   1.7789262589E-02
   1.4057005510E+03   8.6482103016E-03
   1.4047005510E+03   4.3354899250E-03
   1.4037005510E+03   2.2418333652E-03
   1.4027005510E+03   1.1955166387E-03
   1.4017005510E+03   6.5717172580E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
