PROLOG 1
 XSCALE        1401.70           1411.80    
 YSCALE       0.100000E-29      0.999343    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.412E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4117961760E+03   1.0000000000E-30   M
   1.4117961760E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  9.914E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4117961760E+03   1.0000000000E-30   M
   1.4117005510E+03   3.2835170000E-03
   1.4107005510E+03   5.7606618000E-01
   1.4097005510E+03   8.1557554000E-01
   1.4087005510E+03   9.1773367000E-01
   1.4077005510E+03   9.6229250000E-01
   1.4067005510E+03   9.8221074000E-01
   1.4057005510E+03   9.9135179000E-01
   1.4047005510E+03   9.9566451000E-01
   1.4037005510E+03   9.9775817000E-01
   1.4027005510E+03   9.9880448000E-01
   1.4017005510E+03   9.9934283000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
