PROLOG 1
 XSCALE        1401.70           1411.80    
 YSCALE       0.652355E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.412E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4117961760E+03   9.9999999847E-01   M
   1.4117961760E+03   9.9999999847E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.406E+03  8.610E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4117961760E+03   9.9999999847E-01   M
   1.4117005510E+03   9.9671227152E-01
   1.4107005510E+03   4.2361398977E-01
   1.4097005510E+03   1.8414714183E-01
   1.4087005510E+03   8.2081155036E-02
   1.4077005510E+03   3.7594576772E-02
   1.4067005510E+03   1.7722834438E-02
   1.4057005510E+03   8.6095697118E-03
   1.4047005510E+03   4.3129654018E-03
   1.4037005510E+03   2.2285722732E-03
   1.4027005510E+03   1.1875939605E-03
   1.4017005510E+03   6.5235476660E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
