PROLOG 1
 XSCALE        1402.22           1413.31    
 YSCALE       0.100000E-29      0.999072    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.413E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4133121130E+03   1.0000000000E-30   M
   1.4133121130E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.407E+03  9.839E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4133121130E+03   1.0000000000E-30   M
   1.4132164880E+03   2.9689986000E-03
   1.4122164880E+03   5.2151847000E-01
   1.4112164880E+03   7.6643478000E-01
   1.4102164880E+03   8.8388236000E-01
   1.4092164880E+03   9.4113659000E-01
   1.4082164880E+03   9.6954260000E-01
   1.4072164880E+03   9.8390085000E-01
   1.4062164880E+03   9.9130141000E-01
   1.4052164880E+03   9.9519369000E-01
   1.4042164880E+03   9.9728370000E-01
   1.4032164880E+03   9.9842983000E-01
   1.4022164880E+03   9.9907182000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
