PROLOG 1
 XSCALE        1402.22           1413.31    
 YSCALE       0.920943E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.413E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4133121130E+03   1.0000000059E+00   M
   1.4133121130E+03   1.0000000059E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.407E+03  1.603E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4133121130E+03   1.0000000059E+00   M
   1.4132164880E+03   9.9702695034E-01
   1.4122164880E+03   4.7813350497E-01
   1.4112164880E+03   2.3322651098E-01
   1.4102164880E+03   1.1586546331E-01
   1.4092164880E+03   5.8693233558E-02
   1.4082164880E+03   3.0347527672E-02
   1.4072164880E+03   1.6029600031E-02
   1.4062164880E+03   8.6548559971E-03
   1.4052164880E+03   4.7787610031E-03
   1.4042164880E+03   2.6988378026E-03
   1.4032164880E+03   1.5589901992E-03
   1.4022164880E+03   9.2094334147E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
