PROLOG 1
 XSCALE        1402.22           1413.31    
 YSCALE       0.928184E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.413E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4133121130E+03   1.0000000000E+00   M
   1.4133121130E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.407E+03  1.610E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4133121130E+03   1.0000000000E+00   M
   1.4132164880E+03   9.9703100139E-01
   1.4122164880E+03   4.7848153382E-01
   1.4112164880E+03   2.3356522167E-01
   1.4102164880E+03   1.1611763551E-01
   1.4092164880E+03   5.8863412933E-02
   1.4082164880E+03   3.0457403404E-02
   1.4072164880E+03   1.6099151123E-02
   1.4062164880E+03   8.6985946855E-03
   1.4052164880E+03   4.8063059534E-03
   1.4042164880E+03   2.7162974660E-03
   1.4032164880E+03   1.5701664009E-03
   1.4022164880E+03   9.2818387653E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
