PROLOG 1
 XSCALE        1402.04           1415.14    
 YSCALE       0.100000E-29      0.999185    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.415E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4151378670E+03   1.0000000000E-30   M
   1.4151378670E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.408E+03  9.848E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4151378670E+03   1.0000000000E-30   M
   1.4150422420E+03   2.7248670000E-03
   1.4140422420E+03   4.7770327000E-01
   1.4130422420E+03   7.2215161000E-01
   1.4120422420E+03   8.4980435000E-01
   1.4110422420E+03   9.1746698000E-01
   1.4100422420E+03   9.5388262000E-01
   1.4090422420E+03   9.7378863000E-01
   1.4080422420E+03   9.8484360000E-01
   1.4070422420E+03   9.9108251000E-01
   1.4060422420E+03   9.9466109000E-01
   1.4050422420E+03   9.9674753000E-01
   1.4040422420E+03   9.9798408000E-01
   1.4030422420E+03   9.9872899000E-01
   1.4020422420E+03   9.9918507000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
