PROLOG 1
 XSCALE        1449.92           1450.18    
 YSCALE       0.191635          0.808365    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  1.951E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4501775520E+03   1.9512000000E-01   M
   1.4501775520E+03   1.9512000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  8.049E-01 MWA'1
   1.4501775520E+03   8.0488000000E-01   M
   1.4501775520E+03   8.0488000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  1.951E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4501775520E+03   1.9512000000E-01   M
   1.4500819270E+03   1.9524438000E-01
   1.4499225520E+03   1.9875894000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  8.049E-01 MWA'2
   1.4501775520E+03   8.0488000000E-01   M
   1.4500819270E+03   8.0475562000E-01
   1.4499225520E+03   8.0124106000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  1.916E-01 MWA'2
   1.4501775520E+03   1.9163535000E-01   M
   1.4500819270E+03   1.9175558000E-01
   1.4499225520E+03   1.9522030000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  8.084E-01 MWA'2
   1.4501775520E+03   8.0836465000E-01   M
   1.4500819270E+03   8.0824442000E-01
   1.4499225520E+03   8.0477970000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
