PROLOG 1
 XSCALE        1515.84           1516.03    
 YSCALE       0.219372          0.780628    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.516E+03  2.195E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5160332650E+03   2.1951000000E-01   M
   1.5160332650E+03   2.1951000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.516E+03  7.805E-01 MWA'1
   1.5160332650E+03   7.8049000000E-01   M
   1.5160332650E+03   7.8049000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  2.195E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5160332650E+03   2.1951000000E-01   M
   1.5159376400E+03   2.1937172000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  7.805E-01 MWA'2
   1.5160332650E+03   7.8049000000E-01   M
   1.5159376400E+03   7.8062828000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  2.218E-01 MWA'2
   1.5160332650E+03   2.2177242000E-01   M
   1.5159376400E+03   2.2160942000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  7.782E-01 MWA'2
   1.5160332650E+03   7.7822758000E-01   M
   1.5159376400E+03   7.7839058000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  2.194E-01 MWA'2
   1.5159376400E+03   2.1937172000E-01   M
   1.5158420150E+03   2.1937172000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  7.806E-01 MWA'2
   1.5159376400E+03   7.8062828000E-01   M
   1.5158420150E+03   7.8062828000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  2.216E-01 MWA'2
   1.5159376400E+03   2.2160942000E-01   M
   1.5158420150E+03   2.2160942000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.516E+03  7.784E-01 MWA'2
   1.5159376400E+03   7.7839058000E-01   M
   1.5158420150E+03   7.7839058000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
