PROLOG 1
 XSCALE        1451.01           1451.26    
 YSCALE       0.167648          0.832352    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.451E+03  1.707E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4512623030E+03   1.7073000000E-01   M
   1.4512623030E+03   1.7073000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.451E+03  8.293E-01 MWA'1
   1.4512623030E+03   8.2927000000E-01   M
   1.4512623030E+03   8.2927000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  1.707E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4512623030E+03   1.7073000000E-01   M
   1.4511666780E+03   1.7085939000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  8.293E-01 MWA'2
   1.4512623030E+03   8.2927000000E-01   M
   1.4511666780E+03   8.2914061000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  1.676E-01 MWA'2
   1.4512623030E+03   1.6764773000E-01   M
   1.4511666780E+03   1.6777257000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  8.324E-01 MWA'2
   1.4512623030E+03   8.3235227000E-01   M
   1.4511666780E+03   8.3222743000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  1.709E-01 MWA'2
   1.4511666780E+03   1.7085939000E-01   M
   1.4510073030E+03   1.7085939000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  8.291E-01 MWA'2
   1.4511666780E+03   8.2914061000E-01   M
   1.4510073030E+03   8.2914061000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  1.678E-01 MWA'2
   1.4511666780E+03   1.6777257000E-01   M
   1.4510073030E+03   1.6777257000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  8.322E-01 MWA'2
   1.4511666780E+03   8.3222743000E-01   M
   1.4510073030E+03   8.3222743000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
