PROLOG 1
 XSCALE        1451.91           1452.29    
 YSCALE       0.143745          0.856255    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.452E+03  1.463E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4522889270E+03   1.4634000000E-01   M
   1.4522889270E+03   1.4634000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.452E+03  8.537E-01 MWA'1
   1.4522889270E+03   8.5366000000E-01   M
   1.4522889270E+03   8.5366000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.452E+03  1.512E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4522889270E+03   1.4634000000E-01   M
   1.4521933020E+03   1.4647903000E-01
   1.4520976770E+03   1.4882979000E-01
   1.4520020520E+03   1.5116123000E-01
   1.4519064270E+03   1.5347447000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.452E+03  8.488E-01 MWA'2
   1.4522889270E+03   8.5366000000E-01   M
   1.4521933020E+03   8.5352097000E-01
   1.4520976770E+03   8.5117021000E-01
   1.4520020520E+03   8.4883877000E-01
   1.4519064270E+03   8.4652553000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.452E+03  1.485E-01 MWA'2
   1.4522889270E+03   1.4374467000E-01   M
   1.4521933020E+03   1.4387873000E-01
   1.4520976770E+03   1.4617945000E-01
   1.4520020520E+03   1.4846187000E-01
   1.4519064270E+03   1.5072708000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.452E+03  8.515E-01 MWA'2
   1.4522889270E+03   8.5625533000E-01   M
   1.4521933020E+03   8.5612127000E-01
   1.4520976770E+03   8.5382055000E-01
   1.4520020520E+03   8.5153813000E-01
   1.4519064270E+03   8.4927292000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
