PROLOG 1
 XSCALE        1397.78           1409.88    
 YSCALE       0.968174E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4098763650E+03   1.0000000084E+00   M
   1.4098763650E+03   1.0000000084E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.403E+03  1.046E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4098763650E+03   1.0000000084E+00   M
   1.4097807400E+03   9.9700004474E-01
   1.4087807400E+03   4.7604789441E-01
   1.4077807400E+03   2.3363111034E-01
   1.4067807400E+03   1.1806540242E-01
   1.4057807400E+03   6.1505851520E-02
   1.4047807400E+03   3.3046944829E-02
   1.4037807400E+03   1.8312721028E-02
   1.4027807400E+03   1.0461029614E-02
   1.4017807400E+03   6.1551506247E-03
   1.4007807400E+03   3.7262904744E-03
   1.3997807400E+03   2.3181540132E-03
   1.3987807400E+03   1.4799291354E-03
   1.3977807400E+03   9.6817371720E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
