PROLOG 1
 XSCALE        1397.78           1409.88    
 YSCALE       0.100000E-29      0.999026    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4098763650E+03   1.0000000000E-30   M
   1.4098763650E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.403E+03  9.895E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4098763650E+03   1.0000000000E-30   M
   1.4097807400E+03   2.9977687000E-03
   1.4087807400E+03   5.2375639000E-01
   1.4077807400E+03   7.6617375000E-01
   1.4067807400E+03   8.8178432000E-01
   1.4057807400E+03   9.3838823000E-01
   1.4047807400E+03   9.6688097000E-01
   1.4037807400E+03   9.8163878000E-01
   1.4027807400E+03   9.8950631000E-01
   1.4017807400E+03   9.9382268000E-01
   1.4007807400E+03   9.9625849000E-01
   1.3997807400E+03   9.9767125000E-01
   1.3987807400E+03   9.9851259000E-01
   1.3977807400E+03   9.9902646000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
