PROLOG 1
 XSCALE        1397.78           1409.88    
 YSCALE       0.973540E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.410E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4098763650E+03   1.0000000000E+00   M
   1.4098763650E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.403E+03  1.049E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4098763650E+03   1.0000000000E+00   M
   1.4097807400E+03   9.9700223129E-01
   1.4087807400E+03   4.7624360907E-01
   1.4077807400E+03   2.3382624794E-01
   1.4067807400E+03   1.1821567513E-01
   1.4057807400E+03   6.1611765406E-02
   1.4047807400E+03   3.3119025011E-02
   1.4037807400E+03   1.8361222029E-02
   1.4027807400E+03   1.0493693385E-02
   1.4017807400E+03   6.1773181040E-03
   1.4007807400E+03   3.7415093550E-03
   1.3997807400E+03   2.3287465694E-03
   1.3987807400E+03   1.4874115777E-03
   1.3977807400E+03   9.7354017969E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
