PROLOG 1
 XSCALE        1397.32           1408.42    
 YSCALE       0.712244E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.408E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4084166170E+03   1.0000000079E+00   M
   1.4084166170E+03   1.0000000079E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.402E+03  1.040E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4084166170E+03   1.0000000079E+00   M
   1.4083209920E+03   9.9662123113E-01
   1.4073209920E+03   4.1460882786E-01
   1.4063209920E+03   1.8089384927E-01
   1.4053209920E+03   8.2760721883E-02
   1.4043209920E+03   3.9665356600E-02
   1.4033209920E+03   1.9883046601E-02
   1.4023209920E+03   1.0402725443E-02
   1.4013209920E+03   5.6675214717E-03
   1.4003209920E+03   3.2073614706E-03
   1.3993209920E+03   1.8806986813E-03
   1.3983209920E+03   1.1397976063E-03
   1.3973209920E+03   7.1224426685E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
