PROLOG 1
 XSCALE        1397.32           1408.42    
 YSCALE       0.100000E-29      0.999288    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.408E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4084166170E+03   1.0000000000E-30   M
   1.4084166170E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.402E+03  9.896E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4084166170E+03   1.0000000000E-30   M
   1.4083209920E+03   3.3787767000E-03
   1.4073209920E+03   5.8539118000E-01
   1.4063209920E+03   8.1910616000E-01
   1.4053209920E+03   9.1723929000E-01
   1.4043209920E+03   9.6033465000E-01
   1.4033209920E+03   9.8011696000E-01
   1.4023209920E+03   9.8959728000E-01
   1.4013209920E+03   9.9433249000E-01
   1.4003209920E+03   9.9679265000E-01
   1.3993209920E+03   9.9811931000E-01
   1.3983209920E+03   9.9886021000E-01
   1.3973209920E+03   9.9928776000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
