PROLOG 1
 XSCALE        1397.17           1407.26    
 YSCALE       0.621762E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.407E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4072635360E+03   1.0000000000E+00   M
   1.4072635360E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  6.273E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4072635360E+03   1.0000000000E+00   M
   1.4071679110E+03   9.9628314717E-01
   1.4061679110E+03   3.6120792315E-01
   1.4051679110E+03   1.4111956280E-01
   1.4041679110E+03   5.9116371155E-02
   1.4031679110E+03   2.6416288642E-02
   1.4021679110E+03   1.2526908127E-02
   1.4011679110E+03   6.2728319794E-03
   1.4001679110E+03   3.3013048936E-03
   1.3991679110E+03   1.8180332341E-03
   1.3981679110E+03   1.0434021673E-03
   1.3971679110E+03   6.2176184702E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
