PROLOG 1
 XSCALE        1397.35           1406.44    
 YSCALE       0.100000E-29      0.999313    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4064429470E+03   1.0000000000E-30   M
   1.4064429470E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.910E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4064429470E+03   1.0000000000E-30   M
   1.4063473220E+03   3.9610764000E-03
   1.4053473220E+03   6.7541891000E-01
   1.4043473220E+03   8.8311809000E-01
   1.4033473220E+03   9.5400163000E-01
   1.4023473220E+03   9.8040875000E-01
   1.4013473220E+03   9.9104719000E-01
   1.4003473220E+03   9.9564358000E-01
   1.3993473220E+03   9.9775785000E-01
   1.3983473220E+03   9.9878661000E-01
   1.3973473220E+03   9.9931312000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
