PROLOG 1
 XSCALE        1397.35           1406.44    
 YSCALE       0.690757E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4064429470E+03   1.0000000000E+00   M
   1.4064429470E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  8.981E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4064429470E+03   1.0000000000E+00   M
   1.4063473220E+03   9.9604249373E-01
   1.4053473220E+03   3.2479060144E-01
   1.4043473220E+03   1.1703224201E-01
   1.4033473220E+03   4.6086888568E-02
   1.4023473220E+03   1.9641380047E-02
   1.4013473220E+03   8.9813500081E-03
   1.4003473220E+03   4.3730308644E-03
   1.3993473220E+03   2.2520834055E-03
   1.3983473220E+03   1.2195075230E-03
   1.3973473220E+03   6.9075719789E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
