PROLOG 1
 XSCALE        1397.35           1406.44    
 YSCALE       0.686883E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4064429470E+03   1.0000000034E+00   M
   1.4064429470E+03   1.0000000034E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  8.953E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4064429470E+03   1.0000000034E+00   M
   1.4063473220E+03   9.9603892695E-01
   1.4053473220E+03   3.2458109521E-01
   1.4043473220E+03   1.1688190902E-01
   1.4033473220E+03   4.5998374089E-02
   1.4023473220E+03   1.9591255641E-02
   1.4013473220E+03   8.9528103887E-03
   1.4003473220E+03   4.3564273932E-03
   1.3993473220E+03   2.2421545846E-03
   1.3983473220E+03   1.2133941665E-03
   1.3973473220E+03   6.8688263142E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
