PROLOG 1
 XSCALE        1396.88           1405.97    
 YSCALE       0.100000E-29      0.999405    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4059737270E+03   1.0000000000E-30   M
   1.4059737270E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.920E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4059737270E+03   1.0000000000E-30   M
   1.4058781020E+03   4.0345210000E-03
   1.4048781020E+03   6.8704682000E-01
   1.4038781020E+03   8.9037488000E-01
   1.4028781020E+03   9.5775799000E-01
   1.4018781020E+03   9.8229833000E-01
   1.4008781020E+03   9.9201197000E-01
   1.3998781020E+03   9.9615122000E-01
   1.3988781020E+03   9.9803455000E-01
   1.3978781020E+03   9.9894300000E-01
   1.3968781020E+03   9.9940469000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
