PROLOG 1
 XSCALE        1396.88           1405.97    
 YSCALE       0.595308E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4059737270E+03   1.0000000000E+00   M
   1.4059737270E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  7.988E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4059737270E+03   1.0000000000E+00   M
   1.4058781020E+03   9.9596547903E-01
   1.4048781020E+03   3.1295318174E-01
   1.4038781020E+03   1.0962512182E-01
   1.4028781020E+03   4.2242011315E-02
   1.4018781020E+03   1.7701671836E-02
   1.4008781020E+03   7.9880314132E-03
   1.3998781020E+03   3.8487845685E-03
   1.3988781020E+03   1.9654534269E-03
   1.3978781020E+03   1.0570020500E-03
   1.3968781020E+03   5.9530848028E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
