PROLOG 1
 XSCALE        1396.77           1405.87    
 YSCALE       0.100000E-29      0.999312    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4058678690E+03   1.0000000000E-30   M
   1.4058678690E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.909E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4058678690E+03   1.0000000000E-30   M
   1.4057722440E+03   3.9358134000E-03
   1.4047722440E+03   6.7240022000E-01
   1.4037722440E+03   8.8146760000E-01
   1.4027722440E+03   9.5326720000E-01
   1.4017722440E+03   9.8009886000E-01
   1.4007722440E+03   9.9091895000E-01
   1.3997722440E+03   9.9559165000E-01
   1.3987722440E+03   9.9773791000E-01
   1.3977722440E+03   9.9878002000E-01
   1.3967722440E+03   9.9931196000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
