PROLOG 1
 XSCALE        1396.77           1405.87    
 YSCALE       0.683699E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4058678690E+03   1.0000000029E+00   M
   1.4058678690E+03   1.0000000029E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.048E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4058678690E+03   1.0000000029E+00   M
   1.4057722440E+03   9.9605996001E-01
   1.4047722440E+03   3.2735299540E-01
   1.4037722440E+03   1.1835566653E-01
   1.4027722440E+03   4.6629204130E-02
   1.4017722440E+03   1.9842831184E-02
   1.4007722440E+03   9.0480869397E-03
   1.3997722440E+03   4.3893159618E-03
   1.3987722440E+03   2.2507922789E-03
   1.3977722440E+03   1.2130862597E-03
   1.3967722440E+03   6.8369859355E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
