PROLOG 1
 XSCALE        1396.77           1405.87    
 YSCALE       0.688036E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4058678690E+03   1.0000000000E+00   M
   1.4058678690E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.081E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4058678690E+03   1.0000000000E+00   M
   1.4057722440E+03   9.9606418660E-01
   1.4047722440E+03   3.2759978228E-01
   1.4037722440E+03   1.1853240145E-01
   1.4027722440E+03   4.6732797393E-02
   1.4017722440E+03   1.9901140091E-02
   1.4007722440E+03   9.0810546802E-03
   1.3997722440E+03   4.4083510415E-03
   1.3987722440E+03   2.2620860560E-03
   1.3977722440E+03   1.2199846848E-03
   1.3967722440E+03   6.8803581529E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
