PROLOG 1
 XSCALE        1396.04           1406.13    
 YSCALE       0.598927E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4061308030E+03   9.9999999867E-01   M
   1.4061308030E+03   9.9999999867E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.400E+03  6.247E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4061308030E+03   9.9999999867E-01   M
   1.4060351780E+03   9.9629719197E-01
   1.4050351780E+03   3.6388530837E-01
   1.4040351780E+03   1.4257828695E-01
   1.4030351780E+03   5.9701139719E-02
   1.4020351780E+03   2.6599377391E-02
   1.4010351780E+03   1.2553228419E-02
   1.4000351780E+03   6.2470406723E-03
   1.3990351780E+03   3.2638585678E-03
   1.3980351780E+03   1.7829107728E-03
   1.3970351780E+03   1.0143616144E-03
   1.3960351780E+03   5.9892714660E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
