PROLOG 1
 XSCALE        1396.04           1406.13    
 YSCALE       0.100000E-29      0.999397    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4061308030E+03   1.0000000000E-30   M
   1.4061308030E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.400E+03  9.937E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4061308030E+03   1.0000000000E-30   M
   1.4060351780E+03   3.6984778000E-03
   1.4050351780E+03   6.3583414000E-01
   1.4040351780E+03   8.5720385000E-01
   1.4030351780E+03   9.4016307000E-01
   1.4020351780E+03   9.7332057000E-01
   1.4010351780E+03   9.8739991000E-01
   1.4000351780E+03   9.9372519000E-01
   1.3990351780E+03   9.9671935000E-01
   1.3980351780E+03   9.9820669000E-01
   1.3970351780E+03   9.9897904000E-01
   1.3960351780E+03   9.9939678000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
