PROLOG 1
 XSCALE        1396.04           1406.13    
 YSCALE       0.603220E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.406E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4061308030E+03   1.0000000000E+00   M
   1.4061308030E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.400E+03  6.275E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4061308030E+03   1.0000000000E+00   M
   1.4060351780E+03   9.9630152225E-01
   1.4050351780E+03   3.6416586419E-01
   1.4040351780E+03   1.4279615036E-01
   1.4030351780E+03   5.9836930277E-02
   1.4020351780E+03   2.6679434530E-02
   1.4010351780E+03   1.2600092423E-02
   1.4000351780E+03   6.2748065203E-03
   1.3990351780E+03   3.2806472613E-03
   1.3980351780E+03   1.7933064132E-03
   1.3970351780E+03   1.0209604284E-03
   1.3960351780E+03   6.0322024604E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
