PROLOG 1
 XSCALE        1395.67           1406.76    
 YSCALE       0.653999E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.407E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4067618550E+03   9.9999999964E-01   M
   1.4067618550E+03   9.9999999964E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  1.009E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4067618550E+03   9.9999999964E-01   M
   1.4066662300E+03   9.9660967680E-01
   1.4056662300E+03   4.1363074351E-01
   1.4046662300E+03   1.7987497104E-01
   1.4036662300E+03   8.1930689418E-02
   1.4026662300E+03   3.9045723650E-02
   1.4016662300E+03   1.9437834303E-02
   1.4006662300E+03   1.0087913917E-02
   1.3996662300E+03   5.4458011776E-03
   1.3986662300E+03   3.0507239443E-03
   1.3976662300E+03   1.7692245935E-03
   1.3966662300E+03   1.0596757888E-03
   1.3956662300E+03   6.5399879695E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
