PROLOG 1
 XSCALE        1395.67           1406.76    
 YSCALE       0.100000E-29      0.999341    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.407E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4067618550E+03   1.0000000000E-30   M
   1.4067618550E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.899E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4067618550E+03   1.0000000000E-30   M
   1.4066662300E+03   3.3860249000E-03
   1.4056662300E+03   5.8605227000E-01
   1.4046662300E+03   8.1985139000E-01
   1.4036662300E+03   9.1788349000E-01
   1.4026662300E+03   9.6083692000E-01
   1.4016662300E+03   9.8048960000E-01
   1.4006662300E+03   9.8986719000E-01
   1.3996662300E+03   9.9452611000E-01
   1.3986662300E+03   9.9693142000E-01
   1.3976662300E+03   9.9821921000E-01
   1.3966662300E+03   9.9893268000E-01
   1.3956662300E+03   9.9934085000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
