PROLOG 1
 XSCALE        1395.66           1407.75    
 YSCALE       0.100000E-29      0.999179    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.408E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4077548090E+03   1.0000000000E-30   M
   1.4077548090E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.905E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4077548090E+03   1.0000000000E-30   M
   1.4076591840E+03   3.0615121000E-03
   1.4066591840E+03   5.3248894000E-01
   1.4056591840E+03   7.7396192000E-01
   1.4046591840E+03   8.8724361000E-01
   1.4036591840E+03   9.4195401000E-01
   1.4026591840E+03   9.6916837000E-01
   1.4016591840E+03   9.8311183000E-01
   1.4006591840E+03   9.9046819000E-01
   1.3996591840E+03   9.9446237000E-01
   1.3986591840E+03   9.9669244000E-01
   1.3976591840E+03   9.9797156000E-01
   1.3966591840E+03   9.9872445000E-01
   1.3956591840E+03   9.9917868000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
