PROLOG 1
 XSCALE        1395.66           1407.75    
 YSCALE       0.821317E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.408E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4077548090E+03   9.9999999843E-01   M
   1.4077548090E+03   9.9999999843E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.532E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4077548090E+03   9.9999999843E-01   M
   1.4076591840E+03   9.9693848632E-01
   1.4066591840E+03   4.6751105743E-01
   1.4056591840E+03   2.2603808207E-01
   1.4046591840E+03   1.1275638344E-01
   1.4036591840E+03   5.8045984769E-02
   1.4026591840E+03   3.0831628203E-02
   1.4016591840E+03   1.6888170696E-02
   1.4006591840E+03   9.5318064409E-03
   1.3996591840E+03   5.5376235896E-03
   1.3986591840E+03   3.3075585171E-03
   1.3976591840E+03   2.0284407301E-03
   1.3966591840E+03   1.2755482364E-03
   1.3956591840E+03   8.2131684446E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
