PROLOG 1
 XSCALE        1395.66           1407.75    
 YSCALE       0.828258E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.408E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4077548090E+03   1.0000000000E+00   M
   1.4077548090E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.401E+03  9.580E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4077548090E+03   1.0000000000E+00   M
   1.4076591840E+03   9.9694267245E-01
   1.4066591840E+03   4.6786049928E-01
   1.4056591840E+03   2.2637400871E-01
   1.4046591840E+03   1.1300661930E-01
   1.4036591840E+03   5.8216979590E-02
   1.4026591840E+03   3.0944629286E-02
   1.4016591840E+03   1.6962078741E-02
   1.4006591840E+03   9.5802178188E-03
   1.3996591840E+03   5.5695893923E-03
   1.3986591840E+03   3.3289141553E-03
   1.3976591840E+03   2.0429057648E-03
   1.3966591840E+03   1.2854921661E-03
   1.3956591840E+03   8.2825750015E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
