PROLOG 1
 XSCALE        1453.04           1453.23    
 YSCALE       0.119905          0.880095    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.453E+03  1.220E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4532263300E+03   1.2195000000E-01   M
   1.4532263300E+03   1.2195000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.453E+03  8.780E-01 MWA'1
   1.4532263300E+03   8.7805000000E-01   M
   1.4532263300E+03   8.7805000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  1.220E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4532263300E+03   1.2195000000E-01   M
   1.4531307050E+03   1.2210558000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  8.780E-01 MWA'2
   1.4532263300E+03   8.7805000000E-01   M
   1.4531307050E+03   8.7789442000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  1.199E-01 MWA'2
   1.4532263300E+03   1.1990484000E-01   M
   1.4531307050E+03   1.2005498000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  8.801E-01 MWA'2
   1.4532263300E+03   8.8009516000E-01   M
   1.4531307050E+03   8.7994502000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  1.221E-01 MWA'2
   1.4531307050E+03   1.2210558000E-01   M
   1.4530350800E+03   1.2210558000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  8.779E-01 MWA'2
   1.4531307050E+03   8.7789442000E-01   M
   1.4530350800E+03   8.7789442000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  1.201E-01 MWA'2
   1.4531307050E+03   1.2005498000E-01   M
   1.4530350800E+03   1.2005498000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.453E+03  8.799E-01 MWA'2
   1.4531307050E+03   8.7994502000E-01   M
   1.4530350800E+03   8.7994502000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
