PROLOG 1
 XSCALE        1517.16           1517.74    
 YSCALE       0.243844          0.756156    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.518E+03  2.439E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5177359190E+03   2.4390000000E-01   M
   1.5177359190E+03   2.4390000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.518E+03  7.561E-01 MWA'1
   1.5177359190E+03   7.5610000000E-01   M
   1.5177359190E+03   7.5610000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  2.439E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5177359190E+03   2.4390000000E-01   M
   1.5176402940E+03   2.4384377000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  7.561E-01 MWA'2
   1.5177359190E+03   7.5610000000E-01   M
   1.5176402940E+03   7.5615623000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  2.496E-01 MWA'2
   1.5177359190E+03   2.4964609000E-01   M
   1.5176402940E+03   2.4957480000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  7.504E-01 MWA'2
   1.5177359190E+03   7.5035391000E-01   M
   1.5176402940E+03   7.5042520000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  2.438E-01 MWA'2
   1.5176402940E+03   2.4384377000E-01   M
   1.5171621690E+03   2.4384377000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  7.562E-01 MWA'2
   1.5176402940E+03   7.5615623000E-01   M
   1.5171621690E+03   7.5615623000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  2.496E-01 MWA'2
   1.5176402940E+03   2.4957480000E-01   M
   1.5171621690E+03   2.4957480000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.518E+03  7.504E-01 MWA'2
   1.5176402940E+03   7.5042520000E-01   M
   1.5171621690E+03   7.5042520000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
