PROLOG 1
 XSCALE        1453.75           1454.04    
 YSCALE       0.135325E-02       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.454E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4540402850E+03   1.0000000000E+00   M
   1.4540402850E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.454E+03  9.729E-03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4540402850E+03   1.0000000000E+00   M
   1.4539446600E+03   8.7350034874E-01
   1.4539127850E+03   2.6165302438E-01
   1.4538809100E+03   8.3045312150E-02
   1.4538490350E+03   2.7763953969E-02
   1.4538171600E+03   9.7289897269E-03
   1.4537852850E+03   3.5581987052E-03
   1.4537534100E+03   1.3532450948E-03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
