PROLOG 1
 XSCALE        1454.56           1454.69    
 YSCALE       0.722909E-01      0.927709    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #59 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.455E+03  7.317E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4546919540E+03   7.3170000000E-02   M
   1.4546919540E+03   7.3170000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.455E+03  9.268E-01 MWA'1
   1.4546919540E+03   9.2683000000E-01   M
   1.4546919540E+03   9.2683000000E-01
BLOCKEND
 $ BLOCK #59 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  7.317E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4546919540E+03   7.3170000000E-02   M
   1.4545963290E+03   7.3416403000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  9.268E-01 MWA'2
   1.4546919540E+03   9.2683000000E-01   M
   1.4545963290E+03   9.2658360000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  7.229E-02 MWA'2
   1.4546919540E+03   7.2290868000E-02   M
   1.4545963290E+03   7.2530364000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  9.277E-01 MWA'2
   1.4546919540E+03   9.2770913000E-01   M
   1.4545963290E+03   9.2746964000E-01
BLOCKEND
 $ BLOCK #59 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  7.342E-02 MWA'2
   1.4545963290E+03   7.3416403000E-02   M
   1.4545644540E+03   7.3416403000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  9.266E-01 MWA'2
   1.4545963290E+03   9.2658360000E-01   M
   1.4545644540E+03   9.2658360000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  7.253E-02 MWA'2
   1.4545963290E+03   7.2530364000E-02   M
   1.4545644540E+03   7.2530364000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.455E+03  9.275E-01 MWA'2
   1.4545963290E+03   9.2746964000E-01   M
   1.4545644540E+03   9.2746964000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
