PROLOG 1
 XSCALE        1389.59           1402.69    
 YSCALE       0.100000E-29      0.999115    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.403E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4026878430E+03   1.0000000000E-30   M
   1.4026878430E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.396E+03  9.898E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4026878430E+03   1.0000000000E-30   M
   1.4025922180E+03   3.3179677000E-03
   1.4015922180E+03   5.6387460000E-01
   1.4005922180E+03   7.9559737000E-01
   1.3995922180E+03   8.9817877000E-01
   1.3985922180E+03   9.4645028000E-01
   1.3975922180E+03   9.7043990000E-01
   1.3965922180E+03   9.8296009000E-01
   1.3955922180E+03   9.8978822000E-01
   1.3945922180E+03   9.9366268000E-01
   1.3935922180E+03   9.9594132000E-01
   1.3925922180E+03   9.9732564000E-01
   1.3915922180E+03   9.9819179000E-01
   1.3905922180E+03   9.9874846000E-01
   1.3895922180E+03   9.9911511000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
