PROLOG 1
 XSCALE        1389.59           1402.69    
 YSCALE       0.100000E-29      0.999108    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.403E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4026878430E+03   1.0000000000E-30   M
   1.4026878430E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.396E+03  9.897E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4026878430E+03   1.0000000000E-30   M
   1.4025922180E+03   3.3143101000E-03
   1.4015922180E+03   5.6358889000E-01
   1.4005922180E+03   7.9533183000E-01
   1.3995922180E+03   8.9798172000E-01
   1.3985922180E+03   9.4631303000E-01
   1.3975922180E+03   9.7034585000E-01
   1.3965922180E+03   9.8289547000E-01
   1.3955922180E+03   9.8974336000E-01
   1.3945922180E+03   9.9363108000E-01
   1.3935922180E+03   9.9591872000E-01
   1.3925922180E+03   9.9730921000E-01
   1.3915922180E+03   9.9817966000E-01
   1.3905922180E+03   9.9873937000E-01
   1.3895922180E+03   9.9910819000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
