PROLOG 1
 XSCALE        1389.31           1402.40    
 YSCALE       0.100000E-29      0.999162    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.402E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4024020090E+03   1.0000000000E-30   M
   1.4024020090E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.395E+03  9.901E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4024020090E+03   1.0000000000E-30   M
   1.4023063840E+03   3.3265075000E-03
   1.4013063840E+03   5.6564320000E-01
   1.4003063840E+03   7.9730804000E-01
   1.3993063840E+03   8.9948011000E-01
   1.3983063840E+03   9.4737079000E-01
   1.3973063840E+03   9.7107661000E-01
   1.3963063840E+03   9.8339967000E-01
   1.3953063840E+03   9.9009404000E-01
   1.3943063840E+03   9.9387804000E-01
   1.3933063840E+03   9.9609516000E-01
   1.3923063840E+03   9.9743719000E-01
   1.3913063840E+03   9.9827389000E-01
   1.3903063840E+03   9.9880979000E-01
   1.3893063840E+03   9.9916156000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
