PROLOG 1
 XSCALE        1389.37           1402.47    
 YSCALE       0.100000E-29      0.999029    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.402E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4024696840E+03   1.0000000000E-30   M
   1.4024696840E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.395E+03  9.886E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4024696840E+03   1.0000000000E-30   M
   1.4023740590E+03   3.2078320000E-03
   1.4013740590E+03   5.4792381000E-01
   1.4003740590E+03   7.8259127000E-01
   1.3993740590E+03   8.8971050000E-01
   1.3983740590E+03   9.4126818000E-01
   1.3973740590E+03   9.6731450000E-01
   1.3963740590E+03   9.8106737000E-01
   1.3953740590E+03   9.8862793000E-01
   1.3943740590E+03   9.9294014000E-01
   1.3933740590E+03   9.9548372000E-01
   1.3923740590E+03   9.9703089000E-01
   1.3913740590E+03   9.9799882000E-01
   1.3903740590E+03   9.9862018000E-01
   1.3893740590E+03   9.9902862000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
