PROLOG 1
 XSCALE        1499.65           1512.75    
 YSCALE       0.100000E-29      0.999249    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.513E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5127462020E+03   1.0000000000E-30   M
   1.5127462020E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00501, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.506E+03  9.886E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.5127462020E+03   1.0000000000E-30   M
   1.5126505770E+03   3.2513600000E-03
   1.5116505770E+03   5.4558116000E-01
   1.5106505770E+03   7.7931819000E-01
   1.5096505770E+03   8.8704694000E-01
   1.5086505770E+03   9.3956336000E-01
   1.5076505770E+03   9.6641252000E-01
   1.5066505770E+03   9.8071216000E-01
   1.5056505770E+03   9.8860318000E-01
   1.5046505770E+03   9.9309511000E-01
   1.5036505770E+03   9.9572314000E-01
   1.5026505770E+03   9.9729849000E-01
   1.5016505770E+03   9.9826352000E-01
   1.5006505770E+03   9.9886627000E-01
   1.4996505770E+03   9.9924937000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
