PROLOG 1
 XSCALE        1518.09           1520.98    
 YSCALE       0.254739          0.745261    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.521E+03  2.683E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5209827090E+03   2.6829000000E-01   M
   1.5209827090E+03   2.6829000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.521E+03  7.317E-01 MWA'1
   1.5209827090E+03   7.3171000000E-01   M
   1.5209827090E+03   7.3171000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.521E+03  2.683E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5209827090E+03   2.6829000000E-01   M
   1.5208870840E+03   2.6825634000E-01
   1.5198870840E+03   2.6193064000E-01
   1.5188870840E+03   2.5473894000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.521E+03  7.317E-01 MWA'2
   1.5209827090E+03   7.3171000000E-01   M
   1.5208870840E+03   7.3174366000E-01
   1.5198870840E+03   7.3806936000E-01
   1.5188870840E+03   7.4526106000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.521E+03  2.782E-01 MWA'2
   1.5209827090E+03   2.7817755000E-01   M
   1.5208870840E+03   2.7813255000E-01
   1.5198870840E+03   2.7067467000E-01
   1.5188870840E+03   2.6224380000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.521E+03  7.218E-01 MWA'2
   1.5209827090E+03   7.2182245000E-01   M
   1.5208870840E+03   7.2186745000E-01
   1.5198870840E+03   7.2932533000E-01
   1.5188870840E+03   7.3775620000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.519E+03  2.547E-01 MWA'2
   1.5188870840E+03   2.5473894000E-01   M
   1.5180902090E+03   2.5473894000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.519E+03  7.453E-01 MWA'2
   1.5188870840E+03   7.4526106000E-01   M
   1.5180902090E+03   7.4526106000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.519E+03  2.622E-01 MWA'2
   1.5188870840E+03   2.6224380000E-01   M
   1.5180902090E+03   2.6224380000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.519E+03  7.378E-01 MWA'2
   1.5188870840E+03   7.3775620000E-01   M
   1.5180902090E+03   7.3775620000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
