PROLOG 1
 XSCALE        1533.69           1534.08    
 YSCALE       0.227163E-01      0.977284    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.534E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5340767350E+03   2.4390000000E-02   M
   1.5340767350E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.534E+03  9.756E-01 MWA'1
   1.5340767350E+03   9.7561000000E-01   M
   1.5340767350E+03   9.7561000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.534E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5340767350E+03   2.4390000000E-02   M
   1.5339811100E+03   2.4426172000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.534E+03  9.756E-01 MWA'2
   1.5340767350E+03   9.7561000000E-01   M
   1.5339811100E+03   9.7557383000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.534E+03  2.272E-02 MWA'2
   1.5340767350E+03   2.2716323000E-02   M
   1.5339811100E+03   2.2748300000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.534E+03  9.773E-01 MWA'2
   1.5340767350E+03   9.7728368000E-01   M
   1.5339811100E+03   9.7725170000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.534E+03  2.443E-02 MWA'2
   1.5339811100E+03   2.4426172000E-02   M
   1.5336942350E+03   2.4426172000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.534E+03  9.756E-01 MWA'2
   1.5339811100E+03   9.7557383000E-01   M
   1.5336942350E+03   9.7557383000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.534E+03  2.275E-02 MWA'2
   1.5339811100E+03   2.2748300000E-02   M
   1.5336942350E+03   2.2748300000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.534E+03  9.773E-01 MWA'2
   1.5339811100E+03   9.7725170000E-01   M
   1.5336942350E+03   9.7725170000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
