PROLOG 1
 XSCALE        1519.85           1525.94    
 YSCALE       0.100000E-29      0.984709    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.526E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5259420840E+03   1.0000000000E-30   M
   1.5259420840E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.522E+03  8.641E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5259420840E+03   1.0000000000E-30   M
   1.5258464590E+03   1.6081605000E-03
   1.5248464590E+03   3.1335122000E-01
   1.5238464590E+03   5.5675065000E-01
   1.5228464590E+03   7.3797891000E-01
   1.5218464590E+03   8.6408567000E-01
   1.5208464590E+03   9.4319152000E-01
   1.5198464590E+03   9.8470903000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
