PROLOG 1
 XSCALE        1519.85           1525.94    
 YSCALE       0.152566E-01       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.526E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5259420840E+03   1.0000000000E+00   M
   1.5259420840E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.522E+03  1.357E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5259420840E+03   1.0000000000E+00   M
   1.5258464590E+03   9.9839014379E-01
   1.5248464590E+03   6.8643449041E-01
   1.5238464590E+03   4.4296502825E-01
   1.5228464590E+03   2.6176076331E-01
   1.5218464590E+03   1.3572767215E-01
   1.5208464590E+03   5.6706891748E-02
   1.5198464590E+03   1.5256577425E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
