PROLOG 1
 XSCALE        1389.80           1405.47    
 YSCALE       0.618572E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.405E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4054728390E+03   9.9999999948E-01   M
   1.4054728390E+03   9.9999999948E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.405E+03  1.000E+00 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4054728390E+03   9.9999999948E-01   M
   1.4053772140E+03   9.9952703477E-01
   1.4048353390E+03   9.5449424928E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.396E+03  1.952E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.4048353390E+03   9.5449424928E-01   M
   1.4048034640E+03   9.5116672578E-01
   1.4038034640E+03   6.5372264519E-01
   1.4028034640E+03   4.4381158456E-01
   1.4018034640E+03   2.9740591500E-01
   1.4008034640E+03   1.9656286786E-01
   1.3998034640E+03   1.2802208063E-01
   1.3988034640E+03   8.2092591629E-02
   1.3978034640E+03   5.1776684216E-02
   1.3968034640E+03   3.2086333566E-02
   1.3958034640E+03   1.9515162954E-02
   1.3948034640E+03   1.1634946728E-02
   1.3938034640E+03   6.7909511608E-03
   1.3928034640E+03   3.8749038807E-03
   1.3918034640E+03   2.1582294379E-03
   1.3908034640E+03   1.1714675202E-03
   1.3898034640E+03   6.1857225297E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
