PROLOG 1
 XSCALE        1503.45           1514.06    
 YSCALE       0.701137E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.514E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5140570630E+03   9.9999999322E-01   M
   1.5140570630E+03   9.9999999322E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.514E+03  1.000E+00 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5140570630E+03   9.9999999322E-01   M
   1.5139614380E+03   9.9889200652E-01
   1.5129614380E+03   8.1171327766E-01
   1.5124833130E+03   7.4092899965E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.506E+03  4.737E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID FCC_A1
CLIP ON
   1.5124833130E+03   7.4092899965E-01   M
   1.5124514380E+03   7.2878870097E-01
   1.5114514380E+03   2.6619335176E-01
   1.5104514380E+03   1.0569771490E-01
   1.5094514380E+03   4.4958411332E-02
   1.5084514380E+03   2.0259995386E-02
   1.5074514380E+03   9.5907195797E-03
   1.5064514380E+03   4.7372227442E-03
   1.5054514380E+03   2.4283049624E-03
   1.5044514380E+03   1.2860641126E-03
   1.5034514380E+03   7.0113688823E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
