PROLOG 1
 XSCALE        1496.43           1508.52    
 YSCALE       0.982774E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.509E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5085230120E+03   1.0000000025E+00   M
   1.5085230120E+03   1.0000000025E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.501E+03  1.174E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.5085230120E+03   1.0000000025E+00   M
   1.5084273870E+03   9.9693657885E-01
   1.5074273870E+03   4.7692716489E-01
   1.5064273870E+03   2.3788496853E-01
   1.5054273870E+03   1.2305499363E-01
   1.5044273870E+03   6.5728139239E-02
   1.5034273870E+03   3.6119780728E-02
   1.5024273870E+03   2.0358792030E-02
   1.5014273870E+03   1.1739287395E-02
   1.5004273870E+03   6.9094508024E-03
   1.4994273870E+03   4.1430154424E-03
   1.4984273870E+03   2.5265441522E-03
   1.4974273870E+03   1.5646941258E-03
   1.4964273870E+03   9.8277370514E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
