PROLOG 1
 XSCALE        1496.43           1508.52    
 YSCALE       0.981457E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.509E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5085230120E+03   1.0000000000E+00   M
   1.5085230120E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.501E+03  1.173E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.5085230120E+03   1.0000000000E+00   M
   1.5084273870E+03   9.9693598463E-01
   1.5074273870E+03   4.7687610090E-01
   1.5064273870E+03   2.3783392947E-01
   1.5054273870E+03   1.2301524376E-01
   1.5044273870E+03   6.5699714442E-02
   1.5034273870E+03   3.6100173661E-02
   1.5024273870E+03   2.0345474810E-02
   1.5014273870E+03   1.1730291432E-02
   1.5004273870E+03   6.9033748270E-03
   1.4994273870E+03   4.1389002614E-03
   1.4984273870E+03   2.5237446896E-03
   1.4974273870E+03   1.5627796190E-03
   1.4964273870E+03   9.8145688995E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
