PROLOG 1
 XSCALE        1496.43           1508.52    
 YSCALE       0.100000E-29      0.999019    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.509E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5085230120E+03   1.0000000000E-30   M
   1.5085230120E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.501E+03  9.883E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.5085230120E+03   1.0000000000E-30   M
   1.5084273870E+03   3.0640154000E-03
   1.5074273870E+03   5.2312390000E-01
   1.5064273870E+03   7.6216607000E-01
   1.5054273870E+03   8.7698476000E-01
   1.5044273870E+03   9.3430029000E-01
   1.5034273870E+03   9.6389983000E-01
   1.5024273870E+03   9.7965453000E-01
   1.5014273870E+03   9.8826971000E-01
   1.5004273870E+03   9.9309663000E-01
   1.4994273870E+03   9.9586110000E-01
   1.4984273870E+03   9.9747626000E-01
   1.4974273870E+03   9.9843722000E-01
   1.4964273870E+03   9.9901854000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
