PROLOG 1
 XSCALE        1518.64           1532.72    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.533E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5327244430E+03   1.0000000000E+00   M
   1.5327244430E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.526E+03  1.745E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5327244430E+03   1.0000000000E+00   M
   1.5326288180E+03   9.9909273107E-01
   1.5316288180E+03   8.2959863727E-01
   1.5306288180E+03   6.7845815526E-01
   1.5296288180E+03   5.4504644557E-01
   1.5286288180E+03   4.2869670032E-01
   1.5276288180E+03   3.2869068940E-01
   1.5266288180E+03   2.4424730379E-01
   1.5256288180E+03   1.7450859507E-01
   1.5246288180E+03   1.1852268251E-01
   1.5236288180E+03   7.5222756909E-02
   1.5226288180E+03   4.3401289941E-02
   1.5216288180E+03   2.1678574590E-02
   1.5206288180E+03   8.4652372726E-03
   1.5196288180E+03   1.9205363552E-03
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  1.921E-03 MWA'2
   1.5196288180E+03   1.9205363552E-03   M
   1.5186406930E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
