PROLOG 1
 XSCALE        1518.64           1532.72    
 YSCALE       0.100000E-29       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.533E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5327244430E+03   1.0000000000E-30   M
   1.5327244430E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.526E+03  8.252E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5327244430E+03   1.0000000000E-30   M
   1.5326288180E+03   9.0598152000E-04
   1.5316288180E+03   1.7020728000E-01
   1.5306288180E+03   3.2121982000E-01
   1.5296288180E+03   4.5455881000E-01
   1.5286288180E+03   5.7088155000E-01
   1.5276288180E+03   6.7089696000E-01
   1.5266288180E+03   7.5537705000E-01
   1.5256288180E+03   8.2517101000E-01
   1.5246288180E+03   8.8122239000E-01
   1.5236288180E+03   9.2459026000E-01
   1.5226288180E+03   9.5647525000E-01
   1.5216288180E+03   9.7825134000E-01
   1.5206288180E+03   9.9150379000E-01
   1.5196288180E+03   9.9807153000E-01
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.520E+03  9.981E-01 MWA'2
   1.5196288180E+03   9.9807153000E-01   M
   1.5186406930E+03   1.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
