PROLOG 1
 XSCALE        1384.70           1397.17    
 YSCALE       0.465588E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.397E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3971737000E+03   1.0000000000E+00   M
   1.3971737000E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.397E+03  1.000E+00 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3971737000E+03   1.0000000000E+00   M
   1.3970780750E+03   9.9993049555E-01
   1.3967274500E+03   9.9560115820E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.389E+03  9.611E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3967274500E+03   9.9560115820E-01   M
   1.3966955750E+03   9.9284793854E-01
   1.3956955750E+03   6.0262709290E-01
   1.3946955750E+03   3.5850503435E-01
   1.3936955750E+03   2.0876221111E-01
   1.3926955750E+03   1.1882387613E-01
   1.3916955750E+03   6.6006626799E-02
   1.3906955750E+03   3.5726213620E-02
   1.3896955750E+03   1.8807325530E-02
   1.3886955750E+03   9.6109794751E-03
   1.3876955750E+03   4.7576920346E-03
   1.3866955750E+03   2.2762467863E-03
   1.3856955750E+03   1.0499079144E-03
   1.3846955750E+03   4.6558809985E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
