PROLOG 1
 XSCALE        1382.75           1396.77    
 YSCALE       0.755855E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.397E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3967679290E+03   1.0000000000E+00   M
   1.3967679290E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.394E+03  7.360E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3967679290E+03   1.0000000000E+00   M
   1.3966723040E+03   9.9942700926E-01
   1.3956723040E+03   8.9990352164E-01
   1.3946723040E+03   8.1266555028E-01
   1.3936723040E+03   7.3595842267E-01
   1.3926723040E+03   6.6830695895E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.386E+03  9.806E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3926723040E+03   6.6830695895E-01   M
   1.3917479290E+03   6.1035160087E-01
   1.3907479290E+03   3.3081791259E-01
   1.3897479290E+03   1.7441373199E-01
   1.3887479290E+03   8.9272685054E-02
   1.3877479290E+03   4.4268447691E-02
   1.3867479290E+03   2.1218688335E-02
   1.3857479290E+03   9.8064297411E-03
   1.3847479290E+03   4.3580001712E-03
   1.3837479290E+03   1.8567093582E-03
   1.3827479290E+03   7.5585528715E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
