PROLOG 1
 XSCALE        1382.75           1396.77    
 YSCALE       0.754513E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.397E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3967679290E+03   9.9999999528E-01   M
   1.3967679290E+03   9.9999999528E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.394E+03  7.353E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3967679290E+03   9.9999999528E-01   M
   1.3966723040E+03   9.9942541345E-01
   1.3956723040E+03   8.9964756433E-01
   1.3946723040E+03   8.1220578257E-01
   1.3936723040E+03   7.3533616893E-01
   1.3926723040E+03   6.6755604208E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.386E+03  9.790E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3926723040E+03   6.6755604208E-01   M
   1.3917479290E+03   6.0951131931E-01
   1.3907479290E+03   3.3034690118E-01
   1.3897479290E+03   1.7415732525E-01
   1.3887479290E+03   8.9137372283E-02
   1.3877479290E+03   4.4199359734E-02
   1.3867479290E+03   2.1184633561E-02
   1.3857479290E+03   9.7902627619E-03
   1.3847479290E+03   4.3506277313E-03
   1.3837479290E+03   1.8534893322E-03
   1.3827479290E+03   7.5451262551E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
