PROLOG 1
 XSCALE        1380.19           1396.51    
 YSCALE       0.731754E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.397E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3965132860E+03   1.0000000000E+00   M
   1.3965132860E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.391E+03  5.555E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3965132860E+03   1.0000000000E+00   M
   1.3964176610E+03   9.9932514251E-01
   1.3954176610E+03   8.8221571481E-01
   1.3944176610E+03   7.8174562459E-01
   1.3934176610E+03   6.9521536653E-01
   1.3924176610E+03   6.2040937555E-01
   1.3914176610E+03   5.5550215533E-01
   1.3904176610E+03   4.9898381990E-01
   1.3894176610E+03   4.4960081513E-01
   1.3884176610E+03   4.0630855177E-01
   1.3874176610E+03   3.6823341839E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.382E+03  5.459E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3874176610E+03   3.6823341839E-01   M
   1.3871945360E+03   3.5893294281E-01
   1.3861945360E+03   1.6866157569E-01
   1.3851945360E+03   7.6303690930E-02
   1.3841945360E+03   3.3140066312E-02
   1.3831945360E+03   1.3774060015E-02
   1.3821945360E+03   5.4593645990E-03
   1.3811945360E+03   2.0553454240E-03
   1.3801945360E+03   7.3175388984E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
