PROLOG 1
 XSCALE        1380.19           1396.51    
 YSCALE       0.729523E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.397E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3965132860E+03   9.9999999597E-01   M
   1.3965132860E+03   9.9999999597E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.391E+03  5.547E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3965132860E+03   9.9999999597E-01   M
   1.3964176610E+03   9.9932342414E-01
   1.3954176610E+03   8.8194486771E-01
   1.3944176610E+03   7.8126806955E-01
   1.3934176610E+03   6.9458047277E-01
   1.3924176610E+03   6.1965622343E-01
   1.3914176610E+03   5.5466169376E-01
   1.3904176610E+03   4.9808055621E-01
   1.3894176610E+03   4.4865414258E-01
   1.3884176610E+03   4.0533379539E-01
   1.3874176610E+03   3.6724266119E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.382E+03  5.443E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3874176610E+03   3.6724266119E-01   M
   1.3871945360E+03   3.5794494299E-01
   1.3861945360E+03   1.6818991540E-01
   1.3851945360E+03   7.6087005031E-02
   1.3841945360E+03   3.3044539213E-02
   1.3831945360E+03   1.3733774102E-02
   1.3821945360E+03   5.4431690770E-03
   1.3811945360E+03   2.0491630331E-03
   1.3801945360E+03   7.2952275319E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
