PROLOG 1
 XSCALE        1380.32           1392.70    
 YSCALE       0.502241E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.393E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3926975050E+03   9.9999999593E-01   M
   1.3926975050E+03   9.9999999593E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.391E+03  9.800E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3926975050E+03   9.9999999593E-01   M
   1.3926018800E+03   9.9994352994E-01
   1.3916018800E+03   9.8991669608E-01
   1.3906018800E+03   9.8000389948E-01
   1.3896018800E+03   9.7020360388E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.383E+03  9.274E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3896018800E+03   9.7020360388E-01   M
   1.3893150050E+03   9.6025388346E-01
   1.3883150050E+03   4.8491131857E-01
   1.3873150050E+03   2.3700573312E-01
   1.3863150050E+03   1.1185318301E-01
   1.3853150050E+03   5.0840188828E-02
   1.3843150050E+03   2.2192257232E-02
   1.3833150050E+03   9.2740685701E-03
   1.3823150050E+03   3.6974642093E-03
   1.3813150050E+03   1.4009316039E-03
   1.3803150050E+03   5.0224123099E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
