PROLOG 1
 XSCALE        1380.32           1392.70    
 YSCALE       0.502288E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.393E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3926975050E+03   1.0000000000E+00   M
   1.3926975050E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.391E+03  9.798E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3926975050E+03   1.0000000000E+00   M
   1.3926018800E+03   9.9994302541E-01
   1.3916018800E+03   9.8982676052E-01
   1.3906018800E+03   9.7982642306E-01
   1.3896018800E+03   9.6994044303E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.383E+03  9.274E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3896018800E+03   9.6994044303E-01   M
   1.3893150050E+03   9.5997063948E-01
   1.3883150050E+03   4.8479028814E-01
   1.3873150050E+03   2.3695717427E-01
   1.3863150050E+03   1.1183519590E-01
   1.3853150050E+03   5.0834223691E-02
   1.3843150050E+03   2.2190606003E-02
   1.3833150050E+03   9.2737719281E-03
   1.3823150050E+03   3.6975011072E-03
   1.3813150050E+03   1.4010038186E-03
   1.3803150050E+03   5.0228782918E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
