PROLOG 1
 XSCALE        1378.26           1388.87    
 YSCALE       0.712076E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.389E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3888662450E+03   1.0000000000E+00   M
   1.3888662450E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.386E+03  7.317E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3888662450E+03   1.0000000000E+00   M
   1.3887706200E+03   9.9941615439E-01
   1.3877706200E+03   8.9799299808E-01
   1.3867706200E+03   8.0936695455E-01
   1.3857706200E+03   7.3166163429E-01
   1.3852924950E+03   6.9860845611E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.380E+03  6.724E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3852924950E+03   6.9860845611E-01   M
   1.3852606200E+03   6.8970638760E-01
   1.3842606200E+03   3.0038910175E-01
   1.3832606200E+03   1.2522767457E-01
   1.3822606200E+03   4.9795975761E-02
   1.3812606200E+03   1.8813514016E-02
   1.3802606200E+03   6.7238476369E-03
   1.3792606200E+03   2.2618717841E-03
   1.3782606200E+03   7.1207587009E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
