PROLOG 1
 XSCALE        1378.26           1388.87    
 YSCALE       0.711119E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.389E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3888662450E+03   9.9999999986E-01   M
   1.3888662450E+03   9.9999999986E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.386E+03  7.310E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3888662450E+03   9.9999999986E-01   M
   1.3887706200E+03   9.9941444664E-01
   1.3877706200E+03   8.9771894379E-01
   1.3867706200E+03   8.0887597233E-01
   1.3857706200E+03   7.3099876131E-01
   1.3852924950E+03   6.9787616270E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.380E+03  6.715E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3852924950E+03   6.9787616270E-01   M
   1.3852606200E+03   6.8898063628E-01
   1.3842606200E+03   3.0006014085E-01
   1.3832606200E+03   1.2508523258E-01
   1.3822606200E+03   4.9737248465E-02
   1.3812606200E+03   1.8790545433E-02
   1.3802606200E+03   6.7153620216E-03
   1.3792606200E+03   2.2589247658E-03
   1.3782606200E+03   7.1111912045E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
