PROLOG 1
 XSCALE        1375.25           1388.83    
 YSCALE       0.307805E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.389E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3888266200E+03   1.0000000007E+00   M
   1.3888266200E+03   1.0000000007E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.385E+03  6.174E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3888266200E+03   1.0000000007E+00   M
   1.3887309950E+03   9.9931663012E-01
   1.3877309950E+03   8.8090621185E-01
   1.3867309950E+03   7.7958705042E-01
   1.3857309950E+03   6.9252542708E-01
   1.3847309950E+03   6.1740992435E-01
   1.3837309950E+03   5.5234664071E-01
   1.3827309950E+03   4.9577695015E-01
   1.3817309950E+03   4.4641266196E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.376E+03  1.250E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3817309950E+03   4.4641266196E-01   M
   1.3812528700E+03   4.1934765118E-01
   1.3802528700E+03   1.4979908609E-01
   1.3792528700E+03   5.0364951099E-02
   1.3782528700E+03   1.5846564408E-02
   1.3772528700E+03   4.6346936102E-03
   1.3762528700E+03   1.2495001048E-03
   1.3752528700E+03   3.0780475801E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
