PROLOG 1
 XSCALE        1375.25           1388.83    
 YSCALE       0.308617E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.389E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3888266200E+03   1.0000000000E+00   M
   1.3888266200E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.385E+03  6.182E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3888266200E+03   1.0000000000E+00   M
   1.3887309950E+03   9.9931847136E-01
   1.3877309950E+03   8.8119631429E-01
   1.3867309950E+03   7.8009757339E-01
   1.3857309950E+03   6.9320298901E-01
   1.3847309950E+03   6.1821246527E-01
   1.3837309950E+03   5.5324099353E-01
   1.3827309950E+03   4.9673695347E-01
   1.3817309950E+03   4.4741768831E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.376E+03  1.253E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3817309950E+03   4.4741768831E-01   M
   1.3812528700E+03   4.2035155106E-01
   1.3802528700E+03   1.5016388683E-01
   1.3792528700E+03   5.0489670406E-02
   1.3782528700E+03   1.5886452761E-02
   1.3772528700E+03   4.6465486428E-03
   1.3762528700E+03   1.2527470469E-03
   1.3752528700E+03   3.0861715181E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
