PROLOG 1
 XSCALE        1373.53           1388.55    
 YSCALE       0.828225E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.389E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3885516100E+03   1.0000000005E+00   M
   1.3885516100E+03   1.0000000005E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.382E+03  4.438E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3885516100E+03   1.0000000005E+00   M
   1.3884559850E+03   9.9921125733E-01
   1.3874559850E+03   8.6269597911E-01
   1.3864559850E+03   7.4851938269E-01
   1.3854559850E+03   6.5252269014E-01
   1.3844559850E+03   5.7140241325E-01
   1.3834559850E+03   5.0251975142E-01
   1.3824559850E+03   4.4375539092E-01
   1.3814559850E+03   3.9339826399E-01
   1.3804559850E+03   3.5005985244E-01
   1.3794559850E+03   3.1260781190E-01
   1.3784559850E+03   2.8011428873E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.378E+03  2.801E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3784559850E+03   2.8011428873E-01   M
   1.3775316100E+03   2.5300147296E-01
   1.3765316100E+03   6.9829192616E-02
   1.3755316100E+03   1.7660644153E-02
   1.3745316100E+03   4.0463766650E-03
   1.3735316100E+03   8.2822506967E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
