PROLOG 1
 XSCALE        1375.70           1389.89    
 YSCALE       0.320186E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.390E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3898936210E+03   1.0000000087E+00   M
   1.3898936210E+03   1.0000000087E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.386E+03  9.663E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3898936210E+03   1.0000000087E+00   M
   1.3897979960E+03   9.9995196328E-01
   1.3887979960E+03   9.9141816505E-01
   1.3877979960E+03   9.8296424705E-01
   1.3867979960E+03   9.7458927094E-01
   1.3857979960E+03   9.6629231153E-01
   1.3847979960E+03   9.5807245661E-01
   1.3837979960E+03   9.4992880674E-01
   1.3827979960E+03   9.4186047503E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.378E+03  4.452E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3827979960E+03   9.4186047503E-01   M
   1.3827023710E+03   9.2619545016E-01
   1.3817023710E+03   3.5809394792E-01
   1.3807023710E+03   1.3123095382E-01
   1.3797023710E+03   4.5370365791E-02
   1.3787023710E+03   1.4718485185E-02
   1.3777023710E+03   4.4524404246E-03
   1.3767023710E+03   1.2467904269E-03
   1.3757023710E+03   3.2018607532E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
