PROLOG 1
 XSCALE        1375.70           1389.89    
 YSCALE       0.320078E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.390E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3898936210E+03   1.0000000000E+00   M
   1.3898936210E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.386E+03  9.659E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3898936210E+03   1.0000000000E+00   M
   1.3897979960E+03   9.9995145594E-01
   1.3887979960E+03   9.9132984445E-01
   1.3877979960E+03   9.8278968459E-01
   1.3867979960E+03   9.7433001472E-01
   1.3857979960E+03   9.6594988675E-01
   1.3847979960E+03   9.5764836591E-01
   1.3837979960E+03   9.4942453057E-01
   1.3827979960E+03   9.4127747200E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.378E+03  4.451E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3827979960E+03   9.4127747200E-01   M
   1.3827023710E+03   9.2561757192E-01
   1.3817023710E+03   3.5788545218E-01
   1.3807023710E+03   1.3115996997E-01
   1.3797023710E+03   4.5347686347E-02
   1.3787023710E+03   1.4711728429E-02
   1.3777023710E+03   4.4505774658E-03
   1.3767023710E+03   1.2463193411E-03
   1.3757023710E+03   3.2007809446E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
