PROLOG 1
 XSCALE        1373.32           1381.54    
 YSCALE       0.100000E-29      0.827170    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3815405970E+03   1.0000000000E-30   M
   1.3815405970E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E-30 MWA'1
   1.3815405970E+03   1.0000000000E-30   M
   1.3815405970E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.379E+03  1.934E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3815405970E+03   1.0000000000E-30   M
   1.3814449720E+03   5.9363421000E-04
   1.3804449720E+03   1.0362255000E-01
   1.3794449720E+03   1.9344730000E-01
   1.3793493470E+03   2.0111727000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.379E+03  1.000E-30 MWA'2
   1.3815405970E+03   1.0000000000E-30   M
   1.3814449720E+03   1.0000000000E-30
   1.3804449720E+03   1.0000000000E-30
   1.3794449720E+03   1.0000000000E-30
   1.3793493470E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.374E+03  8.265E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3793493470E+03   2.0111727000E-01   M
   1.3793174720E+03   2.0839689000E-01
   1.3783174720E+03   6.3120346000E-01
   1.3773174720E+03   7.6954856000E-01
   1.3763174720E+03   8.1164005000E-01
   1.3753174720E+03   8.2344358000E-01
   1.3743174720E+03   8.2646943000E-01
   1.3733174720E+03   8.2716999000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.374E+03  1.724E-01 MWA'3
   1.3793493470E+03   1.0000000000E-30   M
   1.3793174720E+03   1.6544974000E-03
   1.3783174720E+03   1.1913606000E-01
   1.3773174720E+03   1.5707064000E-01
   1.3763174720E+03   1.6846745000E-01
   1.3753174720E+03   1.7162568000E-01
   1.3743174720E+03   1.7242637000E-01
   1.3733174720E+03   1.7260987000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
