PROLOG 1
 XSCALE        1373.32           1381.54    
 YSCALE       0.220340E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3815405970E+03   1.0000000000E+00   M
   1.3815405970E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.379E+03  8.071E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3815405970E+03   1.0000000000E+00   M
   1.3814449720E+03   9.9940818736E-01
   1.3804449720E+03   8.9666897878E-01
   1.3794449720E+03   8.0707397180E-01
   1.3793493470E+03   7.9942343561E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.374E+03  1.105E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3793493470E+03   7.9942343561E-01   M
   1.3793174720E+03   7.9048819878E-01
   1.3783174720E+03   2.4984120414E-01
   1.3773174720E+03   7.3436901298E-02
   1.3763174720E+03   1.9908520327E-02
   1.3753174720E+03   4.9349095503E-03
   1.3743174720E+03   1.1051736551E-03
   1.3733174720E+03   2.2034016635E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
