PROLOG 1
 XSCALE        1373.32           1381.54    
 YSCALE       0.220136E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3815405970E+03   1.0000000007E+00   M
   1.3815405970E+03   1.0000000007E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.379E+03  8.066E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3815405970E+03   1.0000000007E+00   M
   1.3814449720E+03   9.9940636645E-01
   1.3804449720E+03   8.9637744600E-01
   1.3794449720E+03   8.0655269793E-01
   1.3793493470E+03   7.9888272988E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.374E+03  1.104E-03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3793493470E+03   7.9888272988E-01   M
   1.3793174720E+03   7.8994861089E-01
   1.3783174720E+03   2.4966048641E-01
   1.3773174720E+03   7.3380800579E-02
   1.3763174720E+03   1.9892503951E-02
   1.3753174720E+03   4.9307391746E-03
   1.3743174720E+03   1.1041947347E-03
   1.3733174720E+03   2.2013599148E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
