PROLOG 1
 XSCALE        1371.72           1381.68    
 YSCALE       0.717346E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3816766740E+03   1.0000000026E+00   M
   1.3816766740E+03   1.0000000026E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.379E+03  6.932E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3816766740E+03   1.0000000026E+00   M
   1.3815810490E+03   9.9931748666E-01
   1.3805810490E+03   8.8113017076E-01
   1.3795810490E+03   7.8002802943E-01
   1.3785810490E+03   6.9315860081E-01
   1.3775810490E+03   6.1820187869E-01
   1.3765810490E+03   5.5324853267E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.377E+03  5.532E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3765810490E+03   5.5324853267E-01   M
   1.3757204240E+03   5.0141246025E-01
   1.3747204240E+03   1.1715950795E-01
   1.3737204240E+03   2.4527081017E-02
   1.3727204240E+03   4.5218362200E-03
   1.3717204240E+03   7.1734627567E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
