PROLOG 1
 XSCALE        1371.72           1381.68    
 YSCALE       0.718898E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3816766740E+03   1.0000000000E+00   M
   1.3816766740E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.379E+03  6.939E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3816766740E+03   1.0000000000E+00   M
   1.3815810490E+03   9.9931944265E-01
   1.3805810490E+03   8.8143819803E-01
   1.3795810490E+03   7.8056984338E-01
   1.3785810490E+03   6.9387741913E-01
   1.3775810490E+03   6.1905302058E-01
   1.3765810490E+03   5.5419681161E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.377E+03  5.542E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3765810490E+03   5.5419681161E-01   M
   1.3757204240E+03   5.0241503730E-01
   1.3747204240E+03   1.1739854317E-01
   1.3737204240E+03   2.4578125865E-02
   1.3727204240E+03   4.5314329627E-03
   1.3717204240E+03   7.1889845403E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
