PROLOG 1
 XSCALE        1371.72           1381.68    
 YSCALE       0.100000E-29      0.892144    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3816766740E+03   1.0000000000E-30   M
   1.3816766740E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E-30 MWA'1
   1.3816766740E+03   1.0000000000E-30   M
   1.3816766740E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.379E+03  3.061E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3816766740E+03   1.0000000000E-30   M
   1.3815810490E+03   6.8055735000E-04
   1.3805810490E+03   1.1856180000E-01
   1.3795810490E+03   2.1943016000E-01
   1.3785810490E+03   3.0612258000E-01
   1.3775810490E+03   3.8094698000E-01
   1.3765810490E+03   4.4580319000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.379E+03  1.000E-30 MWA'2
   1.3816766740E+03   1.0000000000E-30   M
   1.3815810490E+03   1.0000000000E-30
   1.3805810490E+03   1.0000000000E-30
   1.3795810490E+03   1.0000000000E-30
   1.3785810490E+03   1.0000000000E-30
   1.3775810490E+03   1.0000000000E-30
   1.3765810490E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.377E+03  4.458E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3765810490E+03   4.4580319000E-01   M
   1.3757204240E+03   4.9682246000E-01
   1.3747204240E+03   8.0001618000E-01
   1.3737204240E+03   8.7327098000E-01
   1.3727204240E+03   8.8912343000E-01
   1.3717204240E+03   8.9214361000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.377E+03  1.000E-30 MWA'3
   1.3765810490E+03   1.0000000000E-30   M
   1.3757204240E+03   7.6250624000E-04
   1.3747204240E+03   8.2585276000E-02
   1.3737204240E+03   1.0215090000E-01
   1.3727204240E+03   1.0634514000E-01
   1.3717204240E+03   1.0713749000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
