PROLOG 1
 XSCALE        1369.29           1381.61    
 YSCALE       0.504049E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3816098100E+03   1.0000000086E+00   M
   1.3816098100E+03   1.0000000086E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.377E+03  5.098E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3816098100E+03   1.0000000086E+00   M
   1.3815141850E+03   9.9922614070E-01
   1.3805141850E+03   8.6533481235E-01
   1.3795141850E+03   7.5305868607E-01
   1.3785141850E+03   6.5838072520E-01
   1.3775141850E+03   5.7816285291E-01
   1.3765141850E+03   5.0984935237E-01
   1.3755141850E+03   4.5140059874E-01
   1.3745141850E+03   4.0116798481E-01
   1.3735141850E+03   3.5781175697E-01
   1.3725141850E+03   3.2023749951E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.373E+03  3.202E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3725141850E+03   3.2023749951E-01   M
   1.3722910600E+03   3.0687743793E-01
   1.3712910600E+03   4.5219307475E-02
   1.3702910600E+03   5.4461791839E-03
   1.3692910600E+03   5.0404929706E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
