PROLOG 1
 XSCALE        1369.29           1381.61    
 YSCALE       0.505784E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.382E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3816098100E+03   1.0000000000E+00   M
   1.3816098100E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.377E+03  5.108E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3816098100E+03   1.0000000000E+00   M
   1.3815141850E+03   9.9922822669E-01
   1.3805141850E+03   8.6565859760E-01
   1.3795141850E+03   7.5361844190E-01
   1.3785141850E+03   6.5911123382E-01
   1.3775141850E+03   5.7901435517E-01
   1.3765141850E+03   5.1078392250E-01
   1.3755141850E+03   4.5238932071E-01
   1.3745141850E+03   4.0218884510E-01
   1.3735141850E+03   3.5884804603E-01
   1.3725141850E+03   3.2127659372E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.373E+03  3.213E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3725141850E+03   3.2127659372E-01   M
   1.3722910600E+03   3.0789451891E-01
   1.3712910600E+03   4.5371061996E-02
   1.3702910600E+03   5.4646856919E-03
   1.3692910600E+03   5.0578356621E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
