PROLOG 1
 XSCALE        1368.06           1381.41    
 YSCALE       0.107253E-01       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.381E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3814078580E+03   1.0000000076E+00   M
   1.3814078580E+03   1.0000000076E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.374E+03  3.597E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3814078580E+03   1.0000000076E+00   M
   1.3813122330E+03   9.9913392504E-01
   1.3803122330E+03   8.4963685343E-01
   1.3793122330E+03   7.2677179848E-01
   1.3783122330E+03   6.2513835099E-01
   1.3773122330E+03   5.4054924527E-01
   1.3763122330E+03   4.6973391139E-01
   1.3753122330E+03   4.1011980364E-01
   1.3743122330E+03   3.5966981220E-01
   1.3733122330E+03   3.1676044792E-01
   1.3723122330E+03   2.8008990385E-01
   1.3713122330E+03   2.4860817591E-01
   1.3703122330E+03   2.2146358961E-01
   1.3693122330E+03   1.9796161445E-01
   1.3690891080E+03   1.9332346575E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.369E+03  1.933E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3690891080E+03   1.9332346575E-01   M
   1.3690572330E+03   1.8960886036E-01
   1.3680572330E+03   1.0725317410E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
