PROLOG 1
 XSCALE        1368.06           1381.41    
 YSCALE       0.107754E-01       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.381E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3814078580E+03   1.0000000000E+00   M
   1.3814078580E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.374E+03  3.606E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3814078580E+03   1.0000000000E+00   M
   1.3813122330E+03   9.9913615309E-01
   1.3803122330E+03   8.4997586468E-01
   1.3793122330E+03   7.2734764789E-01
   1.3783122330E+03   6.2587741092E-01
   1.3773122330E+03   5.4139721126E-01
   1.3763122330E+03   4.7065073640E-01
   1.3753122330E+03   4.1107600575E-01
   1.3743122330E+03   3.6064376737E-01
   1.3733122330E+03   3.1773639409E-01
   1.3723122330E+03   2.8105646213E-01
   1.3713122330E+03   2.4955724968E-01
   1.3703122330E+03   2.2238954161E-01
   1.3693122330E+03   1.9886064942E-01
   1.3690891080E+03   1.9421688697E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.369E+03  1.942E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3690891080E+03   1.9421688697E-01   M
   1.3690572330E+03   1.9048611110E-01
   1.3680572330E+03   1.0775404498E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
