PROLOG 1
 XSCALE        1365.00           1381.14    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.381E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3811440650E+03   9.9999999118E-01   M
   1.3811440650E+03   9.9999999118E-01
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.372E+03  2.467E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3811440650E+03   9.9999999118E-01   M
   1.3810484400E+03   9.9904762905E-01
   1.3800484400E+03   8.3482786844E-01
   1.3790484400E+03   7.0244024761E-01
   1.3780484400E+03   5.9489818980E-01
   1.3770484400E+03   5.0690826100E-01
   1.3760484400E+03   4.3442480580E-01
   1.3750484400E+03   3.7433016763E-01
   1.3740484400E+03   3.2420288675E-01
   1.3730484400E+03   2.8214814053E-01
   1.3720484400E+03   2.4667263496E-01
   1.3710484400E+03   2.1659152834E-01
   1.3700484400E+03   1.9095863715E-01
   1.3690484400E+03   1.6901370395E-01
   1.3680484400E+03   1.5014226785E-01
   1.3670484400E+03   1.3384491413E-01
   1.3660484400E+03   1.1971355460E-01
   1.3660165650E+03   1.1931311744E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  1.193E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3660165650E+03   1.1931311744E-01   M
   1.3659846900E+03   1.1735655828E-01
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  1.174E-01 MWA'3
   1.3659846900E+03   1.1735655828E-01   M
   1.3649965650E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
