PROLOG 1
 XSCALE        1365.00           1381.14    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.381E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3811440650E+03   1.0000000000E+00   M
   1.3811440650E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.372E+03  2.476E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3811440650E+03   1.0000000000E+00   M
   1.3810484400E+03   9.9905001318E-01
   1.3800484400E+03   8.3518175702E-01
   1.3790484400E+03   7.0303122321E-01
   1.3780484400E+03   5.9564459236E-01
   1.3770484400E+03   5.0775177003E-01
   1.3760484400E+03   4.3532382263E-01
   1.3750484400E+03   3.7525513063E-01
   1.3740484400E+03   3.2513293217E-01
   1.3730484400E+03   2.8306870763E-01
   1.3720484400E+03   2.4757373863E-01
   1.3710484400E+03   2.1746650699E-01
   1.3700484400E+03   1.9180324106E-01
   1.3690484400E+03   1.6982542900E-01
   1.3680484400E+03   1.5091986716E-01
   1.3670484400E+03   1.3458803926E-01
   1.3660484400E+03   1.2042249156E-01
   1.3660165650E+03   1.2002108176E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  1.200E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3660165650E+03   1.2002108176E-01   M
   1.3659846900E+03   1.1805374311E-01
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  1.181E-01 MWA'3
   1.3659846900E+03   1.1805374311E-01   M
   1.3649965650E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
