PROLOG 1
 XSCALE        1369.74           1374.70    
 YSCALE       0.100000E-29      0.811578    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3746997390E+03   1.0000000000E-30   M
   1.3746997390E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E-30 MWA'1
   1.3746997390E+03   1.0000000000E-30   M
   1.3746997390E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.375E+03  1.000E-30 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3746997390E+03   1.0000000000E-30   M
   1.3746041140E+03   5.9495398000E-04
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.375E+03  1.000E-30 MWA'2
   1.3746997390E+03   1.0000000000E-30   M
   1.3746041140E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.375E+03  5.950E-04 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3746041140E+03   5.9495398000E-04   M
   1.3737434890E+03   9.6039338000E-02
   1.3727434890E+03   6.7926040000E-01
   1.3717434890E+03   7.9072519000E-01
   1.3707434890E+03   8.0906348000E-01
   1.3697434890E+03   8.1157780000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.375E+03  1.000E-30 MWA'3
   1.3746041140E+03   1.0000000000E-30   M
   1.3737434890E+03   1.9904065000E-03
   1.3727434890E+03   1.5392447000E-01
   1.3717434890E+03   1.8271074000E-01
   1.3707434890E+03   1.8741070000E-01
   1.3697434890E+03   1.8805093000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
