PROLOG 1
 XSCALE        1367.43           1374.97    
 YSCALE       0.145391E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3749729840E+03   1.0000000012E+00   M
   1.3749729840E+03   1.0000000012E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.372E+03  6.977E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3749729840E+03   1.0000000012E+00   M
   1.3748773590E+03   9.9932951649E-01
   1.3738773590E+03   8.8319516772E-01
   1.3728773590E+03   7.8356839714E-01
   1.3718773590E+03   6.9772862834E-01
   1.3708773590E+03   6.2345892037E-01
   1.3704629840E+03   5.9636902727E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.370E+03  5.964E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3704629840E+03   5.9636902727E-01   M
   1.3704311090E+03   5.9313489162E-01
   1.3694311090E+03   5.7249827709E-02
   1.3684311090E+03   3.8742310056E-03
   1.3674311090E+03   1.4539129253E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
