PROLOG 1
 XSCALE        1367.43           1374.97    
 YSCALE       0.100000E-29      0.877655    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3749729840E+03   1.0000000000E-30   M
   1.3749729840E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E-30 MWA'1
   1.3749729840E+03   1.0000000000E-30   M
   1.3749729840E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.372E+03  3.015E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3749729840E+03   1.0000000000E-30   M
   1.3748773590E+03   6.6842817000E-04
   1.3738773590E+03   1.1648106000E-01
   1.3728773590E+03   2.1586113000E-01
   1.3718773590E+03   3.0151334000E-01
   1.3708773590E+03   3.7564218000E-01
   1.3704629840E+03   4.0268390000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.372E+03  1.000E-30 MWA'2
   1.3749729840E+03   1.0000000000E-30   M
   1.3748773590E+03   1.0000000000E-30
   1.3738773590E+03   1.0000000000E-30
   1.3728773590E+03   1.0000000000E-30
   1.3718773590E+03   1.0000000000E-30
   1.3708773590E+03   1.0000000000E-30
   1.3704629840E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.370E+03  4.027E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3704629840E+03   4.0268390000E-01   M
   1.3704311090E+03   4.0562465000E-01
   1.3694311090E+03   8.3215514000E-01
   1.3684311090E+03   8.7468144000E-01
   1.3674311090E+03   8.7765453000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.370E+03  1.000E-30 MWA'3
   1.3704629840E+03   1.0000000000E-30   M
   1.3704311090E+03   2.9235943000E-04
   1.3694311090E+03   1.1050109000E-01
   1.3684311090E+03   1.2143781000E-01
   1.3674311090E+03   1.2219983000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
