PROLOG 1
 XSCALE        1365.27           1375.08    
 YSCALE       0.100000E-29      0.921702    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3750788780E+03   1.0000000000E-30   M
   1.3750788780E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E-30 MWA'1
   1.3750788780E+03   1.0000000000E-30   M
   1.3750788780E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.371E+03  4.082E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3750788780E+03   1.0000000000E-30   M
   1.3749832530E+03   7.4144083000E-04
   1.3739832530E+03   1.2912631000E-01
   1.3729832530E+03   2.3756584000E-01
   1.3719832530E+03   3.2963006000E-01
   1.3709832530E+03   4.0817413000E-01
   1.3699832530E+03   4.7549533000E-01
   1.3689832530E+03   5.3345282000E-01
   1.3679832530E+03   5.8355950000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.371E+03  1.000E-30 MWA'2
   1.3750788780E+03   1.0000000000E-30   M
   1.3749832530E+03   1.0000000000E-30
   1.3739832530E+03   1.0000000000E-30
   1.3729832530E+03   1.0000000000E-30
   1.3719832530E+03   1.0000000000E-30
   1.3709832530E+03   1.0000000000E-30
   1.3699832530E+03   1.0000000000E-30
   1.3689832530E+03   1.0000000000E-30
   1.3679832530E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  5.836E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3679832530E+03   5.8355950000E-01   M
   1.3672501280E+03   6.1627660000E-01
   1.3662620030E+03   9.1798811000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  1.000E-30 MWA'3
   1.3679832530E+03   1.0000000000E-30   M
   1.3672501280E+03   1.9050228000E-04
   1.3662620030E+03   7.7349175000E-02
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  9.180E-01 MWA'3
   1.3662620030E+03   9.1798811000E-01   M
   1.3652738780E+03   9.2170154000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  7.735E-02 MWA'3
   1.3662620030E+03   7.7349175000E-02   M
   1.3652738780E+03   7.8298455000E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
