PROLOG 1
 XSCALE        1363.27           1375.09    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3750863280E+03   1.0000000005E+00   M
   1.3750863280E+03   1.0000000005E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.369E+03  4.335E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3750863280E+03   1.0000000005E+00   M
   1.3749907030E+03   9.9918875409E-01
   1.3739907030E+03   8.5893240428E-01
   1.3729907030E+03   7.4221682780E-01
   1.3719907030E+03   6.4451778782E-01
   1.3709907030E+03   5.6228002682E-01
   1.3699907030E+03   4.9269023574E-01
   1.3689907030E+03   4.3350743696E-01
   1.3679907030E+03   3.8293526873E-01
   1.3669907030E+03   3.3952510090E-01
   1.3659907030E+03   3.0210201425E-01
   1.3649907030E+03   2.6970786196E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.365E+03  2.697E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3649907030E+03   2.6970786196E-01   M
   1.3641938280E+03   2.4415803594E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.364E+03  2.442E-01 MWA'3
   1.3641938280E+03   2.4415803594E-01   M
   1.3632694530E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
