PROLOG 1
 XSCALE        1363.27           1375.09    
 YSCALE       0.100000E-29      0.950158    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3750863280E+03   1.0000000000E-30   M
   1.3750863280E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E-30 MWA'1
   1.3750863280E+03   1.0000000000E-30   M
   1.3750863280E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.369E+03  5.665E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3750863280E+03   1.0000000000E-30   M
   1.3749907030E+03   8.1124641000E-04
   1.3739907030E+03   1.4106760000E-01
   1.3729907030E+03   2.5778317000E-01
   1.3719907030E+03   3.5548221000E-01
   1.3709907030E+03   4.3771997000E-01
   1.3699907030E+03   5.0730976000E-01
   1.3689907030E+03   5.6649256000E-01
   1.3679907030E+03   6.1706473000E-01
   1.3669907030E+03   6.6047490000E-01
   1.3659907030E+03   6.9789799000E-01
   1.3649907030E+03   7.3029214000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.369E+03  1.000E-30 MWA'2
   1.3750863280E+03   1.0000000000E-30   M
   1.3749907030E+03   1.0000000000E-30
   1.3739907030E+03   1.0000000000E-30
   1.3729907030E+03   1.0000000000E-30
   1.3719907030E+03   1.0000000000E-30
   1.3709907030E+03   1.0000000000E-30
   1.3699907030E+03   1.0000000000E-30
   1.3689907030E+03   1.0000000000E-30
   1.3679907030E+03   1.0000000000E-30
   1.3669907030E+03   1.0000000000E-30
   1.3659907030E+03   1.0000000000E-30
   1.3649907030E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.365E+03  7.303E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3649907030E+03   7.3029214000E-01   M
   1.3641938280E+03   7.5517033000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.365E+03  1.000E-30 MWA'3
   1.3649907030E+03   1.0000000000E-30   M
   1.3641938280E+03   6.7163045000E-04
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.364E+03  7.552E-01 MWA'3
   1.3641938280E+03   7.5517033000E-01   M
   1.3632694530E+03   9.5015759000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.364E+03  6.716E-04 MWA'3
   1.3641938280E+03   6.7163045000E-04   M
   1.3632694530E+03   4.9842407000E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
