PROLOG 1
 XSCALE        1445.10           1457.20    
 YSCALE       0.674317E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.457E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4571958670E+03   9.9999999884E-01   M
   1.4571958670E+03   9.9999999884E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  2.635E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4571958670E+03   9.9999999884E-01   M
   1.4571002420E+03   9.9799910291E-01
   1.4561002420E+03   6.3535379136E-01
   1.4551002420E+03   3.9706836149E-01
   1.4541002420E+03   2.4359858364E-01
   1.4531002420E+03   1.4573023663E-01
   1.4521002420E+03   8.4947241392E-02
   1.4511002420E+03   4.8093386151E-02
   1.4501002420E+03   2.6349868807E-02
   1.4491002420E+03   1.3913383825E-02
   1.4481002420E+03   7.0471082085E-03
   1.4471002420E+03   3.4057391010E-03
   1.4461002420E+03   1.5611752709E-03
   1.4451002420E+03   6.7431655563E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
