PROLOG 1
 XSCALE        1445.10           1457.20    
 YSCALE       0.672174E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.457E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4571958670E+03   1.0000000000E+00   M
   1.4571958670E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  2.630E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4571958670E+03   1.0000000000E+00   M
   1.4571002420E+03   9.9799763231E-01
   1.4561002420E+03   6.3518647857E-01
   1.4551002420E+03   3.9685911459E-01
   1.4541002420E+03   2.4340580726E-01
   1.4531002420E+03   1.4557605429E-01
   1.4521002420E+03   8.4834625881E-02
   1.4511002420E+03   4.8016720432E-02
   1.4501002420E+03   2.6300788553E-02
   1.4491002420E+03   1.3883739423E-02
   1.4481002420E+03   7.0302145728E-03
   1.4471002420E+03   3.3966751566E-03
   1.4461002420E+03   1.5566139785E-03
   1.4451002420E+03   6.7217449946E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
