PROLOG 1
 XSCALE        1445.10           1457.20    
 YSCALE       0.100000E-29      0.999326    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.457E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4571958670E+03   1.0000000000E-30   M
   1.4571958670E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  9.737E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4571958670E+03   1.0000000000E-30   M
   1.4571002420E+03   2.0008959000E-03
   1.4561002420E+03   3.6464621000E-01
   1.4551002420E+03   6.0293164000E-01
   1.4541002420E+03   7.5640142000E-01
   1.4531002420E+03   8.5426976000E-01
   1.4521002420E+03   9.1505276000E-01
   1.4511002420E+03   9.5190661000E-01
   1.4501002420E+03   9.7365013000E-01
   1.4491002420E+03   9.8608662000E-01
   1.4481002420E+03   9.9295289000E-01
   1.4471002420E+03   9.9659426000E-01
   1.4461002420E+03   9.9843882000E-01
   1.4451002420E+03   9.9932568000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
