PROLOG 1
 XSCALE        1359.68           1375.07    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3750693230E+03   9.9999999236E-01   M
   1.3750693230E+03   9.9999999236E-01
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.367E+03  3.140E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3750693230E+03   9.9999999236E-01   M
   1.3749736980E+03   9.9913138038E-01
   1.3739736980E+03   8.4913356518E-01
   1.3729736980E+03   7.2582658485E-01
   1.3719736980E+03   6.2379909102E-01
   1.3709736980E+03   5.3885845293E-01
   1.3699736980E+03   4.6773116394E-01
   1.3689736980E+03   4.0784260947E-01
   1.3679736980E+03   3.5715376424E-01
   1.3669736980E+03   3.1403910030E-01
   1.3659736980E+03   2.7719458657E-01
   1.3649736980E+03   2.4556784313E-01
   1.3639736980E+03   2.1830473532E-01
   1.3629736980E+03   1.9470825941E-01
   1.3619736980E+03   1.7420668413E-01
   1.3613043230E+03   1.6215838918E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.361E+03  1.622E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3613043230E+03   1.6215838918E-01   M
   1.3612724480E+03   1.5829958546E-01
   1.3604755730E+03   2.1104906123E-03
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  2.110E-03 MWA'3
   1.3604755730E+03   2.1104906123E-03   M
   1.3596786980E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
