PROLOG 1
 XSCALE        1357.76           1375.10    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3750950230E+03   1.0000000000E+00   M
   1.3750950230E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.366E+03  2.605E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3750950230E+03   1.0000000000E+00   M
   1.3749993980E+03   9.9909203295E-01
   1.3739993980E+03   8.4226524890E-01
   1.3729993980E+03   7.1440872177E-01
   1.3719993980E+03   6.0945075371E-01
   1.3709993980E+03   5.2272922931E-01
   1.3699993980E+03   4.5063515500E-01
   1.3689993980E+03   3.9035318268E-01
   1.3679993980E+03   3.3967099603E-01
   1.3669993980E+03   2.9683806347E-01
   1.3659993980E+03   2.6046010482E-01
   1.3649993980E+03   2.2941962017E-01
   1.3639993980E+03   2.0281559530E-01
   1.3629993980E+03   1.7991742877E-01
   1.3619993980E+03   1.6012948592E-01
   1.3609993980E+03   1.4296365067E-01
   1.3599993980E+03   1.2801793800E-01
   1.3589993980E+03   1.1495972964E-01
   1.3585212730E+03   1.0943240188E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.359E+03  1.094E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3585212730E+03   1.0943240188E-01   M
   1.3584893980E+03   1.0596294997E-01
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.358E+03  1.060E-01 MWA'3
   1.3584893980E+03   1.0596294997E-01   M
   1.3577562730E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
