PROLOG 1
 XSCALE        1357.76           1375.10    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.375E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3750950230E+03   9.9999999135E-01   M
   1.3750950230E+03   9.9999999135E-01
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.366E+03  2.595E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3750950230E+03   9.9999999135E-01   M
   1.3749993980E+03   9.9908948370E-01
   1.3739993980E+03   8.4188469265E-01
   1.3729993980E+03   7.1376888928E-01
   1.3719993980E+03   6.0863768967E-01
   1.3709993980E+03   5.2180533453E-01
   1.3699993980E+03   4.4964563625E-01
   1.3689993980E+03   3.8933068637E-01
   1.3679993980E+03   3.3863895915E-01
   1.3669993980E+03   2.9581315133E-01
   1.3659993980E+03   2.5945399420E-01
   1.3649993980E+03   2.2844030996E-01
   1.3639993980E+03   2.0186837395E-01
   1.3629993980E+03   1.7900559108E-01
   1.3619993980E+03   1.5925486570E-01
   1.3609993980E+03   1.4212701752E-01
   1.3599993980E+03   1.2721929344E-01
   1.3589993980E+03   1.1419852821E-01
   1.3585212730E+03   1.0868790370E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.359E+03  1.087E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3585212730E+03   1.0868790370E-01   M
   1.3584893980E+03   1.0524156658E-01
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.358E+03  1.052E-01 MWA'3
   1.3584893980E+03   1.0524156658E-01   M
   1.3577562730E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
