PROLOG 1
 XSCALE        1443.45           1453.55    
 YSCALE       0.577124E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.454E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4535496490E+03   1.0000000000E+00   M
   1.4535496490E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  2.183E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4535496490E+03   1.0000000000E+00   M
   1.4534540240E+03   9.9769815291E-01
   1.4524540240E+03   5.7807079245E-01
   1.4514540240E+03   3.2484974937E-01
   1.4504540240E+03   1.7634844122E-01
   1.4494540240E+03   9.2057572483E-02
   1.4484540240E+03   4.5969023683E-02
   1.4474540240E+03   2.1826342606E-02
   1.4464540240E+03   9.7868209093E-03
   1.4454540240E+03   4.1125103665E-03
   1.4444540240E+03   1.6057011533E-03
   1.4434540240E+03   5.7712363742E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
