PROLOG 1
 XSCALE        1443.45           1453.55    
 YSCALE       0.100000E-29      0.999423    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.454E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4535496490E+03   1.0000000000E-30   M
   1.4535496490E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  9.782E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4535496490E+03   1.0000000000E-30   M
   1.4534540240E+03   2.3018471000E-03
   1.4524540240E+03   4.2192921000E-01
   1.4514540240E+03   6.7515025000E-01
   1.4504540240E+03   8.2365156000E-01
   1.4494540240E+03   9.0794243000E-01
   1.4484540240E+03   9.5403098000E-01
   1.4474540240E+03   9.7817366000E-01
   1.4464540240E+03   9.9021318000E-01
   1.4454540240E+03   9.9588749000E-01
   1.4444540240E+03   9.9839430000E-01
   1.4434540240E+03   9.9942288000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
