PROLOG 1
 XSCALE        1442.14           1450.23    
 YSCALE       0.523767E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4502320070E+03   9.9999999739E-01   M
   1.4502320070E+03   9.9999999739E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  1.675E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4502320070E+03   9.9999999739E-01   M
   1.4501363820E+03   9.9727630098E-01
   1.4491363820E+03   4.9740598837E-01
   1.4481363820E+03   2.3538068294E-01
   1.4471363820E+03   1.0486988281E-01
   1.4461363820E+03   4.3601385115E-02
   1.4451363820E+03   1.6746702892E-02
   1.4441363820E+03   5.8750130628E-03
   1.4431363820E+03   1.8592084067E-03
   1.4421363820E+03   5.2376703258E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
