PROLOG 1
 XSCALE        1442.14           1450.23    
 YSCALE       0.100000E-29      0.999476    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4502320070E+03   1.0000000000E-30   M
   1.4502320070E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.445E+03  9.833E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4502320070E+03   1.0000000000E-30   M
   1.4501363820E+03   2.7236964000E-03
   1.4491363820E+03   5.0259401000E-01
   1.4481363820E+03   7.6461931000E-01
   1.4471363820E+03   8.9513011000E-01
   1.4461363820E+03   9.5639861000E-01
   1.4451363820E+03   9.8325329000E-01
   1.4441363820E+03   9.9412498000E-01
   1.4431363820E+03   9.9814079000E-01
   1.4421363820E+03   9.9947623000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
