PROLOG 1
 XSCALE        1367.36           1369.58    
 YSCALE       0.210260          0.528306    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.370E+03  4.146E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3695798500E+03   4.1464000000E-01   M
   1.3695798500E+03   4.1464000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.370E+03  2.195E-01 MWA'1
   1.3695798500E+03   2.1951000000E-01   M
   1.3695798500E+03   2.1951000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.370E+03  3.659E-01 MWA'1
   1.3695798500E+03   3.6585000000E-01   M
   1.3695798500E+03   3.6585000000E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.370E+03  4.146E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3695798500E+03   4.1464000000E-01   M
   1.3694842250E+03   4.1463585000E-01
   1.3684842250E+03   4.1389876000E-01
   1.3683886000E+03   4.1382828000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.370E+03  2.195E-01 MWA'2
   1.3695798500E+03   2.1951000000E-01   M
   1.3694842250E+03   2.1950992000E-01
   1.3684842250E+03   2.1949644000E-01
   1.3683886000E+03   2.1949514000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.370E+03  3.659E-01 MWA'2
   1.3695798500E+03   3.6585000000E-01   M
   1.3694842250E+03   3.6585422000E-01
   1.3684842250E+03   3.6660480000E-01
   1.3683886000E+03   3.6667658000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.370E+03  5.237E-01 MWA'2
   1.3695798500E+03   5.2372144000E-01   M
   1.3694842250E+03   5.2373868000E-01
   1.3684842250E+03   5.2288411000E-01
   1.3683886000E+03   5.2280231000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.370E+03  2.215E-01 MWA'2
   1.3695798500E+03   2.2150176000E-01   M
   1.3694842250E+03   2.2149284000E-01
   1.3684842250E+03   2.2149098000E-01
   1.3683886000E+03   2.2149076000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.370E+03  2.548E-01 MWA'2
   1.3695798500E+03   2.5477680000E-01   M
   1.3694842250E+03   2.5476848000E-01
   1.3684842250E+03   2.5562492000E-01
   1.3683886000E+03   2.5570693000E-01
BLOCKEND
 $ BLOCK #69 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  4.138E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3683886000E+03   4.1382828000E-01   M
   1.3683567250E+03   4.1389627000E-01
   1.3673567250E+03   4.1783853000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  2.195E-01 MWA'3
   1.3683886000E+03   2.1949514000E-01   M
   1.3683567250E+03   2.1931789000E-01
   1.3673567250E+03   2.1025952000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  3.667E-01 MWA'3
   1.3683886000E+03   3.6667658000E-01   M
   1.3683567250E+03   3.6678584000E-01
   1.3673567250E+03   3.7190196000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  5.228E-01 MWA'3
   1.3683886000E+03   5.2280231000E-01   M
   1.3683567250E+03   5.2289836000E-01
   1.3673567250E+03   5.2830584000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  2.215E-01 MWA'3
   1.3683886000E+03   2.2149076000E-01   M
   1.3683567250E+03   2.2130776000E-01
   1.3673567250E+03   2.1195430000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  2.557E-01 MWA'3
   1.3683886000E+03   2.5570693000E-01   M
   1.3683567250E+03   2.5579387000E-01
   1.3673567250E+03   2.5973985000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  3.810E-01 MWA'3
   1.3683886000E+03   3.8101679000E-01   M
   1.3683567250E+03   3.8108346000E-01
   1.3673567250E+03   3.8488655000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  2.311E-01 MWA'3
   1.3683886000E+03   2.3107065000E-01   M
   1.3683567250E+03   2.3088749000E-01
   1.3673567250E+03   2.2158750000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.368E+03  3.879E-01 MWA'3
   1.3683886000E+03   3.8791256000E-01   M
   1.3683567250E+03   3.8802905000E-01
   1.3673567250E+03   3.9352595000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
