PROLOG 1
 XSCALE        1363.43           1368.60    
 YSCALE       0.100000E-29      0.859075    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.369E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3685984890E+03   1.0000000000E-30   M
   1.3685984890E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.369E+03  1.000E-30 MWA'1
   1.3685984890E+03   1.0000000000E-30   M
   1.3685984890E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.367E+03  2.086E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3685984890E+03   1.0000000000E-30   M
   1.3685028640E+03   6.4256707000E-04
   1.3675028640E+03   1.1223280000E-01
   1.3665028640E+03   2.0860616000E-01
   1.3655028640E+03   2.9217461000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.367E+03  1.000E-30 MWA'2
   1.3685984890E+03   1.0000000000E-30   M
   1.3685028640E+03   1.0000000000E-30
   1.3675028640E+03   1.0000000000E-30
   1.3665028640E+03   1.0000000000E-30
   1.3655028640E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  2.922E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3655028640E+03   2.9217461000E-01   M
   1.3652797390E+03   3.1054301000E-01
   1.3643553640E+03   8.5125961000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  1.000E-30 MWA'3
   1.3655028640E+03   1.0000000000E-30   M
   1.3652797390E+03   5.4593438000E-04
   1.3643553640E+03   1.3892023000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.364E+03  8.513E-01 MWA'3
   1.3643553640E+03   8.5125961000E-01   M
   1.3634309890E+03   8.5907516000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.364E+03  1.389E-01 MWA'3
   1.3643553640E+03   1.3892023000E-01   M
   1.3634309890E+03   1.4092484000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
