PROLOG 1
 XSCALE        1363.43           1368.60    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.369E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3685984890E+03   1.0000000033E+00   M
   1.3685984890E+03   1.0000000033E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.367E+03  7.908E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3685984890E+03   1.0000000033E+00   M
   1.3685028640E+03   9.9935530855E-01
   1.3675028640E+03   8.8743056349E-01
   1.3665028640E+03   7.9079820146E-01
   1.3655028640E+03   7.0703081069E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.366E+03  7.070E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3655028640E+03   7.0703081069E-01   M
   1.3652797390E+03   6.8808203141E-01
   1.3643553640E+03   9.8079249996E-03
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.364E+03  9.808E-03 MWA'3
   1.3643553640E+03   9.8079249996E-03   M
   1.3634309890E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
