PROLOG 1
 XSCALE        1361.38           1368.85    
 YSCALE       0.100000E-29      0.904750    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.369E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3688495560E+03   1.0000000000E-30   M
   1.3688495560E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.369E+03  1.000E-30 MWA'1
   1.3688495560E+03   1.0000000000E-30   M
   1.3688495560E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.365E+03  3.890E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3688495560E+03   1.0000000000E-30   M
   1.3687539310E+03   6.9580842000E-04
   1.3677539310E+03   1.2134875000E-01
   1.3667539310E+03   2.2440762000E-01
   1.3657539310E+03   3.1283635000E-01
   1.3647539310E+03   3.8903823000E-01
   1.3637539310E+03   4.5497270000E-01
   1.3627539310E+03   5.1224567000E-01
   1.3622758060E+03   5.3637692000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.365E+03  1.000E-30 MWA'2
   1.3688495560E+03   1.0000000000E-30   M
   1.3687539310E+03   1.0000000000E-30
   1.3677539310E+03   1.0000000000E-30
   1.3667539310E+03   1.0000000000E-30
   1.3657539310E+03   1.0000000000E-30
   1.3647539310E+03   1.0000000000E-30
   1.3637539310E+03   1.0000000000E-30
   1.3627539310E+03   1.0000000000E-30
   1.3622758060E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.362E+03  5.364E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3622758060E+03   5.3637692000E-01   M
   1.3622439310E+03   5.4408361000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.362E+03  1.000E-30 MWA'3
   1.3622758060E+03   1.0000000000E-30   M
   1.3622439310E+03   1.7958882000E-03
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.362E+03  5.441E-01 MWA'3
   1.3622439310E+03   5.4408361000E-01   M
   1.3613833060E+03   9.0474991000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.362E+03  1.796E-03 MWA'3
   1.3622439310E+03   1.7958882000E-03   M
   1.3613833060E+03   9.5250094000E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
