PROLOG 1
 XSCALE        1357.88           1369.04    
 YSCALE       0.100000E-29      0.935450    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.369E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3690444630E+03   1.0000000000E-30   M
   1.3690444630E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.369E+03  1.000E-30 MWA'1
   1.3690444630E+03   1.0000000000E-30   M
   1.3690444630E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.364E+03  4.770E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3690444630E+03   1.0000000000E-30   M
   1.3689488380E+03   7.4039446000E-04
   1.3679488380E+03   1.2910264000E-01
   1.3669488380E+03   2.3776048000E-01
   1.3659488380E+03   3.3018705000E-01
   1.3649488380E+03   4.0917082000E-01
   1.3639488380E+03   4.7696380000E-01
   1.3629488380E+03   5.3539498000E-01
   1.3619488380E+03   5.8595777000E-01
   1.3609488380E+03   6.2987783000E-01
   1.3599488380E+03   6.6816597000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.364E+03  1.000E-30 MWA'2
   1.3690444630E+03   1.0000000000E-30   M
   1.3689488380E+03   1.0000000000E-30
   1.3679488380E+03   1.0000000000E-30
   1.3669488380E+03   1.0000000000E-30
   1.3659488380E+03   1.0000000000E-30
   1.3649488380E+03   1.0000000000E-30
   1.3639488380E+03   1.0000000000E-30
   1.3629488380E+03   1.0000000000E-30
   1.3619488380E+03   1.0000000000E-30
   1.3609488380E+03   1.0000000000E-30
   1.3599488380E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  6.682E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3599488380E+03   6.6816597000E-01   M
   1.3593432130E+03   6.9116435000E-01
   1.3586100880E+03   9.3301326000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  1.000E-30 MWA'3
   1.3599488380E+03   1.0000000000E-30   M
   1.3593432130E+03   7.3389033000E-04
   1.3586100880E+03   6.3908375000E-02
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.359E+03  9.330E-01 MWA'3
   1.3586100880E+03   9.3301326000E-01   M
   1.3578769630E+03   9.3544953000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.359E+03  6.391E-02 MWA'3
   1.3586100880E+03   6.3908375000E-02   M
   1.3578769630E+03   6.4550472000E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
