PROLOG 1
 XSCALE        1355.95           1369.26    
 YSCALE       0.993386E-02       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.369E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3692568340E+03   1.0000000050E+00   M
   1.3692568340E+03   1.0000000050E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.362E+03  3.984E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3692568340E+03   1.0000000050E+00   M
   1.3691612090E+03   9.9923023209E-01
   1.3681612090E+03   8.6576005749E-01
   1.3671612090E+03   7.5340273445E-01
   1.3661612090E+03   6.5834426688E-01
   1.3651612090E+03   5.7753839839E-01
   1.3641612090E+03   5.0853737912E-01
   1.3631612090E+03   4.4936305801E-01
   1.3621612090E+03   3.9840801639E-01
   1.3611612090E+03   3.5435924373E-01
   1.3601612090E+03   3.1613884545E-01
   1.3591612090E+03   2.8285770536E-01
   1.3581612090E+03   2.5377906363E-01
   1.3571612090E+03   2.2828973057E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  2.283E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3571612090E+03   2.2828973057E-01   M
   1.3565555840E+03   2.1184197971E-01
   1.3559499590E+03   9.9338560060E-03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
