PROLOG 1
 XSCALE        1353.34           1369.55    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.370E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3695524560E+03   1.0000000000E+00   M
   1.3695524560E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.360E+03  3.088E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3695524560E+03   1.0000000000E+00   M
   1.3694568310E+03   9.9921933181E-01
   1.3684568310E+03   8.6368344498E-01
   1.3674568310E+03   7.4974112603E-01
   1.3664568310E+03   6.5348402867E-01
   1.3654568310E+03   5.7178914537E-01
   1.3644568310E+03   5.0214648538E-01
   1.3634568310E+03   4.4252753544E-01
   1.3624568310E+03   3.9128419201E-01
   1.3614568310E+03   3.4707061789E-01
   1.3604568310E+03   3.0878245929E-01
   1.3594568310E+03   2.7550929310E-01
   1.3584568310E+03   2.4649721837E-01
   1.3574568310E+03   2.2111927108E-01
   1.3564568310E+03   1.9885190633E-01
   1.3554568310E+03   1.7925621167E-01
   1.3544568310E+03   1.6196282869E-01
   1.3539149560E+03   1.5360838526E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.354E+03  1.536E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3539149560E+03   1.5360838526E-01   M
   1.3538830810E+03   1.4647246970E-01
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.354E+03  1.465E-01 MWA'3
   1.3538830810E+03   1.4647246970E-01   M
   1.3533412060E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
