PROLOG 1
 XSCALE        1441.17           1447.26    
 YSCALE       0.546211E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4472649780E+03   1.0000000053E+00   M
   1.4472649780E+03   1.0000000053E+00
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  1.161E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4472649780E+03   1.0000000053E+00   M
   1.4471693530E+03   9.9668417707E-01
   1.4461693530E+03   3.8483233240E-01
   1.4451693530E+03   1.3488127252E-01
   1.4441693530E+03   4.2237115479E-02
   1.4431693530E+03   1.1605689040E-02
   1.4421693530E+03   2.7432082419E-03
   1.4411693530E+03   5.4621147891E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
