PROLOG 1
 XSCALE        1361.30           1368.24    
 YSCALE       0.100000E-29      0.768031    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.368E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3682400860E+03   1.0000000000E-30   M
   1.3682400860E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.368E+03  1.000E-30 MWA'1
   1.3682400860E+03   1.0000000000E-30   M
   1.3682400860E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.364E+03  2.663E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3682400860E+03   1.0000000000E-30   M
   1.3681444610E+03   3.7605962000E-05
   1.3671444610E+03   6.7328644000E-03
   1.3661444610E+03   1.3397250000E-02
   1.3651444610E+03   2.0031063000E-02
   1.3641444610E+03   2.6634598000E-02
   1.3631444610E+03   3.3208146000E-02
   1.3630488360E+03   3.3832826000E-02
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.364E+03  1.000E-30 MWA'2
   1.3682400860E+03   1.0000000000E-30   M
   1.3681444610E+03   1.0000000000E-30
   1.3671444610E+03   1.0000000000E-30
   1.3661444610E+03   1.0000000000E-30
   1.3651444610E+03   1.0000000000E-30
   1.3641444610E+03   1.0000000000E-30
   1.3631444610E+03   1.0000000000E-30
   1.3630488360E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.363E+03  3.383E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3630488360E+03   3.3832826000E-02   M
   1.3630169610E+03   3.9439544000E-02
   1.3621563360E+03   2.3097974000E-01
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.363E+03  1.000E-30 MWA'3
   1.3630488360E+03   1.0000000000E-30   M
   1.3630169610E+03   2.1655216000E-02
   1.3621563360E+03   7.6421528000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.362E+03  2.310E-01 MWA'3
   1.3621563360E+03   2.3097974000E-01   M
   1.3612957110E+03   2.3196901000E-01
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.362E+03  7.642E-01 MWA'3
   1.3621563360E+03   7.6421528000E-01   M
   1.3612957110E+03   7.6803099000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
