PROLOG 1
 XSCALE        1441.36           1442.45    
 YSCALE       0.225246E-01      0.523080    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.442E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4424512430E+03   2.4390000000E-02   M
   1.4424512430E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.442E+03  5.122E-01 MWA'1
   1.4424512430E+03   5.1220000000E-01   M
   1.4424512430E+03   5.1220000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.442E+03  4.634E-01 MWA'1
   1.4424512430E+03   4.6341000000E-01   M
   1.4424512430E+03   4.6341000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.442E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4424512430E+03   2.4390000000E-02   M
   1.4423556180E+03   2.4399760000E-02
   1.4413556180E+03   2.6363823000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.442E+03  5.122E-01 MWA'2
   1.4424512430E+03   5.1220000000E-01   M
   1.4423556180E+03   5.1214316000E-01
   1.4413556180E+03   5.0211176000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.442E+03  4.634E-01 MWA'2
   1.4424512430E+03   4.6341000000E-01   M
   1.4423556180E+03   4.6345708000E-01
   1.4413556180E+03   4.7152442000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.442E+03  2.252E-02 MWA'2
   1.4424512430E+03   2.2524646000E-02   M
   1.4423556180E+03   2.2532369000E-02
   1.4413556180E+03   2.4318666000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.442E+03  5.231E-01 MWA'2
   1.4424512430E+03   5.2308041000E-01   M
   1.4423556180E+03   5.2301862000E-01
   1.4413556180E+03   5.1255734000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.442E+03  4.544E-01 MWA'2
   1.4424512430E+03   4.5439495000E-01   M
   1.4423556180E+03   4.5444901000E-01
   1.4413556180E+03   4.6312399000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
