PROLOG 1
 XSCALE        1359.38           1362.43    
 YSCALE       0.136792          0.568220    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.362E+03  4.390E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3624318950E+03   4.3903000000E-01   M
   1.3624318950E+03   4.3903000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.362E+03  1.463E-01 MWA'1
   1.3624318950E+03   1.4634000000E-01   M
   1.3624318950E+03   1.4634000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.362E+03  4.146E-01 MWA'1
   1.3624318950E+03   4.1463000000E-01   M
   1.3624318950E+03   4.1463000000E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.362E+03  4.390E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3624318950E+03   4.3903000000E-01   M
   1.3623362700E+03   4.3905020000E-01
   1.3613362700E+03   4.4262157000E-01
   1.3603362700E+03   4.4615670000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.362E+03  1.463E-01 MWA'2
   1.3624318950E+03   1.4634000000E-01   M
   1.3623362700E+03   1.4633436000E-01
   1.3613362700E+03   1.4535145000E-01
   1.3603362700E+03   1.4439150000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.362E+03  4.146E-01 MWA'2
   1.3624318950E+03   4.1463000000E-01   M
   1.3623362700E+03   4.1461543000E-01
   1.3613362700E+03   4.1202698000E-01
   1.3603362700E+03   4.0945180000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.362E+03  4.058E-01 MWA'2
   1.3624318950E+03   4.0575840000E-01   M
   1.3623362700E+03   4.0577299000E-01
   1.3613362700E+03   4.0882549000E-01
   1.3603362700E+03   4.1184506000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.362E+03  1.556E-01 MWA'2
   1.3624318950E+03   1.5562927000E-01   M
   1.3623362700E+03   1.5561753000E-01
   1.3613362700E+03   1.5465286000E-01
   1.3603362700E+03   1.5370867000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.362E+03  4.386E-01 MWA'2
   1.3624318950E+03   4.3861233000E-01   M
   1.3623362700E+03   4.3860948000E-01
   1.3613362700E+03   4.3652165000E-01
   1.3603362700E+03   4.3444627000E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  4.462E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3603362700E+03   4.4615670000E-01   M
   1.3601768950E+03   4.4672059000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  1.444E-01 MWA'3
   1.3603362700E+03   1.4439150000E-01   M
   1.3601768950E+03   1.4418469000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  4.095E-01 MWA'3
   1.3603362700E+03   4.0945180000E-01   M
   1.3601768950E+03   4.0909472000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  5.637E-01 MWA'3
   1.3603362700E+03   5.6374518000E-01   M
   1.3601768950E+03   5.6467533000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  1.443E-01 MWA'3
   1.3603362700E+03   1.4433486000E-01   M
   1.3601768950E+03   1.4408690000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  2.919E-01 MWA'3
   1.3603362700E+03   2.9191996000E-01   M
   1.3601768950E+03   2.9123777000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  4.118E-01 MWA'3
   1.3603362700E+03   4.1184506000E-01   M
   1.3601768950E+03   4.1232883000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  1.537E-01 MWA'3
   1.3603362700E+03   1.5370867000E-01   M
   1.3601768950E+03   1.5350184000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  4.344E-01 MWA'3
   1.3603362700E+03   4.3444627000E-01   M
   1.3601768950E+03   4.3416932000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  4.467E-01 MWA'3
   1.3601768950E+03   4.4672059000E-01   M
   1.3593800200E+03   5.6822004000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  1.442E-01 MWA'3
   1.3601768950E+03   1.4418469000E-01   M
   1.3593800200E+03   1.3679206000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  4.091E-01 MWA'3
   1.3601768950E+03   4.0909472000E-01   M
   1.3593800200E+03   2.9498791000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  5.647E-01 MWA'3
   1.3601768950E+03   5.6467533000E-01   M
   1.3593800200E+03   4.1526533000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  1.441E-01 MWA'3
   1.3601768950E+03   1.4408690000E-01   M
   1.3593800200E+03   1.4609859000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  2.912E-01 MWA'3
   1.3601768950E+03   2.9123777000E-01   M
   1.3593800200E+03   4.3863609000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  4.123E-01 MWA'3
   1.3601768950E+03   4.1232883000E-01   M
   1.3593800200E+03   4.1232883000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  1.535E-01 MWA'3
   1.3601768950E+03   1.5350184000E-01   M
   1.3593800200E+03   1.5350184000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.360E+03  4.342E-01 MWA'3
   1.3601768950E+03   4.3416932000E-01   M
   1.3593800200E+03   4.3416932000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
