PROLOG 1
 XSCALE        1356.60           1362.81    
 YSCALE       0.100000E-29      0.884416    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.363E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3628077380E+03   1.0000000000E-30   M
   1.3628077380E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.363E+03  1.000E-30 MWA'1
   1.3628077380E+03   1.0000000000E-30   M
   1.3628077380E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.359E+03  3.651E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3628077380E+03   1.0000000000E-30   M
   1.3627121130E+03   6.3933064000E-04
   1.3617121130E+03   1.1183133000E-01
   1.3607121130E+03   2.0819088000E-01
   1.3597121130E+03   2.9200094000E-01
   1.3587121130E+03   3.6514961000E-01
   1.3577121130E+03   4.2920542000E-01
   1.3572977380E+03   4.5277770000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.359E+03  1.000E-30 MWA'2
   1.3628077380E+03   1.0000000000E-30   M
   1.3627121130E+03   1.0000000000E-30
   1.3617121130E+03   1.0000000000E-30
   1.3607121130E+03   1.0000000000E-30
   1.3597121130E+03   1.0000000000E-30
   1.3587121130E+03   1.0000000000E-30
   1.3577121130E+03   1.0000000000E-30
   1.3572977380E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  4.528E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3572977380E+03   4.5277770000E-01   M
   1.3572658630E+03   4.5930302000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  1.000E-30 MWA'3
   1.3572977380E+03   1.0000000000E-30   M
   1.3572658630E+03   1.3949155000E-03
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  4.593E-01 MWA'3
   1.3572658630E+03   4.5930302000E-01   M
   1.3565964880E+03   8.8441566000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  1.395E-03 MWA'3
   1.3572658630E+03   1.3949155000E-03   M
   1.3565964880E+03   1.1558434000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
