PROLOG 1
 XSCALE        1353.39           1363.17    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.363E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3631746700E+03   9.9999999319E-01   M
   1.3631746700E+03   9.9999999319E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.358E+03  5.595E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3631746700E+03   9.9999999319E-01   M
   1.3630790450E+03   9.9934068550E-01
   1.3620790450E+03   8.8456314753E-01
   1.3610790450E+03   7.8542792579E-01
   1.3600790450E+03   6.9949088435E-01
   1.3590790450E+03   6.2473517853E-01
   1.3580790450E+03   5.5948913711E-01
   1.3570790450E+03   5.0236126533E-01
   1.3560790450E+03   4.5218853570E-01
   1.3550790450E+03   4.0799504762E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  4.080E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3550790450E+03   4.0799504762E-01   M
   1.3544734200E+03   3.8057981514E-01
   1.3539315450E+03   2.6477392739E-03
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.354E+03  2.648E-03 MWA'3
   1.3539315450E+03   2.6477392739E-03   M
   1.3533896700E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
