PROLOG 1
 XSCALE        1353.39           1363.17    
 YSCALE       0.100000E-29      0.915305    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.363E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3631746700E+03   1.0000000000E-30   M
   1.3631746700E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.363E+03  1.000E-30 MWA'1
   1.3631746700E+03   1.0000000000E-30   M
   1.3631746700E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.358E+03  4.405E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3631746700E+03   1.0000000000E-30   M
   1.3630790450E+03   6.5930769000E-04
   1.3620790450E+03   1.1543685000E-01
   1.3610790450E+03   2.1457207000E-01
   1.3600790450E+03   3.0050911000E-01
   1.3590790450E+03   3.7526481000E-01
   1.3580790450E+03   4.4051086000E-01
   1.3570790450E+03   4.9763873000E-01
   1.3560790450E+03   5.4781146000E-01
   1.3550790450E+03   5.9200495000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.358E+03  1.000E-30 MWA'2
   1.3631746700E+03   1.0000000000E-30   M
   1.3630790450E+03   1.0000000000E-30
   1.3620790450E+03   1.0000000000E-30
   1.3610790450E+03   1.0000000000E-30
   1.3600790450E+03   1.0000000000E-30
   1.3590790450E+03   1.0000000000E-30
   1.3580790450E+03   1.0000000000E-30
   1.3570790450E+03   1.0000000000E-30
   1.3560790450E+03   1.0000000000E-30
   1.3550790450E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  5.920E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3550790450E+03   5.9200495000E-01   M
   1.3544734200E+03   6.1858513000E-01
   1.3539315450E+03   9.1324558000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  1.000E-30 MWA'3
   1.3550790450E+03   1.0000000000E-30   M
   1.3544734200E+03   8.3504879000E-04
   1.3539315450E+03   8.4106674000E-02
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.354E+03  9.132E-01 MWA'3
   1.3539315450E+03   9.1324558000E-01   M
   1.3533896700E+03   9.1530456000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.354E+03  8.411E-02 MWA'3
   1.3539315450E+03   8.4106674000E-02   M
   1.3533896700E+03   8.4695437000E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
