PROLOG 1
 XSCALE        1350.98           1363.60    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.364E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3636048730E+03   9.9999999168E-01   M
   1.3636048730E+03   9.9999999168E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.357E+03  4.464E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3636048730E+03   9.9999999168E-01   M
   1.3635092480E+03   9.9933316395E-01
   1.3625092480E+03   8.8322119937E-01
   1.3615092480E+03   7.8294746057E-01
   1.3605092480E+03   6.9605202468E-01
   1.3595092480E+03   6.2050036989E-01
   1.3585092480E+03   5.5460280181E-01
   1.3575092480E+03   4.9695038770E-01
   1.3565092480E+03   4.4636377560E-01
   1.3555092480E+03   4.0185212050E-01
   1.3545092480E+03   3.6257997668E-01
   1.3535092480E+03   3.2784049784E-01
   1.3525092480E+03   2.9703365440E-01
   1.3518398730E+03   2.7860988694E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.352E+03  2.786E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3518398730E+03   2.7860988694E-01   M
   1.3518079980E+03   2.7400529755E-01
   1.3513936230E+03   1.9642780818E-03
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.351E+03  1.964E-03 MWA'3
   1.3513936230E+03   1.9642780818E-03   M
   1.3509792480E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
