PROLOG 1
 XSCALE        1350.98           1363.60    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.364E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3636048730E+03   1.0000000000E+00   M
   1.3636048730E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.357E+03  4.477E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3636048730E+03   1.0000000000E+00   M
   1.3635092480E+03   9.9933556826E-01
   1.3625092480E+03   8.8359785701E-01
   1.3615092480E+03   7.8361056866E-01
   1.3605092480E+03   6.9693179906E-01
   1.3595092480E+03   6.2154131759E-01
   1.3585092480E+03   5.5576079631E-01
   1.3575092480E+03   4.9819036563E-01
   1.3565092480E+03   4.4765791636E-01
   1.3555092480E+03   4.0317840277E-01
   1.3545092480E+03   3.6392103027E-01
   1.3535092480E+03   3.2918268777E-01
   1.3525092480E+03   2.9836634825E-01
   1.3518398730E+03   2.7993272189E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.352E+03  2.799E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3518398730E+03   2.7993272189E-01   M
   1.3518079980E+03   2.7530908744E-01
   1.3513936230E+03   1.9736626552E-03
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.351E+03  1.974E-03 MWA'3
   1.3513936230E+03   1.9736626552E-03   M
   1.3509792480E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
