PROLOG 1
 XSCALE        1348.98           1364.16    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.364E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3641615380E+03   1.0000000051E+00   M
   1.3641615380E+03   1.0000000051E+00
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.356E+03  4.027E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3641615380E+03   1.0000000051E+00   M
   1.3640659130E+03   9.9934006474E-01
   1.3630659130E+03   8.8421199634E-01
   1.3620659130E+03   7.8447615123E-01
   1.3610659130E+03   6.9780732280E-01
   1.3600659130E+03   6.2226924984E-01
   1.3590659130E+03   5.5624365649E-01
   1.3580659130E+03   4.9837324943E-01
   1.3570659130E+03   4.4751573950E-01
   1.3560659130E+03   4.0270660862E-01
   1.3550659130E+03   3.6312884259E-01
   1.3540659130E+03   3.2808823492E-01
   1.3530659130E+03   2.9699316356E-01
   1.3520659130E+03   2.6933797237E-01
   1.3510659130E+03   2.4468926844E-01
   1.3500659130E+03   2.2267458640E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  2.227E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3500659130E+03   2.2267458640E-01   M
   1.3492690380E+03   1.8430995144E-01
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  1.843E-01 MWA'3
   1.3492690380E+03   1.8430995144E-01   M
   1.3489821630E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
