PROLOG 1
 XSCALE        1346.79           1364.90    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.365E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3649007370E+03   1.0000000000E+00   M
   1.3649007370E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.356E+03  3.718E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3649007370E+03   1.0000000000E+00   M
   1.3648051120E+03   9.9936166043E-01
   1.3638051120E+03   8.8776145580E-01
   1.3628051120E+03   7.9045433711E-01
   1.3618051120E+03   7.0538840568E-01
   1.3608051120E+03   6.3083610431E-01
   1.3598051120E+03   5.6533853073E-01
   1.3588051120E+03   5.0766002657E-01
   1.3578051120E+03   4.5675102114E-01
   1.3568051120E+03   4.1171752985E-01
   1.3558051120E+03   3.7179603569E-01
   1.3548051120E+03   3.3633273955E-01
   1.3538051120E+03   3.0476636788E-01
   1.3528051120E+03   2.7661388582E-01
   1.3518051120E+03   2.5145859100E-01
   1.3508051120E+03   2.2894016352E-01
   1.3498051120E+03   2.0874632826E-01
   1.3488051120E+03   1.9060584973E-01
   1.3478051120E+03   1.7428263131E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  1.743E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3478051120E+03   1.7428263131E-01   M
   1.3469444870E+03   1.4907145827E-01
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  1.491E-01 MWA'3
   1.3469444870E+03   1.4907145827E-01   M
   1.3467851120E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
