PROLOG 1
 XSCALE        1439.66           1440.62    
 YSCALE       0.223591E-01      0.496922    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.441E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4406201340E+03   2.4390000000E-02   M
   1.4406201340E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.441E+03  4.878E-01 MWA'1
   1.4406201340E+03   4.8780000000E-01   M
   1.4406201340E+03   4.8780000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.441E+03  4.878E-01 MWA'1
   1.4406201340E+03   4.8781000000E-01   M
   1.4406201340E+03   4.8781000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4406201340E+03   2.4390000000E-02   M
   1.4405245090E+03   2.4403384000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  4.878E-01 MWA'2
   1.4406201340E+03   4.8780000000E-01   M
   1.4405245090E+03   4.8773998000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  4.878E-01 MWA'2
   1.4406201340E+03   4.8781000000E-01   M
   1.4405245090E+03   4.8785663000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  2.236E-02 MWA'2
   1.4406201340E+03   2.2359053000E-02   M
   1.4405245090E+03   2.2370144000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  4.969E-01 MWA'2
   1.4406201340E+03   4.9692200000E-01   M
   1.4405245090E+03   4.9685716000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  4.807E-01 MWA'2
   1.4406201340E+03   4.8071895000E-01   M
   1.4405245090E+03   4.8077269000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  2.440E-02 MWA'2
   1.4405245090E+03   2.4403384000E-02   M
   1.4396638840E+03   2.4403384000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  4.877E-01 MWA'2
   1.4405245090E+03   4.8773998000E-01   M
   1.4396638840E+03   4.8773998000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  4.879E-01 MWA'2
   1.4405245090E+03   4.8785663000E-01   M
   1.4396638840E+03   4.8785663000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  2.237E-02 MWA'2
   1.4405245090E+03   2.2370144000E-02   M
   1.4396638840E+03   2.2370144000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  4.969E-01 MWA'2
   1.4405245090E+03   4.9685716000E-01   M
   1.4396638840E+03   4.9685716000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.441E+03  4.808E-01 MWA'2
   1.4405245090E+03   4.8077269000E-01   M
   1.4396638840E+03   4.8077269000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
