PROLOG 1
 XSCALE        1438.34           1439.17    
 YSCALE       0.221845E-01      0.512242    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.439E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4391725770E+03   2.4390000000E-02   M
   1.4391725770E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.439E+03  4.634E-01 MWA'1
   1.4391725770E+03   4.6341000000E-01   M
   1.4391725770E+03   4.6341000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.439E+03  5.122E-01 MWA'1
   1.4391725770E+03   5.1220000000E-01   M
   1.4391725770E+03   5.1220000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4391725770E+03   2.4390000000E-02   M
   1.4390769520E+03   2.4407695000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  4.634E-01 MWA'2
   1.4391725770E+03   4.6341000000E-01   M
   1.4390769520E+03   4.6335078000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  5.122E-01 MWA'2
   1.4391725770E+03   5.1220000000E-01   M
   1.4390769520E+03   5.1224153000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  2.218E-02 MWA'2
   1.4391725770E+03   2.2184548000E-02   M
   1.4390769520E+03   2.2199653000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  4.708E-01 MWA'2
   1.4391725770E+03   4.7080390000E-01   M
   1.4390769520E+03   4.7074051000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  5.070E-01 MWA'2
   1.4391725770E+03   5.0701155000E-01   M
   1.4390769520E+03   5.0705983000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  2.441E-02 MWA'2
   1.4390769520E+03   2.4407695000E-02   M
   1.4383438270E+03   2.4407695000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  4.634E-01 MWA'2
   1.4390769520E+03   4.6335078000E-01   M
   1.4383438270E+03   4.6335078000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  5.122E-01 MWA'2
   1.4390769520E+03   5.1224153000E-01   M
   1.4383438270E+03   5.1224153000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  2.220E-02 MWA'2
   1.4390769520E+03   2.2199653000E-02   M
   1.4383438270E+03   2.2199653000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  4.707E-01 MWA'2
   1.4390769520E+03   4.7074051000E-01   M
   1.4383438270E+03   4.7074051000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.439E+03  5.071E-01 MWA'2
   1.4390769520E+03   5.0705983000E-01   M
   1.4383438270E+03   5.0705983000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
