PROLOG 1
 XSCALE        1356.44           1366.35    
 YSCALE       0.100000E-29      0.745034    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $ col-2=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.366E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3663531050E+03   1.0000000000E-30   M
   1.3663531050E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00201, $ col-2=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.366E+03  1.000E-30 MWA'1
   1.3663531050E+03   1.0000000000E-30   M
   1.3663531050E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $ col-2=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.361E+03  3.345E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3663531050E+03   1.0000000000E-30   M
   1.3662574800E+03   3.7715590000E-05
   1.3652574800E+03   6.7602888000E-03
   1.3642574800E+03   1.3462901000E-02
   1.3632574800E+03   2.0145806000E-02
   1.3622574800E+03   2.6809258000E-02
   1.3612574800E+03   3.3453503000E-02
   1.3602574800E+03   4.0078785000E-02
   1.3592574800E+03   4.6685342000E-02
   1.3582574800E+03   5.3273410000E-02
 $ Y-AXIS: col-1=BS00201, $ col-2=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.361E+03  1.000E-30 MWA'2
   1.3663531050E+03   1.0000000000E-30   M
   1.3662574800E+03   1.0000000000E-30
   1.3652574800E+03   1.0000000000E-30
   1.3642574800E+03   1.0000000000E-30
   1.3632574800E+03   1.0000000000E-30
   1.3622574800E+03   1.0000000000E-30
   1.3612574800E+03   1.0000000000E-30
   1.3602574800E+03   1.0000000000E-30
   1.3592574800E+03   1.0000000000E-30
   1.3582574800E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $ col-2=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.358E+03  5.327E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3582574800E+03   5.3273410000E-02   M
   1.3577793550E+03   5.7808377000E-02
   1.3571099800E+03   2.5104035000E-01
 $ Y-AXIS: col-1=BS00201, $ col-2=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.358E+03  1.000E-30 MWA'3
   1.3582574800E+03   1.0000000000E-30   M
   1.3577793550E+03   5.4294927000E-03
   1.3571099800E+03   7.3045457000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00201, $ col-2=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  2.510E-01 MWA'3
   1.3571099800E+03   2.5104035000E-01   M
   1.3564406050E+03   2.5496596000E-01
 $ Y-AXIS: col-1=BS00201, $ col-2=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  7.305E-01 MWA'3
   1.3571099800E+03   7.3045457000E-01   M
   1.3564406050E+03   7.4503404000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
