PROLOG 1
 XSCALE        1356.44           1366.35    
 YSCALE       0.100000E-29      0.741556    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.366E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3663531050E+03   1.0000000000E-30   M
   1.3663531050E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.366E+03  1.000E-30 MWA'1
   1.3663531050E+03   1.0000000000E-30   M
   1.3663531050E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.361E+03  3.393E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3663531050E+03   1.0000000000E-30   M
   1.3662574800E+03   3.8268287000E-05
   1.3652574800E+03   6.8584491000E-03
   1.3642574800E+03   1.3657471000E-02
   1.3632574800E+03   2.0435595000E-02
   1.3622574800E+03   2.7193078000E-02
   1.3612574800E+03   3.3930173000E-02
   1.3602574800E+03   4.0647130000E-02
   1.3592574800E+03   4.7344191000E-02
   1.3582574800E+03   5.4021597000E-02
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.361E+03  1.000E-30 MWA'2
   1.3663531050E+03   1.0000000000E-30   M
   1.3662574800E+03   1.0000000000E-30
   1.3652574800E+03   1.0000000000E-30
   1.3642574800E+03   1.0000000000E-30
   1.3632574800E+03   1.0000000000E-30
   1.3622574800E+03   1.0000000000E-30
   1.3612574800E+03   1.0000000000E-30
   1.3602574800E+03   1.0000000000E-30
   1.3592574800E+03   1.0000000000E-30
   1.3582574800E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.358E+03  5.402E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3582574800E+03   5.4021597000E-02   M
   1.3577793550E+03   5.8617766000E-02
   1.3571099800E+03   2.5446473000E-01
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.358E+03  1.000E-30 MWA'3
   1.3582574800E+03   1.0000000000E-30   M
   1.3577793550E+03   5.4041640000E-03
   1.3571099800E+03   7.2704506000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  2.545E-01 MWA'3
   1.3571099800E+03   2.5446473000E-01   M
   1.3564406050E+03   2.5844358000E-01
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  7.270E-01 MWA'3
   1.3571099800E+03   7.2704506000E-01   M
   1.3564406050E+03   7.4155642000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
