PROLOG 1
 XSCALE        1356.44           1366.35    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.366E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3663531050E+03   1.0000000085E+00   M
   1.3663531050E+03   1.0000000085E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.361E+03  9.665E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3663531050E+03   1.0000000085E+00   M
   1.3662574800E+03   9.9996229288E-01
   1.3652574800E+03   9.9323971963E-01
   1.3642574800E+03   9.8653710792E-01
   1.3632574800E+03   9.7985420200E-01
   1.3622574800E+03   9.7319075023E-01
   1.3612574800E+03   9.6654650516E-01
   1.3602574800E+03   9.5992122352E-01
   1.3592574800E+03   9.5331466629E-01
   1.3582574800E+03   9.4672659875E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.358E+03  9.467E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3582574800E+03   9.4672659875E-01   M
   1.3577793550E+03   9.3676213845E-01
   1.3571099800E+03   1.8505086914E-02
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.357E+03  1.851E-02 MWA'3
   1.3571099800E+03   1.8505086914E-02   M
   1.3564406050E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
