PROLOG 1
 XSCALE        1354.52           1356.35    
 YSCALE       0.906978E-01      0.588220    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.356E+03  4.634E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3563508400E+03   4.6342000000E-01   M
   1.3563508400E+03   4.6342000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.356E+03  9.756E-02 MWA'1
   1.3563508400E+03   9.7560000000E-02   M
   1.3563508400E+03   9.7560000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.356E+03  4.390E-01 MWA'1
   1.3563508400E+03   4.3902000000E-01   M
   1.3563508400E+03   4.3902000000E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.356E+03  4.634E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3563508400E+03   4.6342000000E-01   M
   1.3562552150E+03   4.6343974000E-01
   1.3552552150E+03   4.6693313000E-01
   1.3550958400E+03   4.6748715000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.356E+03  9.756E-02 MWA'2
   1.3563508400E+03   9.7560000000E-02   M
   1.3562552150E+03   9.7555911000E-02
   1.3552552150E+03   9.6840175000E-02
   1.3550958400E+03   9.6726860000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.356E+03  4.390E-01 MWA'2
   1.3563508400E+03   4.3902000000E-01   M
   1.3562552150E+03   4.3900435000E-01
   1.3552552150E+03   4.3622670000E-01
   1.3550958400E+03   4.3578599000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.356E+03  4.281E-01 MWA'2
   1.3563508400E+03   4.2812280000E-01   M
   1.3562552150E+03   4.2813660000E-01
   1.3552552150E+03   4.3115955000E-01
   1.3550958400E+03   4.3163893000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.356E+03  1.049E-01 MWA'2
   1.3563508400E+03   1.0487648000E-01   M
   1.3562552150E+03   1.0486743000E-01
   1.3552552150E+03   1.0416959000E-01
   1.3550958400E+03   1.0405887000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.356E+03  4.670E-01 MWA'2
   1.3563508400E+03   4.6700072000E-01   M
   1.3562552150E+03   4.6699596000E-01
   1.3552552150E+03   4.6467086000E-01
   1.3550958400E+03   4.6430220000E-01
BLOCKEND
 $ BLOCK #69 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  4.675E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3550958400E+03   4.6748715000E-01   M
   1.3550639650E+03   4.6759907000E-01
   1.3545220900E+03   4.6981300000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  9.673E-02 MWA'3
   1.3550958400E+03   9.6726860000E-02   M
   1.3550639650E+03   9.6687439000E-02
   1.3545220900E+03   9.1650434000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  4.358E-01 MWA'3
   1.3550958400E+03   4.3578599000E-01   M
   1.3550639650E+03   4.3571349000E-01
   1.3545220900E+03   4.3853656000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  5.860E-01 MWA'3
   1.3550958400E+03   5.8604148000E-01   M
   1.3550639650E+03   5.8623624000E-01
   1.3545220900E+03   5.8822030000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  9.583E-02 MWA'3
   1.3550958400E+03   9.5830379000E-02   M
   1.3550639650E+03   9.5788237000E-02
   1.3545220900E+03   9.0697817000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  3.181E-01 MWA'3
   1.3550958400E+03   3.1812814000E-01   M
   1.3550639650E+03   3.1797552000E-01
   1.3545220900E+03   3.2108188000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  4.316E-01 MWA'3
   1.3550958400E+03   4.3163893000E-01   M
   1.3550639650E+03   4.3173622000E-01
   1.3545220900E+03   4.3377677000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  1.041E-01 MWA'3
   1.3550958400E+03   1.0405887000E-01   M
   1.3550639650E+03   1.0401903000E-01
   1.3545220900E+03   9.8728495000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.355E+03  4.643E-01 MWA'3
   1.3550958400E+03   4.6430220000E-01   M
   1.3550639650E+03   4.6424474000E-01
   1.3545220900E+03   4.6749473000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
