PROLOG 1
 XSCALE        1351.82           1356.84    
 YSCALE       0.100000E-29      0.827662    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.357E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3568386440E+03   1.0000000000E-30   M
   1.3568386440E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.357E+03  1.000E-30 MWA'1
   1.3568386440E+03   1.0000000000E-30   M
   1.3568386440E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.354E+03  2.669E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3568386440E+03   1.0000000000E-30   M
   1.3567430190E+03   5.7300960000E-04
   1.3557430190E+03   1.0065582000E-01
   1.3547430190E+03   1.8888647000E-01
   1.3537430190E+03   2.6687530000E-01
   1.3527430190E+03   3.3598739000E-01
   1.3522648940E+03   3.6558154000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.354E+03  1.000E-30 MWA'2
   1.3568386440E+03   1.0000000000E-30   M
   1.3567430190E+03   1.0000000000E-30
   1.3557430190E+03   1.0000000000E-30
   1.3547430190E+03   1.0000000000E-30
   1.3537430190E+03   1.0000000000E-30
   1.3527430190E+03   1.0000000000E-30
   1.3522648940E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.352E+03  3.656E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3522648940E+03   3.6558154000E-01   M
   1.3522330190E+03   3.9553622000E-01
   1.3518186440E+03   8.2766228000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.352E+03  1.000E-30 MWA'3
   1.3522648940E+03   1.0000000000E-30   M
   1.3522330190E+03   8.7542009000E-03
   1.3518186440E+03   1.3743888000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
