PROLOG 1
 XSCALE        1349.00           1357.37    
 YSCALE       0.100000E-29      0.884651    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.357E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3573683920E+03   1.0000000000E-30   M
   1.3573683920E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.357E+03  1.000E-30 MWA'1
   1.3573683920E+03   1.0000000000E-30   M
   1.3573683920E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.352E+03  3.989E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3573683920E+03   1.0000000000E-30   M
   1.3572727670E+03   5.7329863000E-04
   1.3562727670E+03   1.0085512000E-01
   1.3552727670E+03   1.8937667000E-01
   1.3542727670E+03   2.6770786000E-01
   1.3532727670E+03   3.3718498000E-01
   1.3522727670E+03   3.9894887000E-01
   1.3512727670E+03   4.5397630000E-01
   1.3502727670E+03   5.0310588000E-01
   1.3496033920E+03   5.3265744000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.352E+03  1.000E-30 MWA'2
   1.3573683920E+03   1.0000000000E-30   M
   1.3572727670E+03   1.0000000000E-30
   1.3562727670E+03   1.0000000000E-30
   1.3552727670E+03   1.0000000000E-30
   1.3542727670E+03   1.0000000000E-30
   1.3532727670E+03   1.0000000000E-30
   1.3522727670E+03   1.0000000000E-30
   1.3512727670E+03   1.0000000000E-30
   1.3502727670E+03   1.0000000000E-30
   1.3496033920E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  5.327E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3496033920E+03   5.3265744000E-01   M
   1.3495715170E+03   5.5961274000E-01
   1.3492846420E+03   8.7463095000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  1.000E-30 MWA'3
   1.3496033920E+03   1.0000000000E-30   M
   1.3495715170E+03   8.6478369000E-03
   1.3492846420E+03   1.1202803000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  8.746E-01 MWA'3
   1.3492846420E+03   8.7463095000E-01   M
   1.3489977670E+03   8.8465097000E-01
 $ Y-AXIS: col-1=NS00601, $ col-2=NS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  1.120E-01 MWA'3
   1.3492846420E+03   1.1202803000E-01   M
   1.3489977670E+03   1.1534903000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
