PROLOG 1
 XSCALE        1346.93           1358.01    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.358E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3580093330E+03   1.0000000050E+00   M
   1.3580093330E+03   1.0000000050E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.352E+03  5.477E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3580093330E+03   1.0000000050E+00   M
   1.3579137080E+03   9.9943288637E-01
   1.3569137080E+03   9.0013270215E-01
   1.3559137080E+03   8.1219097802E-01
   1.3549137080E+03   7.3414399038E-01
   1.3539137080E+03   6.6473672408E-01
   1.3529137080E+03   6.0289040437E-01
   1.3519137080E+03   5.4767547905E-01
   1.3509137080E+03   4.9828907244E-01
   1.3499137080E+03   4.5403611896E-01
   1.3489137080E+03   4.1431353351E-01
   1.3479137080E+03   3.7859689493E-01
   1.3471168330E+03   3.5290189127E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  3.529E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3471168330E+03   3.5290189127E-01   M
   1.3470849580E+03   3.2244912365E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  3.224E-01 MWA'3
   1.3470849580E+03   3.2244912365E-01   M
   1.3469255830E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
