PROLOG 1
 XSCALE        1346.93           1358.01    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.358E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3580093330E+03   1.0000000000E+00   M
   1.3580093330E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.352E+03  5.490E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3580093330E+03   1.0000000000E+00   M
   1.3579137080E+03   9.9943520338E-01
   1.3569137080E+03   9.0050520671E-01
   1.3559137080E+03   8.1285930023E-01
   1.3549137080E+03   7.3504659709E-01
   1.3539137080E+03   6.6582270767E-01
   1.3529137080E+03   6.0411766566E-01
   1.3519137080E+03   5.4900923097E-01
   1.3509137080E+03   4.9970060526E-01
   1.3499137080E+03   4.5550177943E-01
   1.3489137080E+03   4.1581387923E-01
   1.3479137080E+03   3.8011599271E-01
   1.3471168330E+03   3.5442738275E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  3.544E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3471168330E+03   3.5442738275E-01   M
   1.3470849580E+03   3.2384545740E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  3.238E-01 MWA'3
   1.3470849580E+03   3.2384545740E-01   M
   1.3469255830E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
