PROLOG 1
 XSCALE        1346.93           1358.01    
 YSCALE       0.100000E-29      0.907973    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.358E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3580093330E+03   1.0000000000E-30   M
   1.3580093330E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.358E+03  1.000E-30 MWA'1
   1.3580093330E+03   1.0000000000E-30   M
   1.3580093330E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.352E+03  4.523E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3580093330E+03   1.0000000000E-30   M
   1.3579137080E+03   5.6711864000E-04
   1.3569137080E+03   9.9867303000E-02
   1.3559137080E+03   1.8780903000E-01
   1.3549137080E+03   2.6585601000E-01
   1.3539137080E+03   3.3526328000E-01
   1.3529137080E+03   3.9710960000E-01
   1.3519137080E+03   4.5232453000E-01
   1.3509137080E+03   5.0171093000E-01
   1.3499137080E+03   5.4596389000E-01
   1.3489137080E+03   5.8568647000E-01
   1.3479137080E+03   6.2140311000E-01
   1.3471168330E+03   6.4709811000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.352E+03  1.000E-30 MWA'2
   1.3580093330E+03   1.0000000000E-30   M
   1.3579137080E+03   1.0000000000E-30
   1.3569137080E+03   1.0000000000E-30
   1.3559137080E+03   1.0000000000E-30
   1.3549137080E+03   1.0000000000E-30
   1.3539137080E+03   1.0000000000E-30
   1.3529137080E+03   1.0000000000E-30
   1.3519137080E+03   1.0000000000E-30
   1.3509137080E+03   1.0000000000E-30
   1.3499137080E+03   1.0000000000E-30
   1.3489137080E+03   1.0000000000E-30
   1.3479137080E+03   1.0000000000E-30
   1.3471168330E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  6.471E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3471168330E+03   6.4709811000E-01   M
   1.3470849580E+03   6.6977686000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  1.000E-30 MWA'3
   1.3471168330E+03   1.0000000000E-30   M
   1.3470849580E+03   7.7740194000E-03
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  6.698E-01 MWA'3
   1.3470849580E+03   6.6977686000E-01   M
   1.3469255830E+03   9.0797300000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  7.774E-03 MWA'3
   1.3470849580E+03   7.7740194000E-03   M
   1.3469255830E+03   9.2027004000E-02
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
