PROLOG 1
 XSCALE        1344.80           1358.82    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #62 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.359E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3588203850E+03   9.9999999362E-01   M
   1.3588203850E+03   9.9999999362E-01
BLOCKEND
 $ BLOCK #62 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.352E+03  5.072E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3588203850E+03   9.9999999362E-01   M
   1.3587247600E+03   9.9945166592E-01
   1.3577247600E+03   9.0323507538E-01
   1.3567247600E+03   8.1751497833E-01
   1.3557247600E+03   7.4101545282E-01
   1.3547247600E+03   6.7263088255E-01
   1.3537247600E+03   6.1140128673E-01
   1.3527247600E+03   5.5649149225E-01
   1.3517247600E+03   5.0717350956E-01
   1.3507247600E+03   4.6281158627E-01
   1.3497247600E+03   4.2284950406E-01
   1.3487247600E+03   3.8679975930E-01
   1.3477247600E+03   3.5423432890E-01
   1.3467247600E+03   3.2477677315E-01
   1.3457247600E+03   2.9809546870E-01
BLOCKEND
 $ BLOCK #62 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.346E+03  2.981E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3457247600E+03   2.9809546870E-01   M
   1.3448003850E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
