PROLOG 1
 XSCALE        1437.33           1438.10    
 YSCALE       0.220049E-01      0.536621    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4380975960E+03   2.4390000000E-02   M
   1.4380975960E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  4.390E-01 MWA'1
   1.4380975960E+03   4.3902000000E-01   M
   1.4380975960E+03   4.3902000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  5.366E-01 MWA'1
   1.4380975960E+03   5.3659000000E-01   M
   1.4380975960E+03   5.3659000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4380975960E+03   2.4390000000E-02   M
   1.4380019710E+03   2.4411759000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  4.390E-01 MWA'2
   1.4380975960E+03   4.3902000000E-01   M
   1.4380019710E+03   4.3896772000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  5.366E-01 MWA'2
   1.4380975960E+03   5.3659000000E-01   M
   1.4380019710E+03   5.3662052000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  2.200E-02 MWA'2
   1.4380975960E+03   2.2004887000E-02   M
   1.4380019710E+03   2.2023789000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  4.448E-01 MWA'2
   1.4380975960E+03   4.4476089000E-01   M
   1.4380019710E+03   4.4470555000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  5.332E-01 MWA'2
   1.4380975960E+03   5.3323423000E-01   M
   1.4380019710E+03   5.3327066000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  2.441E-02 MWA'2
   1.4380019710E+03   2.4411759000E-02   M
   1.4373325960E+03   2.4411759000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  4.390E-01 MWA'2
   1.4380019710E+03   4.3896772000E-01   M
   1.4373325960E+03   4.3896772000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  5.366E-01 MWA'2
   1.4380019710E+03   5.3662052000E-01   M
   1.4373325960E+03   5.3662052000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  2.202E-02 MWA'2
   1.4380019710E+03   2.2023789000E-02   M
   1.4373325960E+03   2.2023789000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  4.447E-01 MWA'2
   1.4380019710E+03   4.4470555000E-01   M
   1.4373325960E+03   4.4470555000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  5.333E-01 MWA'2
   1.4380019710E+03   5.3327066000E-01   M
   1.4373325960E+03   5.3327066000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
