PROLOG 1
 XSCALE        1436.61           1437.38    
 YSCALE       0.218243E-01      0.560995    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4373786320E+03   2.4390000000E-02   M
   1.4373786320E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  4.146E-01 MWA'1
   1.4373786320E+03   4.1463000000E-01   M
   1.4373786320E+03   4.1463000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  5.610E-01 MWA'1
   1.4373786320E+03   5.6098000000E-01   M
   1.4373786320E+03   5.6098000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4373786320E+03   2.4390000000E-02   M
   1.4372830070E+03   2.4414318000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  4.146E-01 MWA'2
   1.4373786320E+03   4.1463000000E-01   M
   1.4372830070E+03   4.1459025000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  5.610E-01 MWA'2
   1.4373786320E+03   5.6098000000E-01   M
   1.4372830070E+03   5.6099543000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.182E-02 MWA'2
   1.4373786320E+03   2.1824285000E-02   M
   1.4372830070E+03   2.1845603000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  4.188E-01 MWA'2
   1.4373786320E+03   4.1883049000E-01   M
   1.4372830070E+03   4.1878887000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  5.593E-01 MWA'2
   1.4373786320E+03   5.5934522000E-01   M
   1.4372830070E+03   5.5936552000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.441E-02 MWA'2
   1.4372830070E+03   2.4414318000E-02   M
   1.4366136320E+03   2.4414318000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  4.146E-01 MWA'2
   1.4372830070E+03   4.1459025000E-01   M
   1.4366136320E+03   4.1459025000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  5.610E-01 MWA'2
   1.4372830070E+03   5.6099543000E-01   M
   1.4366136320E+03   5.6099543000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.185E-02 MWA'2
   1.4372830070E+03   2.1845603000E-02   M
   1.4366136320E+03   2.1845603000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  4.188E-01 MWA'2
   1.4372830070E+03   4.1878887000E-01   M
   1.4366136320E+03   4.1878887000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  5.594E-01 MWA'2
   1.4372830070E+03   5.5936552000E-01   M
   1.4366136320E+03   5.5936552000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
