PROLOG 1
 XSCALE        1352.06           1363.76    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.364E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3637585870E+03   1.0000000000E+00   M
   1.3637585870E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.357E+03  9.489E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3637585870E+03   1.0000000000E+00   M
   1.3636629620E+03   9.9995900512E-01
   1.3626629620E+03   9.9263786771E-01
   1.3616629620E+03   9.8532417537E-01
   1.3606629620E+03   9.7801763603E-01
   1.3596629620E+03   9.7071796331E-01
   1.3586629620E+03   9.6342487682E-01
   1.3576629620E+03   9.5613810225E-01
   1.3566629620E+03   9.4885737166E-01
   1.3556629620E+03   9.4158242366E-01
   1.3546629620E+03   9.3431300363E-01
   1.3536629620E+03   9.2704886395E-01
   1.3526629620E+03   9.1978976425E-01
   1.3525673370E+03   9.1909966623E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.353E+03  9.191E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3525673370E+03   9.1909966623E-01   M
   1.3525354620E+03   9.0610945155E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.353E+03  9.061E-01 MWA'3
   1.3525354620E+03   9.0610945155E-01   M
   1.3520573370E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
