PROLOG 1
 XSCALE        1352.06           1363.76    
 YSCALE       0.100000E-29      0.706315    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.364E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3637585870E+03   1.0000000000E-30   M
   1.3637585870E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.364E+03  1.000E-30 MWA'1
   1.3637585870E+03   1.0000000000E-30   M
   1.3637585870E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.357E+03  5.114E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3637585870E+03   1.0000000000E-30   M
   1.3636629620E+03   4.0994879000E-05
   1.3626629620E+03   7.3621323000E-03
   1.3616629620E+03   1.4675825000E-02
   1.3606629620E+03   2.1982364000E-02
   1.3596629620E+03   2.9282037000E-02
   1.3586629620E+03   3.6575123000E-02
   1.3576629620E+03   4.3861898000E-02
   1.3566629620E+03   5.1142628000E-02
   1.3556629620E+03   5.8417576000E-02
   1.3546629620E+03   6.5686996000E-02
   1.3536629620E+03   7.2951136000E-02
   1.3526629620E+03   8.0210236000E-02
   1.3525673370E+03   8.0900334000E-02
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.357E+03  1.000E-30 MWA'2
   1.3637585870E+03   1.0000000000E-30   M
   1.3636629620E+03   1.0000000000E-30
   1.3626629620E+03   1.0000000000E-30
   1.3616629620E+03   1.0000000000E-30
   1.3606629620E+03   1.0000000000E-30
   1.3596629620E+03   1.0000000000E-30
   1.3586629620E+03   1.0000000000E-30
   1.3576629620E+03   1.0000000000E-30
   1.3566629620E+03   1.0000000000E-30
   1.3556629620E+03   1.0000000000E-30
   1.3546629620E+03   1.0000000000E-30
   1.3536629620E+03   1.0000000000E-30
   1.3526629620E+03   1.0000000000E-30
   1.3525673370E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.353E+03  8.090E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3525673370E+03   8.0900334000E-02   M
   1.3525354620E+03   8.4019292000E-02
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.353E+03  1.000E-30 MWA'3
   1.3525673370E+03   1.0000000000E-30   M
   1.3525354620E+03   9.8712569000E-03
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.353E+03  8.402E-02 MWA'3
   1.3525354620E+03   8.4019292000E-02   M
   1.3520573370E+03   2.9368463000E-01
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.353E+03  9.871E-03 MWA'3
   1.3525354620E+03   9.8712569000E-03   M
   1.3520573370E+03   7.0631537000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
