PROLOG 1
 XSCALE        1349.02           1350.23    
 YSCALE       0.100000E-29      0.763243    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.350E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3502334610E+03   1.0000000000E-30   M
   1.3502334610E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.350E+03  1.000E-30 MWA'1
   1.3502334610E+03   1.0000000000E-30   M
   1.3502334610E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.350E+03  1.000E-30 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3502334610E+03   1.0000000000E-30   M
   1.3501378360E+03   5.0554120000E-04
   1.3499147110E+03   2.0482181000E-02
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.350E+03  1.000E-30 MWA'2
   1.3502334610E+03   1.0000000000E-30   M
   1.3501378360E+03   1.0000000000E-30
   1.3499147110E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  2.048E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3499147110E+03   2.0482181000E-02   M
   1.3498828360E+03   8.2569213000E-02
   1.3495959610E+03   7.0303701000E-01
   1.3493090860E+03   7.6109669000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  1.000E-30 MWA'3
   1.3499147110E+03   1.0000000000E-30   M
   1.3498828360E+03   1.9488248000E-02
   1.3495959610E+03   2.1735806000E-01
   1.3493090860E+03   2.3605884000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  7.611E-01 MWA'3
   1.3493090860E+03   7.6109669000E-01   M
   1.3490222110E+03   7.6324293000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  2.361E-01 MWA'3
   1.3493090860E+03   2.3605884000E-01   M
   1.3490222110E+03   2.3675706000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
