PROLOG 1
 XSCALE        1349.02           1350.23    
 YSCALE       0.394273E-01      0.604050    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.350E+03  4.878E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3502334610E+03   4.8781000000E-01   M
   1.3502334610E+03   4.8781000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.350E+03  4.878E-02 MWA'1
   1.3502334610E+03   4.8780000000E-02   M
   1.3502334610E+03   4.8780000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.350E+03  4.634E-01 MWA'1
   1.3502334610E+03   4.6341000000E-01   M
   1.3502334610E+03   4.6341000000E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.350E+03  4.878E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3502334610E+03   4.8781000000E-01   M
   1.3501378360E+03   4.8782896000E-01
   1.3499147110E+03   4.8858035000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.350E+03  4.878E-02 MWA'2
   1.3502334610E+03   4.8780000000E-02   M
   1.3501378360E+03   4.8777757000E-02
   1.3499147110E+03   4.8689043000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.350E+03  4.634E-01 MWA'2
   1.3502334610E+03   4.6341000000E-01   M
   1.3501378360E+03   4.6339328000E-01
   1.3499147110E+03   4.6273061000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.350E+03  4.503E-01 MWA'2
   1.3502334610E+03   4.5031168000E-01   M
   1.3501378360E+03   4.5032403000E-01
   1.3499147110E+03   4.5098615000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.350E+03  5.322E-02 MWA'2
   1.3502334610E+03   5.3219697000E-02   M
   1.3501378360E+03   5.3214434000E-02
   1.3499147110E+03   5.3127704000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.350E+03  4.965E-01 MWA'2
   1.3502334610E+03   4.9646862000E-01   M
   1.3501378360E+03   4.9646154000E-01
   1.3499147110E+03   4.9588614000E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  4.886E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3499147110E+03   4.8858035000E-01   M
   1.3498828360E+03   4.8870660000E-01
   1.3495959610E+03   4.8986978000E-01
   1.3493090860E+03   4.9103224000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  4.869E-02 MWA'3
   1.3499147110E+03   4.8689043000E-02   M
   1.3498828360E+03   4.8430011000E-02
   1.3495959610E+03   4.5743430000E-02
   1.3493090860E+03   4.3053746000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  4.627E-01 MWA'3
   1.3499147110E+03   4.6273061000E-01   M
   1.3498828360E+03   4.6286339000E-01
   1.3495959610E+03   4.6438679000E-01
   1.3493090860E+03   4.6591401000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  6.021E-01 MWA'3
   1.3499147110E+03   6.0207354000E-01   M
   1.3498828360E+03   6.0216707000E-01
   1.3495959610E+03   6.0282544000E-01
   1.3493090860E+03   6.0345683000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  4.763E-02 MWA'3
   1.3499147110E+03   4.7625660000E-02   M
   1.3498828360E+03   4.7368370000E-02
   1.3495959610E+03   4.4700659000E-02
   1.3493090860E+03   4.2033594000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  3.503E-01 MWA'3
   1.3499147110E+03   3.5030080000E-01   M
   1.3498828360E+03   3.5046456000E-01
   1.3495959610E+03   3.5247390000E-01
   1.3493090860E+03   3.5450958000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  4.510E-01 MWA'3
   1.3499147110E+03   4.5098615000E-01   M
   1.3498828360E+03   4.5110109000E-01
   1.3495959610E+03   4.5216439000E-01
   1.3493090860E+03   4.5322691000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  5.313E-02 MWA'3
   1.3499147110E+03   5.3127704000E-02   M
   1.3498828360E+03   5.2849865000E-02
   1.3495959610E+03   4.9964001000E-02
   1.3493090860E+03   4.7070126000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.350E+03  4.959E-01 MWA'3
   1.3499147110E+03   4.9588614000E-01   M
   1.3498828360E+03   4.9604905000E-01
   1.3495959610E+03   4.9787161000E-01
   1.3493090860E+03   4.9970296000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  4.910E-01 MWA'3
   1.3493090860E+03   4.9103224000E-01   M
   1.3490222110E+03   6.0405007000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  4.305E-02 MWA'3
   1.3493090860E+03   4.3053746000E-02   M
   1.3490222110E+03   3.9427322000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  4.659E-01 MWA'3
   1.3493090860E+03   4.6591401000E-01   M
   1.3490222110E+03   3.5652261000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  6.035E-01 MWA'3
   1.3493090860E+03   6.0345683000E-01   M
   1.3490222110E+03   4.5426473000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  4.203E-02 MWA'3
   1.3493090860E+03   4.2033594000E-02   M
   1.3490222110E+03   4.4233512000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  3.545E-01 MWA'3
   1.3493090860E+03   3.5450958000E-01   M
   1.3490222110E+03   5.0150176000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  4.532E-01 MWA'3
   1.3493090860E+03   4.5322691000E-01   M
   1.3490222110E+03   4.5322691000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  4.707E-02 MWA'3
   1.3493090860E+03   4.7070126000E-02   M
   1.3490222110E+03   4.7070126000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.349E+03  4.997E-01 MWA'3
   1.3493090860E+03   4.9970296000E-01   M
   1.3490222110E+03   4.9970296000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
