PROLOG 1
 XSCALE        1435.50           1436.99    
 YSCALE       0.216472E-01      0.585431    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4369936880E+03   2.4390000000E-02   M
   1.4369936880E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  3.902E-01 MWA'1
   1.4369936880E+03   3.9024000000E-01   M
   1.4369936880E+03   3.9024000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  5.854E-01 MWA'1
   1.4369936880E+03   5.8537000000E-01   M
   1.4369936880E+03   5.8537000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4369936880E+03   2.4390000000E-02   M
   1.4368980630E+03   2.4414823000E-02
   1.4362286880E+03   2.7392610000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.902E-01 MWA'2
   1.4369936880E+03   3.9024000000E-01   M
   1.4368980630E+03   3.9021468000E-01
   1.4362286880E+03   3.8717681000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  5.854E-01 MWA'2
   1.4369936880E+03   5.8537000000E-01   M
   1.4368980630E+03   5.8537049000E-01
   1.4362286880E+03   5.8543058000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.165E-02 MWA'2
   1.4369936880E+03   2.1647222000E-02   M
   1.4368980630E+03   2.1669053000E-02
   1.4362286880E+03   2.4401330000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.930E-01 MWA'2
   1.4369936880E+03   3.9304135000E-01   M
   1.4368980630E+03   3.9301500000E-01
   1.4362286880E+03   3.9022845000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  5.853E-01 MWA'2
   1.4369936880E+03   5.8531143000E-01   M
   1.4368980630E+03   5.8531595000E-01
   1.4362286880E+03   5.8537022000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  2.739E-02 MWA'2
   1.4362286880E+03   2.7392610000E-02   M
   1.4354955630E+03   2.7392610000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  3.872E-01 MWA'2
   1.4362286880E+03   3.8717681000E-01   M
   1.4354955630E+03   3.8717681000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  5.854E-01 MWA'2
   1.4362286880E+03   5.8543058000E-01   M
   1.4354955630E+03   5.8543058000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  2.440E-02 MWA'2
   1.4362286880E+03   2.4401330000E-02   M
   1.4354955630E+03   2.4401330000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  3.902E-01 MWA'2
   1.4362286880E+03   3.9022845000E-01   M
   1.4354955630E+03   3.9022845000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  5.854E-01 MWA'2
   1.4362286880E+03   5.8537022000E-01   M
   1.4354955630E+03   5.8537022000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
