PROLOG 1
 XSCALE        1347.09           1350.83    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.351E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3508257290E+03   1.0000000000E+00   M
   1.3508257290E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.349E+03  8.320E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3508257290E+03   1.0000000000E+00   M
   1.3507301040E+03   9.9949668216E-01
   1.3497301040E+03   9.1123405652E-01
   1.3487301040E+03   8.3197398415E-01
   1.3477301040E+03   7.6067669099E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  7.607E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3477301040E+03   7.6067669099E-01   M
   1.3472519790E+03   7.1707375972E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  7.171E-01 MWA'3
   1.3472519790E+03   7.1707375972E-01   M
   1.3470926040E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
