PROLOG 1
 XSCALE        1347.09           1350.83    
 YSCALE       0.214526E-01      0.607350    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #70 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.351E+03  4.878E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3508257290E+03   4.8780000000E-01   M
   1.3508257290E+03   4.8780000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.351E+03  2.439E-02 MWA'1
   1.3508257290E+03   2.4390000000E-02   M
   1.3508257290E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.351E+03  4.878E-01 MWA'1
   1.3508257290E+03   4.8781000000E-01   M
   1.3508257290E+03   4.8781000000E-01
BLOCKEND
 $ BLOCK #70 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.349E+03  4.945E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3508257290E+03   4.8780000000E-01   M
   1.3507301040E+03   4.8781884000E-01
   1.3497301040E+03   4.9115534000E-01
   1.3487301040E+03   4.9447338000E-01
   1.3477301040E+03   4.9777336000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.349E+03  2.397E-02 MWA'2
   1.3508257290E+03   2.4390000000E-02   M
   1.3507301040E+03   2.4388798000E-02
   1.3497301040E+03   2.4177498000E-02
   1.3487301040E+03   2.3968904000E-02
   1.3477301040E+03   2.3763013000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.349E+03  4.816E-01 MWA'2
   1.3508257290E+03   4.8781000000E-01   M
   1.3507301040E+03   4.8779236000E-01
   1.3497301040E+03   4.8466716000E-01
   1.3487301040E+03   4.8155772000E-01
   1.3477301040E+03   4.7846363000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.349E+03  4.565E-01 MWA'2
   1.3508257290E+03   4.5054001000E-01   M
   1.3507301040E+03   4.5055171000E-01
   1.3497301040E+03   4.5352521000E-01
   1.3487301040E+03   4.5648273000E-01
   1.3477301040E+03   4.5942474000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.349E+03  2.636E-02 MWA'2
   1.3508257290E+03   2.6768552000E-02   M
   1.3507301040E+03   2.6765708000E-02
   1.3497301040E+03   2.6560609000E-02
   1.3487301040E+03   2.6357248000E-02
   1.3477301040E+03   2.6155644000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.349E+03  5.172E-01 MWA'2
   1.3508257290E+03   5.2269143000E-01   M
   1.3507301040E+03   5.2268258000E-01
   1.3497301040E+03   5.1991418000E-01
   1.3487301040E+03   5.1716002000E-01
   1.3477301040E+03   5.1441961000E-01
BLOCKEND
 $ BLOCK #70 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  4.978E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3477301040E+03   4.9777336000E-01   M
   1.3472519790E+03   4.9934703000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  2.376E-02 MWA'3
   1.3477301040E+03   2.3763013000E-02   M
   1.3472519790E+03   2.3639175000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  4.785E-01 MWA'3
   1.3477301040E+03   4.7846363000E-01   M
   1.3472519790E+03   4.7701380000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  6.039E-01 MWA'3
   1.3477301040E+03   6.0392346000E-01   M
   1.3472519790E+03   6.0713483000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  2.301E-02 MWA'3
   1.3477301040E+03   2.3012793000E-02   M
   1.3472519790E+03   2.2907787000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  3.731E-01 MWA'3
   1.3477301040E+03   3.7306374000E-01   M
   1.3472519790E+03   3.6995738000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  4.594E-01 MWA'3
   1.3477301040E+03   4.5942474000E-01   M
   1.3472519790E+03   4.6082821000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  2.616E-02 MWA'3
   1.3477301040E+03   2.6155644000E-02   M
   1.3472519790E+03   2.6031069000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.348E+03  5.144E-01 MWA'3
   1.3477301040E+03   5.1441961000E-01   M
   1.3472519790E+03   5.1314072000E-01
BLOCKEND
 $ BLOCK #70 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  4.993E-01 MWA'3
   1.3472519790E+03   4.9934703000E-01   M
   1.3470926040E+03   6.0735023000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  2.364E-02 MWA'3
   1.3472519790E+03   2.3639175000E-02   M
   1.3470926040E+03   2.1452643000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  4.770E-01 MWA'3
   1.3472519790E+03   4.7701380000E-01   M
   1.3470926040E+03   3.7119713000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  6.071E-01 MWA'3
   1.3472519790E+03   6.0713483000E-01   M
   1.3470926040E+03   4.6140499000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  2.291E-02 MWA'3
   1.3472519790E+03   2.2907787000E-02   M
   1.3470926040E+03   2.4407314000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  3.700E-01 MWA'3
   1.3472519790E+03   3.6995738000E-01   M
   1.3470926040E+03   5.1418770000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  4.608E-01 MWA'3
   1.3472519790E+03   4.6082821000E-01   M
   1.3470926040E+03   4.6082821000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  2.603E-02 MWA'3
   1.3472519790E+03   2.6031069000E-02   M
   1.3470926040E+03   2.6031069000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  5.131E-01 MWA'3
   1.3472519790E+03   5.1314072000E-01   M
   1.3470926040E+03   5.1314072000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
