PROLOG 1
 XSCALE        1344.78           1351.51    
 YSCALE       0.100000E-29      0.842142    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #62 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.352E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3515116530E+03   1.0000000000E-30   M
   1.3515116530E+03   1.0000000000E-30
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.352E+03  1.000E-30 MWA'1
   1.3515116530E+03   1.0000000000E-30   M
   1.3515116530E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #62 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.347E+03  3.009E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3515116530E+03   1.0000000000E-30   M
   1.3514160280E+03   4.9588275000E-04
   1.3504160280E+03   8.7571707000E-02
   1.3494160280E+03   1.6604599000E-01
   1.3484160280E+03   2.3686804000E-01
   1.3474160280E+03   3.0087179000E-01
   1.3464160280E+03   3.5879104000E-01
   1.3454160280E+03   4.1127258000E-01
   1.3448104030E+03   4.4022145000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.347E+03  1.000E-30 MWA'2
   1.3515116530E+03   1.0000000000E-30   M
   1.3514160280E+03   1.0000000000E-30
   1.3504160280E+03   1.0000000000E-30
   1.3494160280E+03   1.0000000000E-30
   1.3484160280E+03   1.0000000000E-30
   1.3474160280E+03   1.0000000000E-30
   1.3464160280E+03   1.0000000000E-30
   1.3454160280E+03   1.0000000000E-30
   1.3448104030E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #62 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  4.402E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3448104030E+03   4.4022145000E-01   M
   1.3447785280E+03   8.4214157000E-01
 $ Y-AXIS: col-1=BS00601, $ col-2=BS00201, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  1.000E-30 MWA'3
   1.3448104030E+03   1.0000000000E-30   M
   1.3447785280E+03   1.5785842000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
