PROLOG 1
 XSCALE        1344.78           1351.51    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #62 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.352E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3515116530E+03   1.0000000000E+00   M
   1.3515116530E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #62 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.347E+03  7.002E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.3515116530E+03   1.0000000000E+00   M
   1.3514160280E+03   9.9950635376E-01
   1.3504160280E+03   9.1279211225E-01
   1.3494160280E+03   8.3461574980E-01
   1.3484160280E+03   7.6403744999E-01
   1.3474160280E+03   7.0023137793E-01
   1.3464160280E+03   6.4247063119E-01
   1.3454160280E+03   5.9011433291E-01
   1.3448104030E+03   5.6122841873E-01
BLOCKEND
 $ BLOCK #62 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  5.612E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3448104030E+03   5.6122841873E-01   M
   1.3447785280E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
