PROLOG 1
 XSCALE        1435.29           1436.92    
 YSCALE       0.214783E-01      0.611109    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4369164280E+03   2.4390000000E-02   M
   1.4369164280E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  3.659E-01 MWA'1
   1.4369164280E+03   3.6585000000E-01   M
   1.4369164280E+03   3.6585000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  6.098E-01 MWA'1
   1.4369164280E+03   6.0976000000E-01   M
   1.4369164280E+03   6.0976000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4369164280E+03   2.4390000000E-02   M
   1.4368208030E+03   2.4413859000E-02
   1.4360876780E+03   2.7559225000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.659E-01 MWA'2
   1.4369164280E+03   3.6585000000E-01   M
   1.4368208030E+03   3.6583721000E-01
   1.4360876780E+03   3.6397290000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  6.098E-01 MWA'2
   1.4369164280E+03   6.0976000000E-01   M
   1.4368208030E+03   6.0974893000E-01
   1.4360876780E+03   6.0846787000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.148E-02 MWA'2
   1.4369164280E+03   2.1478281000E-02   M
   1.4368208030E+03   2.1499262000E-02
   1.4360876780E+03   2.4382685000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.674E-01 MWA'2
   1.4369164280E+03   3.6741310000E-01   M
   1.4368208030E+03   3.6739961000E-01
   1.4360876780E+03   3.6585569000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  6.111E-01 MWA'2
   1.4369164280E+03   6.1110862000E-01   M
   1.4368208030E+03   6.1110113000E-01
   1.4360876780E+03   6.0976163000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  2.756E-02 MWA'2
   1.4360876780E+03   2.7559225000E-02   M
   1.4352908030E+03   2.7559225000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  3.640E-01 MWA'2
   1.4360876780E+03   3.6397290000E-01   M
   1.4352908030E+03   3.6397290000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  6.085E-01 MWA'2
   1.4360876780E+03   6.0846787000E-01   M
   1.4352908030E+03   6.0846787000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  2.438E-02 MWA'2
   1.4360876780E+03   2.4382685000E-02   M
   1.4352908030E+03   2.4382685000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  3.659E-01 MWA'2
   1.4360876780E+03   3.6585569000E-01   M
   1.4352908030E+03   3.6585569000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.436E+03  6.098E-01 MWA'2
   1.4360876780E+03   6.0976163000E-01   M
   1.4352908030E+03   6.0976163000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
