PROLOG 1
 XSCALE        1436.16           1437.12    
 YSCALE       0.213220E-01      0.636721    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4371174210E+03   2.4390000000E-02   M
   1.4371174210E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  3.415E-01 MWA'1
   1.4371174210E+03   3.4146000000E-01   M
   1.4371174210E+03   3.4146000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.437E+03  6.341E-01 MWA'1
   1.4371174210E+03   6.3415000000E-01   M
   1.4371174210E+03   6.3415000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4371174210E+03   2.4390000000E-02   M
   1.4370217960E+03   2.4412245000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.415E-01 MWA'2
   1.4371174210E+03   3.4146000000E-01   M
   1.4370217960E+03   3.4145641000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  6.341E-01 MWA'2
   1.4371174210E+03   6.3415000000E-01   M
   1.4370217960E+03   6.3413135000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.132E-02 MWA'2
   1.4371174210E+03   2.1321975000E-02   M
   1.4370217960E+03   2.1341496000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.420E-01 MWA'2
   1.4371174210E+03   3.4195692000E-01   M
   1.4370217960E+03   3.4195259000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  6.367E-01 MWA'2
   1.4371174210E+03   6.3672111000E-01   M
   1.4370217960E+03   6.3670591000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.441E-02 MWA'2
   1.4370217960E+03   2.4412245000E-02   M
   1.4361611710E+03   2.4412245000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.415E-01 MWA'2
   1.4370217960E+03   3.4145641000E-01   M
   1.4361611710E+03   3.4145641000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  6.341E-01 MWA'2
   1.4370217960E+03   6.3413135000E-01   M
   1.4361611710E+03   6.3413135000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.134E-02 MWA'2
   1.4370217960E+03   2.1341496000E-02   M
   1.4361611710E+03   2.1341496000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.420E-01 MWA'2
   1.4370217960E+03   3.4195259000E-01   M
   1.4361611710E+03   3.4195259000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  6.367E-01 MWA'2
   1.4370217960E+03   6.3670591000E-01   M
   1.4361611710E+03   6.3670591000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
