PROLOG 1
 XSCALE        1347.00           1360.54    
 YSCALE        0.00000           1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #71 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.361E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3605416650E+03   9.9999999726E-01   M
   1.3605416650E+03   9.9999999726E-01
BLOCKEND
 $ BLOCK #71 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.352E+03  9.326E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3605416650E+03   9.9999999726E-01   M
   1.3604460400E+03   9.9995340601E-01
   1.3594460400E+03   9.9160599275E-01
   1.3584460400E+03   9.8323894643E-01
   1.3574460400E+03   9.7485173629E-01
   1.3564460400E+03   9.6644384083E-01
   1.3554460400E+03   9.5801474852E-01
   1.3544460400E+03   9.4956395859E-01
   1.3534460400E+03   9.4109098181E-01
   1.3524460400E+03   9.3259534134E-01
   1.3514460400E+03   9.2407657363E-01
   1.3504460400E+03   9.1553422933E-01
   1.3494460400E+03   9.0696787427E-01
   1.3484460400E+03   8.9837709049E-01
   1.3474460400E+03   8.8976147731E-01
   1.3473504150E+03   8.8894264408E-01
BLOCKEND
 $ BLOCK #71 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  8.889E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3473504150E+03   8.8894264408E-01   M
   1.3473185400E+03   7.8884360752E-01
   1.3471591650E+03   5.7257628387E-03
BLOCKEND
 $ BLOCK #71 4 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      3
CLIP ON
  1.347E+03  5.726E-03 MWA'3
   1.3471591650E+03   5.7257628387E-03   M
   1.3469997900E+03   0.0000000000E+00
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
