PROLOG 1
 XSCALE        1344.77           1347.54    
 YSCALE       0.385224          0.614776    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.348E+03  5.122E-01 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3475360300E+03   5.1220000000E-01   M
   1.3475360300E+03   5.1220000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.348E+03  4.878E-01 MWA'1
   1.3475360300E+03   4.8780000000E-01   M
   1.3475360300E+03   4.8780000000E-01
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.348E+03  5.122E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3475360300E+03   5.1220000000E-01   M
   1.3474404050E+03   5.1219369000E-01
   1.3464404050E+03   5.1106828000E-01
   1.3454404050E+03   5.0993504000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.348E+03  4.878E-01 MWA'2
   1.3475360300E+03   4.8780000000E-01   M
   1.3474404050E+03   4.8780631000E-01
   1.3464404050E+03   4.8893172000E-01
   1.3454404050E+03   4.9006496000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.348E+03  6.148E-01 MWA'2
   1.3475360300E+03   6.1476357000E-01   M
   1.3474404050E+03   6.1477632000E-01
   1.3464404050E+03   6.1269480000E-01
   1.3454404050E+03   6.1060242000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.348E+03  3.852E-01 MWA'2
   1.3475360300E+03   3.8523643000E-01   M
   1.3474404050E+03   3.8522368000E-01
   1.3464404050E+03   3.8730520000E-01
   1.3454404050E+03   3.8939758000E-01
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  5.099E-01 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3454404050E+03   5.0993504000E-01   M
   1.3447710300E+03   6.0927597000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  4.901E-01 MWA'3
   1.3454404050E+03   4.9006496000E-01   M
   1.3447710300E+03   3.9072403000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  6.106E-01 MWA'3
   1.3454404050E+03   6.1060242000E-01   M
   1.3447710300E+03   4.6987058000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  3.894E-01 MWA'3
   1.3454404050E+03   3.8939758000E-01   M
   1.3447710300E+03   5.3012942000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  4.706E-01 MWA'3
   1.3454404050E+03   4.7058507000E-01   M
   1.3447710300E+03   4.7058507000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  5.294E-01 MWA'3
   1.3454404050E+03   5.2941493000E-01   M
   1.3447710300E+03   5.2941493000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
