PROLOG 1
 XSCALE        1344.77           1347.54    
 YSCALE       0.100000E-29      0.693175    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #61 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.348E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.3475360300E+03   1.0000000000E-30   M
   1.3475360300E+03   1.0000000000E-30
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      1
CLIP ON
  1.348E+03  1.000E-30 MWA'1
   1.3475360300E+03   1.0000000000E-30   M
   1.3475360300E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #61 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.348E+03  1.000E-30 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.3475360300E+03   1.0000000000E-30   M
   1.3474404050E+03   6.2270180000E-05
   1.3464404050E+03   1.1269996000E-02
   1.3454404050E+03   2.2534186000E-02
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      2
CLIP ON
  1.348E+03  1.000E-30 MWA'2
   1.3475360300E+03   1.0000000000E-30   M
   1.3474404050E+03   1.0000000000E-30
   1.3464404050E+03   1.0000000000E-30
   1.3454404050E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #61 3 FOR:
 $E LIQUID
 $E BCC_A2
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  2.253E-02 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_A2 FCC_A1
CLIP ON
   1.3454404050E+03   2.2534186000E-02   M
   1.3447710300E+03   3.0682475000E-01
 $ Y-AXIS: col-1=NS00201, $ col-2=NS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 2
LINETYPE 1
  COLOR                      3
CLIP ON
  1.345E+03  1.000E-30 MWA'3
   1.3454404050E+03   1.0000000000E-30   M
   1.3447710300E+03   6.9317525000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
