PROLOG 1
 XSCALE        1435.56           1437.57    
 YSCALE       0.211826E-01      0.662141    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4375652370E+03   2.4390000000E-02   M
   1.4375652370E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  3.171E-01 MWA'1
   1.4375652370E+03   3.1707000000E-01   M
   1.4375652370E+03   3.1707000000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.438E+03  6.585E-01 MWA'1
   1.4375652370E+03   6.5854000000E-01   M
   1.4375652370E+03   6.5854000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4375652370E+03   2.4390000000E-02   M
   1.4374696120E+03   2.4410626000E-02
   1.4365452370E+03   2.7885802000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  3.171E-01 MWA'2
   1.4375652370E+03   3.1707000000E-01   M
   1.4374696120E+03   3.1707253000E-01
   1.4365452370E+03   3.1709853000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  6.585E-01 MWA'2
   1.4375652370E+03   6.5854000000E-01   M
   1.4374696120E+03   6.5851684000E-01
   1.4365452370E+03   6.5501567000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  2.118E-02 MWA'2
   1.4375652370E+03   2.1182567000E-02   M
   1.4374696120E+03   2.1200622000E-02
   1.4365452370E+03   2.4373088000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  3.167E-01 MWA'2
   1.4375652370E+03   3.1667667000E-01   M
   1.4374696120E+03   3.1667825000E-01
   1.4365452370E+03   3.1707225000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.438E+03  6.621E-01 MWA'2
   1.4375652370E+03   6.6214076000E-01   M
   1.4374696120E+03   6.6212113000E-01
   1.4365452370E+03   6.5855466000E-01
BLOCKEND
 $ BLOCK #68 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.789E-02 MWA'2
   1.4365452370E+03   2.7885802000E-02   M
   1.4355571120E+03   2.7885802000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.171E-01 MWA'2
   1.4365452370E+03   3.1709853000E-01   M
   1.4355571120E+03   3.1709853000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  6.550E-01 MWA'2
   1.4365452370E+03   6.5501567000E-01   M
   1.4355571120E+03   6.5501567000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  2.437E-02 MWA'2
   1.4365452370E+03   2.4373088000E-02   M
   1.4355571120E+03   2.4373088000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  3.171E-01 MWA'2
   1.4365452370E+03   3.1707225000E-01   M
   1.4355571120E+03   3.1707225000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.437E+03  6.586E-01 MWA'2
   1.4365452370E+03   6.5855466000E-01   M
   1.4355571120E+03   6.5855466000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
