PROLOG 1
 XSCALE        1445.31           1447.41    
 YSCALE       0.211514E-01      0.882868    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4474084530E+03   2.4390000000E-02   M
   1.4474084530E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  9.756E-02 MWA'1
   1.4474084530E+03   9.7560000000E-02   M
   1.4474084530E+03   9.7560000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  8.780E-01 MWA'1
   1.4474084530E+03   8.7805000000E-01   M
   1.4474084530E+03   8.7805000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4474084530E+03   2.4390000000E-02   M
   1.4473128280E+03   2.4410053000E-02
   1.4463128280E+03   2.8006636000E-02
   1.4453128280E+03   3.1648851000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  9.756E-02 MWA'2
   1.4474084530E+03   9.7560000000E-02   M
   1.4473128280E+03   9.7569784000E-02
   1.4463128280E+03   9.9195939000E-02
   1.4453128280E+03   1.0074047000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  8.780E-01 MWA'2
   1.4474084530E+03   8.7805000000E-01   M
   1.4473128280E+03   8.7802016000E-01
   1.4463128280E+03   8.7279743000E-01
   1.4453128280E+03   8.6761068000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  2.115E-02 MWA'2
   1.4474084530E+03   2.1151361000E-02   M
   1.4473128280E+03   2.1169359000E-02
   1.4463128280E+03   2.4401604000E-02
   1.4453128280E+03   2.7699656000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  9.598E-02 MWA'2
   1.4474084530E+03   9.5981091000E-02   M
   1.4473128280E+03   9.5988625000E-02
   1.4463128280E+03   9.7565964000E-02
   1.4453128280E+03   9.9065760000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.447E+03  8.829E-01 MWA'2
   1.4474084530E+03   8.8286755000E-01   M
   1.4473128280E+03   8.8284202000E-01
   1.4463128280E+03   8.7803243000E-01
   1.4453128280E+03   8.7323458000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
