PROLOG 1
 XSCALE        1446.67           1448.56    
 YSCALE       0.213192E-01      0.906669    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.449E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4485552580E+03   2.4390000000E-02   M
   1.4485552580E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.449E+03  7.317E-02 MWA'1
   1.4485552580E+03   7.3170000000E-02   M
   1.4485552580E+03   7.3170000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.449E+03  9.024E-01 MWA'1
   1.4485552580E+03   9.0244000000E-01   M
   1.4485552580E+03   9.0244000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4485552580E+03   2.4390000000E-02   M
   1.4484596330E+03   2.4411980000E-02
   1.4475990080E+03   2.7791788000E-02
   1.4466746330E+03   3.1451113000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  7.317E-02 MWA'2
   1.4485552580E+03   7.3170000000E-02   M
   1.4484596330E+03   7.3178299000E-02
   1.4475990080E+03   7.4390079000E-02
   1.4466746330E+03   7.5644298000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  9.024E-01 MWA'2
   1.4485552580E+03   9.0244000000E-01   M
   1.4484596330E+03   9.0240972000E-01
   1.4475990080E+03   8.9781813000E-01
   1.4466746330E+03   8.9290459000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  2.132E-02 MWA'2
   1.4485552580E+03   2.1319236000E-02   M
   1.4484596330E+03   2.1339121000E-02
   1.4475990080E+03   2.4385350000E-02
   1.4466746330E+03   2.7704363000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  7.201E-02 MWA'2
   1.4485552580E+03   7.2011738000E-02   M
   1.4484596330E+03   7.2018015000E-02
   1.4475990080E+03   7.3168752000E-02
   1.4466746330E+03   7.4360114000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.449E+03  9.067E-01 MWA'2
   1.4485552580E+03   9.0666903000E-01   M
   1.4484596330E+03   9.0664286000E-01
   1.4475990080E+03   9.0244590000E-01
   1.4466746330E+03   8.9793552000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
