PROLOG 1
 XSCALE        1449.81           1450.44    
 YSCALE       0.218055E-01      0.954100    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #68 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4504441040E+03   2.4390000000E-02   M
   1.4504441040E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  2.439E-02 MWA'1
   1.4504441040E+03   2.4390000000E-02   M
   1.4504441040E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  9.512E-01 MWA'1
   1.4504441040E+03   9.5122000000E-01   M
   1.4504441040E+03   9.5122000000E-01
BLOCKEND
 $ BLOCK #68 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4504441040E+03   2.4390000000E-02   M
   1.4503484790E+03   2.4418566000E-02
   1.4498066040E+03   2.7172950000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  2.439E-02 MWA'2
   1.4504441040E+03   2.4390000000E-02   M
   1.4503484790E+03   2.4393278000E-02
   1.4498066040E+03   2.4714755000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  9.512E-01 MWA'2
   1.4504441040E+03   9.5122000000E-01   M
   1.4503484790E+03   9.5118816000E-01
   1.4498066040E+03   9.4811229000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  2.181E-02 MWA'2
   1.4504441040E+03   2.1805489000E-02   M
   1.4503484790E+03   2.1831811000E-02
   1.4498066040E+03   2.4343656000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  2.409E-02 MWA'2
   1.4504441040E+03   2.4094139000E-02   M
   1.4503484790E+03   2.4096410000E-02
   1.4498066040E+03   2.4384535000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.450E+03  9.541E-01 MWA'2
   1.4504441040E+03   9.5410037000E-01   M
   1.4503484790E+03   9.5407178000E-01
   1.4498066040E+03   9.5127181000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
