PROLOG 1
 XSCALE        1450.59           1451.10    
 YSCALE       0.221469E-01      0.977853    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.451E+03  2.439E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4510980210E+03   2.4390000000E-02   M
   1.4510980210E+03   2.4390000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.451E+03  9.756E-01 MWA'1
   1.4510980210E+03   9.7561000000E-01   M
   1.4510980210E+03   9.7561000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  2.439E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4510980210E+03   2.4390000000E-02   M
   1.4510023960E+03   2.4424218000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  9.756E-01 MWA'2
   1.4510980210E+03   9.7561000000E-01   M
   1.4510023960E+03   9.7557578000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  2.215E-02 MWA'2
   1.4510980210E+03   2.2146946000E-02   M
   1.4510023960E+03   2.2178811000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  9.779E-01 MWA'2
   1.4510980210E+03   9.7785305000E-01   M
   1.4510023960E+03   9.7782119000E-01
BLOCKEND
 $ BLOCK #60 3 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  2.442E-02 MWA'2
   1.4510023960E+03   2.4424218000E-02   M
   1.4505880210E+03   2.4424218000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  9.756E-01 MWA'2
   1.4510023960E+03   9.7557578000E-01   M
   1.4505880210E+03   9.7557578000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  2.218E-02 MWA'2
   1.4510023960E+03   2.2178811000E-02   M
   1.4505880210E+03   2.2178811000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(FCC_A1,NI)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.451E+03  9.778E-01 MWA'2
   1.4510023960E+03   9.7782119000E-01   M
   1.4505880210E+03   9.7782119000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
