PROLOG 1
 XSCALE        1529.76           1530.33    
 YSCALE       0.457438E-01      0.954256    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  W(*,*)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #60 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.530E+03  4.878E-02 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.5303336230E+03   4.8780000000E-02   M
   1.5303336230E+03   4.8780000000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      1
CLIP ON
  1.530E+03  9.512E-01 MWA'1
   1.5303336230E+03   9.5122000000E-01   M
   1.5303336230E+03   9.5122000000E-01
BLOCKEND
 $ BLOCK #60 2 FOR:
 $E LIQUID
 $E BCC_A2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.530E+03  4.878E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID BCC_A2
CLIP ON
   1.5303336230E+03   4.8780000000E-02   M
   1.5302379980E+03   4.8817324000E-02
   1.5297598730E+03   5.1996339000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(LIQUID,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.530E+03  9.512E-01 MWA'2
   1.5303336230E+03   9.5122000000E-01   M
   1.5302379980E+03   9.5118268000E-01
   1.5297598730E+03   9.4800366000E-01
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,CR)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.530E+03  4.574E-02 MWA'2
   1.5303336230E+03   4.5743833000E-02   M
   1.5302379980E+03   4.5775778000E-02
   1.5297598730E+03   4.8803985000E-02
$ PLOTTED COLUMNS ARE : T-273.15 and W(BCC_A2,FE)
LINETYPE 1
  COLOR                      2
CLIP ON
  1.530E+03  9.543E-01 MWA'2
   1.5303336230E+03   9.5425617000E-01   M
   1.5302379980E+03   9.5422422000E-01
   1.5297598730E+03   9.5119601000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
