PROLOG 1
 XSCALE        1437.87           1449.96    
 YSCALE       0.542305E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4499616830E+03   1.0000000000E+00   M
   1.4499616830E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  2.102E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4499616830E+03   1.0000000000E+00   M
   1.4498660580E+03   9.9787769486E-01
   1.4488660580E+03   6.1385128454E-01
   1.4478660580E+03   3.7058826358E-01
   1.4468660580E+03   2.1919072538E-01
   1.4458660580E+03   1.2678072840E-01
   1.4448660580E+03   7.1568148965E-02
   1.4438660580E+03   3.9345145120E-02
   1.4428660580E+03   2.1016978565E-02
   1.4418660580E+03   1.0881636985E-02
   1.4408660580E+03   5.4467361936E-03
   1.4398660580E+03   2.6285130286E-03
   1.4388660580E+03   1.2194810015E-03
   1.4378660580E+03   5.4230506311E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
