PROLOG 1
 XSCALE        1437.87           1449.96    
 YSCALE       0.543500E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.450E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4499616830E+03   9.9999999203E-01   M
   1.4499616830E+03   9.9999999203E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.443E+03  2.105E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4499616830E+03   9.9999999203E-01   M
   1.4498660580E+03   9.9787888113E-01
   1.4488660580E+03   6.1398049850E-01
   1.4478660580E+03   3.7074303739E-01
   1.4468660580E+03   2.1932707826E-01
   1.4458660580E+03   1.2688508837E-01
   1.4448660580E+03   7.1641159634E-02
   1.4438660580E+03   3.9392841675E-02
   1.4428660580E+03   2.1046371687E-02
   1.4418660580E+03   1.0898807873E-02
   1.4408660580E+03   5.4562647288E-03
   1.4398660580E+03   2.6335376845E-03
   1.4388660580E+03   1.2219970389E-03
   1.4378660580E+03   5.4349964605E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
