PROLOG 1
 XSCALE        1436.43           1446.53    
 YSCALE       0.542415E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mole fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4465267150E+03   1.0000000000E+00   M
   1.4465267150E+03   1.0000000000E+00
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and NL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.440E+03  1.805E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4465267150E+03   1.0000000000E+00   M
   1.4464310900E+03   9.9756252466E-01
   1.4454310900E+03   5.5438543300E-01
   1.4444310900E+03   2.9933303987E-01
   1.4434310900E+03   1.5661692353E-01
   1.4424310900E+03   7.9187935006E-02
   1.4414310900E+03   3.8578078200E-02
   1.4404310900E+03   1.8052854511E-02
   1.4394310900E+03   8.0888277823E-03
   1.4384310900E+03   3.4588514480E-03
   1.4374310900E+03   1.4068041018E-03
   1.4364310900E+03   5.4241487271E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
