PROLOG 1
 XSCALE        1436.43           1446.53    
 YSCALE       0.543352E-03       1.00000    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of liquid
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  1.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4465267150E+03   9.9999999843E-01   M
   1.4465267150E+03   9.9999999843E-01
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : T-273.15 and BL
LINETYPE 1
  COLOR                      2
CLIP ON
  1.440E+03  1.807E-02 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4465267150E+03   9.9999999843E-01   M
   1.4464310900E+03   9.9756372359E-01
   1.4454310900E+03   5.5450151584E-01
   1.4444310900E+03   2.9945663473E-01
   1.4434310900E+03   1.5671257622E-01
   1.4424310900E+03   7.9251428098E-02
   1.4414310900E+03   3.8616071464E-02
   1.4404310900E+03   1.8073768685E-02
   1.4394310900E+03   8.0995155266E-03
   1.4384310900E+03   3.4639417348E-03
   1.4374310900E+03   1.4090661957E-03
   1.4364310900E+03   5.4335243138E-04
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
