PROLOG 1
 XSCALE        1436.43           1446.53    
 YSCALE       0.100000E-29      0.999457    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  Mass fraction of phase(s)
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #69 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      1
CLIP ON
  1.447E+03  1.000E-30 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.4465267150E+03   1.0000000000E-30   M
   1.4465267150E+03   1.0000000000E-30
BLOCKEND
 $ BLOCK #69 2 FOR:
 $E LIQUID
 $E FCC_A1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=BS00601, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col- 1
LINETYPE 1
  COLOR                      2
CLIP ON
  1.440E+03  9.819E-01 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_A1
CLIP ON
   1.4465267150E+03   1.0000000000E-30   M
   1.4464310900E+03   2.4362748000E-03
   1.4454310900E+03   4.4549848000E-01
   1.4444310900E+03   7.0054336000E-01
   1.4434310900E+03   8.4328742000E-01
   1.4424310900E+03   9.2074857000E-01
   1.4414310900E+03   9.6138393000E-01
   1.4404310900E+03   9.8192623000E-01
   1.4394310900E+03   9.9190048000E-01
   1.4384310900E+03   9.9653606000E-01
   1.4374310900E+03   9.9859093000E-01
   1.4364310900E+03   9.9945665000E-01
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
