@@ 0th simulation, 2.5% ##############################
set-echo

go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.02439
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
42_mole.exp
tabulate
PhaseWt
42_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 1th simulation, 5.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.04878
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
83_mole.exp
tabulate
PhaseWt
83_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 2th simulation, 7.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.07317
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
123_mole.exp
tabulate
PhaseWt
123_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 3th simulation, 10.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.09756
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
162_mole.exp
tabulate
PhaseWt
162_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 4th simulation, 12.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.12195
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
200_mole.exp
tabulate
PhaseWt
200_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 5th simulation, 15.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.14634
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
237_mole.exp
tabulate
PhaseWt
237_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 6th simulation, 17.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.17073
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
273_mole.exp
tabulate
PhaseWt
273_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 7th simulation, 20.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.19512
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
308_mole.exp
tabulate
PhaseWt
308_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 8th simulation, 22.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.21951
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
342_mole.exp
tabulate
PhaseWt
342_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 9th simulation, 25.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.2439
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
375_mole.exp
tabulate
PhaseWt
375_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 10th simulation, 27.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.26829
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
407_mole.exp
tabulate
PhaseWt
407_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 11th simulation, 30.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.29268
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
438_mole.exp
tabulate
PhaseWt
438_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 12th simulation, 32.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.31707
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
468_mole.exp
tabulate
PhaseWt
468_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 13th simulation, 35.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.34146
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
497_mole.exp
tabulate
PhaseWt
497_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 14th simulation, 37.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.36585
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
525_mole.exp
tabulate
PhaseWt
525_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 15th simulation, 40.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.39024
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
552_mole.exp
tabulate
PhaseWt
552_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 16th simulation, 42.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.41463
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
578_mole.exp
tabulate
PhaseWt
578_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 17th simulation, 45.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.43902
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
603_mole.exp
tabulate
PhaseWt
603_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 18th simulation, 47.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.46341
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
627_mole.exp
tabulate
PhaseWt
627_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 19th simulation, 50.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(CR) = 0.4878
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
650_mole.exp
tabulate
PhaseWt
650_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 20th simulation, 52.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.4878
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
672_mole.exp
tabulate
PhaseWt
672_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 21th simulation, 55.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.46341
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
693_mole.exp
tabulate
PhaseWt
693_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 22th simulation, 57.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.43902
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
713_mole.exp
tabulate
PhaseWt
713_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 23th simulation, 60.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.41463
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
732_mole.exp
tabulate
PhaseWt
732_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 24th simulation, 62.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.39024
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
750_mole.exp
tabulate
PhaseWt
750_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 25th simulation, 65.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.36585
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
767_mole.exp
tabulate
PhaseWt
767_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 26th simulation, 67.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.34146
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
783_mole.exp
tabulate
PhaseWt
783_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 27th simulation, 70.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.31707
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
798_mole.exp
tabulate
PhaseWt
798_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 28th simulation, 72.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.29268
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
812_mole.exp
tabulate
PhaseWt
812_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 29th simulation, 75.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.26829
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
825_mole.exp
tabulate
PhaseWt
825_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 30th simulation, 77.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.2439
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
837_mole.exp
tabulate
PhaseWt
837_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 31th simulation, 80.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.21951
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
848_mole.exp
tabulate
PhaseWt
848_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 32th simulation, 82.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.19512
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
858_mole.exp
tabulate
PhaseWt
858_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 33th simulation, 85.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.17073
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
867_mole.exp
tabulate
PhaseWt
867_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 34th simulation, 87.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.14634
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
875_mole.exp
tabulate
PhaseWt
875_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 35th simulation, 90.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.12195
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
882_mole.exp
tabulate
PhaseWt
882_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 36th simulation, 92.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.09756
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
888_mole.exp
tabulate
PhaseWt
888_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 37th simulation, 95.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.07317
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
893_mole.exp
tabulate
PhaseWt
893_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 38th simulation, 97.5% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.04878
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
897_mole.exp
tabulate
PhaseWt
897_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
@@ 39th simulation, 100.0% ##############################
go data
FEDEMO
def-sys FE CR 
get
go p-3
reinit
s-c P=101325 T=2203.15
s-c W(FE) = 0.02439
s-c N=1
c-e
l-e
SCREEN
VWCS
s-a-v 1 t 1598.15 2203.15
5
step
NORMAL
enter function TC=T-273.15

ent tab
PhaseMole
TC NP(*) x(*,*)

ent tab
PhaseWt
TC BPW(*) w(*,*)

tabulate
PhaseMole
900_mole.exp
tabulate
PhaseWt
900_wt.exp
delete_sym
PhaseMole
delete_sym
PhaseWt
back
back
